\beamer@slide {fig:placeholder}{28}
\beamer@slide {tab:description_corpus}{31}
\beamer@slide {tab:pred_emotion}{34}
\beamer@slide {fig:placeholder}{41}
\beamer@slide {tab:result}{42}
\beamer@slide {tab:process_participants}{60}
\beamer@slide {tab:example}{63}
\beamer@slide {fig:psychological_reasoning_examples}{78}
\beamer@slide {fig:orpo}{82}
\beamer@slide {tab:case_study_war_veteran}{86}
\beamer@slide {fig:viet_odds2}{88}
\beamer@slide {sub@fig:viet_odds2}{88}
\beamer@slide {fig:viet_odds3}{88}
\beamer@slide {sub@fig:viet_odds3}{88}
\beamer@slide {fig:viet_odds}{88}
\beamer@slide {fig:dendogram}{91}
