[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'deezer_research_presentation.blg'
[185] biber-MSWIN64:342> INFO - === 
[259] Biber.pm:421> INFO - Reading 'deezer_research_presentation.bcf'
[475] Biber.pm:1002> INFO - Found 9 citekeys in bib section 0
[501] Biber.pm:4487> INFO - Processing section 0
[518] Biber.pm:4678> INFO - Looking for bibtex file 'phd_slides_biblatex.bib' for section 0
[631] bibtex.pm:1713> INFO - LaTeX decoding ...
[698] bibtex.pm:1519> INFO - Found BibTeX data source 'phd_slides_biblatex.bib'
[919] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[920] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[920] Biber.pm:4307> INFO - Sorting list 'nyt/global//global/global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[920] Biber.pm:4313> INFO - No sort tailoring available for locale 'en-US'
[937] bbl.pm:676> INFO - Writing 'deezer_research_presentation.bbl' with encoding 'UTF-8'
[953] bbl.pm:779> INFO - Output to deezer_research_presentation.bbl
