[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'deezer_research_proposal.blg'
[172] biber-MSWIN64:342> INFO - === 
[265] Biber.pm:421> INFO - Reading 'deezer_research_proposal.bcf'
[471] Biber.pm:1002> INFO - Found 2 citekeys in bib section 0
[496] Biber.pm:4487> INFO - Processing section 0
[511] Biber.pm:4678> INFO - Looking for bibtex file 'phd_slides_biblatex.bib' for section 0
[626] bibtex.pm:1713> INFO - LaTeX decoding ...
[685] bibtex.pm:1519> INFO - Found BibTeX data source 'phd_slides_biblatex.bib'
[759] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[759] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[759] Biber.pm:4307> INFO - Sorting list 'nyt/global//global/global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[759] Biber.pm:4313> INFO - No sort tailoring available for locale 'en-US'
[763] bbl.pm:676> INFO - Writing 'deezer_research_proposal.bbl' with encoding 'UTF-8'
[765] bbl.pm:779> INFO - Output to deezer_research_proposal.bbl
