% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nyt/global//global/global/global}
    \entry{micheliEsquisseDuneTypologie2013}{article}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=e315acd314c2a716f07000213681abf3}{%
           family={Micheli},
           familyi={M\bibinitperiod},
           given={Raphaël},
           giveni={R\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Presses universitaires de Franche-Comté}%
      }
      \strng{namehash}{e315acd314c2a716f07000213681abf3}
      \strng{fullhash}{e315acd314c2a716f07000213681abf3}
      \strng{fullhashraw}{e315acd314c2a716f07000213681abf3}
      \strng{bibnamehash}{e315acd314c2a716f07000213681abf3}
      \strng{authorbibnamehash}{e315acd314c2a716f07000213681abf3}
      \strng{authornamehash}{e315acd314c2a716f07000213681abf3}
      \strng{authorfullhash}{e315acd314c2a716f07000213681abf3}
      \strng{authorfullhashraw}{e315acd314c2a716f07000213681abf3}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Les émotions posent aux sciences du langage un problème constant d'observabilité. Pour reprendre une formule de Catherine Kerbrat-Orecchioni, le <<~langage émotionnel~>> investit des <<~moyens~>> qui sont d'une <<~fantastique diversité~>>, au point qu'on a <<~le sentiment que les émotions sont à la fois dans le langage partout, et nulle part >>. Dans ce contexte, l'un des défis actuels de l'étude du <<~langage émotionnel~>> semble être d'élaborer un modèle d'analyse global de la sémiotisation des émotions, destiné à la description des données discursives. Afin d'avancer dans une telle direction, il est utile de commencer par tenter d'identifier un nombre limité de modes de sémiotisation de l'émotion, c'est-à-dire de manières selon lesquelles l'émotion peut être rendue manifeste au moyen de signes (verbaux et co-verbaux). Cet article s'efforce de contribuer à une telle entreprise générale, en présentant une vue d'ensemble d'un modèle d'analyse possible du <<~langage émotionnel~>>. À partir de la catégorie englobante d'émotion sémiotisée, ce modèle repose sur une tripartition entre trois grands modes de sémiotisation : dire l'émotion, montrer l'émotion et, enfin, étayer l'émotion.}
      \field{issn}{0761-2990}
      \field{journaltitle}{Semen. Revue de sémio-linguistique des textes et discours}
      \field{langid}{french}
      \field{month}{4}
      \field{number}{35}
      \field{title}{{Esquisse d'une typologie des différents modes de sémiotisation verbale de l'émotion}}
      \field{year}{2013}
      \verb{doi}
      \verb 10.4000/semen.9795
      \endverb
      \verb{file}
      \verb G:\Mon Drive\zotero_pdf\Micheli_2013_Esquisse d'une typologie des différents modes de sémiotisation verbale de.pdf
      \endverb
      \keyw{Analyse du discours,Emotions,Modele d'analyse,notion,Sciences du langage,Semiotisation}
    \endentry
    \entry{schererTheoryConvergenceEmotion2022a}{article}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=d58a2db7c63b1b03e551e000c83c2a30}{%
           family={Scherer},
           familyi={S\bibinitperiod},
           given={Klaus\bibnamedelima R.},
           giveni={K\bibinitperiod\bibinitdelim R\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Routledge}%
      }
      \strng{namehash}{d58a2db7c63b1b03e551e000c83c2a30}
      \strng{fullhash}{d58a2db7c63b1b03e551e000c83c2a30}
      \strng{fullhashraw}{d58a2db7c63b1b03e551e000c83c2a30}
      \strng{bibnamehash}{d58a2db7c63b1b03e551e000c83c2a30}
      \strng{authorbibnamehash}{d58a2db7c63b1b03e551e000c83c2a30}
      \strng{authornamehash}{d58a2db7c63b1b03e551e000c83c2a30}
      \strng{authorfullhash}{d58a2db7c63b1b03e551e000c83c2a30}
      \strng{authorfullhashraw}{d58a2db7c63b1b03e551e000c83c2a30}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Over the last century, emotion research has been beset by the problem of major disagreements with respect to the definition of the phenomenon and an abundance of different theories. Arguably, these divergences have had adverse effects on theory development, on the theoretical foundations of empirical research, and on knowledge accumulation in the study of emotion. Similar problems have been encountered in other areas of behavioural science. Increasingly, there have been calls to work towards some form of theory integration. In contrast, here an effort is made to show that a reasonable degree of theory convergence in the area of emotion science can be attained by adopting a design feature-based working definition of emotion and highlighting the basic agreement on the components of the dynamic emotion process. The aim is to invite constructive discussion on communalities and divergences between different theories and foster the development of more complementary theoretical frameworks to guide future empirical research.}
      \field{issn}{0269-9931}
      \field{journaltitle}{Cognition and Emotion}
      \field{month}{2}
      \field{number}{2}
      \field{title}{Theory Convergence in Emotion Science Is Timely and Realistic}
      \field{volume}{36}
      \field{year}{2022}
      \field{pages}{154\bibrangedash 170}
      \range{pages}{17}
      \verb{doi}
      \verb 10.1080/02699931.2021.1973378
      \endverb
      \verb{file}
      \verb G:\Mon Drive\zotero_pdf\Scherer_2022_Theory convergence in emotion science is timely and realistic.pdf
      \endverb
      \keyw{emotion components,emotion definition,emotion process,Emotion theories,theory convergence}
    \endentry
  \enddatalist
\endrefsection
\endinput

