\beamer@slide {fig:placeholder}{11}
\beamer@slide {tab:description_corpus}{13}
\beamer@slide {tab:pred_emotion}{15}
\beamer@slide {fig:placeholder}{17}
\beamer@slide {tab:result}{18}
\beamer@slide {tab:process_participants}{24}
\beamer@slide {tab:example}{25}
\beamer@slide {fig:psychological_reasoning_examples}{28}
\beamer@slide {fig:orpo}{29}
\beamer@slide {tab:case_study_war_veteran}{31}
\beamer@slide {fig:viet_odds2}{32}
\beamer@slide {sub@fig:viet_odds2}{32}
\beamer@slide {fig:viet_odds3}{32}
\beamer@slide {sub@fig:viet_odds3}{32}
\beamer@slide {fig:viet_odds}{32}
\beamer@slide {fig:dendogram}{33}
