\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{nyt/global//global/global/global}
\babel@aux{english}{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Introduction}{2}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introduction}{2}{Introduction}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{0}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Definition of objectives using cognitive science}{5}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{4}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{4}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Definition of objectives using cognitive science}{5}{Definition of objectives using cognitive science}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{0}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\abx@aux@cite{0}{micheliEsquisseDuneTypologie2013}
\abx@aux@segm{0}{0}{micheliEsquisseDuneTypologie2013}
\abx@aux@page{1}{9}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{5}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\abx@aux@cite{0}{schererTheoryConvergenceEmotion2022a}
\abx@aux@segm{0}{0}{schererTheoryConvergenceEmotion2022a}
\abx@aux@cite{0}{schererTheoryConvergenceEmotion2022a}
\abx@aux@segm{0}{0}{schererTheoryConvergenceEmotion2022a}
\abx@aux@page{3}{11}
\newlabel{fig:placeholder}{{2}{11}{Integrated framework for emotion theories. Emotional episodes are synchronized changes in four components \citep {schererTheoryConvergenceEmotion2022a}}{fig:placeholder}{}}
\@writefile{snm}{\beamer@slide {fig:placeholder}{11}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{6}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Construction of an emotion dataset}{12}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{11}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{11}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Construction of an emotion dataset}{12}{Construction of an emotion dataset}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{0}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\newlabel{tab:description_corpus}{{13}{13}{}{tab:description_corpus}{}}
\@writefile{snm}{\beamer@slide {tab:description_corpus}{13}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Training language models for emotion analysis}{14}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{13}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{13}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Training language models for emotion analysis}{14}{Training language models for emotion analysis}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{0}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\newlabel{tab:pred_emotion}{{15}{15}{}{tab:pred_emotion}{}}
\@writefile{snm}{\beamer@slide {tab:pred_emotion}{15}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\abx@aux@cite{0}{domhoffStudyingDreamContent2008b}
\abx@aux@segm{0}{0}{domhoffStudyingDreamContent2008b}
\abx@aux@page{4}{16}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\newlabel{fig:placeholder}{{17}{17}{}{fig:placeholder}{}}
\@writefile{snm}{\beamer@slide {fig:placeholder}{17}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\newlabel{tab:result}{{1}{18}{$F_1$-scores for character and emotion detection. Significant differences from \texttt {baseline}: ** ($p<0.01$), * ($p<0.05$)}{tab:result}{}}
\@writefile{snm}{\beamer@slide {tab:result}{18}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{4}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{5}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Formalization of style in personal narratives}{20}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{19}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{19}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Formalization of style in personal narratives}{20}{Formalization of style in personal narratives}{0}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{0}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\abx@aux@cite{0}{brunerActsMeaning1990}
\abx@aux@segm{0}{0}{brunerActsMeaning1990}
\abx@aux@page{5}{21}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{22/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\abx@aux@cite{0}{hallidayIntroductionFunctionalGrammar2014a}
\abx@aux@segm{0}{0}{hallidayIntroductionFunctionalGrammar2014a}
\abx@aux@page{6}{23}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{3}{23/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\newlabel{tab:process_participants}{{24}{24}{}{tab:process_participants}{}}
\@writefile{snm}{\beamer@slide {tab:process_participants}{24}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{4}{24/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:example}{{\caption@xref {tab:example}{ on input line 836}}{25}{}{tab:example}{}}
\@writefile{snm}{\beamer@slide {tab:example}{25}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{5}{25/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{6}{26/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{7}{27/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\newlabel{fig:psychological_reasoning_examples}{{28}{28}{}{fig:psychological_reasoning_examples}{}}
\@writefile{snm}{\beamer@slide {fig:psychological_reasoning_examples}{28}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{8}{28/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\newlabel{fig:orpo}{{29}{29}{}{fig:orpo}{}}
\@writefile{snm}{\beamer@slide {fig:orpo}{29}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{9}{29/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\@writefile{toc}{\beamer@sectionintoc {6}{Appendix}{30}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{29}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{29}}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Appendix}{30}{Appendix}{0}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{0}{30/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\newlabel{tab:case_study_war_veteran}{{2}{31}{Identity and gender proportions for the veteran (n=566 narratives) versus other dreamers. $\Delta $ shows the difference in percentage points. * indicates significant difference ($p < 0.05$)}{tab:case_study_war_veteran}{}}
\@writefile{snm}{\beamer@slide {tab:case_study_war_veteran}{31}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{31/31}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\newlabel{fig:viet_odds2}{{3a}{32}{Size 2}{fig:viet_odds2}{}}
\@writefile{snm}{\beamer@slide {fig:viet_odds2}{32}}
\newlabel{sub@fig:viet_odds2}{{a}{32}{Size 2}{sub@fig:viet_odds2}{}}
\@writefile{snm}{\beamer@slide {sub@fig:viet_odds2}{32}}
\newlabel{fig:viet_odds3}{{3b}{32}{Size 3}{fig:viet_odds3}{}}
\@writefile{snm}{\beamer@slide {fig:viet_odds3}{32}}
\newlabel{sub@fig:viet_odds3}{{b}{32}{Size 3}{sub@fig:viet_odds3}{}}
\@writefile{snm}{\beamer@slide {sub@fig:viet_odds3}{32}}
\newlabel{fig:viet_odds}{{3}{32}{Top substring odds ratio between the veteran and the norm}{fig:viet_odds}{}}
\@writefile{snm}{\beamer@slide {fig:viet_odds}{32}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{2}{32/32}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\newlabel{fig:dendogram}{{4}{33}{Dendrogram with Ward linkage and cosine similarity}{fig:dendogram}{}}
\@writefile{snm}{\beamer@slide {fig:dendogram}{33}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{3}{33/33}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\abx@aux@cite{0}{bonardImprovingLanguageModels2024a}
\abx@aux@segm{0}{0}{bonardImprovingLanguageModels2024a}
\abx@aux@cite{0}{cortalEmotionRecognitionBased2023d}
\abx@aux@segm{0}{0}{cortalEmotionRecognitionBased2023d}
\abx@aux@cite{0}{cortalSequencetoSequenceLanguageModels2024}
\abx@aux@segm{0}{0}{cortalSequencetoSequenceLanguageModels2024}
\abx@aux@cite{0}{cortal-finkel-2025-formalizing}
\abx@aux@segm{0}{0}{cortal-finkel-2025-formalizing}
\abx@aux@page{7}{34}
\abx@aux@page{8}{34}
\abx@aux@page{9}{34}
\abx@aux@page{10}{34}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{4}{34/34}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\@writefile{toc}{\beamer@sectionintoc {7}{References}{35}{0}{7}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{34}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{34}}}
\@writefile{nav}{\headcommand {\sectionentry {7}{References}{35}{References}{0}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{0}{35/35}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{35}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{35}}}
\@writefile{nav}{\headcommand {\sectionentry {8}{References}{36}{References}{0}}}
\abx@aux@page{11}{36}
\abx@aux@page{12}{36}
\abx@aux@page{13}{36}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{0}{36/36}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\abx@aux@page{14}{37}
\abx@aux@page{15}{37}
\abx@aux@page{16}{37}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{0}{36/37}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{37}}}
\abx@aux@page{17}{38}
\abx@aux@page{18}{38}
\abx@aux@page{19}{38}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{0}{36/38}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{38}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{38}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{38}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{38}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {38}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {38}}}
\abx@aux@read@bbl@mdfivesum{DDF018FD5BDC9BBFAE82BEEA369194D5}
\abx@aux@defaultrefcontext{0}{bonardImprovingLanguageModels2024a}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{brunerActsMeaning1990}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{cortalSequencetoSequenceLanguageModels2024}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{cortal-finkel-2025-formalizing}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{cortalEmotionRecognitionBased2023d}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{domhoffStudyingDreamContent2008b}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{hallidayIntroductionFunctionalGrammar2014a}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{micheliEsquisseDuneTypologie2013}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{schererTheoryConvergenceEmotion2022a}{nyt/global//global/global/global}
\gdef \@abspage@last{38}
