[0] Config.pm:304> INFO - This is Biber 2.14 (beta)
[0] Config.pm:307> INFO - Logfile is 'main.blg'
[64] biber:322> INFO - === mar. oct. 21, 2025, 17:56:03
[72] Biber.pm:415> INFO - Reading 'main.bcf'
[106] Biber.pm:943> INFO - Found 8 citekeys in bib section 0
[113] Biber.pm:4256> INFO - Processing section 0
[113] Utils.pm:75> INFO - Globbing data source 'phd_slides.bib'
[113] Utils.pm:91> INFO - Globbed data source 'phd_slides.bib' to phd_slides.bib
[120] Biber.pm:4455> INFO - Looking for bibtex format file 'phd_slides.bib' for section 0
[121] bibtex.pm:1653> INFO - LaTeX decoding ...
[135] bibtex.pm:1471> INFO - Found BibTeX data source 'phd_slides.bib'
[188] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[188] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[188] Biber.pm:4084> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[188] Biber.pm:4090> INFO - No sort tailoring available for locale 'en-US'
[195] bbl.pm:652> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[201] bbl.pm:755> INFO - Output to main.bbl
