[0] Config.pm:328> INFO - This is Biber 2.21
[1] Config.pm:331> INFO - Logfile is 'main.blg'
[225] biber-MSWIN64:342> INFO - === 
[307] Biber.pm:421> INFO - Reading 'main.bcf'
[544] Biber.pm:1002> INFO - Found 8 citekeys in bib section 0
[576] Biber.pm:4487> INFO - Processing section 0
[595] Biber.pm:4678> INFO - Looking for bibtex file 'phd_slides.bib' for section 0
[727] bibtex.pm:1713> INFO - LaTeX decoding ...
[786] bibtex.pm:1519> INFO - Found BibTeX data source 'phd_slides.bib'
[1022] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1022] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1022] Biber.pm:4307> INFO - Sorting list 'nyt/global//global/global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[1023] Biber.pm:4313> INFO - No sort tailoring available for locale 'en-US'
[1056] bbl.pm:676> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[1073] bbl.pm:779> INFO - Output to main.bbl
