\beamer@slide {fig:placeholder}{6}
\beamer@slide {tab:description_corpus}{9}
\beamer@slide {tab:pred_emotion}{11}
\beamer@slide {fig:placeholder}{13}
\beamer@slide {tab:result}{14}
\beamer@slide {tab:process_participants}{18}
\beamer@slide {tab:example}{19}
\beamer@slide {fig:viet_odds2}{20}
\beamer@slide {sub@fig:viet_odds2}{20}
\beamer@slide {fig:viet_odds3}{20}
\beamer@slide {sub@fig:viet_odds3}{20}
\beamer@slide {fig:viet_odds}{20}
\beamer@slide {fig:dendogram}{21}
\beamer@slide {fig:methods}{25}
\beamer@slide {fig:popgen_description}{26}
\beamer@slide {fig:popgen_clinical_heatmap}{27}
\beamer@slide {fig:popgen_demo_heatmap}{28}
