[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'main.blg'
[420] biber-MSWIN64:342> INFO - === 
[554] Biber.pm:421> INFO - Reading 'main.bcf'
[744] Biber.pm:1002> INFO - Found 8 citekeys in bib section 0
[770] Biber.pm:4487> INFO - Processing section 0
[799] Biber.pm:4678> INFO - Looking for bibtex file 'phd_slides_biblatex.bib' for section 0
[878] bibtex.pm:1713> INFO - LaTeX decoding ...
[934] bibtex.pm:1519> INFO - Found BibTeX data source 'phd_slides_biblatex.bib'
[1271] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1272] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1272] Biber.pm:4307> INFO - Sorting list 'nyt/global//global/global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[1272] Biber.pm:4313> INFO - No sort tailoring available for locale 'en-US'
[1287] bbl.pm:676> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[1299] bbl.pm:779> INFO - Output to main.bbl
