\defcounter {refsection}{0}\relax 
\beamer@slide {fig:placeholder}{7}
\defcounter {refsection}{0}\relax 
\beamer@slide {tab:description_corpus}{10}
\defcounter {refsection}{0}\relax 
\beamer@slide {tab:pred_emotion}{12}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:placeholder}{14}
\defcounter {refsection}{0}\relax 
\beamer@slide {tab:result}{15}
\defcounter {refsection}{0}\relax 
\beamer@slide {tab:result}{16}
\defcounter {refsection}{0}\relax 
\beamer@slide {tab:case_study_war_veteran}{17}
\defcounter {refsection}{0}\relax 
\beamer@slide {tab:process_participants}{21}
\defcounter {refsection}{0}\relax 
\beamer@slide {tab:example}{22}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:viet_odds2}{23}
\defcounter {refsection}{0}\relax 
\beamer@slide {sub@fig:viet_odds2}{23}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:viet_odds3}{23}
\defcounter {refsection}{0}\relax 
\beamer@slide {sub@fig:viet_odds3}{23}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:viet_odds}{23}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:dendogram}{24}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:methods}{30}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:popgen_description}{31}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:popgen_description}{32}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:popgen_clinical_heatmap}{33}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:popgen_demo_heatmap}{34}
