\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\sectionentry {1}{Introduction}{2}{Introduction}{0}}
\headcommand {\slideentry {1}{0}{0}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\slideentry {1}{0}{1}{3/8}{}{0}}
\headcommand {\beamer@framepages {3}{8}}
\headcommand {\slideentry {1}{0}{2}{9/14}{}{0}}
\headcommand {\beamer@framepages {9}{14}}
\headcommand {\beamer@sectionpages {1}{14}}
\headcommand {\beamer@subsectionpages {1}{14}}
\headcommand {\sectionentry {2}{Definition of objectives using cognitive science}{15}{Definition of objectives using cognitive science}{0}}
\headcommand {\slideentry {2}{0}{0}{15/15}{}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {2}{0}{1}{16/20}{}{0}}
\headcommand {\beamer@framepages {16}{20}}
\headcommand {\slideentry {2}{0}{2}{21/22}{}{0}}
\headcommand {\beamer@framepages {21}{22}}
\headcommand {\slideentry {2}{0}{3}{23/29}{}{0}}
\headcommand {\beamer@framepages {23}{29}}
\headcommand {\beamer@sectionpages {1}{29}}
\headcommand {\beamer@subsectionpages {1}{29}}
\headcommand {\sectionentry {3}{Construction of an emotion dataset}{30}{Construction of an emotion dataset}{0}}
\headcommand {\slideentry {3}{0}{0}{30/30}{}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\slideentry {3}{0}{1}{31/32}{}{0}}
\headcommand {\beamer@framepages {31}{32}}
\headcommand {\beamer@sectionpages {1}{32}}
\headcommand {\beamer@subsectionpages {1}{32}}
\headcommand {\sectionentry {4}{Training language models for emotion analysis}{33}{Training language models for emotion analysis}{0}}
\headcommand {\slideentry {4}{0}{0}{33/33}{}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\slideentry {4}{0}{1}{34/36}{}{0}}
\headcommand {\beamer@framepages {34}{36}}
\headcommand {\slideentry {4}{0}{2}{37/40}{}{0}}
\headcommand {\beamer@framepages {37}{40}}
\headcommand {\slideentry {4}{0}{3}{41/41}{}{0}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\slideentry {4}{0}{4}{42/43}{}{0}}
\headcommand {\beamer@framepages {42}{43}}
\headcommand {\slideentry {4}{0}{5}{44/45}{}{0}}
\headcommand {\beamer@framepages {44}{45}}
\headcommand {\slideentry {4}{0}{6}{46/47}{}{0}}
\headcommand {\beamer@framepages {46}{47}}
\headcommand {\beamer@sectionpages {1}{47}}
\headcommand {\beamer@subsectionpages {1}{47}}
\headcommand {\sectionentry {5}{Formalization of style in personal narratives}{48}{Formalization of style in personal narratives}{0}}
\headcommand {\slideentry {5}{0}{0}{48/48}{}{0}}
\headcommand {\beamer@framepages {48}{48}}
\headcommand {\slideentry {5}{0}{1}{49/53}{}{0}}
\headcommand {\beamer@framepages {49}{53}}
\headcommand {\slideentry {5}{0}{2}{54/58}{}{0}}
\headcommand {\beamer@framepages {54}{58}}
\headcommand {\slideentry {5}{0}{3}{59/61}{}{0}}
\headcommand {\beamer@framepages {59}{61}}
\headcommand {\slideentry {5}{0}{4}{62/66}{}{0}}
\headcommand {\beamer@framepages {62}{66}}
\headcommand {\slideentry {5}{0}{5}{67/69}{}{0}}
\headcommand {\beamer@framepages {67}{69}}
\headcommand {\slideentry {5}{0}{6}{70/71}{}{0}}
\headcommand {\beamer@framepages {70}{71}}
\headcommand {\slideentry {5}{0}{7}{72/74}{}{0}}
\headcommand {\beamer@framepages {72}{74}}
\headcommand {\beamer@sectionpages {1}{74}}
\headcommand {\beamer@subsectionpages {1}{74}}
\headcommand {\sectionentry {6}{Thematic analysis in mental health narratives using language models}{75}{Thematic analysis in mental health narratives using language models}{0}}
\headcommand {\slideentry {6}{0}{0}{75/75}{}{0}}
\headcommand {\beamer@framepages {75}{75}}
\headcommand {\slideentry {6}{0}{1}{76/81}{}{0}}
\headcommand {\beamer@framepages {76}{81}}
\headcommand {\slideentry {6}{0}{2}{82/84}{}{0}}
\headcommand {\beamer@framepages {82}{84}}
\headcommand {\slideentry {6}{0}{3}{85/85}{}{0}}
\headcommand {\beamer@framepages {85}{85}}
\headcommand {\slideentry {6}{0}{4}{86/87}{}{0}}
\headcommand {\beamer@framepages {86}{87}}
\headcommand {\slideentry {6}{0}{5}{88/89}{}{0}}
\headcommand {\beamer@framepages {88}{89}}
\headcommand {\slideentry {6}{0}{6}{90/91}{}{0}}
\headcommand {\beamer@framepages {90}{91}}
\headcommand {\slideentry {6}{0}{7}{92/93}{}{0}}
\headcommand {\beamer@framepages {92}{93}}
\headcommand {\slideentry {6}{0}{8}{94/99}{}{0}}
\headcommand {\beamer@framepages {94}{99}}
\headcommand {\beamer@sectionpages {1}{99}}
\headcommand {\beamer@subsectionpages {1}{99}}
\headcommand {\sectionentry {7}{Appendix}{100}{Appendix}{0}}
\headcommand {\slideentry {7}{0}{0}{100/100}{}{0}}
\headcommand {\beamer@framepages {100}{100}}
\headcommand {\slideentry {7}{0}{1}{101/105}{}{0}}
\headcommand {\beamer@framepages {101}{105}}
\headcommand {\slideentry {7}{0}{2}{106/106}{}{0}}
\headcommand {\beamer@framepages {106}{106}}
\headcommand {\beamer@sectionpages {1}{106}}
\headcommand {\beamer@subsectionpages {1}{106}}
\headcommand {\sectionentry {8}{References}{107}{References}{0}}
\headcommand {\slideentry {8}{0}{0}{107/107}{}{0}}
\headcommand {\beamer@framepages {107}{107}}
\headcommand {\beamer@sectionpages {1}{107}}
\headcommand {\beamer@subsectionpages {1}{107}}
\headcommand {\sectionentry {9}{References}{108}{References}{0}}
\headcommand {\slideentry {9}{0}{0}{108/108}{}{0}}
\headcommand {\beamer@framepages {108}{108}}
\headcommand {\slideentry {9}{0}{0}{108/109}{}{0}}
\headcommand {\beamer@framepages {108}{109}}
\headcommand {\slideentry {9}{0}{0}{108/110}{}{0}}
\headcommand {\beamer@framepages {108}{110}}
\headcommand {\beamer@partpages {1}{110}}
\headcommand {\beamer@subsectionpages {1}{110}}
\headcommand {\beamer@sectionpages {1}{110}}
\headcommand {\beamer@documentpages {110}}
\headcommand {\gdef \inserttotalframenumber {41}}
