\beamer@slide {fig:placeholder}{21}
\beamer@slide {tab:description_corpus}{31}
\beamer@slide {tab:pred_emotion}{34}
\beamer@slide {fig:placeholder}{41}
\beamer@slide {tab:result}{42}
\beamer@slide {tab:result}{44}
\beamer@slide {tab:case_study_war_veteran}{46}
\beamer@slide {tab:process_participants}{59}
\beamer@slide {tab:example}{62}
\beamer@slide {fig:viet_odds2}{67}
\beamer@slide {sub@fig:viet_odds2}{67}
\beamer@slide {fig:viet_odds3}{67}
\beamer@slide {sub@fig:viet_odds3}{67}
\beamer@slide {fig:viet_odds}{67}
\beamer@slide {fig:dendogram}{70}
\beamer@slide {fig:methods}{85}
\beamer@slide {fig:popgen_description}{86}
\beamer@slide {fig:popgen_description}{88}
\beamer@slide {fig:popgen_clinical_heatmap}{90}
\beamer@slide {fig:popgen_demo_heatmap}{92}
