\beamer@slide {fig:placeholder}{4}
\beamer@slide {tab:description_corpus}{6}
\beamer@slide {tab:pred_emotion}{7}
\beamer@slide {fig:placeholder}{9}
\beamer@slide {tab:result}{10}
\beamer@slide {tab:example}{11}
\beamer@slide {tab:process_participants}{14}
\beamer@slide {tab:example}{15}
\beamer@slide {fig:viet_odds2}{17}
\beamer@slide {sub@fig:viet_odds2}{17}
\beamer@slide {fig:viet_odds3}{17}
\beamer@slide {sub@fig:viet_odds3}{17}
\beamer@slide {fig:viet_odds}{17}
\beamer@slide {fig:dendogram}{18}
\beamer@slide {fig:methods}{21}
\beamer@slide {fig:popgen_clinical_heatmap}{22}
\beamer@slide {fig:popgen_demo_heatmap}{23}
\beamer@slide {fig:popgen_description}{24}
