\defcounter {refsection}{0}\relax 
\beamer@slide {fig:placeholder}{21}
\defcounter {refsection}{0}\relax 
\beamer@slide {tab:description_corpus}{31}
\defcounter {refsection}{0}\relax 
\beamer@slide {tab:pred_emotion}{34}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:placeholder}{41}
\defcounter {refsection}{0}\relax 
\beamer@slide {tab:result}{42}
\defcounter {refsection}{0}\relax 
\beamer@slide {tab:result}{44}
\defcounter {refsection}{0}\relax 
\beamer@slide {tab:case_study_war_veteran}{46}
\defcounter {refsection}{0}\relax 
\beamer@slide {tab:process_participants}{59}
\defcounter {refsection}{0}\relax 
\beamer@slide {tab:example}{62}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:viet_odds2}{67}
\defcounter {refsection}{0}\relax 
\beamer@slide {sub@fig:viet_odds2}{67}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:viet_odds3}{67}
\defcounter {refsection}{0}\relax 
\beamer@slide {sub@fig:viet_odds3}{67}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:viet_odds}{67}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:dendogram}{70}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:methods}{85}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:popgen_description}{86}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:popgen_description}{88}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:popgen_clinical_heatmap}{90}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:popgen_demo_heatmap}{92}
