% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nyt/global//global/global/global}
    \entry{brunerActsMeaning1990}{book}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=76bff24e21bc4cfee72941fbf75a52a8}{%
           family={Bruner},
           familyi={B\bibinitperiod},
           given={Jerome},
           giveni={J\bibinitperiod},
           givenun=0}}%
      }
      \list{location}{1}{%
        {Cambridge, MA, US}%
      }
      \list{publisher}{1}{%
        {Harvard University Press}%
      }
      \strng{namehash}{76bff24e21bc4cfee72941fbf75a52a8}
      \strng{fullhash}{76bff24e21bc4cfee72941fbf75a52a8}
      \strng{fullhashraw}{76bff24e21bc4cfee72941fbf75a52a8}
      \strng{bibnamehash}{76bff24e21bc4cfee72941fbf75a52a8}
      \strng{authorbibnamehash}{76bff24e21bc4cfee72941fbf75a52a8}
      \strng{authornamehash}{76bff24e21bc4cfee72941fbf75a52a8}
      \strng{authorfullhash}{76bff24e21bc4cfee72941fbf75a52a8}
      \strng{authorfullhashraw}{76bff24e21bc4cfee72941fbf75a52a8}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Bruner begins his investigations with an incisive assessment of the cognitive revolution from its historical origins to its present-day preoccupation with computers and computer-ability. . . . Bruner argues that the current fixation on mind as "information processor" has led psychology away from the deeper objective of understanding mind as a creator of meanings. Bruner develops his thesis by elaborating upon the powerful role of culturally shaped narrative thinking in our conception of ourselves and of the social world in which we live. He explores the central significance of "folk psychology" not only in determining human interaction but also in providing a basis for the social institutions that constrain it. And then he demonstrates how narrative thinking, beginning with the acquisition of language, brings the growing human being into the arena of human culture. . . . Finally, through an examination of spontaneous autobiography, he shows how the very conception of Self comes to reflect both individual idiosyncrasy and the requirements of social living. (PsycINFO Database Record (c) 2016 APA, all rights reserved)}
      \field{isbn}{978-0-674-00360-6}
      \field{series}{Acts of Meaning}
      \field{title}{Acts of Meaning}
      \field{year}{1990}
      \field{dateera}{ce}
      \verb{file}
      \verb C:\Users\Gustave\Zotero\storage\Q7UBX39J\1990-98641-000.html
      \endverb
      \keyw{Culture (Anthropological),Meaning,Psychology,Self-Perception,Social Interaction,Social Perception}
    \endentry
    \entry{cortalSequencetoSequenceLanguageModels2024}{inproceedings}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=453a2b3838898268cf3e0021c47b4058}{%
           family={Cortal},
           familyi={C\bibinitperiod},
           given={Gustave},
           giveni={G\bibinitperiod},
           givenun=0}}%
      }
      \name{editor}{6}{}{%
        {{hash=c341e33a4b6ea903f6c723a46650c1be}{%
           family={Calzolari},
           familyi={C\bibinitperiod},
           given={Nicoletta},
           giveni={N\bibinitperiod}}}%
        {{hash=549f49a0f40722c52169e0083730d12f}{%
           family={Kan},
           familyi={K\bibinitperiod},
           given={Min-Yen},
           giveni={M\bibinithyphendelim Y\bibinitperiod}}}%
        {{hash=a2552991b1433efe99cce9b2a665aae7}{%
           family={Hoste},
           familyi={H\bibinitperiod},
           given={Veronique},
           giveni={V\bibinitperiod}}}%
        {{hash=5ca65e378c2b71d06107979d273315ed}{%
           family={Lenci},
           familyi={L\bibinitperiod},
           given={Alessandro},
           giveni={A\bibinitperiod}}}%
        {{hash=8f51dd1b39e7ef8aa830c97a98536583}{%
           family={Sakti},
           familyi={S\bibinitperiod},
           given={Sakriani},
           giveni={S\bibinitperiod}}}%
        {{hash=47c3156f10dfabf6842e8caf450fda15}{%
           family={Xue},
           familyi={X\bibinitperiod},
           given={Nianwen},
           giveni={N\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Torino, Italia}%
      }
      \list{publisher}{1}{%
        {ELRA and ICCL}%
      }
      \strng{namehash}{453a2b3838898268cf3e0021c47b4058}
      \strng{fullhash}{453a2b3838898268cf3e0021c47b4058}
      \strng{fullhashraw}{453a2b3838898268cf3e0021c47b4058}
      \strng{bibnamehash}{453a2b3838898268cf3e0021c47b4058}
      \strng{authorbibnamehash}{453a2b3838898268cf3e0021c47b4058}
      \strng{authornamehash}{453a2b3838898268cf3e0021c47b4058}
      \strng{authorfullhash}{453a2b3838898268cf3e0021c47b4058}
      \strng{authorfullhashraw}{453a2b3838898268cf3e0021c47b4058}
      \strng{editorbibnamehash}{c0f71bf98493a021e0ad741a5193b2ff}
      \strng{editornamehash}{c0f71bf98493a021e0ad741a5193b2ff}
      \strng{editorfullhash}{67cc341797d15e0b10b5e05c259573e8}
      \strng{editorfullhashraw}{67cc341797d15e0b10b5e05c259573e8}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{The study of dreams has been central to understanding human (un)consciousness, cognition, and culture for centuries. Analyzing dreams quantitatively depends on labor-intensive, manual annotation of dream narratives. We automate this process through a natural language sequence-to-sequence generation framework. This paper presents the first study on character and emotion detection in the English portion of the open DreamBank corpus of dream narratives. Our results show that language models can effectively address this complex task. To get insight into prediction performance, we evaluate the impact of model size, prediction order of characters, and the consideration of proper names and character traits. We compare our approach with a large language model using in-context learning. Our supervised models perform better while having 28 times fewer parameters. Our model and its generated annotations are made publicly available.}
      \field{booktitle}{Proceedings of the 2024 {{Joint International Conference}} on {{Computational Linguistics}}, {{Language Resources}} and {{Evaluation}} ({{LREC-COLING}} 2024)}
      \field{eventtitle}{{{LREC-COLING}} 2024}
      \field{month}{5}
      \field{title}{Sequence-to-{{Sequence Language Models}} for {{Character}} and {{Emotion Detection}} in {{Dream Narratives}}}
      \field{urlday}{25}
      \field{urlmonth}{11}
      \field{urlyear}{2024}
      \field{year}{2024}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{14717\bibrangedash 14728}
      \range{pages}{12}
      \verb{file}
      \verb C:\Users\Gustave\Zotero\storage\5PCKARPN\Cortal - 2024 - Sequence-to-Sequence Language Models for Character.pdf
      \endverb
      \verb{urlraw}
      \verb https://aclanthology.org/2024.lrec-main.1282
      \endverb
      \verb{url}
      \verb https://aclanthology.org/2024.lrec-main.1282
      \endverb
    \endentry
    \entry{cortalFormalizingStylePersonal2025}{online}{}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=453a2b3838898268cf3e0021c47b4058}{%
           family={Cortal},
           familyi={C\bibinitperiod},
           given={Gustave},
           giveni={G\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=509dc3f55025549291f16bed8cd64ba1}{%
           family={Finkel},
           familyi={F\bibinitperiod},
           given={Alain},
           giveni={A\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{ef9e677f799042a605ae8f65a34033c3}
      \strng{fullhash}{ef9e677f799042a605ae8f65a34033c3}
      \strng{fullhashraw}{ef9e677f799042a605ae8f65a34033c3}
      \strng{bibnamehash}{ef9e677f799042a605ae8f65a34033c3}
      \strng{authorbibnamehash}{ef9e677f799042a605ae8f65a34033c3}
      \strng{authornamehash}{ef9e677f799042a605ae8f65a34033c3}
      \strng{authorfullhash}{ef9e677f799042a605ae8f65a34033c3}
      \strng{authorfullhashraw}{ef9e677f799042a605ae8f65a34033c3}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Personal narratives are stories authors construct to make meaning of their experiences. Style, the distinctive way authors use language to express themselves, is fundamental to how these narratives convey subjective experiences. Yet there is a lack of a formal framework for systematically analyzing these stylistic choices. We present a novel approach that formalizes style in personal narratives as patterns in the linguistic choices authors make when communicating subjective experiences. Our framework integrates three domains: functional linguistics establishes language as a system of meaningful choices, computer science provides methods for automatically extracting and analyzing sequential patterns, and these patterns are linked to psychological observations. Using language models, we automatically extract linguistic features such as processes, participants, and circumstances. We apply our framework to hundreds of dream narratives, including a case study on a war veteran with post-traumatic stress disorder. Analysis of his narratives uncovers distinctive patterns, particularly how verbal processes dominate over mental ones, illustrating the relationship between linguistic choices and psychological states.}
      \field{pubstate}{prepublished}
      \field{title}{Formalizing {{Style}} in {{Personal Narratives}}}
      \field{urlday}{20}
      \field{urlmonth}{10}
      \field{urlyear}{2025}
      \field{version}{2}
      \field{year}{2025}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{doi}
      \verb 10.48550/ARXIV.2510.08649
      \endverb
      \verb{urlraw}
      \verb https://arxiv.org/abs/2510.08649
      \endverb
      \verb{url}
      \verb https://arxiv.org/abs/2510.08649
      \endverb
      \keyw{Artificial Intelligence (cs.AI),Computation and Language (cs.CL),FOS: Computer and information sciences}
    \endentry
    \entry{cortalEmotionRecognitionBased2023d}{inproceedings}{}{}
      \name{author}{4}{ul=2}{%
        {{un=0,uniquepart=base,hash=453a2b3838898268cf3e0021c47b4058}{%
           family={Cortal},
           familyi={C\bibinitperiod},
           given={Gustave},
           giveni={G\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=509dc3f55025549291f16bed8cd64ba1}{%
           family={Finkel},
           familyi={F\bibinitperiod},
           given={Alain},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=b5e593803eacd55a27d52195d7fe1a01}{%
           family={Paroubek},
           familyi={P\bibinitperiod},
           given={Patrick},
           giveni={P\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=81a665082509cf2f72c0fb5b99e9d4c8}{%
           family={Ye},
           familyi={Y\bibinitperiod},
           given={Lina},
           giveni={L\bibinitperiod},
           givenun=0}}%
      }
      \name{editor}{4}{}{%
        {{hash=18fb038ad7af8bc0a9fb189512f86a0e}{%
           family={Degaetano-Ortlieb},
           familyi={D\bibinithyphendelim O\bibinitperiod},
           given={Stefania},
           giveni={S\bibinitperiod}}}%
        {{hash=3b576e19f7299da7d40bcab4b2805b6b}{%
           family={Kazantseva},
           familyi={K\bibinitperiod},
           given={Anna},
           giveni={A\bibinitperiod}}}%
        {{hash=0ed5caa35a787be411d95ff5b1413527}{%
           family={Reiter},
           familyi={R\bibinitperiod},
           given={Nils},
           giveni={N\bibinitperiod}}}%
        {{hash=66c69b578d153a872931f14e927c824e}{%
           family={Szpakowicz},
           familyi={S\bibinitperiod},
           given={Stan},
           giveni={S\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Dubrovnik, Croatia}%
      }
      \list{publisher}{1}{%
        {Association for Computational Linguistics}%
      }
      \strng{namehash}{a08757510557253727c912a71eabd133}
      \strng{fullhash}{c23e01ead83266f40f1e9fdcb167fb49}
      \strng{fullhashraw}{c23e01ead83266f40f1e9fdcb167fb49}
      \strng{bibnamehash}{a08757510557253727c912a71eabd133}
      \strng{authorbibnamehash}{a08757510557253727c912a71eabd133}
      \strng{authornamehash}{a08757510557253727c912a71eabd133}
      \strng{authorfullhash}{c23e01ead83266f40f1e9fdcb167fb49}
      \strng{authorfullhashraw}{c23e01ead83266f40f1e9fdcb167fb49}
      \strng{editorbibnamehash}{ee42dff5e33c3e47f450e4cd9bc4e339}
      \strng{editornamehash}{ee42dff5e33c3e47f450e4cd9bc4e339}
      \strng{editorfullhash}{db890da46c2dde2d198c23ae188f87cd}
      \strng{editorfullhashraw}{db890da46c2dde2d198c23ae188f87cd}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Emotion regulation is a crucial element in dealing with emotional events and has positive effects on mental health. This paper aims to provide a more comprehensive understanding of emotional events by introducing a new French corpus of emotional narratives collected using a questionnaire for emotion regulation. We follow the theoretical framework of the Component Process Model which considers emotions as dynamic processes composed of four interrelated components (behavior, feeling, thinking and territory). Each narrative is related to a discrete emotion and is structured based on all emotion components by the writers. We study the interaction of components and their impact on emotion classification with machine learning methods and pre-trained language models. Our results show that each component improves prediction performance, and that the best results are achieved by jointly considering all components. Our results also show the effectiveness of pre-trained language models in predicting discrete emotion from certain components, which reveal differences in how emotion components are expressed.}
      \field{booktitle}{Proceedings of the 7th {{Joint SIGHUM Workshop}} on {{Computational Linguistics}} for {{Cultural Heritage}}, {{Social Sciences}}, {{Humanities}} and {{Literature}}}
      \field{eventtitle}{{{LaTeCHCLfL}} 2023}
      \field{month}{5}
      \field{title}{Emotion {{Recognition}} Based on {{Psychological Components}} in {{Guided Narratives}} for {{Emotion Regulation}}}
      \field{urlday}{25}
      \field{urlmonth}{11}
      \field{urlyear}{2024}
      \field{year}{2023}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{72\bibrangedash 81}
      \range{pages}{10}
      \verb{doi}
      \verb 10.18653/v1/2023.latechclfl-1.8
      \endverb
      \verb{file}
      \verb C:\Users\Gustave\Zotero\storage\XDMG3KV9\Cortal et al. - 2023 - Emotion Recognition based on Psychological Compone.pdf
      \endverb
      \verb{urlraw}
      \verb https://aclanthology.org/2023.latechclfl-1.8
      \endverb
      \verb{url}
      \verb https://aclanthology.org/2023.latechclfl-1.8
      \endverb
    \endentry
    \entry{domhoffStudyingDreamContent2008b}{article}{}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=8a48eeae5e9b7f988c596f438184221a}{%
           family={Domhoff},
           familyi={D\bibinitperiod},
           given={G.\bibnamedelimi William},
           giveni={G\bibinitperiod\bibinitdelim W\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=e171d50e289410e1424d004e4f789ca5}{%
           family={Schneider},
           familyi={S\bibinitperiod},
           given={Adam},
           giveni={A\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{b1f37fa59e7a1ef5a969a0f1dec122ce}
      \strng{fullhash}{b1f37fa59e7a1ef5a969a0f1dec122ce}
      \strng{fullhashraw}{b1f37fa59e7a1ef5a969a0f1dec122ce}
      \strng{bibnamehash}{b1f37fa59e7a1ef5a969a0f1dec122ce}
      \strng{authorbibnamehash}{b1f37fa59e7a1ef5a969a0f1dec122ce}
      \strng{authornamehash}{b1f37fa59e7a1ef5a969a0f1dec122ce}
      \strng{authorfullhash}{b1f37fa59e7a1ef5a969a0f1dec122ce}
      \strng{authorfullhashraw}{b1f37fa59e7a1ef5a969a0f1dec122ce}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{10538100}
      \field{journaltitle}{Consciousness and Cognition}
      \field{langid}{english}
      \field{month}{12}
      \field{number}{4}
      \field{shortjournal}{Consciousness and Cognition}
      \field{title}{Studying Dream Content Using the Archive and Search Engine on {{DreamBank}}.Net}
      \field{urlday}{18}
      \field{urlmonth}{12}
      \field{urlyear}{2024}
      \field{volume}{17}
      \field{year}{2008}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{1238\bibrangedash 1247}
      \range{pages}{10}
      \verb{doi}
      \verb 10.1016/j.concog.2008.06.010
      \endverb
      \verb{urlraw}
      \verb https://linkinghub.elsevier.com/retrieve/pii/S1053810008001116
      \endverb
      \verb{url}
      \verb https://linkinghub.elsevier.com/retrieve/pii/S1053810008001116
      \endverb
    \endentry
    \entry{hallidayIntroductionFunctionalGrammar2014a}{book}{}{}
      \name{author}{4}{}{%
        {{un=0,uniquepart=base,hash=02086519d39addfdf6fc98bacfee027c}{%
           family={Halliday},
           familyi={H\bibinitperiod},
           given={M.A.K.},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=61c40d27d4e8df0fe28459d109f67372}{%
           family={Matthiessen},
           familyi={M\bibinitperiod},
           given={Christian\bibnamedelima M.I.M.},
           giveni={C\bibinitperiod\bibinitdelim M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=d1a617a45526f253c3c6807239140e18}{%
           family={Halliday},
           familyi={H\bibinitperiod},
           given={Michael},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=3cd590c69a69239ae42afd09cb721fdd}{%
           family={Matthiessen},
           familyi={M\bibinitperiod},
           given={Christian},
           giveni={C\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Routledge}%
      }
      \strng{namehash}{146acd6d8492ecdcd73de4c68ded7601}
      \strng{fullhash}{8043a03970b510d6480053ab5311ebeb}
      \strng{fullhashraw}{8043a03970b510d6480053ab5311ebeb}
      \strng{bibnamehash}{146acd6d8492ecdcd73de4c68ded7601}
      \strng{authorbibnamehash}{146acd6d8492ecdcd73de4c68ded7601}
      \strng{authornamehash}{146acd6d8492ecdcd73de4c68ded7601}
      \strng{authorfullhash}{8043a03970b510d6480053ab5311ebeb}
      \strng{authorfullhashraw}{8043a03970b510d6480053ab5311ebeb}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{4}
      \field{edition}{0}
      \field{isbn}{978-1-4441-1908-4}
      \field{langid}{english}
      \field{month}{2}
      \field{title}{An {{Introduction}} to {{Functional Grammar}}}
      \field{urlday}{28}
      \field{urlmonth}{11}
      \field{urlyear}{2024}
      \field{year}{2014}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{doi}
      \verb 10.4324/9780203783771
      \endverb
      \verb{urlraw}
      \verb https://www.taylorfrancis.com/books/9781444119084
      \endverb
      \verb{url}
      \verb https://www.taylorfrancis.com/books/9781444119084
      \endverb
    \endentry
    \entry{micheliEsquisseDuneTypologie2013}{article}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=e315acd314c2a716f07000213681abf3}{%
           family={Micheli},
           familyi={M\bibinitperiod},
           given={Raphaël},
           giveni={R\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Presses universitaires de Franche-Comté}%
      }
      \strng{namehash}{e315acd314c2a716f07000213681abf3}
      \strng{fullhash}{e315acd314c2a716f07000213681abf3}
      \strng{fullhashraw}{e315acd314c2a716f07000213681abf3}
      \strng{bibnamehash}{e315acd314c2a716f07000213681abf3}
      \strng{authorbibnamehash}{e315acd314c2a716f07000213681abf3}
      \strng{authornamehash}{e315acd314c2a716f07000213681abf3}
      \strng{authorfullhash}{e315acd314c2a716f07000213681abf3}
      \strng{authorfullhashraw}{e315acd314c2a716f07000213681abf3}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Les émotions posent aux sciences du langage un problème constant d’observabilité. Pour reprendre une formule de Catherine Kerbrat-Orecchioni, le «~langage émotionnel~» investit des «~moyens~» qui sont d’une «~fantastique diversité~», au point qu’on a «~le sentiment que les émotions sont à la fois dans le langage partout, et nulle part ». Dans ce contexte, l’un des défis actuels de l’étude du «~langage émotionnel~» semble être d’élaborer un modèle d’analyse global de la sémiotisation des émotions, destiné à la description des données discursives. Afin d’avancer dans une telle direction, il est utile de commencer par tenter d’identifier un nombre limité de modes de sémiotisation de l’émotion, c’est-à-dire de manières selon lesquelles l’émotion peut être rendue manifeste au moyen de signes (verbaux et co-verbaux). Cet article s’efforce de contribuer à une telle entreprise générale, en présentant une vue d’ensemble d’un modèle d’analyse possible du «~langage émotionnel~». À partir de la catégorie englobante d’émotion sémiotisée, ce modèle repose sur une tripartition entre trois grands modes de sémiotisation : dire l’émotion, montrer l’émotion et, enfin, étayer l’émotion.}
      \field{day}{1}
      \field{issn}{0761-2990}
      \field{issue}{35}
      \field{journaltitle}{Semen. Revue de sémio-linguistique des textes et discours}
      \field{langid}{french}
      \field{month}{4}
      \field{number}{35}
      \field{title}{Esquisse d'une typologie des différents modes de sémiotisation verbale de l'émotion}
      \field{urlday}{7}
      \field{urlmonth}{11}
      \field{urlyear}{2022}
      \field{year}{2013}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{doi}
      \verb 10.4000/semen.9795
      \endverb
      \verb{file}
      \verb G:\Mon Drive\zotero_pdf\Micheli_2013_Esquisse d'une typologie des différents modes de sémiotisation verbale de.pdf
      \endverb
      \verb{urlraw}
      \verb https://journals.openedition.org/semen/9795
      \endverb
      \verb{url}
      \verb https://journals.openedition.org/semen/9795
      \endverb
      \keyw{Analyse du discours,Émotions,Modèle d’analyse,notion,Sciences du langage,Sémiotisation}
    \endentry
    \entry{schererTheoryConvergenceEmotion2022a}{article}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=d58a2db7c63b1b03e551e000c83c2a30}{%
           family={Scherer},
           familyi={S\bibinitperiod},
           given={Klaus\bibnamedelima R.},
           giveni={K\bibinitperiod\bibinitdelim R\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Routledge}%
      }
      \strng{namehash}{d58a2db7c63b1b03e551e000c83c2a30}
      \strng{fullhash}{d58a2db7c63b1b03e551e000c83c2a30}
      \strng{fullhashraw}{d58a2db7c63b1b03e551e000c83c2a30}
      \strng{bibnamehash}{d58a2db7c63b1b03e551e000c83c2a30}
      \strng{authorbibnamehash}{d58a2db7c63b1b03e551e000c83c2a30}
      \strng{authornamehash}{d58a2db7c63b1b03e551e000c83c2a30}
      \strng{authorfullhash}{d58a2db7c63b1b03e551e000c83c2a30}
      \strng{authorfullhashraw}{d58a2db7c63b1b03e551e000c83c2a30}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Over the last century, emotion research has been beset by the problem of major disagreements with respect to the definition of the phenomenon and an abundance of different theories. Arguably, these divergences have had adverse effects on theory development, on the theoretical foundations of empirical research, and on knowledge accumulation in the study of emotion. Similar problems have been encountered in other areas of behavioural science. Increasingly, there have been calls to work towards some form of theory integration. In contrast, here an effort is made to show that a reasonable degree of theory convergence in the area of emotion science can be attained by adopting a design feature-based working definition of emotion and highlighting the basic agreement on the components of the dynamic emotion process. The aim is to invite constructive discussion on communalities and divergences between different theories and foster the development of more complementary theoretical frameworks to guide future empirical research.}
      \field{day}{17}
      \field{eprinttype}{pubmed}
      \field{issn}{0269-9931}
      \field{journaltitle}{Cognition and Emotion}
      \field{month}{2}
      \field{number}{2}
      \field{title}{Theory Convergence in Emotion Science Is Timely and Realistic}
      \field{urlday}{25}
      \field{urlmonth}{1}
      \field{urlyear}{2024}
      \field{volume}{36}
      \field{year}{2022}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{154\bibrangedash 170}
      \range{pages}{17}
      \verb{doi}
      \verb 10.1080/02699931.2021.1973378
      \endverb
      \verb{eprint}
      \verb 35188091
      \endverb
      \verb{file}
      \verb G:\Mon Drive\zotero_pdf\Scherer_2022_Theory convergence in emotion science is timely and realistic.pdf
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1080/02699931.2021.1973378
      \endverb
      \verb{url}
      \verb https://doi.org/10.1080/02699931.2021.1973378
      \endverb
      \keyw{emotion components,emotion definition,emotion process,Emotion theories,theory convergence}
    \endentry
  \enddatalist
\endrefsection
\endinput

