[0] Config.pm:304> INFO - This is Biber 2.14 (beta)
[0] Config.pm:307> INFO - Logfile is 'main.blg'
[62] biber:322> INFO - === mar. oct. 21, 2025, 10:16:30
[70] Biber.pm:415> INFO - Reading 'main.bcf'
[104] Biber.pm:943> INFO - Found 8 citekeys in bib section 0
[111] Biber.pm:4256> INFO - Processing section 0
[111] Utils.pm:75> INFO - Globbing data source 'phd_slides.bib'
[111] Utils.pm:91> INFO - Globbed data source 'phd_slides.bib' to phd_slides.bib
[117] Biber.pm:4455> INFO - Looking for bibtex format file 'phd_slides.bib' for section 0
[118] bibtex.pm:1653> INFO - LaTeX decoding ...
[131] bibtex.pm:1471> INFO - Found BibTeX data source 'phd_slides.bib'
[185] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[185] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[185] Biber.pm:4084> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[185] Biber.pm:4090> INFO - No sort tailoring available for locale 'en-US'
[192] bbl.pm:652> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[197] bbl.pm:755> INFO - Output to main.bbl
