\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\sectionentry {1}{Introduction}{2}{Introduction}{0}}
\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\slideentry {1}{0}{2}{3/6}{}{0}}
\headcommand {\beamer@framepages {3}{6}}
\headcommand {\slideentry {1}{0}{3}{7/11}{}{0}}
\headcommand {\beamer@framepages {7}{11}}
\headcommand {\beamer@sectionpages {2}{11}}
\headcommand {\beamer@subsectionpages {2}{11}}
\headcommand {\sectionentry {2}{Cognitive science perspective on emotion analysis}{12}{Cognitive science perspective on emotion analysis}{0}}
\headcommand {\slideentry {2}{0}{1}{12/12}{}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {2}{0}{2}{13/15}{}{0}}
\headcommand {\beamer@framepages {13}{15}}
\headcommand {\slideentry {2}{0}{3}{16/17}{}{0}}
\headcommand {\beamer@framepages {16}{17}}
\headcommand {\slideentry {2}{0}{4}{18/20}{}{0}}
\headcommand {\beamer@framepages {18}{20}}
\headcommand {\beamer@sectionpages {12}{20}}
\headcommand {\beamer@subsectionpages {12}{20}}
\headcommand {\sectionentry {3}{Linguistic and cognitive science theories}{21}{Linguistic and cognitive science theories}{0}}
\headcommand {\slideentry {3}{0}{1}{21/21}{}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {3}{0}{2}{22/28}{}{0}}
\headcommand {\beamer@framepages {22}{28}}
\headcommand {\slideentry {3}{0}{3}{29/31}{}{0}}
\headcommand {\beamer@framepages {29}{31}}
\headcommand {\slideentry {3}{0}{4}{32/32}{}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\slideentry {3}{0}{5}{33/38}{}{0}}
\headcommand {\beamer@framepages {33}{38}}
\headcommand {\slideentry {3}{0}{6}{39/39}{}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\slideentry {3}{0}{7}{40/40}{}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\slideentry {3}{0}{8}{41/42}{}{0}}
\headcommand {\beamer@framepages {41}{42}}
\headcommand {\beamer@sectionpages {21}{42}}
\headcommand {\beamer@subsectionpages {21}{42}}
\headcommand {\sectionentry {4}{French narratives based on emotion components}{43}{French narratives based on emotion components}{0}}
\headcommand {\slideentry {4}{0}{1}{43/43}{}{0}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\slideentry {4}{0}{2}{44/48}{}{0}}
\headcommand {\beamer@framepages {44}{48}}
\headcommand {\slideentry {4}{0}{3}{49/50}{}{0}}
\headcommand {\beamer@framepages {49}{50}}
\headcommand {\beamer@sectionpages {43}{50}}
\headcommand {\beamer@subsectionpages {43}{50}}
\headcommand {\sectionentry {5}{Language models for emotion analysis}{51}{Language models for emotion analysis}{0}}
\headcommand {\slideentry {5}{0}{1}{51/51}{}{0}}
\headcommand {\beamer@framepages {51}{51}}
\headcommand {\slideentry {5}{0}{2}{52/56}{}{0}}
\headcommand {\beamer@framepages {52}{56}}
\headcommand {\slideentry {5}{0}{3}{57/60}{}{0}}
\headcommand {\beamer@framepages {57}{60}}
\headcommand {\slideentry {5}{0}{4}{61/64}{}{0}}
\headcommand {\beamer@framepages {61}{64}}
\headcommand {\slideentry {5}{0}{5}{65/65}{}{0}}
\headcommand {\beamer@framepages {65}{65}}
\headcommand {\slideentry {5}{0}{6}{66/68}{}{0}}
\headcommand {\beamer@framepages {66}{68}}
\headcommand {\slideentry {5}{0}{7}{69/72}{}{0}}
\headcommand {\beamer@framepages {69}{72}}
\headcommand {\slideentry {5}{0}{8}{73/74}{}{0}}
\headcommand {\beamer@framepages {73}{74}}
\headcommand {\slideentry {5}{0}{9}{75/80}{}{0}}
\headcommand {\beamer@framepages {75}{80}}
\headcommand {\slideentry {5}{0}{10}{81/82}{}{0}}
\headcommand {\beamer@framepages {81}{82}}
\headcommand {\beamer@sectionpages {51}{82}}
\headcommand {\beamer@subsectionpages {51}{82}}
\headcommand {\sectionentry {6}{Automatic thematic analysis in mental health narratives}{83}{Automatic thematic analysis in mental health narratives}{0}}
\headcommand {\slideentry {6}{0}{1}{83/83}{}{0}}
\headcommand {\beamer@framepages {83}{83}}
\headcommand {\slideentry {6}{0}{2}{84/87}{}{0}}
\headcommand {\beamer@framepages {84}{87}}
\headcommand {\slideentry {6}{0}{3}{88/91}{}{0}}
\headcommand {\beamer@framepages {88}{91}}
\headcommand {\slideentry {6}{0}{4}{92/94}{}{0}}
\headcommand {\beamer@framepages {92}{94}}
\headcommand {\slideentry {6}{0}{5}{95/95}{}{0}}
\headcommand {\beamer@framepages {95}{95}}
\headcommand {\slideentry {6}{0}{6}{96/98}{}{0}}
\headcommand {\beamer@framepages {96}{98}}
\headcommand {\slideentry {6}{0}{7}{99/99}{}{0}}
\headcommand {\beamer@framepages {99}{99}}
\headcommand {\slideentry {6}{0}{8}{100/101}{}{0}}
\headcommand {\beamer@framepages {100}{101}}
\headcommand {\slideentry {6}{0}{9}{102/103}{}{0}}
\headcommand {\beamer@framepages {102}{103}}
\headcommand {\slideentry {6}{0}{10}{104/105}{}{0}}
\headcommand {\beamer@framepages {104}{105}}
\headcommand {\slideentry {6}{0}{11}{106/110}{}{0}}
\headcommand {\beamer@framepages {106}{110}}
\headcommand {\beamer@sectionpages {83}{110}}
\headcommand {\beamer@subsectionpages {83}{110}}
\headcommand {\sectionentry {7}{Conclusion and perspectives}{111}{Conclusion and perspectives}{0}}
\headcommand {\slideentry {7}{0}{1}{111/111}{}{0}}
\headcommand {\beamer@framepages {111}{111}}
\headcommand {\slideentry {7}{0}{2}{112/120}{}{0}}
\headcommand {\beamer@framepages {112}{120}}
\headcommand {\slideentry {7}{0}{3}{121/123}{}{0}}
\headcommand {\beamer@framepages {121}{123}}
\headcommand {\gdef \insertmainframenumber {43}}
\headcommand {\partentry {Appendix}{1}}
\headcommand {\beamer@partpages {1}{123}}
\headcommand {\beamer@sectionpages {111}{123}}
\headcommand {\beamer@subsectionpages {111}{123}}
\headcommand {\beamer@appendixpages {124}}
\headcommand {\slideentry {7}{0}{4}{124/124}{}{1}}
\headcommand {\beamer@framepages {124}{124}}
\headcommand {\beamer@sectionpages {124}{124}}
\headcommand {\beamer@subsectionpages {124}{124}}
\headcommand {\sectionentry {8}{Appendix}{125}{Appendix}{1}}
\headcommand {\slideentry {8}{0}{1}{125/125}{}{1}}
\headcommand {\beamer@framepages {125}{125}}
\headcommand {\slideentry {8}{0}{2}{126/127}{}{1}}
\headcommand {\beamer@framepages {126}{127}}
\headcommand {\slideentry {8}{0}{3}{128/129}{}{1}}
\headcommand {\beamer@framepages {128}{129}}
\headcommand {\slideentry {8}{0}{4}{130/130}{}{1}}
\headcommand {\beamer@framepages {130}{130}}
\headcommand {\slideentry {8}{0}{5}{131/131}{}{1}}
\headcommand {\beamer@framepages {131}{131}}
\headcommand {\slideentry {8}{0}{6}{132/136}{}{1}}
\headcommand {\beamer@framepages {132}{136}}
\headcommand {\beamer@sectionpages {125}{136}}
\headcommand {\beamer@subsectionpages {125}{136}}
\headcommand {\sectionentry {9}{References}{137}{References}{1}}
\headcommand {\slideentry {9}{0}{1}{137/137}{}{1}}
\headcommand {\beamer@framepages {137}{137}}
\headcommand {\beamer@sectionpages {137}{137}}
\headcommand {\beamer@subsectionpages {137}{137}}
\headcommand {\sectionentry {10}{References}{138}{References}{1}}
\headcommand {\slideentry {10}{0}{0}{138/138}{}{1}}
\headcommand {\beamer@framepages {138}{138}}
\headcommand {\slideentry {10}{0}{0}{138/139}{}{1}}
\headcommand {\beamer@framepages {138}{139}}
\headcommand {\slideentry {10}{0}{0}{138/140}{}{1}}
\headcommand {\beamer@framepages {138}{140}}
\headcommand {\slideentry {10}{0}{0}{138/141}{}{1}}
\headcommand {\beamer@framepages {138}{141}}
\headcommand {\slideentry {10}{0}{0}{138/142}{}{1}}
\headcommand {\beamer@framepages {138}{142}}
\headcommand {\slideentry {10}{0}{0}{138/143}{}{1}}
\headcommand {\beamer@framepages {138}{143}}
\headcommand {\slideentry {10}{0}{0}{138/144}{}{1}}
\headcommand {\beamer@framepages {138}{144}}
\headcommand {\slideentry {10}{0}{0}{138/145}{}{1}}
\headcommand {\beamer@framepages {138}{145}}
\headcommand {\slideentry {10}{0}{0}{138/146}{}{1}}
\headcommand {\beamer@framepages {138}{146}}
\headcommand {\slideentry {10}{0}{0}{138/147}{}{1}}
\headcommand {\beamer@framepages {138}{147}}
\headcommand {\slideentry {10}{0}{0}{138/148}{}{1}}
\headcommand {\beamer@framepages {138}{148}}
\headcommand {\slideentry {10}{0}{0}{138/149}{}{1}}
\headcommand {\beamer@framepages {138}{149}}
\headcommand {\slideentry {10}{0}{0}{138/150}{}{1}}
\headcommand {\beamer@framepages {138}{150}}
\headcommand {\slideentry {10}{0}{0}{138/151}{}{1}}
\headcommand {\beamer@framepages {138}{151}}
\headcommand {\slideentry {10}{0}{0}{138/152}{}{1}}
\headcommand {\beamer@framepages {138}{152}}
\headcommand {\slideentry {10}{0}{0}{138/153}{}{1}}
\headcommand {\beamer@framepages {138}{153}}
\headcommand {\slideentry {10}{0}{0}{138/154}{}{1}}
\headcommand {\beamer@framepages {138}{154}}
\headcommand {\slideentry {10}{0}{0}{138/155}{}{1}}
\headcommand {\beamer@framepages {138}{155}}
\headcommand {\slideentry {10}{0}{0}{138/156}{}{1}}
\headcommand {\beamer@framepages {138}{156}}
\headcommand {\slideentry {10}{0}{0}{138/157}{}{1}}
\headcommand {\beamer@framepages {138}{157}}
\headcommand {\slideentry {10}{0}{0}{138/158}{}{1}}
\headcommand {\beamer@framepages {138}{158}}
\headcommand {\beamer@partpages {124}{158}}
\headcommand {\beamer@subsectionpages {137}{158}}
\headcommand {\beamer@sectionpages {137}{158}}
\headcommand {\beamer@documentpages {158}}
\headcommand {\gdef \inserttotalframenumber {29}}
\headcommand {\gdef \inserttotalframenumber {43}}
\headcommand {\gdef \appendixtotalframenumber {29}}
