\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{nyt/global//global/global}
\babel@aux{english}{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Introduction}{2}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introduction}{2}{Introduction}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{3/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{6}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{7/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{11}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Cognitive science perspective on emotion analysis}{12}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{11}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{11}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Cognitive science perspective on emotion analysis}{12}{Cognitive science perspective on emotion analysis}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\abx@aux@cite{0}{darwin_expression_1872}
\abx@aux@segm{0}{0}{darwin_expression_1872}
\abx@aux@cite{0}{tomkins_affect_1962}
\abx@aux@segm{0}{0}{tomkins_affect_1962}
\abx@aux@cite{0}{ekman_basic_1999}
\abx@aux@segm{0}{0}{ekman_basic_1999}
\abx@aux@cite{0}{plutchik}
\abx@aux@segm{0}{0}{plutchik}
\abx@aux@cite{0}{demszky-etal-2020-goemotions}
\abx@aux@segm{0}{0}{demszky-etal-2020-goemotions}
\abx@aux@cite{0}{greschner2025categoricalemotionsappraisals}
\abx@aux@segm{0}{0}{greschner2025categoricalemotionsappraisals}
\abx@aux@cite{0}{schachter_cognitive_1962}
\abx@aux@segm{0}{0}{schachter_cognitive_1962}
\abx@aux@cite{0}{russell_core_1999}
\abx@aux@segm{0}{0}{russell_core_1999}
\abx@aux@cite{0}{buechel-hahn-2017-emobank}
\abx@aux@segm{0}{0}{buechel-hahn-2017-emobank}
\abx@aux@cite{0}{arnold_emotion_1960}
\abx@aux@segm{0}{0}{arnold_emotion_1960}
\abx@aux@cite{0}{lazarus_progress_1991}
\abx@aux@segm{0}{0}{lazarus_progress_1991}
\abx@aux@cite{0}{Troiano2023}
\abx@aux@segm{0}{0}{Troiano2023}
\abx@aux@page{1}{13}
\abx@aux@page{2}{13}
\abx@aux@page{3}{13}
\abx@aux@page{4}{13}
\abx@aux@page{5}{13}
\abx@aux@page{6}{13}
\abx@aux@page{7}{13}
\abx@aux@page{8}{13}
\abx@aux@page{9}{13}
\abx@aux@page{10}{13}
\abx@aux@page{11}{13}
\abx@aux@page{12}{13}
\abx@aux@cite{0}{darwin_expression_1872}
\abx@aux@segm{0}{0}{darwin_expression_1872}
\abx@aux@cite{0}{tomkins_affect_1962}
\abx@aux@segm{0}{0}{tomkins_affect_1962}
\abx@aux@cite{0}{ekman_basic_1999}
\abx@aux@segm{0}{0}{ekman_basic_1999}
\abx@aux@cite{0}{plutchik}
\abx@aux@segm{0}{0}{plutchik}
\abx@aux@cite{0}{demszky-etal-2020-goemotions}
\abx@aux@segm{0}{0}{demszky-etal-2020-goemotions}
\abx@aux@cite{0}{greschner2025categoricalemotionsappraisals}
\abx@aux@segm{0}{0}{greschner2025categoricalemotionsappraisals}
\abx@aux@cite{0}{schachter_cognitive_1962}
\abx@aux@segm{0}{0}{schachter_cognitive_1962}
\abx@aux@cite{0}{russell_core_1999}
\abx@aux@segm{0}{0}{russell_core_1999}
\abx@aux@cite{0}{buechel-hahn-2017-emobank}
\abx@aux@segm{0}{0}{buechel-hahn-2017-emobank}
\abx@aux@cite{0}{arnold_emotion_1960}
\abx@aux@segm{0}{0}{arnold_emotion_1960}
\abx@aux@cite{0}{lazarus_progress_1991}
\abx@aux@segm{0}{0}{lazarus_progress_1991}
\abx@aux@cite{0}{Troiano2023}
\abx@aux@segm{0}{0}{Troiano2023}
\abx@aux@page{13}{14}
\abx@aux@page{14}{14}
\abx@aux@page{15}{14}
\abx@aux@page{16}{14}
\abx@aux@page{17}{14}
\abx@aux@page{18}{14}
\abx@aux@page{19}{14}
\abx@aux@page{20}{14}
\abx@aux@page{21}{14}
\abx@aux@page{22}{14}
\abx@aux@page{23}{14}
\abx@aux@page{24}{14}
\abx@aux@cite{0}{darwin_expression_1872}
\abx@aux@segm{0}{0}{darwin_expression_1872}
\abx@aux@cite{0}{tomkins_affect_1962}
\abx@aux@segm{0}{0}{tomkins_affect_1962}
\abx@aux@cite{0}{ekman_basic_1999}
\abx@aux@segm{0}{0}{ekman_basic_1999}
\abx@aux@cite{0}{plutchik}
\abx@aux@segm{0}{0}{plutchik}
\abx@aux@cite{0}{demszky-etal-2020-goemotions}
\abx@aux@segm{0}{0}{demszky-etal-2020-goemotions}
\abx@aux@cite{0}{greschner2025categoricalemotionsappraisals}
\abx@aux@segm{0}{0}{greschner2025categoricalemotionsappraisals}
\abx@aux@cite{0}{schachter_cognitive_1962}
\abx@aux@segm{0}{0}{schachter_cognitive_1962}
\abx@aux@cite{0}{russell_core_1999}
\abx@aux@segm{0}{0}{russell_core_1999}
\abx@aux@cite{0}{buechel-hahn-2017-emobank}
\abx@aux@segm{0}{0}{buechel-hahn-2017-emobank}
\abx@aux@cite{0}{arnold_emotion_1960}
\abx@aux@segm{0}{0}{arnold_emotion_1960}
\abx@aux@cite{0}{lazarus_progress_1991}
\abx@aux@segm{0}{0}{lazarus_progress_1991}
\abx@aux@cite{0}{Troiano2023}
\abx@aux@segm{0}{0}{Troiano2023}
\abx@aux@page{25}{15}
\abx@aux@page{26}{15}
\abx@aux@page{27}{15}
\abx@aux@page{28}{15}
\abx@aux@page{29}{15}
\abx@aux@page{30}{15}
\abx@aux@page{31}{15}
\abx@aux@page{32}{15}
\abx@aux@page{33}{15}
\abx@aux@page{34}{15}
\abx@aux@page{35}{15}
\abx@aux@page{36}{15}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{13/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{15}}}
\abx@aux@cite{0}{campagnano-etal-2022-srl4e}
\abx@aux@segm{0}{0}{campagnano-etal-2022-srl4e}
\abx@aux@cite{0}{klingerWhereAreWe2023}
\abx@aux@segm{0}{0}{klingerWhereAreWe2023}
\abx@aux@cite{0}{lee-etal-2010-text}
\abx@aux@segm{0}{0}{lee-etal-2010-text}
\abx@aux@cite{0}{xia-ding-2019-emotion}
\abx@aux@segm{0}{0}{xia-ding-2019-emotion}
\abx@aux@cite{0}{tammewar-etal-2020-annotation}
\abx@aux@segm{0}{0}{tammewar-etal-2020-annotation}
\abx@aux@cite{0}{zhangSurveyAspectBasedSentiment2022}
\abx@aux@segm{0}{0}{zhangSurveyAspectBasedSentiment2022}
\abx@aux@page{37}{16}
\abx@aux@page{38}{16}
\abx@aux@page{39}{16}
\abx@aux@page{40}{16}
\abx@aux@page{41}{16}
\abx@aux@page{42}{16}
\abx@aux@cite{0}{campagnano-etal-2022-srl4e}
\abx@aux@segm{0}{0}{campagnano-etal-2022-srl4e}
\abx@aux@cite{0}{klingerWhereAreWe2023}
\abx@aux@segm{0}{0}{klingerWhereAreWe2023}
\abx@aux@cite{0}{lee-etal-2010-text}
\abx@aux@segm{0}{0}{lee-etal-2010-text}
\abx@aux@cite{0}{xia-ding-2019-emotion}
\abx@aux@segm{0}{0}{xia-ding-2019-emotion}
\abx@aux@cite{0}{tammewar-etal-2020-annotation}
\abx@aux@segm{0}{0}{tammewar-etal-2020-annotation}
\abx@aux@cite{0}{zhangSurveyAspectBasedSentiment2022}
\abx@aux@segm{0}{0}{zhangSurveyAspectBasedSentiment2022}
\abx@aux@page{43}{17}
\abx@aux@page{44}{17}
\abx@aux@page{45}{17}
\abx@aux@page{46}{17}
\abx@aux@page{47}{17}
\abx@aux@page{48}{17}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{16/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{17}}}
\abx@aux@cite{0}{schererTheoryConvergenceEmotion2022}
\abx@aux@segm{0}{0}{schererTheoryConvergenceEmotion2022}
\abx@aux@cite{0}{micheli2013}
\abx@aux@segm{0}{0}{micheli2013}
\abx@aux@cite{0}{etienne-etal-2022-psycho}
\abx@aux@segm{0}{0}{etienne-etal-2022-psycho}
\abx@aux@cite{0}{campagnano-etal-2022-srl4e}
\abx@aux@segm{0}{0}{campagnano-etal-2022-srl4e}
\abx@aux@cite{0}{zhangSentimentAnalysisEra2023}
\abx@aux@segm{0}{0}{zhangSentimentAnalysisEra2023}
\abx@aux@cite{0}{paechEQBenchEmotionalIntelligence2024}
\abx@aux@segm{0}{0}{paechEQBenchEmotionalIntelligence2024}
\abx@aux@page{49}{18}
\abx@aux@page{50}{18}
\abx@aux@page{51}{18}
\abx@aux@page{52}{18}
\abx@aux@page{53}{18}
\abx@aux@page{54}{18}
\abx@aux@cite{0}{schererTheoryConvergenceEmotion2022}
\abx@aux@segm{0}{0}{schererTheoryConvergenceEmotion2022}
\abx@aux@cite{0}{micheli2013}
\abx@aux@segm{0}{0}{micheli2013}
\abx@aux@cite{0}{etienne-etal-2022-psycho}
\abx@aux@segm{0}{0}{etienne-etal-2022-psycho}
\abx@aux@cite{0}{campagnano-etal-2022-srl4e}
\abx@aux@segm{0}{0}{campagnano-etal-2022-srl4e}
\abx@aux@cite{0}{zhangSentimentAnalysisEra2023}
\abx@aux@segm{0}{0}{zhangSentimentAnalysisEra2023}
\abx@aux@cite{0}{paechEQBenchEmotionalIntelligence2024}
\abx@aux@segm{0}{0}{paechEQBenchEmotionalIntelligence2024}
\abx@aux@page{55}{19}
\abx@aux@page{56}{19}
\abx@aux@page{57}{19}
\abx@aux@page{58}{19}
\abx@aux@page{59}{19}
\abx@aux@page{60}{19}
\abx@aux@cite{0}{schererTheoryConvergenceEmotion2022}
\abx@aux@segm{0}{0}{schererTheoryConvergenceEmotion2022}
\abx@aux@cite{0}{micheli2013}
\abx@aux@segm{0}{0}{micheli2013}
\abx@aux@cite{0}{etienne-etal-2022-psycho}
\abx@aux@segm{0}{0}{etienne-etal-2022-psycho}
\abx@aux@cite{0}{campagnano-etal-2022-srl4e}
\abx@aux@segm{0}{0}{campagnano-etal-2022-srl4e}
\abx@aux@cite{0}{zhangSentimentAnalysisEra2023}
\abx@aux@segm{0}{0}{zhangSentimentAnalysisEra2023}
\abx@aux@cite{0}{paechEQBenchEmotionalIntelligence2024}
\abx@aux@segm{0}{0}{paechEQBenchEmotionalIntelligence2024}
\abx@aux@page{61}{20}
\abx@aux@page{62}{20}
\abx@aux@page{63}{20}
\abx@aux@page{64}{20}
\abx@aux@page{65}{20}
\abx@aux@page{66}{20}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{18/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{20}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Linguistic and cognitive science theories}{21}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {12}{20}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {12}{20}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Linguistic and cognitive science theories}{21}{Linguistic and cognitive science theories}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\abx@aux@cite{0}{micheliEsquisseDuneTypologie2013}
\abx@aux@segm{0}{0}{micheliEsquisseDuneTypologie2013}
\abx@aux@cite{0}{blancComprehensionContesEntre2010}
\abx@aux@segm{0}{0}{blancComprehensionContesEntre2010}
\abx@aux@cite{0}{creissenQuelleRepresentationDifferentes2017a}
\abx@aux@segm{0}{0}{creissenQuelleRepresentationDifferentes2017a}
\abx@aux@cite{0}{ball_conversational_2024}
\abx@aux@segm{0}{0}{ball_conversational_2024}
\abx@aux@cite{0}{etienne-etal-2022-psycho}
\abx@aux@segm{0}{0}{etienne-etal-2022-psycho}
\abx@aux@cite{0}{dragos-etal-2022-angry}
\abx@aux@segm{0}{0}{dragos-etal-2022-angry}
\abx@aux@page{67}{22}
\abx@aux@page{68}{22}
\abx@aux@page{69}{22}
\abx@aux@page{70}{22}
\abx@aux@page{71}{22}
\abx@aux@page{72}{22}
\abx@aux@cite{0}{micheliEsquisseDuneTypologie2013}
\abx@aux@segm{0}{0}{micheliEsquisseDuneTypologie2013}
\abx@aux@cite{0}{blancComprehensionContesEntre2010}
\abx@aux@segm{0}{0}{blancComprehensionContesEntre2010}
\abx@aux@cite{0}{creissenQuelleRepresentationDifferentes2017a}
\abx@aux@segm{0}{0}{creissenQuelleRepresentationDifferentes2017a}
\abx@aux@cite{0}{ball_conversational_2024}
\abx@aux@segm{0}{0}{ball_conversational_2024}
\abx@aux@cite{0}{etienne-etal-2022-psycho}
\abx@aux@segm{0}{0}{etienne-etal-2022-psycho}
\abx@aux@cite{0}{dragos-etal-2022-angry}
\abx@aux@segm{0}{0}{dragos-etal-2022-angry}
\abx@aux@page{73}{23}
\abx@aux@page{74}{23}
\abx@aux@page{75}{23}
\abx@aux@page{76}{23}
\abx@aux@page{77}{23}
\abx@aux@page{78}{23}
\abx@aux@cite{0}{micheliEsquisseDuneTypologie2013}
\abx@aux@segm{0}{0}{micheliEsquisseDuneTypologie2013}
\abx@aux@cite{0}{blancComprehensionContesEntre2010}
\abx@aux@segm{0}{0}{blancComprehensionContesEntre2010}
\abx@aux@cite{0}{creissenQuelleRepresentationDifferentes2017a}
\abx@aux@segm{0}{0}{creissenQuelleRepresentationDifferentes2017a}
\abx@aux@cite{0}{ball_conversational_2024}
\abx@aux@segm{0}{0}{ball_conversational_2024}
\abx@aux@cite{0}{etienne-etal-2022-psycho}
\abx@aux@segm{0}{0}{etienne-etal-2022-psycho}
\abx@aux@cite{0}{dragos-etal-2022-angry}
\abx@aux@segm{0}{0}{dragos-etal-2022-angry}
\abx@aux@page{79}{24}
\abx@aux@page{80}{24}
\abx@aux@page{81}{24}
\abx@aux@page{82}{24}
\abx@aux@page{83}{24}
\abx@aux@page{84}{24}
\abx@aux@cite{0}{micheliEsquisseDuneTypologie2013}
\abx@aux@segm{0}{0}{micheliEsquisseDuneTypologie2013}
\abx@aux@cite{0}{blancComprehensionContesEntre2010}
\abx@aux@segm{0}{0}{blancComprehensionContesEntre2010}
\abx@aux@cite{0}{creissenQuelleRepresentationDifferentes2017a}
\abx@aux@segm{0}{0}{creissenQuelleRepresentationDifferentes2017a}
\abx@aux@cite{0}{ball_conversational_2024}
\abx@aux@segm{0}{0}{ball_conversational_2024}
\abx@aux@cite{0}{etienne-etal-2022-psycho}
\abx@aux@segm{0}{0}{etienne-etal-2022-psycho}
\abx@aux@cite{0}{dragos-etal-2022-angry}
\abx@aux@segm{0}{0}{dragos-etal-2022-angry}
\abx@aux@page{85}{25}
\abx@aux@page{86}{25}
\abx@aux@page{87}{25}
\abx@aux@page{88}{25}
\abx@aux@page{89}{25}
\abx@aux@page{90}{25}
\abx@aux@cite{0}{micheliEsquisseDuneTypologie2013}
\abx@aux@segm{0}{0}{micheliEsquisseDuneTypologie2013}
\abx@aux@cite{0}{blancComprehensionContesEntre2010}
\abx@aux@segm{0}{0}{blancComprehensionContesEntre2010}
\abx@aux@cite{0}{creissenQuelleRepresentationDifferentes2017a}
\abx@aux@segm{0}{0}{creissenQuelleRepresentationDifferentes2017a}
\abx@aux@cite{0}{ball_conversational_2024}
\abx@aux@segm{0}{0}{ball_conversational_2024}
\abx@aux@cite{0}{etienne-etal-2022-psycho}
\abx@aux@segm{0}{0}{etienne-etal-2022-psycho}
\abx@aux@cite{0}{dragos-etal-2022-angry}
\abx@aux@segm{0}{0}{dragos-etal-2022-angry}
\abx@aux@page{91}{26}
\abx@aux@page{92}{26}
\abx@aux@page{93}{26}
\abx@aux@page{94}{26}
\abx@aux@page{95}{26}
\abx@aux@page{96}{26}
\abx@aux@cite{0}{micheliEsquisseDuneTypologie2013}
\abx@aux@segm{0}{0}{micheliEsquisseDuneTypologie2013}
\abx@aux@cite{0}{blancComprehensionContesEntre2010}
\abx@aux@segm{0}{0}{blancComprehensionContesEntre2010}
\abx@aux@cite{0}{creissenQuelleRepresentationDifferentes2017a}
\abx@aux@segm{0}{0}{creissenQuelleRepresentationDifferentes2017a}
\abx@aux@cite{0}{ball_conversational_2024}
\abx@aux@segm{0}{0}{ball_conversational_2024}
\abx@aux@cite{0}{etienne-etal-2022-psycho}
\abx@aux@segm{0}{0}{etienne-etal-2022-psycho}
\abx@aux@cite{0}{dragos-etal-2022-angry}
\abx@aux@segm{0}{0}{dragos-etal-2022-angry}
\abx@aux@page{97}{27}
\abx@aux@page{98}{27}
\abx@aux@page{99}{27}
\abx@aux@page{100}{27}
\abx@aux@page{101}{27}
\abx@aux@page{102}{27}
\abx@aux@cite{0}{micheliEsquisseDuneTypologie2013}
\abx@aux@segm{0}{0}{micheliEsquisseDuneTypologie2013}
\abx@aux@cite{0}{blancComprehensionContesEntre2010}
\abx@aux@segm{0}{0}{blancComprehensionContesEntre2010}
\abx@aux@cite{0}{creissenQuelleRepresentationDifferentes2017a}
\abx@aux@segm{0}{0}{creissenQuelleRepresentationDifferentes2017a}
\abx@aux@cite{0}{ball_conversational_2024}
\abx@aux@segm{0}{0}{ball_conversational_2024}
\abx@aux@cite{0}{etienne-etal-2022-psycho}
\abx@aux@segm{0}{0}{etienne-etal-2022-psycho}
\abx@aux@cite{0}{dragos-etal-2022-angry}
\abx@aux@segm{0}{0}{dragos-etal-2022-angry}
\abx@aux@page{103}{28}
\abx@aux@page{104}{28}
\abx@aux@page{105}{28}
\abx@aux@page{106}{28}
\abx@aux@page{107}{28}
\abx@aux@page{108}{28}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{22/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{28}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{29/31}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{31}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{4}{32/32}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{5}{33/38}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{38}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{6}{39/39}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{7}{40/40}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\abx@aux@cite{0}{schererTheoryConvergenceEmotion2022a}
\abx@aux@segm{0}{0}{schererTheoryConvergenceEmotion2022a}
\abx@aux@cite{0}{schererTheoryConvergenceEmotion2022a}
\abx@aux@segm{0}{0}{schererTheoryConvergenceEmotion2022a}
\abx@aux@page{110}{41}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:placeholder}{{4}{41}{\textbf {The integrated framework for emotion theories} \smallcitep {schererTheoryConvergenceEmotion2022a}. Rectangles represents the components constituting an emotional episode, and arrows represent causation.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:placeholder}{41}}
\abx@aux@cite{0}{schererTheoryConvergenceEmotion2022a}
\abx@aux@segm{0}{0}{schererTheoryConvergenceEmotion2022a}
\abx@aux@cite{0}{schererTheoryConvergenceEmotion2022a}
\abx@aux@segm{0}{0}{schererTheoryConvergenceEmotion2022a}
\abx@aux@page{112}{42}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{8}{41/42}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{42}}}
\@writefile{toc}{\beamer@sectionintoc {4}{French narratives based on emotion components}{43}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {21}{42}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {21}{42}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{French narratives based on emotion components}{43}{French narratives based on emotion components}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{43/43}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\abx@aux@cite{0}{kim-klinger-2019-analysis}
\abx@aux@segm{0}{0}{kim-klinger-2019-analysis}
\abx@aux@cite{0}{tammewar-etal-2020-annotation}
\abx@aux@segm{0}{0}{tammewar-etal-2020-annotation}
\abx@aux@cite{0}{rathner18b_interspeech}
\abx@aux@segm{0}{0}{rathner18b_interspeech}
\abx@aux@cite{0}{casel-etal-2021-emotion}
\abx@aux@segm{0}{0}{casel-etal-2021-emotion}
\abx@aux@page{113}{44}
\abx@aux@page{114}{44}
\abx@aux@page{115}{44}
\abx@aux@page{116}{44}
\abx@aux@cite{0}{kim-klinger-2019-analysis}
\abx@aux@segm{0}{0}{kim-klinger-2019-analysis}
\abx@aux@cite{0}{tammewar-etal-2020-annotation}
\abx@aux@segm{0}{0}{tammewar-etal-2020-annotation}
\abx@aux@cite{0}{rathner18b_interspeech}
\abx@aux@segm{0}{0}{rathner18b_interspeech}
\abx@aux@cite{0}{casel-etal-2021-emotion}
\abx@aux@segm{0}{0}{casel-etal-2021-emotion}
\abx@aux@page{117}{45}
\abx@aux@page{118}{45}
\abx@aux@page{119}{45}
\abx@aux@page{120}{45}
\abx@aux@cite{0}{kim-klinger-2019-analysis}
\abx@aux@segm{0}{0}{kim-klinger-2019-analysis}
\abx@aux@cite{0}{tammewar-etal-2020-annotation}
\abx@aux@segm{0}{0}{tammewar-etal-2020-annotation}
\abx@aux@cite{0}{rathner18b_interspeech}
\abx@aux@segm{0}{0}{rathner18b_interspeech}
\abx@aux@cite{0}{casel-etal-2021-emotion}
\abx@aux@segm{0}{0}{casel-etal-2021-emotion}
\abx@aux@page{121}{46}
\abx@aux@page{122}{46}
\abx@aux@page{123}{46}
\abx@aux@page{124}{46}
\abx@aux@cite{0}{kim-klinger-2019-analysis}
\abx@aux@segm{0}{0}{kim-klinger-2019-analysis}
\abx@aux@cite{0}{tammewar-etal-2020-annotation}
\abx@aux@segm{0}{0}{tammewar-etal-2020-annotation}
\abx@aux@cite{0}{rathner18b_interspeech}
\abx@aux@segm{0}{0}{rathner18b_interspeech}
\abx@aux@cite{0}{casel-etal-2021-emotion}
\abx@aux@segm{0}{0}{casel-etal-2021-emotion}
\abx@aux@page{125}{47}
\abx@aux@page{126}{47}
\abx@aux@page{127}{47}
\abx@aux@page{128}{47}
\abx@aux@cite{0}{kim-klinger-2019-analysis}
\abx@aux@segm{0}{0}{kim-klinger-2019-analysis}
\abx@aux@cite{0}{tammewar-etal-2020-annotation}
\abx@aux@segm{0}{0}{tammewar-etal-2020-annotation}
\abx@aux@cite{0}{rathner18b_interspeech}
\abx@aux@segm{0}{0}{rathner18b_interspeech}
\abx@aux@cite{0}{casel-etal-2021-emotion}
\abx@aux@segm{0}{0}{casel-etal-2021-emotion}
\abx@aux@page{129}{48}
\abx@aux@page{130}{48}
\abx@aux@page{131}{48}
\abx@aux@page{132}{48}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{44/48}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{48}}}
\newlabel{tab:description_corpus}{{\caption@xref {tab:description_corpus}{ on input line 700}}{49}{French narratives based on emotion components}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:description_corpus}{49}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{49/50}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{50}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Language models for emotion analysis}{51}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {43}{50}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {43}{50}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Language models for emotion analysis}{51}{Language models for emotion analysis}{0}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{51/51}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{51}}}
\newlabel{tab:pred_emotion}{{\caption@xref {tab:pred_emotion}{ on input line 782}}{52}{Language models for emotion analysis}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:pred_emotion}{52}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{52/56}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{56}}}
\abx@aux@cite{0}{continuity}
\abx@aux@segm{0}{0}{continuity}
\abx@aux@page{133}{57}
\abx@aux@cite{0}{continuity}
\abx@aux@segm{0}{0}{continuity}
\abx@aux@page{134}{58}
\abx@aux@cite{0}{continuity}
\abx@aux@segm{0}{0}{continuity}
\abx@aux@page{135}{59}
\abx@aux@cite{0}{continuity}
\abx@aux@segm{0}{0}{continuity}
\abx@aux@page{136}{60}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{3}{57/60}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {57}{60}}}
\abx@aux@cite{0}{dreamscale}
\abx@aux@segm{0}{0}{dreamscale}
\abx@aux@cite{0}{dreambank}
\abx@aux@segm{0}{0}{dreambank}
\abx@aux@cite{0}{hvdc}
\abx@aux@segm{0}{0}{hvdc}
\abx@aux@cite{0}{dreambank}
\abx@aux@segm{0}{0}{dreambank}
\abx@aux@page{137}{61}
\abx@aux@page{138}{61}
\abx@aux@page{139}{61}
\abx@aux@page{140}{61}
\abx@aux@cite{0}{dreamscale}
\abx@aux@segm{0}{0}{dreamscale}
\abx@aux@cite{0}{dreambank}
\abx@aux@segm{0}{0}{dreambank}
\abx@aux@cite{0}{hvdc}
\abx@aux@segm{0}{0}{hvdc}
\abx@aux@cite{0}{dreambank}
\abx@aux@segm{0}{0}{dreambank}
\abx@aux@page{141}{62}
\abx@aux@page{142}{62}
\abx@aux@page{143}{62}
\abx@aux@page{144}{62}
\abx@aux@cite{0}{dreamscale}
\abx@aux@segm{0}{0}{dreamscale}
\abx@aux@cite{0}{dreambank}
\abx@aux@segm{0}{0}{dreambank}
\abx@aux@cite{0}{hvdc}
\abx@aux@segm{0}{0}{hvdc}
\abx@aux@cite{0}{dreambank}
\abx@aux@segm{0}{0}{dreambank}
\abx@aux@page{145}{63}
\abx@aux@page{146}{63}
\abx@aux@page{147}{63}
\abx@aux@page{148}{63}
\abx@aux@cite{0}{dreamscale}
\abx@aux@segm{0}{0}{dreamscale}
\abx@aux@cite{0}{dreambank}
\abx@aux@segm{0}{0}{dreambank}
\abx@aux@cite{0}{hvdc}
\abx@aux@segm{0}{0}{hvdc}
\abx@aux@cite{0}{dreambank}
\abx@aux@segm{0}{0}{dreambank}
\abx@aux@page{149}{64}
\abx@aux@page{150}{64}
\abx@aux@page{151}{64}
\abx@aux@page{152}{64}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{4}{61/64}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {61}{64}}}
\newlabel{fig:placeholder}{{\caption@xref {fig:placeholder}{ on input line 863}}{65}{Language models for emotion analysis}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:placeholder}{65}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{5}{65/65}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {65}{65}}}
\abx@aux@cite{0}{miller-1994-wordnet}
\abx@aux@segm{0}{0}{miller-1994-wordnet}
\abx@aux@cite{0}{ourdreams}
\abx@aux@segm{0}{0}{ourdreams}
\abx@aux@cite{0}{GUTMANMUSIC2022103428}
\abx@aux@segm{0}{0}{GUTMANMUSIC2022103428}
\abx@aux@cite{0}{McNamara_Duffy-Deno_Marsh_Marsh_2019}
\abx@aux@segm{0}{0}{McNamara_Duffy-Deno_Marsh_Marsh_2019}
\abx@aux@cite{0}{Yu2022}
\abx@aux@segm{0}{0}{Yu2022}
\abx@aux@page{153}{66}
\abx@aux@page{154}{66}
\abx@aux@page{155}{66}
\abx@aux@page{156}{66}
\abx@aux@page{157}{66}
\abx@aux@cite{0}{miller-1994-wordnet}
\abx@aux@segm{0}{0}{miller-1994-wordnet}
\abx@aux@cite{0}{ourdreams}
\abx@aux@segm{0}{0}{ourdreams}
\abx@aux@cite{0}{GUTMANMUSIC2022103428}
\abx@aux@segm{0}{0}{GUTMANMUSIC2022103428}
\abx@aux@cite{0}{McNamara_Duffy-Deno_Marsh_Marsh_2019}
\abx@aux@segm{0}{0}{McNamara_Duffy-Deno_Marsh_Marsh_2019}
\abx@aux@cite{0}{Yu2022}
\abx@aux@segm{0}{0}{Yu2022}
\abx@aux@page{158}{67}
\abx@aux@page{159}{67}
\abx@aux@page{160}{67}
\abx@aux@page{161}{67}
\abx@aux@page{162}{67}
\abx@aux@cite{0}{miller-1994-wordnet}
\abx@aux@segm{0}{0}{miller-1994-wordnet}
\abx@aux@cite{0}{ourdreams}
\abx@aux@segm{0}{0}{ourdreams}
\abx@aux@cite{0}{GUTMANMUSIC2022103428}
\abx@aux@segm{0}{0}{GUTMANMUSIC2022103428}
\abx@aux@cite{0}{McNamara_Duffy-Deno_Marsh_Marsh_2019}
\abx@aux@segm{0}{0}{McNamara_Duffy-Deno_Marsh_Marsh_2019}
\abx@aux@cite{0}{Yu2022}
\abx@aux@segm{0}{0}{Yu2022}
\abx@aux@page{163}{68}
\abx@aux@page{164}{68}
\abx@aux@page{165}{68}
\abx@aux@page{166}{68}
\abx@aux@page{167}{68}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{6}{66/68}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {66}{68}}}
\abx@aux@cite{0}{bertolini2023automatic}
\abx@aux@segm{0}{0}{bertolini2023automatic}
\abx@aux@cite{0}{bertolini2023automatic}
\abx@aux@segm{0}{0}{bertolini2023automatic}
\abx@aux@page{169}{69}
\newlabel{fig:placeholder}{{5}{69}{\textbf {Architecture for multi-label emotion detection} \smallcitep {bertolini2023automatic}.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:placeholder}{69}}
\abx@aux@cite{0}{bertolini2023automatic}
\abx@aux@segm{0}{0}{bertolini2023automatic}
\abx@aux@cite{0}{bertolini2023automatic}
\abx@aux@segm{0}{0}{bertolini2023automatic}
\abx@aux@page{171}{70}
\abx@aux@cite{0}{bertolini2023automatic}
\abx@aux@segm{0}{0}{bertolini2023automatic}
\abx@aux@cite{0}{bertolini2023automatic}
\abx@aux@segm{0}{0}{bertolini2023automatic}
\abx@aux@page{173}{71}
\abx@aux@cite{0}{bertolini2023automatic}
\abx@aux@segm{0}{0}{bertolini2023automatic}
\abx@aux@cite{0}{bertolini2023automatic}
\abx@aux@segm{0}{0}{bertolini2023automatic}
\abx@aux@page{175}{72}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{7}{69/72}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {69}{72}}}
\newlabel{fig:placeholder}{{\caption@xref {fig:placeholder}{ on input line 952}}{73}{Language models for emotion analysis}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:placeholder}{73}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{8}{73/74}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {73}{74}}}
\abx@aux@cite{0}{ourdreams}
\abx@aux@segm{0}{0}{ourdreams}
\abx@aux@cite{0}{bertolini2023automatic}
\abx@aux@segm{0}{0}{bertolini2023automatic}
\newlabel{tab:result_ablation}{{1}{75}{\textbf {Character and emotion detection}. \scriptsize {\textcolor {bluepanam}{$p<0.05$}.}\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:result_ablation}{75}}
\abx@aux@page{176}{75}
\abx@aux@page{177}{75}
\abx@aux@cite{0}{ourdreams}
\abx@aux@segm{0}{0}{ourdreams}
\abx@aux@cite{0}{bertolini2023automatic}
\abx@aux@segm{0}{0}{bertolini2023automatic}
\abx@aux@page{178}{76}
\abx@aux@page{179}{76}
\abx@aux@cite{0}{ourdreams}
\abx@aux@segm{0}{0}{ourdreams}
\abx@aux@cite{0}{bertolini2023automatic}
\abx@aux@segm{0}{0}{bertolini2023automatic}
\abx@aux@page{180}{77}
\abx@aux@page{181}{77}
\abx@aux@cite{0}{ourdreams}
\abx@aux@segm{0}{0}{ourdreams}
\abx@aux@cite{0}{bertolini2023automatic}
\abx@aux@segm{0}{0}{bertolini2023automatic}
\abx@aux@page{182}{78}
\abx@aux@page{183}{78}
\abx@aux@cite{0}{ourdreams}
\abx@aux@segm{0}{0}{ourdreams}
\abx@aux@cite{0}{bertolini2023automatic}
\abx@aux@segm{0}{0}{bertolini2023automatic}
\abx@aux@page{184}{79}
\abx@aux@page{185}{79}
\abx@aux@cite{0}{ourdreams}
\abx@aux@segm{0}{0}{ourdreams}
\abx@aux@cite{0}{bertolini2023automatic}
\abx@aux@segm{0}{0}{bertolini2023automatic}
\abx@aux@page{186}{80}
\abx@aux@page{187}{80}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{9}{75/80}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {75}{80}}}
\newlabel{tab:case_study_war_veteran}{{2}{81}{\textbf {Identity and gender proportions for the veteran} (n=566 narratives) versus other dreamers. \scriptsize {$\Delta $ shows the difference in percentage points; \textcolor {bluepanam}{$p<0.05$}.}\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:case_study_war_veteran}{81}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{10}{81/82}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {81}{82}}}
\@writefile{toc}{\beamer@sectionintoc {6}{Automatic thematic analysis in mental health narratives}{83}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {51}{82}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {51}{82}}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Automatic thematic analysis in mental health narratives}{83}{Automatic thematic analysis in mental health narratives}{0}}}
\newlabel{fig:placeholder}{{\caption@xref {fig:placeholder}{ on input line 1081}}{83}{Automatic thematic analysis in mental health narratives}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:placeholder}{83}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{83/83}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {83}{83}}}
\abx@aux@cite{0}{stanghellini2023lived}
\abx@aux@segm{0}{0}{stanghellini2023lived}
\abx@aux@page{188}{84}
\abx@aux@cite{0}{stanghellini2023lived}
\abx@aux@segm{0}{0}{stanghellini2023lived}
\abx@aux@page{189}{85}
\abx@aux@cite{0}{stanghellini2023lived}
\abx@aux@segm{0}{0}{stanghellini2023lived}
\abx@aux@page{190}{86}
\abx@aux@cite{0}{stanghellini2023lived}
\abx@aux@segm{0}{0}{stanghellini2023lived}
\abx@aux@page{191}{87}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{2}{84/87}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {84}{87}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{3}{88/91}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {88}{91}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{4}{92/94}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {92}{94}}}
\newlabel{fig:methods}{{\caption@xref {fig:methods}{ on input line 1148}}{95}{Automatic thematic analysis in mental health narratives}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:methods}{95}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{5}{95/95}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {95}{95}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{6}{96/98}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {96}{98}}}
\newlabel{fig:popgen_description}{{\caption@xref {fig:popgen_description}{ on input line 1182}}{99}{Automatic thematic analysis in mental health narratives}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:popgen_description}{99}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{7}{99/99}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {99}{99}}}
\newlabel{fig:popgen_description}{{\caption@xref {fig:popgen_description}{ on input line 1198}}{100}{Automatic thematic analysis in mental health narratives}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:popgen_description}{100}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{8}{100/101}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {100}{101}}}
\newlabel{fig:popgen_clinical_heatmap}{{\caption@xref {fig:popgen_clinical_heatmap}{ on input line 1213}}{102}{Automatic thematic analysis in mental health narratives}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:popgen_clinical_heatmap}{102}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{9}{102/103}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {102}{103}}}
\newlabel{fig:popgen_demo_heatmap}{{\caption@xref {fig:popgen_demo_heatmap}{ on input line 1228}}{104}{Automatic thematic analysis in mental health narratives}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:popgen_demo_heatmap}{104}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{10}{104/105}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {104}{105}}}
\abx@aux@cite{0}{yasugaki_bidirectional_2025}
\abx@aux@segm{0}{0}{yasugaki_bidirectional_2025}
\abx@aux@cite{0}{arena_mental_2023}
\abx@aux@segm{0}{0}{arena_mental_2023}
\abx@aux@cite{0}{perez-jorge_examining_2025}
\abx@aux@segm{0}{0}{perez-jorge_examining_2025}
\abx@aux@cite{0}{fancourt_what_2019}
\abx@aux@segm{0}{0}{fancourt_what_2019}
\abx@aux@cite{0}{soga_gardening_2017}
\abx@aux@segm{0}{0}{soga_gardening_2017}
\abx@aux@cite{0}{de_bloom_vacation_2013}
\abx@aux@segm{0}{0}{de_bloom_vacation_2013}
\abx@aux@cite{0}{pearce_association_2022}
\abx@aux@segm{0}{0}{pearce_association_2022}
\abx@aux@cite{0}{stanghellini2023lived}
\abx@aux@segm{0}{0}{stanghellini2023lived}
\abx@aux@page{192}{106}
\abx@aux@page{193}{106}
\abx@aux@page{194}{106}
\abx@aux@page{195}{106}
\abx@aux@page{196}{106}
\abx@aux@page{197}{106}
\abx@aux@page{198}{106}
\abx@aux@page{199}{106}
\abx@aux@cite{0}{yasugaki_bidirectional_2025}
\abx@aux@segm{0}{0}{yasugaki_bidirectional_2025}
\abx@aux@cite{0}{arena_mental_2023}
\abx@aux@segm{0}{0}{arena_mental_2023}
\abx@aux@cite{0}{perez-jorge_examining_2025}
\abx@aux@segm{0}{0}{perez-jorge_examining_2025}
\abx@aux@cite{0}{fancourt_what_2019}
\abx@aux@segm{0}{0}{fancourt_what_2019}
\abx@aux@cite{0}{soga_gardening_2017}
\abx@aux@segm{0}{0}{soga_gardening_2017}
\abx@aux@cite{0}{de_bloom_vacation_2013}
\abx@aux@segm{0}{0}{de_bloom_vacation_2013}
\abx@aux@cite{0}{pearce_association_2022}
\abx@aux@segm{0}{0}{pearce_association_2022}
\abx@aux@cite{0}{stanghellini2023lived}
\abx@aux@segm{0}{0}{stanghellini2023lived}
\abx@aux@page{200}{107}
\abx@aux@page{201}{107}
\abx@aux@page{202}{107}
\abx@aux@page{203}{107}
\abx@aux@page{204}{107}
\abx@aux@page{205}{107}
\abx@aux@page{206}{107}
\abx@aux@page{207}{107}
\abx@aux@cite{0}{yasugaki_bidirectional_2025}
\abx@aux@segm{0}{0}{yasugaki_bidirectional_2025}
\abx@aux@cite{0}{arena_mental_2023}
\abx@aux@segm{0}{0}{arena_mental_2023}
\abx@aux@cite{0}{perez-jorge_examining_2025}
\abx@aux@segm{0}{0}{perez-jorge_examining_2025}
\abx@aux@cite{0}{fancourt_what_2019}
\abx@aux@segm{0}{0}{fancourt_what_2019}
\abx@aux@cite{0}{soga_gardening_2017}
\abx@aux@segm{0}{0}{soga_gardening_2017}
\abx@aux@cite{0}{de_bloom_vacation_2013}
\abx@aux@segm{0}{0}{de_bloom_vacation_2013}
\abx@aux@cite{0}{pearce_association_2022}
\abx@aux@segm{0}{0}{pearce_association_2022}
\abx@aux@cite{0}{stanghellini2023lived}
\abx@aux@segm{0}{0}{stanghellini2023lived}
\abx@aux@page{208}{108}
\abx@aux@page{209}{108}
\abx@aux@page{210}{108}
\abx@aux@page{211}{108}
\abx@aux@page{212}{108}
\abx@aux@page{213}{108}
\abx@aux@page{214}{108}
\abx@aux@page{215}{108}
\abx@aux@cite{0}{yasugaki_bidirectional_2025}
\abx@aux@segm{0}{0}{yasugaki_bidirectional_2025}
\abx@aux@cite{0}{arena_mental_2023}
\abx@aux@segm{0}{0}{arena_mental_2023}
\abx@aux@cite{0}{perez-jorge_examining_2025}
\abx@aux@segm{0}{0}{perez-jorge_examining_2025}
\abx@aux@cite{0}{fancourt_what_2019}
\abx@aux@segm{0}{0}{fancourt_what_2019}
\abx@aux@cite{0}{soga_gardening_2017}
\abx@aux@segm{0}{0}{soga_gardening_2017}
\abx@aux@cite{0}{de_bloom_vacation_2013}
\abx@aux@segm{0}{0}{de_bloom_vacation_2013}
\abx@aux@cite{0}{pearce_association_2022}
\abx@aux@segm{0}{0}{pearce_association_2022}
\abx@aux@cite{0}{stanghellini2023lived}
\abx@aux@segm{0}{0}{stanghellini2023lived}
\abx@aux@page{216}{109}
\abx@aux@page{217}{109}
\abx@aux@page{218}{109}
\abx@aux@page{219}{109}
\abx@aux@page{220}{109}
\abx@aux@page{221}{109}
\abx@aux@page{222}{109}
\abx@aux@page{223}{109}
\abx@aux@cite{0}{yasugaki_bidirectional_2025}
\abx@aux@segm{0}{0}{yasugaki_bidirectional_2025}
\abx@aux@cite{0}{arena_mental_2023}
\abx@aux@segm{0}{0}{arena_mental_2023}
\abx@aux@cite{0}{perez-jorge_examining_2025}
\abx@aux@segm{0}{0}{perez-jorge_examining_2025}
\abx@aux@cite{0}{fancourt_what_2019}
\abx@aux@segm{0}{0}{fancourt_what_2019}
\abx@aux@cite{0}{soga_gardening_2017}
\abx@aux@segm{0}{0}{soga_gardening_2017}
\abx@aux@cite{0}{de_bloom_vacation_2013}
\abx@aux@segm{0}{0}{de_bloom_vacation_2013}
\abx@aux@cite{0}{pearce_association_2022}
\abx@aux@segm{0}{0}{pearce_association_2022}
\abx@aux@cite{0}{stanghellini2023lived}
\abx@aux@segm{0}{0}{stanghellini2023lived}
\abx@aux@page{224}{110}
\abx@aux@page{225}{110}
\abx@aux@page{226}{110}
\abx@aux@page{227}{110}
\abx@aux@page{228}{110}
\abx@aux@page{229}{110}
\abx@aux@page{230}{110}
\abx@aux@page{231}{110}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{11}{106/110}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {106}{110}}}
\@writefile{toc}{\beamer@sectionintoc {7}{Conclusion and perspectives}{111}{0}{7}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {83}{110}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {83}{110}}}
\@writefile{nav}{\headcommand {\sectionentry {7}{Conclusion and perspectives}{111}{Conclusion and perspectives}{0}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{1}{111/111}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {111}{111}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{2}{112/120}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {112}{120}}}
\abx@aux@cite{0}{gandhiUnderstandingSocialReasoning2023}
\abx@aux@segm{0}{0}{gandhiUnderstandingSocialReasoning2023}
\abx@aux@cite{0}{maHolisticLandscapeSituated2023}
\abx@aux@segm{0}{0}{maHolisticLandscapeSituated2023}
\abx@aux@cite{0}{sharmaCognitiveReframingNegative2023b}
\abx@aux@segm{0}{0}{sharmaCognitiveReframingNegative2023b}
\abx@aux@cite{0}{zhang2025preferencelearningunlocksllms}
\abx@aux@segm{0}{0}{zhang2025preferencelearningunlocksllms}
\abx@aux@cite{0}{didolkar2025metacognitivereuseturningrecurring}
\abx@aux@segm{0}{0}{didolkar2025metacognitivereuseturningrecurring}
\abx@aux@cite{0}{sharma2025understandingsycophancylanguagemodels}
\abx@aux@segm{0}{0}{sharma2025understandingsycophancylanguagemodels}
\abx@aux@page{232}{121}
\abx@aux@page{233}{121}
\abx@aux@page{234}{121}
\abx@aux@page{235}{121}
\abx@aux@page{236}{121}
\abx@aux@page{237}{121}
\abx@aux@cite{0}{gandhiUnderstandingSocialReasoning2023}
\abx@aux@segm{0}{0}{gandhiUnderstandingSocialReasoning2023}
\abx@aux@cite{0}{maHolisticLandscapeSituated2023}
\abx@aux@segm{0}{0}{maHolisticLandscapeSituated2023}
\abx@aux@cite{0}{sharmaCognitiveReframingNegative2023b}
\abx@aux@segm{0}{0}{sharmaCognitiveReframingNegative2023b}
\abx@aux@cite{0}{zhang2025preferencelearningunlocksllms}
\abx@aux@segm{0}{0}{zhang2025preferencelearningunlocksllms}
\abx@aux@cite{0}{didolkar2025metacognitivereuseturningrecurring}
\abx@aux@segm{0}{0}{didolkar2025metacognitivereuseturningrecurring}
\abx@aux@cite{0}{sharma2025understandingsycophancylanguagemodels}
\abx@aux@segm{0}{0}{sharma2025understandingsycophancylanguagemodels}
\abx@aux@page{238}{122}
\abx@aux@page{239}{122}
\abx@aux@page{240}{122}
\abx@aux@page{241}{122}
\abx@aux@page{242}{122}
\abx@aux@page{243}{122}
\abx@aux@cite{0}{gandhiUnderstandingSocialReasoning2023}
\abx@aux@segm{0}{0}{gandhiUnderstandingSocialReasoning2023}
\abx@aux@cite{0}{maHolisticLandscapeSituated2023}
\abx@aux@segm{0}{0}{maHolisticLandscapeSituated2023}
\abx@aux@cite{0}{sharmaCognitiveReframingNegative2023b}
\abx@aux@segm{0}{0}{sharmaCognitiveReframingNegative2023b}
\abx@aux@cite{0}{zhang2025preferencelearningunlocksllms}
\abx@aux@segm{0}{0}{zhang2025preferencelearningunlocksllms}
\abx@aux@cite{0}{didolkar2025metacognitivereuseturningrecurring}
\abx@aux@segm{0}{0}{didolkar2025metacognitivereuseturningrecurring}
\abx@aux@cite{0}{sharma2025understandingsycophancylanguagemodels}
\abx@aux@segm{0}{0}{sharma2025understandingsycophancylanguagemodels}
\abx@aux@page{244}{123}
\abx@aux@page{245}{123}
\abx@aux@page{246}{123}
\abx@aux@page{247}{123}
\abx@aux@page{248}{123}
\abx@aux@page{249}{123}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{3}{121/123}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {121}{123}}}
\global\@namedef{mainendframenumber}{43}
\@writefile{nav}{\headcommand {\gdef \insertmainframenumber {43}}}
\abx@aux@cite{0}{bonardImprovingLanguageModels2024a}
\abx@aux@segm{0}{0}{bonardImprovingLanguageModels2024a}
\abx@aux@cite{0}{cortalEmotionRecognitionBased2023d}
\abx@aux@segm{0}{0}{cortalEmotionRecognitionBased2023d}
\abx@aux@cite{0}{cortalSequencetoSequenceLanguageModels2024}
\abx@aux@segm{0}{0}{cortalSequencetoSequenceLanguageModels2024}
\abx@aux@cite{0}{cortal-finkel-2025-formalizing}
\abx@aux@segm{0}{0}{cortal-finkel-2025-formalizing}
\@writefile{nav}{\headcommand {\partentry {Appendix}{1}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{123}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {111}{123}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {111}{123}}}
\@writefile{nav}{\headcommand {\beamer@appendixpages {124}}}
\abx@aux@page{250}{124}
\abx@aux@page{251}{124}
\abx@aux@page{252}{124}
\abx@aux@page{253}{124}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{4}{124/124}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {124}{124}}}
\@writefile{toc}{\beamer@sectionintoc {8}{Appendix}{125}{1}{8}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {124}{124}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {124}{124}}}
\@writefile{nav}{\headcommand {\sectionentry {8}{Appendix}{125}{Appendix}{1}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{1}{125/125}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {125}{125}}}
\newlabel{tab:app_auto}{{3}{126}{Scores ($\pm $ std) for emotion component classification.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:app_auto}{126}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{2}{126/127}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {126}{127}}}
\newlabel{tab:result}{{4}{128}{$F_1$-scores for character and emotion detection. Significant differences from \texttt {baseline}: ** ($p<0.01$), * ($p<0.05$).\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:result}{128}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{3}{128/129}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {128}{129}}}
\newlabel{tab:demographics}{{\caption@xref {tab:demographics}{ on input line 1492}}{130}{Appendix}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:demographics}{130}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{4}{130/130}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {130}{130}}}
\newlabel{tab:demographics}{{\caption@xref {tab:demographics}{ on input line 1542}}{131}{Appendix}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:demographics}{131}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{5}{131/131}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {131}{131}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{6}{132/136}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {132}{136}}}
\@writefile{toc}{\beamer@sectionintoc {9}{References}{137}{1}{9}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {125}{136}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {125}{136}}}
\@writefile{nav}{\headcommand {\sectionentry {9}{References}{137}{References}{1}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{1}{137/137}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {137}{137}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {137}{137}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {137}{137}}}
\@writefile{nav}{\headcommand {\sectionentry {10}{References}{138}{References}{1}}}
\abx@aux@page{254}{138}
\abx@aux@page{255}{138}
\abx@aux@page{256}{138}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{0}{138/138}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {138}{138}}}
\abx@aux@page{257}{139}
\abx@aux@page{258}{139}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{0}{138/139}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {138}{139}}}
\abx@aux@page{259}{140}
\abx@aux@page{260}{140}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{0}{138/140}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {138}{140}}}
\abx@aux@page{261}{141}
\abx@aux@page{262}{141}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{0}{138/141}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {138}{141}}}
\abx@aux@page{263}{142}
\abx@aux@page{264}{142}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{0}{138/142}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {138}{142}}}
\abx@aux@page{265}{143}
\abx@aux@page{266}{143}
\abx@aux@page{267}{143}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{0}{138/143}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {138}{143}}}
\abx@aux@page{268}{144}
\abx@aux@page{269}{144}
\abx@aux@page{270}{144}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{0}{138/144}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {138}{144}}}
\abx@aux@page{271}{145}
\abx@aux@page{272}{145}
\abx@aux@page{273}{145}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{0}{138/145}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {138}{145}}}
\abx@aux@page{274}{146}
\abx@aux@page{275}{146}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{0}{138/146}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {138}{146}}}
\abx@aux@page{276}{147}
\abx@aux@page{277}{147}
\abx@aux@page{278}{147}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{0}{138/147}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {138}{147}}}
\abx@aux@page{279}{148}
\abx@aux@page{280}{148}
\abx@aux@page{281}{148}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{0}{138/148}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {138}{148}}}
\abx@aux@page{282}{149}
\abx@aux@page{283}{149}
\abx@aux@page{284}{149}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{0}{138/149}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {138}{149}}}
\abx@aux@page{285}{150}
\abx@aux@page{286}{150}
\abx@aux@page{287}{150}
\abx@aux@page{288}{150}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{0}{138/150}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {138}{150}}}
\abx@aux@page{289}{151}
\abx@aux@page{290}{151}
\abx@aux@page{291}{151}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{0}{138/151}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {138}{151}}}
\abx@aux@page{292}{152}
\abx@aux@page{293}{152}
\abx@aux@page{294}{152}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{0}{138/152}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {138}{152}}}
\abx@aux@page{295}{153}
\abx@aux@page{296}{153}
\abx@aux@page{297}{153}
\abx@aux@page{298}{153}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{0}{138/153}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {138}{153}}}
\abx@aux@page{299}{154}
\abx@aux@page{300}{154}
\abx@aux@page{301}{154}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{0}{138/154}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {138}{154}}}
\abx@aux@page{302}{155}
\abx@aux@page{303}{155}
\abx@aux@page{304}{155}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{0}{138/155}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {138}{155}}}
\abx@aux@page{305}{156}
\abx@aux@page{306}{156}
\abx@aux@page{307}{156}
\abx@aux@page{308}{156}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{0}{138/156}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {138}{156}}}
\abx@aux@page{309}{157}
\abx@aux@page{310}{157}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{0}{138/157}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {138}{157}}}
\abx@aux@page{311}{158}
\abx@aux@page{312}{158}
\abx@aux@page{313}{158}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{0}{138/158}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {138}{158}}}
\@writefile{nav}{\headcommand {\beamer@partpages {124}{158}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {137}{158}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {137}{158}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {158}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {29}}}
\global\@namedef{appendixtotalframenumber}{29}
\global\@namedef{inserttotalframenumber}{43}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {43}}}
\@writefile{nav}{\headcommand {\gdef \appendixtotalframenumber {29}}}
\abx@aux@read@bbl@mdfivesum{4C914387028D12A6D8ADD939C68713B9}
\abx@aux@defaultrefcontext{0}{arena_mental_2023}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{arnold_emotion_1960}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{bertolini2023automatic}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{blancComprehensionContesEntre2010}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{de_bloom_vacation_2013}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{bonardImprovingLanguageModels2024a}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{buechel-hahn-2017-emobank}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{campagnano-etal-2022-srl4e}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{casel-etal-2021-emotion}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{cortalSequencetoSequenceLanguageModels2024}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{cortal-finkel-2025-formalizing}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{cortalEmotionRecognitionBased2023d}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{creissenQuelleRepresentationDifferentes2017a}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{darwin_expression_1872}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{demszky-etal-2020-goemotions}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{didolkar2025metacognitivereuseturningrecurring}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{dreambank}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{dragos-etal-2022-angry}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ekman_basic_1999}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{etienne-etal-2022-psycho}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{fancourt_what_2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{hvdc}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ourdreams}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ball_conversational_2024}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{gandhiUnderstandingSocialReasoning2023}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{greschner2025categoricalemotionsappraisals}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{GUTMANMUSIC2022103428}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kim-klinger-2019-analysis}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{klingerWhereAreWe2023}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{lazarus_progress_1991}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{lee-etal-2010-text}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{maHolisticLandscapeSituated2023}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{McNamara_Duffy-Deno_Marsh_Marsh_2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{micheliEsquisseDuneTypologie2013}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{micheli2013}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{miller-1994-wordnet}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{paechEQBenchEmotionalIntelligence2024}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{pearce_association_2022}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{perez-jorge_examining_2025}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{plutchik}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{rathner18b_interspeech}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{russell_core_1999}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{schachter_cognitive_1962}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{schererTheoryConvergenceEmotion2022}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{schererTheoryConvergenceEmotion2022a}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{continuity}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{sharmaCognitiveReframingNegative2023b}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{sharma2025understandingsycophancylanguagemodels}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{soga_gardening_2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{stanghellini2023lived}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{tammewar-etal-2020-annotation}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{tomkins_affect_1962}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Troiano2023}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{dreamscale}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{xia-ding-2019-emotion}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{yasugaki_bidirectional_2025}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Yu2022}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{zhang2025preferencelearningunlocksllms}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{zhangSentimentAnalysisEra2023}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{zhangSurveyAspectBasedSentiment2022}{nyt/global//global/global}
\gdef \@abspage@last{158}
