\beamer@slide {fig:placeholder}{41}
\beamer@slide {tab:description_corpus}{49}
\beamer@slide {tab:pred_emotion}{52}
\beamer@slide {fig:placeholder}{65}
\beamer@slide {fig:placeholder}{69}
\beamer@slide {fig:placeholder}{73}
\beamer@slide {tab:result_ablation}{75}
\beamer@slide {tab:case_study_war_veteran}{81}
\beamer@slide {fig:methods}{95}
\beamer@slide {fig:popgen_description}{99}
\beamer@slide {fig:popgen_description}{100}
\beamer@slide {fig:popgen_clinical_heatmap}{102}
\beamer@slide {fig:popgen_demo_heatmap}{104}
\beamer@slide {tab:app_auto}{129}
\beamer@slide {tab:result}{131}
\beamer@slide {tab:demographics}{133}
\beamer@slide {tab:demographics}{134}
