[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'psychiatry_slides.blg'
[55] biber:340> INFO - === lun. févr.  2, 2026, 16:42:07
[64] Biber.pm:418> INFO - Reading 'psychiatry_slides.bcf'
[124] Biber.pm:972> INFO - Found 60 citekeys in bib section 0
[132] Biber.pm:4383> INFO - Processing section 0
[139] Biber.pm:4574> INFO - Looking for bibtex file 'phd_slides_biblatex.bib' for section 0
[140] bibtex.pm:1713> INFO - LaTeX decoding ...
[157] bibtex.pm:1518> INFO - Found BibTeX data source 'phd_slides_biblatex.bib'
[207] Biber.pm:4574> INFO - Looking for bibtex file 'full.bib' for section 0
[220] bibtex.pm:1713> INFO - LaTeX decoding ...
[396] bibtex.pm:1518> INFO - Found BibTeX data source 'full.bib'
[528] Biber.pm:4574> INFO - Looking for bibtex file 'custom.bib' for section 0
[529] bibtex.pm:1713> INFO - LaTeX decoding ...
[530] bibtex.pm:1518> INFO - Found BibTeX data source 'custom.bib'
[535] Biber.pm:4574> INFO - Looking for bibtex file 'introduction.bib' for section 0
[536] bibtex.pm:1713> INFO - LaTeX decoding ...
[552] bibtex.pm:1518> INFO - Found BibTeX data source 'introduction.bib'
[594] Biber.pm:4574> INFO - Looking for bibtex file 'gustave.bib' for section 0
[601] bibtex.pm:1713> INFO - LaTeX decoding ...
[678] bibtex.pm:1518> INFO - Found BibTeX data source 'gustave.bib'
[716] Biber.pm:4574> INFO - Looking for bibtex file 'rachid.bib' for section 0
[717] bibtex.pm:1713> INFO - LaTeX decoding ...
[727] bibtex.pm:1518> INFO - Found BibTeX data source 'rachid.bib'
[791] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[791] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[791] Biber.pm:4203> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[791] Biber.pm:4209> INFO - No sort tailoring available for locale 'en-US'
[831] bbl.pm:654> INFO - Writing 'psychiatry_slides.bbl' with encoding 'UTF-8'
[879] bbl.pm:757> INFO - Output to psychiatry_slides.bbl
[879] Biber.pm:130> WARN - ISBN '979-8-89176-332-6' in entry 'cortal-finkel-2025-formalizing' is invalid - run biber with '--validate_datamodel' for details.
[879] Biber.pm:130> WARN - Duplicate entry key: 'brunerActsMeaning1990' in file 'full.bib', skipping ...
[879] Biber.pm:130> WARN - ISBN '978-1-119-87590-1 978-1-119-87594-9' in entry 'ball_conversational_2024' is invalid - run biber with '--validate_datamodel' for details.
[879] Biber.pm:132> INFO - WARNINGS: 3
