\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\sectionentry {1}{Introduction}{2}{Introduction}{0}}
\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\slideentry {1}{0}{2}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{0}{3}{4/4}{}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\beamer@sectionpages {2}{4}}
\headcommand {\beamer@subsectionpages {2}{4}}
\headcommand {\sectionentry {2}{Cognitive science perspective on emotion analysis}{5}{Cognitive science perspective on emotion analysis}{0}}
\headcommand {\slideentry {2}{0}{1}{5/5}{}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {2}{0}{2}{6/6}{}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {2}{0}{3}{7/7}{}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {2}{0}{4}{8/8}{}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\beamer@sectionpages {5}{8}}
\headcommand {\beamer@subsectionpages {5}{8}}
\headcommand {\sectionentry {3}{Linguistic and cognitive science theories}{9}{Linguistic and cognitive science theories}{0}}
\headcommand {\slideentry {3}{0}{1}{9/9}{}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {3}{0}{2}{10/10}{}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {3}{0}{3}{11/11}{}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {3}{0}{4}{12/12}{}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {3}{0}{5}{13/13}{}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {3}{0}{6}{14/14}{}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {3}{0}{7}{15/15}{}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {3}{0}{8}{16/16}{}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\beamer@sectionpages {9}{16}}
\headcommand {\beamer@subsectionpages {9}{16}}
\headcommand {\sectionentry {4}{French narratives based on emotion components}{17}{French narratives based on emotion components}{0}}
\headcommand {\slideentry {4}{0}{1}{17/17}{}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {4}{0}{2}{18/18}{}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {4}{0}{3}{19/19}{}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\beamer@sectionpages {17}{19}}
\headcommand {\beamer@subsectionpages {17}{19}}
\headcommand {\sectionentry {5}{Language models for emotion analysis}{20}{Language models for emotion analysis}{0}}
\headcommand {\slideentry {5}{0}{1}{20/20}{}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {5}{0}{2}{21/21}{}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {5}{0}{3}{22/22}{}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {5}{0}{4}{23/23}{}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {5}{0}{5}{24/24}{}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\slideentry {5}{0}{6}{25/25}{}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\slideentry {5}{0}{7}{26/26}{}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {5}{0}{8}{27/27}{}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\slideentry {5}{0}{9}{28/28}{}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\slideentry {5}{0}{10}{29/29}{}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\beamer@sectionpages {20}{29}}
\headcommand {\beamer@subsectionpages {20}{29}}
\headcommand {\sectionentry {6}{Automatic thematic analysis in mental health narratives}{30}{Automatic thematic analysis in mental health narratives}{0}}
\headcommand {\slideentry {6}{0}{1}{30/30}{}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\slideentry {6}{0}{2}{31/31}{}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\slideentry {6}{0}{3}{32/32}{}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\slideentry {6}{0}{4}{33/33}{}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\slideentry {6}{0}{5}{34/34}{}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\slideentry {6}{0}{6}{35/35}{}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\slideentry {6}{0}{7}{36/36}{}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\slideentry {6}{0}{8}{37/37}{}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\slideentry {6}{0}{9}{38/38}{}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\slideentry {6}{0}{10}{39/39}{}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\slideentry {6}{0}{11}{40/40}{}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\beamer@sectionpages {30}{40}}
\headcommand {\beamer@subsectionpages {30}{40}}
\headcommand {\sectionentry {7}{Conclusion and perspectives}{41}{Conclusion and perspectives}{0}}
\headcommand {\slideentry {7}{0}{1}{41/41}{}{0}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\slideentry {7}{0}{2}{42/42}{}{0}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\slideentry {7}{0}{3}{43/43}{}{0}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\gdef \insertmainframenumber {43}}
\headcommand {\partentry {Appendix}{1}}
\headcommand {\beamer@partpages {1}{43}}
\headcommand {\beamer@sectionpages {41}{43}}
\headcommand {\beamer@subsectionpages {41}{43}}
\headcommand {\beamer@appendixpages {44}}
\headcommand {\slideentry {7}{0}{4}{44/44}{}{1}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\beamer@sectionpages {44}{44}}
\headcommand {\beamer@subsectionpages {44}{44}}
\headcommand {\sectionentry {8}{Appendix}{45}{Appendix}{1}}
\headcommand {\slideentry {8}{0}{1}{45/45}{}{1}}
\headcommand {\beamer@framepages {45}{45}}
\headcommand {\slideentry {8}{0}{2}{46/46}{}{1}}
\headcommand {\beamer@framepages {46}{46}}
\headcommand {\slideentry {8}{0}{3}{47/47}{}{1}}
\headcommand {\beamer@framepages {47}{47}}
\headcommand {\slideentry {8}{0}{4}{48/48}{}{1}}
\headcommand {\beamer@framepages {48}{48}}
\headcommand {\slideentry {8}{0}{5}{49/49}{}{1}}
\headcommand {\beamer@framepages {49}{49}}
\headcommand {\beamer@sectionpages {45}{49}}
\headcommand {\beamer@subsectionpages {45}{49}}
\headcommand {\sectionentry {9}{References}{50}{References}{1}}
\headcommand {\slideentry {9}{0}{0}{50/50}{}{1}}
\headcommand {\beamer@framepages {50}{50}}
\headcommand {\slideentry {9}{0}{0}{50/51}{}{1}}
\headcommand {\beamer@framepages {50}{51}}
\headcommand {\slideentry {9}{0}{0}{50/52}{}{1}}
\headcommand {\beamer@framepages {50}{52}}
\headcommand {\slideentry {9}{0}{0}{50/53}{}{1}}
\headcommand {\beamer@framepages {50}{53}}
\headcommand {\slideentry {9}{0}{0}{50/54}{}{1}}
\headcommand {\beamer@framepages {50}{54}}
\headcommand {\slideentry {9}{0}{0}{50/55}{}{1}}
\headcommand {\beamer@framepages {50}{55}}
\headcommand {\slideentry {9}{0}{0}{50/56}{}{1}}
\headcommand {\beamer@framepages {50}{56}}
\headcommand {\slideentry {9}{0}{0}{50/57}{}{1}}
\headcommand {\beamer@framepages {50}{57}}
\headcommand {\slideentry {9}{0}{0}{50/58}{}{1}}
\headcommand {\beamer@framepages {50}{58}}
\headcommand {\slideentry {9}{0}{0}{50/59}{}{1}}
\headcommand {\beamer@framepages {50}{59}}
\headcommand {\slideentry {9}{0}{0}{50/60}{}{1}}
\headcommand {\beamer@framepages {50}{60}}
\headcommand {\slideentry {9}{0}{0}{50/61}{}{1}}
\headcommand {\beamer@framepages {50}{61}}
\headcommand {\slideentry {9}{0}{0}{50/62}{}{1}}
\headcommand {\beamer@framepages {50}{62}}
\headcommand {\slideentry {9}{0}{0}{50/63}{}{1}}
\headcommand {\beamer@framepages {50}{63}}
\headcommand {\slideentry {9}{0}{0}{50/64}{}{1}}
\headcommand {\beamer@framepages {50}{64}}
\headcommand {\slideentry {9}{0}{0}{50/65}{}{1}}
\headcommand {\beamer@framepages {50}{65}}
\headcommand {\slideentry {9}{0}{0}{50/66}{}{1}}
\headcommand {\beamer@framepages {50}{66}}
\headcommand {\slideentry {9}{0}{0}{50/67}{}{1}}
\headcommand {\beamer@framepages {50}{67}}
\headcommand {\slideentry {9}{0}{0}{50/68}{}{1}}
\headcommand {\beamer@framepages {50}{68}}
\headcommand {\slideentry {9}{0}{0}{50/69}{}{1}}
\headcommand {\beamer@framepages {50}{69}}
\headcommand {\slideentry {9}{0}{0}{50/70}{}{1}}
\headcommand {\beamer@framepages {50}{70}}
\headcommand {\beamer@partpages {44}{70}}
\headcommand {\beamer@subsectionpages {45}{70}}
\headcommand {\beamer@sectionpages {45}{70}}
\headcommand {\beamer@documentpages {70}}
\headcommand {\gdef \inserttotalframenumber {27}}
\headcommand {\gdef \inserttotalframenumber {43}}
\headcommand {\gdef \appendixtotalframenumber {27}}
