\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{nyt/global//global/global}
\babel@aux{english}{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Introduction}{2}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introduction}{2}{Introduction}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Cognitive science perspective on emotion analysis}{5}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{4}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{4}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Cognitive science perspective on emotion analysis}{5}{Cognitive science perspective on emotion analysis}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\abx@aux@cite{0}{darwin_expression_1872}
\abx@aux@segm{0}{0}{darwin_expression_1872}
\abx@aux@cite{0}{tomkins_affect_1962}
\abx@aux@segm{0}{0}{tomkins_affect_1962}
\abx@aux@cite{0}{ekman_basic_1999}
\abx@aux@segm{0}{0}{ekman_basic_1999}
\abx@aux@cite{0}{plutchik}
\abx@aux@segm{0}{0}{plutchik}
\abx@aux@cite{0}{demszky-etal-2020-goemotions}
\abx@aux@segm{0}{0}{demszky-etal-2020-goemotions}
\abx@aux@cite{0}{greschner2025categoricalemotionsappraisals}
\abx@aux@segm{0}{0}{greschner2025categoricalemotionsappraisals}
\abx@aux@cite{0}{schachter_cognitive_1962}
\abx@aux@segm{0}{0}{schachter_cognitive_1962}
\abx@aux@cite{0}{russell_core_1999}
\abx@aux@segm{0}{0}{russell_core_1999}
\abx@aux@cite{0}{buechel-hahn-2017-emobank}
\abx@aux@segm{0}{0}{buechel-hahn-2017-emobank}
\abx@aux@cite{0}{arnold_emotion_1960}
\abx@aux@segm{0}{0}{arnold_emotion_1960}
\abx@aux@cite{0}{lazarus_progress_1991}
\abx@aux@segm{0}{0}{lazarus_progress_1991}
\abx@aux@cite{0}{Troiano2023}
\abx@aux@segm{0}{0}{Troiano2023}
\abx@aux@page{1}{6}
\abx@aux@page{2}{6}
\abx@aux@page{3}{6}
\abx@aux@page{4}{6}
\abx@aux@page{5}{6}
\abx@aux@page{6}{6}
\abx@aux@page{7}{6}
\abx@aux@page{8}{6}
\abx@aux@page{9}{6}
\abx@aux@page{10}{6}
\abx@aux@page{11}{6}
\abx@aux@page{12}{6}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\abx@aux@cite{0}{campagnano-etal-2022-srl4e}
\abx@aux@segm{0}{0}{campagnano-etal-2022-srl4e}
\abx@aux@cite{0}{klingerWhereAreWe2023}
\abx@aux@segm{0}{0}{klingerWhereAreWe2023}
\abx@aux@cite{0}{lee-etal-2010-text}
\abx@aux@segm{0}{0}{lee-etal-2010-text}
\abx@aux@cite{0}{xia-ding-2019-emotion}
\abx@aux@segm{0}{0}{xia-ding-2019-emotion}
\abx@aux@cite{0}{tammewar-etal-2020-annotation}
\abx@aux@segm{0}{0}{tammewar-etal-2020-annotation}
\abx@aux@cite{0}{zhangSurveyAspectBasedSentiment2022}
\abx@aux@segm{0}{0}{zhangSurveyAspectBasedSentiment2022}
\abx@aux@page{13}{7}
\abx@aux@page{14}{7}
\abx@aux@page{15}{7}
\abx@aux@page{16}{7}
\abx@aux@page{17}{7}
\abx@aux@page{18}{7}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\abx@aux@cite{0}{schererTheoryConvergenceEmotion2022}
\abx@aux@segm{0}{0}{schererTheoryConvergenceEmotion2022}
\abx@aux@cite{0}{micheli2013}
\abx@aux@segm{0}{0}{micheli2013}
\abx@aux@cite{0}{etienne-etal-2022-psycho}
\abx@aux@segm{0}{0}{etienne-etal-2022-psycho}
\abx@aux@cite{0}{campagnano-etal-2022-srl4e}
\abx@aux@segm{0}{0}{campagnano-etal-2022-srl4e}
\abx@aux@cite{0}{zhangSentimentAnalysisEra2023}
\abx@aux@segm{0}{0}{zhangSentimentAnalysisEra2023}
\abx@aux@cite{0}{paechEQBenchEmotionalIntelligence2024}
\abx@aux@segm{0}{0}{paechEQBenchEmotionalIntelligence2024}
\abx@aux@page{19}{8}
\abx@aux@page{20}{8}
\abx@aux@page{21}{8}
\abx@aux@page{22}{8}
\abx@aux@page{23}{8}
\abx@aux@page{24}{8}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Linguistic and cognitive science theories}{9}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {5}{8}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {5}{8}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Linguistic and cognitive science theories}{9}{Linguistic and cognitive science theories}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\abx@aux@cite{0}{micheliEsquisseDuneTypologie2013}
\abx@aux@segm{0}{0}{micheliEsquisseDuneTypologie2013}
\abx@aux@cite{0}{blancComprehensionContesEntre2010}
\abx@aux@segm{0}{0}{blancComprehensionContesEntre2010}
\abx@aux@cite{0}{creissenQuelleRepresentationDifferentes2017a}
\abx@aux@segm{0}{0}{creissenQuelleRepresentationDifferentes2017a}
\abx@aux@cite{0}{ball_conversational_2024}
\abx@aux@segm{0}{0}{ball_conversational_2024}
\abx@aux@cite{0}{etienne-etal-2022-psycho}
\abx@aux@segm{0}{0}{etienne-etal-2022-psycho}
\abx@aux@cite{0}{dragos-etal-2022-angry}
\abx@aux@segm{0}{0}{dragos-etal-2022-angry}
\abx@aux@page{25}{10}
\abx@aux@page{26}{10}
\abx@aux@page{27}{10}
\abx@aux@page{28}{10}
\abx@aux@page{29}{10}
\abx@aux@page{30}{10}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{4}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{5}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{6}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{7}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\abx@aux@cite{0}{schererTheoryConvergenceEmotion2022a}
\abx@aux@segm{0}{0}{schererTheoryConvergenceEmotion2022a}
\abx@aux@cite{0}{schererTheoryConvergenceEmotion2022a}
\abx@aux@segm{0}{0}{schererTheoryConvergenceEmotion2022a}
\abx@aux@page{32}{16}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:placeholder}{{4}{16}{\textbf {The integrated framework for emotion theories} \smallcitep {schererTheoryConvergenceEmotion2022a}. Rectangles represents the components constituting an emotional episode, and arrows represent causation.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:placeholder}{16}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{8}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{toc}{\beamer@sectionintoc {4}{French narratives based on emotion components}{17}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {9}{16}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {9}{16}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{French narratives based on emotion components}{17}{French narratives based on emotion components}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\abx@aux@cite{0}{kim-klinger-2019-analysis}
\abx@aux@segm{0}{0}{kim-klinger-2019-analysis}
\abx@aux@cite{0}{tammewar-etal-2020-annotation}
\abx@aux@segm{0}{0}{tammewar-etal-2020-annotation}
\abx@aux@cite{0}{rathner18b_interspeech}
\abx@aux@segm{0}{0}{rathner18b_interspeech}
\abx@aux@cite{0}{casel-etal-2021-emotion}
\abx@aux@segm{0}{0}{casel-etal-2021-emotion}
\abx@aux@page{33}{18}
\abx@aux@page{34}{18}
\abx@aux@page{35}{18}
\abx@aux@page{36}{18}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\newlabel{tab:description_corpus}{{\caption@xref {tab:description_corpus}{ on input line 700}}{19}{French narratives based on emotion components}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:description_corpus}{19}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Language models for emotion analysis}{20}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {17}{19}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {17}{19}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Language models for emotion analysis}{20}{Language models for emotion analysis}{0}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\newlabel{tab:pred_emotion}{{\caption@xref {tab:pred_emotion}{ on input line 782}}{21}{Language models for emotion analysis}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:pred_emotion}{21}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\abx@aux@cite{0}{continuity}
\abx@aux@segm{0}{0}{continuity}
\abx@aux@page{37}{22}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{3}{22/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\abx@aux@cite{0}{dreamscale}
\abx@aux@segm{0}{0}{dreamscale}
\abx@aux@cite{0}{dreambank}
\abx@aux@segm{0}{0}{dreambank}
\abx@aux@cite{0}{hvdc}
\abx@aux@segm{0}{0}{hvdc}
\abx@aux@cite{0}{dreambank}
\abx@aux@segm{0}{0}{dreambank}
\abx@aux@page{38}{23}
\abx@aux@page{39}{23}
\abx@aux@page{40}{23}
\abx@aux@page{41}{23}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{4}{23/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\newlabel{fig:placeholder}{{\caption@xref {fig:placeholder}{ on input line 863}}{24}{Language models for emotion analysis}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:placeholder}{24}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{5}{24/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\abx@aux@cite{0}{miller-1994-wordnet}
\abx@aux@segm{0}{0}{miller-1994-wordnet}
\abx@aux@cite{0}{ourdreams}
\abx@aux@segm{0}{0}{ourdreams}
\abx@aux@cite{0}{GUTMANMUSIC2022103428}
\abx@aux@segm{0}{0}{GUTMANMUSIC2022103428}
\abx@aux@cite{0}{McNamara_Duffy-Deno_Marsh_Marsh_2019}
\abx@aux@segm{0}{0}{McNamara_Duffy-Deno_Marsh_Marsh_2019}
\abx@aux@cite{0}{Yu2022}
\abx@aux@segm{0}{0}{Yu2022}
\abx@aux@page{42}{25}
\abx@aux@page{43}{25}
\abx@aux@page{44}{25}
\abx@aux@page{45}{25}
\abx@aux@page{46}{25}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{6}{25/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\abx@aux@cite{0}{bertolini2023automatic}
\abx@aux@segm{0}{0}{bertolini2023automatic}
\abx@aux@cite{0}{bertolini2023automatic}
\abx@aux@segm{0}{0}{bertolini2023automatic}
\abx@aux@page{48}{26}
\newlabel{fig:placeholder}{{5}{26}{\textbf {Architecture for multi-label emotion detection} \smallcitep {bertolini2023automatic}.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:placeholder}{26}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{7}{26/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\newlabel{fig:placeholder}{{\caption@xref {fig:placeholder}{ on input line 952}}{27}{Language models for emotion analysis}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:placeholder}{27}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{8}{27/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\abx@aux@cite{0}{ourdreams}
\abx@aux@segm{0}{0}{ourdreams}
\abx@aux@cite{0}{bertolini2023automatic}
\abx@aux@segm{0}{0}{bertolini2023automatic}
\newlabel{tab:result_ablation}{{1}{28}{\textbf {Character and emotion detection}. \scriptsize {\textcolor {bluepanam}{$p<0.05$}.}\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:result_ablation}{28}}
\abx@aux@page{49}{28}
\abx@aux@page{50}{28}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{9}{28/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\newlabel{tab:case_study_war_veteran}{{2}{29}{\textbf {Identity and gender proportions for the veteran} (n=566 narratives) versus other dreamers. \scriptsize {$\Delta $ shows the difference in percentage points; \textcolor {bluepanam}{$p<0.05$}.}\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:case_study_war_veteran}{29}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{10}{29/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\@writefile{toc}{\beamer@sectionintoc {6}{Automatic thematic analysis in mental health narratives}{30}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {20}{29}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {20}{29}}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Automatic thematic analysis in mental health narratives}{30}{Automatic thematic analysis in mental health narratives}{0}}}
\newlabel{fig:placeholder}{{\caption@xref {fig:placeholder}{ on input line 1081}}{30}{Automatic thematic analysis in mental health narratives}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:placeholder}{30}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{30/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\abx@aux@cite{0}{stanghellini2023lived}
\abx@aux@segm{0}{0}{stanghellini2023lived}
\abx@aux@page{51}{31}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{2}{31/31}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{3}{32/32}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{4}{33/33}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\newlabel{fig:methods}{{\caption@xref {fig:methods}{ on input line 1148}}{34}{Automatic thematic analysis in mental health narratives}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:methods}{34}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{5}{34/34}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{6}{35/35}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\newlabel{fig:popgen_description}{{\caption@xref {fig:popgen_description}{ on input line 1182}}{36}{Automatic thematic analysis in mental health narratives}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:popgen_description}{36}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{7}{36/36}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\newlabel{fig:popgen_description}{{\caption@xref {fig:popgen_description}{ on input line 1198}}{37}{Automatic thematic analysis in mental health narratives}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:popgen_description}{37}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{8}{37/37}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\newlabel{fig:popgen_clinical_heatmap}{{\caption@xref {fig:popgen_clinical_heatmap}{ on input line 1213}}{38}{Automatic thematic analysis in mental health narratives}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:popgen_clinical_heatmap}{38}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{9}{38/38}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\newlabel{fig:popgen_demo_heatmap}{{\caption@xref {fig:popgen_demo_heatmap}{ on input line 1228}}{39}{Automatic thematic analysis in mental health narratives}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:popgen_demo_heatmap}{39}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{10}{39/39}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\abx@aux@cite{0}{yasugaki_bidirectional_2025}
\abx@aux@segm{0}{0}{yasugaki_bidirectional_2025}
\abx@aux@cite{0}{arena_mental_2023}
\abx@aux@segm{0}{0}{arena_mental_2023}
\abx@aux@cite{0}{perez-jorge_examining_2025}
\abx@aux@segm{0}{0}{perez-jorge_examining_2025}
\abx@aux@cite{0}{fancourt_what_2019}
\abx@aux@segm{0}{0}{fancourt_what_2019}
\abx@aux@cite{0}{soga_gardening_2017}
\abx@aux@segm{0}{0}{soga_gardening_2017}
\abx@aux@cite{0}{de_bloom_vacation_2013}
\abx@aux@segm{0}{0}{de_bloom_vacation_2013}
\abx@aux@cite{0}{pearce_association_2022}
\abx@aux@segm{0}{0}{pearce_association_2022}
\abx@aux@cite{0}{stanghellini2023lived}
\abx@aux@segm{0}{0}{stanghellini2023lived}
\abx@aux@page{52}{40}
\abx@aux@page{53}{40}
\abx@aux@page{54}{40}
\abx@aux@page{55}{40}
\abx@aux@page{56}{40}
\abx@aux@page{57}{40}
\abx@aux@page{58}{40}
\abx@aux@page{59}{40}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{11}{40/40}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\@writefile{toc}{\beamer@sectionintoc {7}{Conclusion and perspectives}{41}{0}{7}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {30}{40}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {30}{40}}}
\@writefile{nav}{\headcommand {\sectionentry {7}{Conclusion and perspectives}{41}{Conclusion and perspectives}{0}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{1}{41/41}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{2}{42/42}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\abx@aux@cite{0}{gandhiUnderstandingSocialReasoning2023}
\abx@aux@segm{0}{0}{gandhiUnderstandingSocialReasoning2023}
\abx@aux@cite{0}{maHolisticLandscapeSituated2023}
\abx@aux@segm{0}{0}{maHolisticLandscapeSituated2023}
\abx@aux@cite{0}{sharmaCognitiveReframingNegative2023b}
\abx@aux@segm{0}{0}{sharmaCognitiveReframingNegative2023b}
\abx@aux@cite{0}{zhang2025preferencelearningunlocksllms}
\abx@aux@segm{0}{0}{zhang2025preferencelearningunlocksllms}
\abx@aux@cite{0}{didolkar2025metacognitivereuseturningrecurring}
\abx@aux@segm{0}{0}{didolkar2025metacognitivereuseturningrecurring}
\abx@aux@cite{0}{sharma2025understandingsycophancylanguagemodels}
\abx@aux@segm{0}{0}{sharma2025understandingsycophancylanguagemodels}
\abx@aux@page{60}{43}
\abx@aux@page{61}{43}
\abx@aux@page{62}{43}
\abx@aux@page{63}{43}
\abx@aux@page{64}{43}
\abx@aux@page{65}{43}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{3}{43/43}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\global\@namedef{mainendframenumber}{43}
\@writefile{nav}{\headcommand {\gdef \insertmainframenumber {43}}}
\abx@aux@cite{0}{bonardImprovingLanguageModels2024a}
\abx@aux@segm{0}{0}{bonardImprovingLanguageModels2024a}
\abx@aux@cite{0}{cortalEmotionRecognitionBased2023d}
\abx@aux@segm{0}{0}{cortalEmotionRecognitionBased2023d}
\abx@aux@cite{0}{cortalSequencetoSequenceLanguageModels2024}
\abx@aux@segm{0}{0}{cortalSequencetoSequenceLanguageModels2024}
\abx@aux@cite{0}{cortal-finkel-2025-formalizing}
\abx@aux@segm{0}{0}{cortal-finkel-2025-formalizing}
\@writefile{nav}{\headcommand {\partentry {Appendix}{1}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{43}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {41}{43}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {41}{43}}}
\@writefile{nav}{\headcommand {\beamer@appendixpages {44}}}
\abx@aux@page{66}{44}
\abx@aux@page{67}{44}
\abx@aux@page{68}{44}
\abx@aux@page{69}{44}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{4}{44/44}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\@writefile{toc}{\beamer@sectionintoc {8}{Appendix}{45}{1}{8}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {44}{44}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {44}{44}}}
\@writefile{nav}{\headcommand {\sectionentry {8}{Appendix}{45}{Appendix}{1}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{1}{45/45}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\newlabel{tab:app_auto}{{3}{46}{Scores ($\pm $ std) for emotion component classification.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:app_auto}{46}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{2}{46/46}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{46}}}
\newlabel{tab:result}{{4}{47}{$F_1$-scores for character and emotion detection. Significant differences from \texttt {baseline}: ** ($p<0.01$), * ($p<0.05$).\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:result}{47}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{3}{47/47}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{47}}}
\newlabel{tab:demographics}{{\caption@xref {tab:demographics}{ on input line 1496}}{48}{Appendix}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:demographics}{48}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{4}{48/48}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{48}}}
\newlabel{tab:demographics}{{\caption@xref {tab:demographics}{ on input line 1546}}{49}{Appendix}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:demographics}{49}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{5}{49/49}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{49}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {45}{49}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {45}{49}}}
\@writefile{nav}{\headcommand {\sectionentry {9}{References}{50}{References}{1}}}
\abx@aux@page{70}{50}
\abx@aux@page{71}{50}
\abx@aux@page{72}{50}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{0}{50/50}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{50}}}
\abx@aux@page{73}{51}
\abx@aux@page{74}{51}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{0}{50/51}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{51}}}
\abx@aux@page{75}{52}
\abx@aux@page{76}{52}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{0}{50/52}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{52}}}
\abx@aux@page{77}{53}
\abx@aux@page{78}{53}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{0}{50/53}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{53}}}
\abx@aux@page{79}{54}
\abx@aux@page{80}{54}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{0}{50/54}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{54}}}
\abx@aux@page{81}{55}
\abx@aux@page{82}{55}
\abx@aux@page{83}{55}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{0}{50/55}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{55}}}
\abx@aux@page{84}{56}
\abx@aux@page{85}{56}
\abx@aux@page{86}{56}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{0}{50/56}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{56}}}
\abx@aux@page{87}{57}
\abx@aux@page{88}{57}
\abx@aux@page{89}{57}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{0}{50/57}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{57}}}
\abx@aux@page{90}{58}
\abx@aux@page{91}{58}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{0}{50/58}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{58}}}
\abx@aux@page{92}{59}
\abx@aux@page{93}{59}
\abx@aux@page{94}{59}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{0}{50/59}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{59}}}
\abx@aux@page{95}{60}
\abx@aux@page{96}{60}
\abx@aux@page{97}{60}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{0}{50/60}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{60}}}
\abx@aux@page{98}{61}
\abx@aux@page{99}{61}
\abx@aux@page{100}{61}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{0}{50/61}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{61}}}
\abx@aux@page{101}{62}
\abx@aux@page{102}{62}
\abx@aux@page{103}{62}
\abx@aux@page{104}{62}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{0}{50/62}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{62}}}
\abx@aux@page{105}{63}
\abx@aux@page{106}{63}
\abx@aux@page{107}{63}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{0}{50/63}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{63}}}
\abx@aux@page{108}{64}
\abx@aux@page{109}{64}
\abx@aux@page{110}{64}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{0}{50/64}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{64}}}
\abx@aux@page{111}{65}
\abx@aux@page{112}{65}
\abx@aux@page{113}{65}
\abx@aux@page{114}{65}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{0}{50/65}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{65}}}
\abx@aux@page{115}{66}
\abx@aux@page{116}{66}
\abx@aux@page{117}{66}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{0}{50/66}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{66}}}
\abx@aux@page{118}{67}
\abx@aux@page{119}{67}
\abx@aux@page{120}{67}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{0}{50/67}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{67}}}
\abx@aux@page{121}{68}
\abx@aux@page{122}{68}
\abx@aux@page{123}{68}
\abx@aux@page{124}{68}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{0}{50/68}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{68}}}
\abx@aux@page{125}{69}
\abx@aux@page{126}{69}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{0}{50/69}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{69}}}
\abx@aux@page{127}{70}
\abx@aux@page{128}{70}
\abx@aux@page{129}{70}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{0}{50/70}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{70}}}
\@writefile{nav}{\headcommand {\beamer@partpages {44}{70}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {45}{70}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {45}{70}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {70}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {27}}}
\global\@namedef{appendixtotalframenumber}{27}
\global\@namedef{inserttotalframenumber}{43}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {43}}}
\@writefile{nav}{\headcommand {\gdef \appendixtotalframenumber {27}}}
\abx@aux@read@bbl@mdfivesum{4C914387028D12A6D8ADD939C68713B9}
\abx@aux@defaultrefcontext{0}{arena_mental_2023}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{arnold_emotion_1960}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{bertolini2023automatic}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{blancComprehensionContesEntre2010}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{de_bloom_vacation_2013}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{bonardImprovingLanguageModels2024a}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{buechel-hahn-2017-emobank}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{campagnano-etal-2022-srl4e}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{casel-etal-2021-emotion}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{cortalSequencetoSequenceLanguageModels2024}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{cortal-finkel-2025-formalizing}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{cortalEmotionRecognitionBased2023d}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{creissenQuelleRepresentationDifferentes2017a}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{darwin_expression_1872}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{demszky-etal-2020-goemotions}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{didolkar2025metacognitivereuseturningrecurring}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{dreambank}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{dragos-etal-2022-angry}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ekman_basic_1999}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{etienne-etal-2022-psycho}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{fancourt_what_2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{hvdc}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ourdreams}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ball_conversational_2024}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{gandhiUnderstandingSocialReasoning2023}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{greschner2025categoricalemotionsappraisals}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{GUTMANMUSIC2022103428}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kim-klinger-2019-analysis}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{klingerWhereAreWe2023}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{lazarus_progress_1991}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{lee-etal-2010-text}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{maHolisticLandscapeSituated2023}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{McNamara_Duffy-Deno_Marsh_Marsh_2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{micheliEsquisseDuneTypologie2013}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{micheli2013}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{miller-1994-wordnet}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{paechEQBenchEmotionalIntelligence2024}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{pearce_association_2022}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{perez-jorge_examining_2025}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{plutchik}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{rathner18b_interspeech}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{russell_core_1999}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{schachter_cognitive_1962}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{schererTheoryConvergenceEmotion2022}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{schererTheoryConvergenceEmotion2022a}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{continuity}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{sharmaCognitiveReframingNegative2023b}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{sharma2025understandingsycophancylanguagemodels}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{soga_gardening_2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{stanghellini2023lived}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{tammewar-etal-2020-annotation}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{tomkins_affect_1962}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Troiano2023}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{dreamscale}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{xia-ding-2019-emotion}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{yasugaki_bidirectional_2025}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Yu2022}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{zhang2025preferencelearningunlocksllms}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{zhangSentimentAnalysisEra2023}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{zhangSurveyAspectBasedSentiment2022}{nyt/global//global/global}
\gdef \@abspage@last{70}
