[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'psychiatry_slides.blg'
[55] biber:340> INFO - === jeu. févr.  5, 2026, 15:44:43
[66] Biber.pm:418> INFO - Reading 'psychiatry_slides.bcf'
[115] Biber.pm:972> INFO - Found 60 citekeys in bib section 0
[123] Biber.pm:4383> INFO - Processing section 0
[131] Biber.pm:4574> INFO - Looking for bibtex file 'phd_slides_biblatex.bib' for section 0
[132] bibtex.pm:1713> INFO - LaTeX decoding ...
[150] bibtex.pm:1518> INFO - Found BibTeX data source 'phd_slides_biblatex.bib'
[201] Biber.pm:4574> INFO - Looking for bibtex file 'full.bib' for section 0
[214] bibtex.pm:1713> INFO - LaTeX decoding ...
[419] bibtex.pm:1518> INFO - Found BibTeX data source 'full.bib'
[562] Biber.pm:4574> INFO - Looking for bibtex file 'custom.bib' for section 0
[563] bibtex.pm:1713> INFO - LaTeX decoding ...
[565] bibtex.pm:1518> INFO - Found BibTeX data source 'custom.bib'
[570] Biber.pm:4574> INFO - Looking for bibtex file 'introduction.bib' for section 0
[572] bibtex.pm:1713> INFO - LaTeX decoding ...
[604] bibtex.pm:1518> INFO - Found BibTeX data source 'introduction.bib'
[665] Biber.pm:4574> INFO - Looking for bibtex file 'gustave.bib' for section 0
[673] bibtex.pm:1713> INFO - LaTeX decoding ...
[759] bibtex.pm:1518> INFO - Found BibTeX data source 'gustave.bib'
[801] Biber.pm:4574> INFO - Looking for bibtex file 'rachid.bib' for section 0
[801] bibtex.pm:1713> INFO - LaTeX decoding ...
[812] bibtex.pm:1518> INFO - Found BibTeX data source 'rachid.bib'
[879] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[879] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[879] Biber.pm:4203> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[879] Biber.pm:4209> INFO - No sort tailoring available for locale 'en-US'
[918] bbl.pm:654> INFO - Writing 'psychiatry_slides.bbl' with encoding 'UTF-8'
[969] bbl.pm:757> INFO - Output to psychiatry_slides.bbl
[969] Biber.pm:130> WARN - ISBN '979-8-89176-332-6' in entry 'cortal-finkel-2025-formalizing' is invalid - run biber with '--validate_datamodel' for details.
[970] Biber.pm:130> WARN - Duplicate entry key: 'brunerActsMeaning1990' in file 'full.bib', skipping ...
[970] Biber.pm:130> WARN - ISBN '978-1-119-87590-1 978-1-119-87594-9' in entry 'ball_conversational_2024' is invalid - run biber with '--validate_datamodel' for details.
[970] Biber.pm:132> INFO - WARNINGS: 3
