\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{nyt/global//global/global/global}
\babel@aux{english}{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Introduction}{2}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introduction}{2}{Introduction}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{0}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{8}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{9/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{14}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Definition of objectives using cognitive science}{15}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{14}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{14}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Definition of objectives using cognitive science}{15}{Definition of objectives using cognitive science}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{0}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{16/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{17}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{18/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{20}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\abx@aux@cite{0}{micheliEsquisseDuneTypologie2013}
\abx@aux@segm{0}{0}{micheliEsquisseDuneTypologie2013}
\abx@aux@page{1}{22}
\abx@aux@cite{0}{micheliEsquisseDuneTypologie2013}
\abx@aux@segm{0}{0}{micheliEsquisseDuneTypologie2013}
\abx@aux@page{2}{23}
\abx@aux@cite{0}{micheliEsquisseDuneTypologie2013}
\abx@aux@segm{0}{0}{micheliEsquisseDuneTypologie2013}
\abx@aux@page{3}{24}
\abx@aux@cite{0}{micheliEsquisseDuneTypologie2013}
\abx@aux@segm{0}{0}{micheliEsquisseDuneTypologie2013}
\abx@aux@page{4}{25}
\abx@aux@cite{0}{micheliEsquisseDuneTypologie2013}
\abx@aux@segm{0}{0}{micheliEsquisseDuneTypologie2013}
\abx@aux@page{5}{26}
\abx@aux@cite{0}{micheliEsquisseDuneTypologie2013}
\abx@aux@segm{0}{0}{micheliEsquisseDuneTypologie2013}
\abx@aux@page{6}{27}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{22/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{27}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{5}{28/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{30}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{6}{31/31}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{7}{32/38}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{38}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{8}{39/39}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{9}{40/40}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\abx@aux@cite{0}{schererTheoryConvergenceEmotion2022a}
\abx@aux@segm{0}{0}{schererTheoryConvergenceEmotion2022a}
\abx@aux@cite{0}{schererTheoryConvergenceEmotion2022a}
\abx@aux@segm{0}{0}{schererTheoryConvergenceEmotion2022a}
\abx@aux@page{8}{41}
\newlabel{fig:placeholder}{{4}{41}{Integrated framework for emotion theories. Emotional episodes are synchronized changes in four components \citep {schererTheoryConvergenceEmotion2022a}}{fig:placeholder}{}}
\@writefile{snm}{\beamer@slide {fig:placeholder}{41}}
\abx@aux@cite{0}{schererTheoryConvergenceEmotion2022a}
\abx@aux@segm{0}{0}{schererTheoryConvergenceEmotion2022a}
\abx@aux@cite{0}{schererTheoryConvergenceEmotion2022a}
\abx@aux@segm{0}{0}{schererTheoryConvergenceEmotion2022a}
\abx@aux@page{10}{42}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{10}{41/42}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{42}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Construction of an emotion dataset}{43}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{42}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{42}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Construction of an emotion dataset}{43}{Construction of an emotion dataset}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{0}{43/43}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\newlabel{tab:description_corpus}{{17}{44}{}{tab:description_corpus}{}}
\@writefile{snm}{\beamer@slide {tab:description_corpus}{44}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{44/45}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{45}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Training language models for emotion analysis}{46}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{45}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{45}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Training language models for emotion analysis}{46}{Training language models for emotion analysis}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{0}{46/46}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{46}}}
\newlabel{tab:pred_emotion}{{19}{47}{}{tab:pred_emotion}{}}
\@writefile{snm}{\beamer@slide {tab:pred_emotion}{47}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{47/49}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{49}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{50/53}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{53}}}
\newlabel{fig:placeholder}{{21}{54}{}{fig:placeholder}{}}
\@writefile{snm}{\beamer@slide {fig:placeholder}{54}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{54/54}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {54}{54}}}
\newlabel{tab:result}{{1}{55}{$F_1$-scores for character and emotion detection. Significant differences from \texttt {baseline}: ** ($p<0.01$), * ($p<0.05$)}{tab:result}{}}
\@writefile{snm}{\beamer@slide {tab:result}{55}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{4}{55/56}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {55}{56}}}
\newlabel{tab:result}{{2}{57}{$F_1$-scores for character and emotion detection. Significant differences from \texttt {baseline}: ** ($p<0.01$), * ($p<0.05$)}{tab:result}{}}
\@writefile{snm}{\beamer@slide {tab:result}{57}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{5}{57/58}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {57}{58}}}
\newlabel{tab:case_study_war_veteran}{{3}{59}{Identity and gender proportions for the veteran (n=566 narratives) versus other dreamers. $\Delta $ shows the difference in percentage points. * indicates significant difference ($p < 0.05$)}{tab:case_study_war_veteran}{}}
\@writefile{snm}{\beamer@slide {tab:case_study_war_veteran}{59}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{6}{59/60}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {59}{60}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Formalization of style in personal narratives}{61}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{60}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{60}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Formalization of style in personal narratives}{61}{Formalization of style in personal narratives}{0}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{0}{61/61}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {61}{61}}}
\abx@aux@cite{0}{brunerActsMeaning1990}
\abx@aux@segm{0}{0}{brunerActsMeaning1990}
\abx@aux@page{11}{62}
\abx@aux@cite{0}{brunerActsMeaning1990}
\abx@aux@segm{0}{0}{brunerActsMeaning1990}
\abx@aux@page{12}{63}
\abx@aux@cite{0}{brunerActsMeaning1990}
\abx@aux@segm{0}{0}{brunerActsMeaning1990}
\abx@aux@page{13}{64}
\abx@aux@cite{0}{brunerActsMeaning1990}
\abx@aux@segm{0}{0}{brunerActsMeaning1990}
\abx@aux@page{14}{65}
\abx@aux@cite{0}{brunerActsMeaning1990}
\abx@aux@segm{0}{0}{brunerActsMeaning1990}
\abx@aux@page{15}{66}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{62/66}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {62}{66}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{67/71}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {67}{71}}}
\abx@aux@cite{0}{hallidayIntroductionFunctionalGrammar2014a}
\abx@aux@segm{0}{0}{hallidayIntroductionFunctionalGrammar2014a}
\abx@aux@page{16}{72}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{3}{72/72}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {72}{72}}}
\newlabel{tab:process_participants}{{29}{73}{}{tab:process_participants}{}}
\@writefile{snm}{\beamer@slide {tab:process_participants}{73}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{4}{73/75}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {73}{75}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:example}{{\caption@xref {tab:example}{ on input line 867}}{76}{}{tab:example}{}}
\@writefile{snm}{\beamer@slide {tab:example}{76}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{5}{76/80}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {76}{80}}}
\newlabel{fig:viet_odds2}{{5a}{81}{Size 2}{fig:viet_odds2}{}}
\@writefile{snm}{\beamer@slide {fig:viet_odds2}{81}}
\newlabel{sub@fig:viet_odds2}{{a}{81}{Size 2}{sub@fig:viet_odds2}{}}
\@writefile{snm}{\beamer@slide {sub@fig:viet_odds2}{81}}
\newlabel{fig:viet_odds3}{{5b}{81}{Size 3}{fig:viet_odds3}{}}
\@writefile{snm}{\beamer@slide {fig:viet_odds3}{81}}
\newlabel{sub@fig:viet_odds3}{{b}{81}{Size 3}{sub@fig:viet_odds3}{}}
\@writefile{snm}{\beamer@slide {sub@fig:viet_odds3}{81}}
\newlabel{fig:viet_odds}{{5}{81}{Top substring odds ratio between the veteran and the norm}{fig:viet_odds}{}}
\@writefile{snm}{\beamer@slide {fig:viet_odds}{81}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{6}{81/83}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {81}{83}}}
\newlabel{fig:dendogram}{{6}{84}{Dendrogram with Ward linkage and cosine similarity}{fig:dendogram}{}}
\@writefile{snm}{\beamer@slide {fig:dendogram}{84}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{7}{84/85}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {84}{85}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{8}{86/88}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {86}{88}}}
\@writefile{toc}{\beamer@sectionintoc {6}{Thematic analysis in mental health narratives using language models}{89}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{88}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{88}}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Thematic analysis in mental health narratives using language models}{89}{Thematic analysis in mental health narratives using language models}{0}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{0}{89/89}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {89}{89}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{90/95}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {90}{95}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{2}{96/98}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {96}{98}}}
\newlabel{tab:demographics}{{37}{99}{}{tab:demographics}{}}
\@writefile{snm}{\beamer@slide {tab:demographics}{99}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{3}{99/99}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {99}{99}}}
\newlabel{tab:demographics}{{38}{100}{}{tab:demographics}{}}
\@writefile{snm}{\beamer@slide {tab:demographics}{100}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{4}{100/100}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {100}{100}}}
\newlabel{fig:methods}{{39}{101}{}{fig:methods}{}}
\@writefile{snm}{\beamer@slide {fig:methods}{101}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{5}{101/101}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {101}{101}}}
\newlabel{fig:popgen_description}{{40}{102}{}{fig:popgen_description}{}}
\@writefile{snm}{\beamer@slide {fig:popgen_description}{102}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{6}{102/103}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {102}{103}}}
\newlabel{fig:popgen_description}{{41}{104}{}{fig:popgen_description}{}}
\@writefile{snm}{\beamer@slide {fig:popgen_description}{104}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{7}{104/105}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {104}{105}}}
\newlabel{fig:popgen_clinical_heatmap}{{42}{106}{}{fig:popgen_clinical_heatmap}{}}
\@writefile{snm}{\beamer@slide {fig:popgen_clinical_heatmap}{106}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{8}{106/107}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {106}{107}}}
\newlabel{fig:popgen_demo_heatmap}{{43}{108}{}{fig:popgen_demo_heatmap}{}}
\@writefile{snm}{\beamer@slide {fig:popgen_demo_heatmap}{108}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{9}{108/109}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {108}{109}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{10}{110/110}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {110}{110}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{11}{111/115}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {111}{115}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{12}{116/118}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {116}{118}}}
\@writefile{toc}{\beamer@sectionintoc {7}{Appendix}{119}{0}{7}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{118}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{118}}}
\@writefile{nav}{\headcommand {\sectionentry {7}{Appendix}{119}{Appendix}{0}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{0}{119/119}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {119}{119}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{1}{120/124}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {120}{124}}}
\abx@aux@cite{0}{bonardImprovingLanguageModels2024a}
\abx@aux@segm{0}{0}{bonardImprovingLanguageModels2024a}
\abx@aux@cite{0}{cortalEmotionRecognitionBased2023d}
\abx@aux@segm{0}{0}{cortalEmotionRecognitionBased2023d}
\abx@aux@cite{0}{cortalSequencetoSequenceLanguageModels2024}
\abx@aux@segm{0}{0}{cortalSequencetoSequenceLanguageModels2024}
\abx@aux@cite{0}{cortal-finkel-2025-formalizing}
\abx@aux@segm{0}{0}{cortal-finkel-2025-formalizing}
\abx@aux@page{17}{125}
\abx@aux@page{18}{125}
\abx@aux@page{19}{125}
\abx@aux@page{20}{125}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{2}{125/125}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {125}{125}}}
\@writefile{toc}{\beamer@sectionintoc {8}{References}{126}{0}{8}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{125}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{125}}}
\@writefile{nav}{\headcommand {\sectionentry {8}{References}{126}{References}{0}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{0}{126/126}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {126}{126}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{126}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{126}}}
\@writefile{nav}{\headcommand {\sectionentry {9}{References}{127}{References}{0}}}
\abx@aux@page{21}{127}
\abx@aux@page{22}{127}
\abx@aux@page{23}{127}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{0}{127/127}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {127}{127}}}
\abx@aux@page{24}{128}
\abx@aux@page{25}{128}
\abx@aux@page{26}{128}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{0}{127/128}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {127}{128}}}
\abx@aux@page{27}{129}
\abx@aux@page{28}{129}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{0}{127/129}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {127}{129}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{129}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{129}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{129}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {129}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {53}}}
\abx@aux@read@bbl@mdfivesum{2BBE52054274971FA18E9CC5533D1ECE}
\abx@aux@defaultrefcontext{0}{bonardImprovingLanguageModels2024a}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{brunerActsMeaning1990}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{cortalSequencetoSequenceLanguageModels2024}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{cortal-finkel-2025-formalizing}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{cortalEmotionRecognitionBased2023d}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{hallidayIntroductionFunctionalGrammar2014a}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{micheliEsquisseDuneTypologie2013}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{schererTheoryConvergenceEmotion2022a}{nyt/global//global/global/global}
\gdef \@abspage@last{129}
