\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\sectionentry {1}{Introduction}{2}{Introduction}{0}}
\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\slideentry {1}{0}{2}{3/6}{}{0}}
\headcommand {\beamer@framepages {3}{6}}
\headcommand {\slideentry {1}{0}{3}{7/12}{}{0}}
\headcommand {\beamer@framepages {7}{12}}
\headcommand {\beamer@sectionpages {2}{12}}
\headcommand {\beamer@subsectionpages {2}{12}}
\headcommand {\sectionentry {2}{Contributions}{13}{Contributions}{0}}
\headcommand {\slideentry {2}{0}{1}{13/13}{}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {2}{0}{2}{14/22}{}{0}}
\headcommand {\beamer@framepages {14}{22}}
\headcommand {\slideentry {2}{0}{3}{23/24}{}{0}}
\headcommand {\beamer@framepages {23}{24}}
\headcommand {\beamer@sectionpages {13}{24}}
\headcommand {\beamer@subsectionpages {13}{24}}
\headcommand {\sectionentry {3}{Cognitive science perspective on emotion analysis}{25}{Cognitive science perspective on emotion analysis}{0}}
\headcommand {\slideentry {3}{0}{1}{25/25}{}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\slideentry {3}{0}{2}{26/28}{}{0}}
\headcommand {\beamer@framepages {26}{28}}
\headcommand {\slideentry {3}{0}{3}{29/30}{}{0}}
\headcommand {\beamer@framepages {29}{30}}
\headcommand {\slideentry {3}{0}{4}{31/33}{}{0}}
\headcommand {\beamer@framepages {31}{33}}
\headcommand {\beamer@sectionpages {25}{33}}
\headcommand {\beamer@subsectionpages {25}{33}}
\headcommand {\sectionentry {4}{Linguistic and cognitive science theories}{34}{Linguistic and cognitive science theories}{0}}
\headcommand {\slideentry {4}{0}{1}{34/34}{}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\slideentry {4}{0}{2}{35/41}{}{0}}
\headcommand {\beamer@framepages {35}{41}}
\headcommand {\slideentry {4}{0}{3}{42/43}{}{0}}
\headcommand {\beamer@framepages {42}{43}}
\headcommand {\beamer@sectionpages {34}{43}}
\headcommand {\beamer@subsectionpages {34}{43}}
\headcommand {\sectionentry {5}{French narratives based on emotion components}{44}{French narratives based on emotion components}{0}}
\headcommand {\slideentry {5}{0}{1}{44/44}{}{0}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\slideentry {5}{0}{2}{45/49}{}{0}}
\headcommand {\beamer@framepages {45}{49}}
\headcommand {\slideentry {5}{0}{3}{50/53}{}{0}}
\headcommand {\beamer@framepages {50}{53}}
\headcommand {\slideentry {5}{0}{4}{54/55}{}{0}}
\headcommand {\beamer@framepages {54}{55}}
\headcommand {\beamer@sectionpages {44}{55}}
\headcommand {\beamer@subsectionpages {44}{55}}
\headcommand {\sectionentry {6}{Language models for emotion analysis}{56}{Language models for emotion analysis}{0}}
\headcommand {\slideentry {6}{0}{1}{56/56}{}{0}}
\headcommand {\beamer@framepages {56}{56}}
\headcommand {\slideentry {6}{0}{2}{57/61}{}{0}}
\headcommand {\beamer@framepages {57}{61}}
\headcommand {\slideentry {6}{0}{3}{62/65}{}{0}}
\headcommand {\beamer@framepages {62}{65}}
\headcommand {\slideentry {6}{0}{4}{66/69}{}{0}}
\headcommand {\beamer@framepages {66}{69}}
\headcommand {\slideentry {6}{0}{5}{70/70}{}{0}}
\headcommand {\beamer@framepages {70}{70}}
\headcommand {\slideentry {6}{0}{6}{71/73}{}{0}}
\headcommand {\beamer@framepages {71}{73}}
\headcommand {\slideentry {6}{0}{7}{74/77}{}{0}}
\headcommand {\beamer@framepages {74}{77}}
\headcommand {\slideentry {6}{0}{8}{78/79}{}{0}}
\headcommand {\beamer@framepages {78}{79}}
\headcommand {\slideentry {6}{0}{9}{80/81}{}{0}}
\headcommand {\beamer@framepages {80}{81}}
\headcommand {\slideentry {6}{0}{10}{82/87}{}{0}}
\headcommand {\beamer@framepages {82}{87}}
\headcommand {\slideentry {6}{0}{11}{88/89}{}{0}}
\headcommand {\beamer@framepages {88}{89}}
\headcommand {\beamer@sectionpages {56}{89}}
\headcommand {\beamer@subsectionpages {56}{89}}
\headcommand {\sectionentry {7}{Formalization of style}{90}{Formalization of style}{0}}
\headcommand {\slideentry {7}{0}{1}{90/90}{}{0}}
\headcommand {\beamer@framepages {90}{90}}
\headcommand {\slideentry {7}{0}{2}{91/93}{}{0}}
\headcommand {\beamer@framepages {91}{93}}
\headcommand {\slideentry {7}{0}{3}{94/98}{}{0}}
\headcommand {\beamer@framepages {94}{98}}
\headcommand {\slideentry {7}{0}{4}{99/101}{}{0}}
\headcommand {\beamer@framepages {99}{101}}
\headcommand {\slideentry {7}{0}{5}{102/104}{}{0}}
\headcommand {\beamer@framepages {102}{104}}
\headcommand {\slideentry {7}{0}{6}{105/107}{}{0}}
\headcommand {\beamer@framepages {105}{107}}
\headcommand {\slideentry {7}{0}{7}{108/108}{}{0}}
\headcommand {\beamer@framepages {108}{108}}
\headcommand {\slideentry {7}{0}{8}{109/112}{}{0}}
\headcommand {\beamer@framepages {109}{112}}
\headcommand {\slideentry {7}{0}{9}{113/115}{}{0}}
\headcommand {\beamer@framepages {113}{115}}
\headcommand {\slideentry {7}{0}{10}{116/116}{}{0}}
\headcommand {\beamer@framepages {116}{116}}
\headcommand {\slideentry {7}{0}{11}{117/118}{}{0}}
\headcommand {\beamer@framepages {117}{118}}
\headcommand {\slideentry {7}{0}{12}{119/122}{}{0}}
\headcommand {\beamer@framepages {119}{122}}
\headcommand {\slideentry {7}{0}{13}{123/126}{}{0}}
\headcommand {\beamer@framepages {123}{126}}
\headcommand {\beamer@sectionpages {90}{126}}
\headcommand {\beamer@subsectionpages {90}{126}}
\headcommand {\sectionentry {8}{Conclusion and perspectives}{127}{Conclusion and perspectives}{0}}
\headcommand {\slideentry {8}{0}{1}{127/127}{}{0}}
\headcommand {\beamer@framepages {127}{127}}
\headcommand {\slideentry {8}{0}{2}{128/132}{}{0}}
\headcommand {\beamer@framepages {128}{132}}
\headcommand {\slideentry {8}{0}{3}{133/135}{}{0}}
\headcommand {\beamer@framepages {133}{135}}
\headcommand {\beamer@sectionpages {127}{135}}
\headcommand {\beamer@subsectionpages {127}{135}}
\headcommand {\sectionentry {9}{Impact}{136}{Impact}{0}}
\headcommand {\slideentry {9}{0}{1}{136/136}{}{0}}
\headcommand {\beamer@framepages {136}{136}}
\headcommand {\slideentry {9}{0}{2}{137/137}{}{0}}
\headcommand {\beamer@framepages {137}{137}}
\headcommand {\slideentry {9}{0}{3}{138/139}{}{0}}
\headcommand {\beamer@framepages {138}{139}}
\headcommand {\beamer@sectionpages {136}{139}}
\headcommand {\beamer@subsectionpages {136}{139}}
\headcommand {\sectionentry {10}{Automatic thematic analysis in mental health narratives}{140}{Automatic thematic analysis in mental health narratives}{0}}
\headcommand {\slideentry {10}{0}{1}{140/140}{}{0}}
\headcommand {\beamer@framepages {140}{140}}
\headcommand {\slideentry {10}{0}{2}{141/144}{}{0}}
\headcommand {\beamer@framepages {141}{144}}
\headcommand {\slideentry {10}{0}{3}{145/147}{}{0}}
\headcommand {\beamer@framepages {145}{147}}
\headcommand {\slideentry {10}{0}{4}{148/148}{}{0}}
\headcommand {\beamer@framepages {148}{148}}
\headcommand {\slideentry {10}{0}{5}{149/150}{}{0}}
\headcommand {\beamer@framepages {149}{150}}
\headcommand {\slideentry {10}{0}{6}{151/152}{}{0}}
\headcommand {\beamer@framepages {151}{152}}
\headcommand {\beamer@sectionpages {140}{152}}
\headcommand {\beamer@subsectionpages {140}{152}}
\headcommand {\sectionentry {11}{Perspectives}{153}{Perspectives}{0}}
\headcommand {\slideentry {11}{0}{1}{153/153}{}{0}}
\headcommand {\beamer@framepages {153}{153}}
\headcommand {\slideentry {11}{0}{2}{154/154}{}{0}}
\headcommand {\beamer@framepages {154}{154}}
\headcommand {\gdef \insertmainframenumber {56}}
\headcommand {\partentry {Appendix}{1}}
\headcommand {\beamer@partpages {1}{154}}
\headcommand {\beamer@sectionpages {153}{154}}
\headcommand {\beamer@subsectionpages {153}{154}}
\headcommand {\beamer@appendixpages {155}}
\headcommand {\slideentry {11}{0}{3}{155/155}{}{1}}
\headcommand {\beamer@framepages {155}{155}}
\headcommand {\beamer@sectionpages {155}{155}}
\headcommand {\beamer@subsectionpages {155}{155}}
\headcommand {\sectionentry {12}{Appendix}{156}{Appendix}{1}}
\headcommand {\slideentry {12}{0}{1}{156/156}{}{1}}
\headcommand {\beamer@framepages {156}{156}}
\headcommand {\slideentry {12}{0}{2}{157/159}{}{1}}
\headcommand {\beamer@framepages {157}{159}}
\headcommand {\slideentry {12}{0}{3}{160/160}{}{1}}
\headcommand {\beamer@framepages {160}{160}}
\headcommand {\slideentry {12}{0}{4}{161/167}{}{1}}
\headcommand {\beamer@framepages {161}{167}}
\headcommand {\slideentry {12}{0}{5}{168/168}{}{1}}
\headcommand {\beamer@framepages {168}{168}}
\headcommand {\slideentry {12}{0}{6}{169/169}{}{1}}
\headcommand {\beamer@framepages {169}{169}}
\headcommand {\slideentry {12}{0}{7}{170/171}{}{1}}
\headcommand {\beamer@framepages {170}{171}}
\headcommand {\slideentry {12}{0}{8}{172/173}{}{1}}
\headcommand {\beamer@framepages {172}{173}}
\headcommand {\slideentry {12}{0}{9}{174/175}{}{1}}
\headcommand {\beamer@framepages {174}{175}}
\headcommand {\slideentry {12}{0}{10}{176/177}{}{1}}
\headcommand {\beamer@framepages {176}{177}}
\headcommand {\slideentry {12}{0}{11}{178/178}{}{1}}
\headcommand {\beamer@framepages {178}{178}}
\headcommand {\slideentry {12}{0}{12}{179/179}{}{1}}
\headcommand {\beamer@framepages {179}{179}}
\headcommand {\beamer@sectionpages {156}{179}}
\headcommand {\beamer@subsectionpages {156}{179}}
\headcommand {\sectionentry {13}{References}{180}{References}{1}}
\headcommand {\slideentry {13}{0}{1}{180/180}{}{1}}
\headcommand {\beamer@framepages {180}{180}}
\headcommand {\beamer@sectionpages {180}{180}}
\headcommand {\beamer@subsectionpages {180}{180}}
\headcommand {\sectionentry {14}{References}{181}{References}{1}}
\headcommand {\slideentry {14}{0}{0}{181/181}{}{1}}
\headcommand {\beamer@framepages {181}{181}}
\headcommand {\slideentry {14}{0}{0}{181/182}{}{1}}
\headcommand {\beamer@framepages {181}{182}}
\headcommand {\slideentry {14}{0}{0}{181/183}{}{1}}
\headcommand {\beamer@framepages {181}{183}}
\headcommand {\slideentry {14}{0}{0}{181/184}{}{1}}
\headcommand {\beamer@framepages {181}{184}}
\headcommand {\slideentry {14}{0}{0}{181/185}{}{1}}
\headcommand {\beamer@framepages {181}{185}}
\headcommand {\slideentry {14}{0}{0}{181/186}{}{1}}
\headcommand {\beamer@framepages {181}{186}}
\headcommand {\slideentry {14}{0}{0}{181/187}{}{1}}
\headcommand {\beamer@framepages {181}{187}}
\headcommand {\slideentry {14}{0}{0}{181/188}{}{1}}
\headcommand {\beamer@framepages {181}{188}}
\headcommand {\slideentry {14}{0}{0}{181/189}{}{1}}
\headcommand {\beamer@framepages {181}{189}}
\headcommand {\slideentry {14}{0}{0}{181/190}{}{1}}
\headcommand {\beamer@framepages {181}{190}}
\headcommand {\slideentry {14}{0}{0}{181/191}{}{1}}
\headcommand {\beamer@framepages {181}{191}}
\headcommand {\slideentry {14}{0}{0}{181/192}{}{1}}
\headcommand {\beamer@framepages {181}{192}}
\headcommand {\slideentry {14}{0}{0}{181/193}{}{1}}
\headcommand {\beamer@framepages {181}{193}}
\headcommand {\slideentry {14}{0}{0}{181/194}{}{1}}
\headcommand {\beamer@framepages {181}{194}}
\headcommand {\slideentry {14}{0}{0}{181/195}{}{1}}
\headcommand {\beamer@framepages {181}{195}}
\headcommand {\slideentry {14}{0}{0}{181/196}{}{1}}
\headcommand {\beamer@framepages {181}{196}}
\headcommand {\slideentry {14}{0}{0}{181/197}{}{1}}
\headcommand {\beamer@framepages {181}{197}}
\headcommand {\slideentry {14}{0}{0}{181/198}{}{1}}
\headcommand {\beamer@framepages {181}{198}}
\headcommand {\slideentry {14}{0}{0}{181/199}{}{1}}
\headcommand {\beamer@framepages {181}{199}}
\headcommand {\slideentry {14}{0}{0}{181/200}{}{1}}
\headcommand {\beamer@framepages {181}{200}}
\headcommand {\slideentry {14}{0}{0}{181/201}{}{1}}
\headcommand {\beamer@framepages {181}{201}}
\headcommand {\beamer@partpages {155}{201}}
\headcommand {\beamer@subsectionpages {180}{201}}
\headcommand {\beamer@sectionpages {180}{201}}
\headcommand {\beamer@documentpages {201}}
\headcommand {\gdef \inserttotalframenumber {35}}
\headcommand {\gdef \inserttotalframenumber {56}}
\headcommand {\gdef \appendixtotalframenumber {35}}
