\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\sectionentry {1}{Introduction}{2}{Introduction}{0}}
\headcommand {\slideentry {1}{0}{0}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\slideentry {1}{0}{1}{3/8}{}{0}}
\headcommand {\beamer@framepages {3}{8}}
\headcommand {\slideentry {1}{0}{2}{9/14}{}{0}}
\headcommand {\beamer@framepages {9}{14}}
\headcommand {\beamer@sectionpages {1}{14}}
\headcommand {\beamer@subsectionpages {1}{14}}
\headcommand {\sectionentry {2}{Definition of objectives using cognitive science}{15}{Definition of objectives using cognitive science}{0}}
\headcommand {\slideentry {2}{0}{0}{15/15}{}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {2}{0}{1}{16/17}{}{0}}
\headcommand {\beamer@framepages {16}{17}}
\headcommand {\slideentry {2}{0}{2}{18/20}{}{0}}
\headcommand {\beamer@framepages {18}{20}}
\headcommand {\slideentry {2}{0}{3}{21/21}{}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {2}{0}{4}{22/27}{}{0}}
\headcommand {\beamer@framepages {22}{27}}
\headcommand {\slideentry {2}{0}{5}{28/30}{}{0}}
\headcommand {\beamer@framepages {28}{30}}
\headcommand {\slideentry {2}{0}{6}{31/31}{}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\slideentry {2}{0}{7}{32/38}{}{0}}
\headcommand {\beamer@framepages {32}{38}}
\headcommand {\slideentry {2}{0}{8}{39/39}{}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\slideentry {2}{0}{9}{40/40}{}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\slideentry {2}{0}{10}{41/42}{}{0}}
\headcommand {\beamer@framepages {41}{42}}
\headcommand {\beamer@sectionpages {1}{42}}
\headcommand {\beamer@subsectionpages {1}{42}}
\headcommand {\sectionentry {3}{Construction of an emotion dataset}{43}{Construction of an emotion dataset}{0}}
\headcommand {\slideentry {3}{0}{0}{43/43}{}{0}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\slideentry {3}{0}{1}{44/45}{}{0}}
\headcommand {\beamer@framepages {44}{45}}
\headcommand {\beamer@sectionpages {1}{45}}
\headcommand {\beamer@subsectionpages {1}{45}}
\headcommand {\sectionentry {4}{Training language models for emotion analysis}{46}{Training language models for emotion analysis}{0}}
\headcommand {\slideentry {4}{0}{0}{46/46}{}{0}}
\headcommand {\beamer@framepages {46}{46}}
\headcommand {\slideentry {4}{0}{1}{47/49}{}{0}}
\headcommand {\beamer@framepages {47}{49}}
\headcommand {\slideentry {4}{0}{2}{50/53}{}{0}}
\headcommand {\beamer@framepages {50}{53}}
\headcommand {\slideentry {4}{0}{3}{54/54}{}{0}}
\headcommand {\beamer@framepages {54}{54}}
\headcommand {\slideentry {4}{0}{4}{55/56}{}{0}}
\headcommand {\beamer@framepages {55}{56}}
\headcommand {\slideentry {4}{0}{5}{57/58}{}{0}}
\headcommand {\beamer@framepages {57}{58}}
\headcommand {\slideentry {4}{0}{6}{59/60}{}{0}}
\headcommand {\beamer@framepages {59}{60}}
\headcommand {\beamer@sectionpages {1}{60}}
\headcommand {\beamer@subsectionpages {1}{60}}
\headcommand {\sectionentry {5}{Formalization of style in personal narratives}{61}{Formalization of style in personal narratives}{0}}
\headcommand {\slideentry {5}{0}{0}{61/61}{}{0}}
\headcommand {\beamer@framepages {61}{61}}
\headcommand {\slideentry {5}{0}{1}{62/66}{}{0}}
\headcommand {\beamer@framepages {62}{66}}
\headcommand {\slideentry {5}{0}{2}{67/71}{}{0}}
\headcommand {\beamer@framepages {67}{71}}
\headcommand {\slideentry {5}{0}{3}{72/72}{}{0}}
\headcommand {\beamer@framepages {72}{72}}
\headcommand {\slideentry {5}{0}{4}{73/75}{}{0}}
\headcommand {\beamer@framepages {73}{75}}
\headcommand {\slideentry {5}{0}{5}{76/80}{}{0}}
\headcommand {\beamer@framepages {76}{80}}
\headcommand {\slideentry {5}{0}{6}{81/83}{}{0}}
\headcommand {\beamer@framepages {81}{83}}
\headcommand {\slideentry {5}{0}{7}{84/85}{}{0}}
\headcommand {\beamer@framepages {84}{85}}
\headcommand {\slideentry {5}{0}{8}{86/88}{}{0}}
\headcommand {\beamer@framepages {86}{88}}
\headcommand {\beamer@sectionpages {1}{88}}
\headcommand {\beamer@subsectionpages {1}{88}}
\headcommand {\sectionentry {6}{Thematic analysis in mental health narratives using language models}{89}{Thematic analysis in mental health narratives using language models}{0}}
\headcommand {\slideentry {6}{0}{0}{89/89}{}{0}}
\headcommand {\beamer@framepages {89}{89}}
\headcommand {\slideentry {6}{0}{1}{90/95}{}{0}}
\headcommand {\beamer@framepages {90}{95}}
\headcommand {\slideentry {6}{0}{2}{96/98}{}{0}}
\headcommand {\beamer@framepages {96}{98}}
\headcommand {\slideentry {6}{0}{3}{99/99}{}{0}}
\headcommand {\beamer@framepages {99}{99}}
\headcommand {\slideentry {6}{0}{4}{100/100}{}{0}}
\headcommand {\beamer@framepages {100}{100}}
\headcommand {\slideentry {6}{0}{5}{101/101}{}{0}}
\headcommand {\beamer@framepages {101}{101}}
\headcommand {\slideentry {6}{0}{6}{102/103}{}{0}}
\headcommand {\beamer@framepages {102}{103}}
\headcommand {\slideentry {6}{0}{7}{104/105}{}{0}}
\headcommand {\beamer@framepages {104}{105}}
\headcommand {\slideentry {6}{0}{8}{106/107}{}{0}}
\headcommand {\beamer@framepages {106}{107}}
\headcommand {\slideentry {6}{0}{9}{108/109}{}{0}}
\headcommand {\beamer@framepages {108}{109}}
\headcommand {\slideentry {6}{0}{10}{110/110}{}{0}}
\headcommand {\beamer@framepages {110}{110}}
\headcommand {\slideentry {6}{0}{11}{111/115}{}{0}}
\headcommand {\beamer@framepages {111}{115}}
\headcommand {\slideentry {6}{0}{12}{116/118}{}{0}}
\headcommand {\beamer@framepages {116}{118}}
\headcommand {\beamer@sectionpages {1}{118}}
\headcommand {\beamer@subsectionpages {1}{118}}
\headcommand {\sectionentry {7}{Appendix}{119}{Appendix}{0}}
\headcommand {\slideentry {7}{0}{0}{119/119}{}{0}}
\headcommand {\beamer@framepages {119}{119}}
\headcommand {\slideentry {7}{0}{1}{120/124}{}{0}}
\headcommand {\beamer@framepages {120}{124}}
\headcommand {\slideentry {7}{0}{2}{125/125}{}{0}}
\headcommand {\beamer@framepages {125}{125}}
\headcommand {\beamer@sectionpages {1}{125}}
\headcommand {\beamer@subsectionpages {1}{125}}
\headcommand {\sectionentry {8}{References}{126}{References}{0}}
\headcommand {\slideentry {8}{0}{0}{126/126}{}{0}}
\headcommand {\beamer@framepages {126}{126}}
\headcommand {\beamer@sectionpages {1}{126}}
\headcommand {\beamer@subsectionpages {1}{126}}
\headcommand {\sectionentry {9}{References}{127}{References}{0}}
\headcommand {\slideentry {9}{0}{0}{127/127}{}{0}}
\headcommand {\beamer@framepages {127}{127}}
\headcommand {\slideentry {9}{0}{0}{127/128}{}{0}}
\headcommand {\beamer@framepages {127}{128}}
\headcommand {\slideentry {9}{0}{0}{127/129}{}{0}}
\headcommand {\beamer@framepages {127}{129}}
\headcommand {\beamer@partpages {1}{129}}
\headcommand {\beamer@subsectionpages {1}{129}}
\headcommand {\beamer@sectionpages {1}{129}}
\headcommand {\beamer@documentpages {129}}
\headcommand {\gdef \inserttotalframenumber {53}}
