\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{nyt/global//global/global}
\babel@aux{english}{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Introduction}{2}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introduction}{2}{Introduction}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{0}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Definition of objectives using cognitive science}{5}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{4}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{4}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Definition of objectives using cognitive science}{5}{Definition of objectives using cognitive science}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{0}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\abx@aux@cite{0}{micheliEsquisseDuneTypologie2013}
\abx@aux@segm{0}{0}{micheliEsquisseDuneTypologie2013}
\abx@aux@page{1}{9}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\abx@aux@cite{0}{schererTheoryConvergenceEmotion2022a}
\abx@aux@segm{0}{0}{schererTheoryConvergenceEmotion2022a}
\abx@aux@cite{0}{schererTheoryConvergenceEmotion2022a}
\abx@aux@segm{0}{0}{schererTheoryConvergenceEmotion2022a}
\abx@aux@page{3}{10}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:placeholder}{{1}{10}{Integrated framework for emotion theories. Emotional episodes are synchronized changes in four components \citep {schererTheoryConvergenceEmotion2022a}.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:placeholder}{10}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{5}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Construction of an emotion dataset}{11}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{10}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{10}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Construction of an emotion dataset}{11}{Construction of an emotion dataset}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{0}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\newlabel{tab:description_corpus}{{\caption@xref {tab:description_corpus}{ on input line 523}}{12}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:description_corpus}{12}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Training language models for emotion analysis}{13}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{12}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{12}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Training language models for emotion analysis}{13}{Training language models for emotion analysis}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{0}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\newlabel{tab:pred_emotion}{{\caption@xref {tab:pred_emotion}{ on input line 591}}{14}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:pred_emotion}{14}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\abx@aux@cite{0}{domhoffStudyingDreamContent2008b}
\abx@aux@segm{0}{0}{domhoffStudyingDreamContent2008b}
\abx@aux@page{4}{15}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\newlabel{fig:placeholder}{{\caption@xref {fig:placeholder}{ on input line 641}}{16}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:placeholder}{16}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\newlabel{tab:result}{{1}{17}{$F_1$-scores for character and emotion detection. Significant differences from \texttt {baseline}: ** ($p<0.01$), * ($p<0.05$).\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:result}{17}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{4}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\newlabel{tab:result}{{2}{18}{$F_1$-scores for character and emotion detection. Significant differences from \texttt {baseline}: ** ($p<0.01$), * ($p<0.05$).\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:result}{18}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{5}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\newlabel{tab:case_study_war_veteran}{{3}{19}{Identity and gender proportions for the veteran (n=566 narratives) versus other dreamers. $\Delta $ shows the difference in percentage points. * indicates significant difference ($p < 0.05$).\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:case_study_war_veteran}{19}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{6}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Formalization of style in personal narratives}{20}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{19}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{19}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Formalization of style in personal narratives}{20}{Formalization of style in personal narratives}{0}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{0}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\abx@aux@cite{0}{brunerActsMeaning1990}
\abx@aux@segm{0}{0}{brunerActsMeaning1990}
\abx@aux@page{5}{21}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{22/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\abx@aux@cite{0}{hallidayIntroductionFunctionalGrammar2014a}
\abx@aux@segm{0}{0}{hallidayIntroductionFunctionalGrammar2014a}
\abx@aux@page{6}{23}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{3}{23/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\newlabel{tab:process_participants}{{\caption@xref {tab:process_participants}{ on input line 884}}{24}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:process_participants}{24}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{4}{24/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\newlabel{tab:example}{{\caption@xref {tab:example}{ on input line 927}}{25}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:example}{25}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{5}{25/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\newlabel{fig:viet_odds2}{{2a}{26}{Size 2.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:viet_odds2}{26}}
\newlabel{sub@fig:viet_odds2}{{a}{26}{Size 2.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:viet_odds2}{26}}
\newlabel{fig:viet_odds3}{{2b}{26}{Size 3.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:viet_odds3}{26}}
\newlabel{sub@fig:viet_odds3}{{b}{26}{Size 3.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:viet_odds3}{26}}
\newlabel{fig:viet_odds}{{2}{26}{Top substring odds ratio between the veteran and the norm\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:viet_odds}{26}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{6}{26/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\newlabel{fig:dendogram}{{3}{27}{Dendrogram with Ward linkage and cosine similarity\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:dendogram}{27}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{7}{27/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{8}{28/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{9}{29/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{10}{30/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\newlabel{fig:callyope}{{\caption@xref {fig:callyope}{ on input line 1043}}{31}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:callyope}{31}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{11}{31/31}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\@writefile{toc}{\beamer@sectionintoc {6}{Thematic analysis in mental health narratives using language models}{32}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{31}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{31}}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Thematic analysis in mental health narratives using language models}{32}{Thematic analysis in mental health narratives using language models}{0}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{0}{32/32}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{33/33}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{2}{34/34}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\newlabel{fig:methods}{{\caption@xref {fig:methods}{ on input line 1104}}{35}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:methods}{35}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{3}{35/35}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\newlabel{fig:popgen_description}{{\caption@xref {fig:popgen_description}{ on input line 1127}}{36}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:popgen_description}{36}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{4}{36/36}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\newlabel{fig:popgen_description}{{\caption@xref {fig:popgen_description}{ on input line 1142}}{37}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:popgen_description}{37}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{5}{37/37}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\newlabel{fig:popgen_clinical_heatmap}{{\caption@xref {fig:popgen_clinical_heatmap}{ on input line 1156}}{38}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:popgen_clinical_heatmap}{38}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{6}{38/38}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\newlabel{fig:popgen_demo_heatmap}{{\caption@xref {fig:popgen_demo_heatmap}{ on input line 1171}}{39}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:popgen_demo_heatmap}{39}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{7}{39/39}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{8}{40/40}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\abx@aux@cite{0}{bonardImprovingLanguageModels2024a}
\abx@aux@segm{0}{0}{bonardImprovingLanguageModels2024a}
\abx@aux@cite{0}{cortalEmotionRecognitionBased2023d}
\abx@aux@segm{0}{0}{cortalEmotionRecognitionBased2023d}
\abx@aux@cite{0}{cortalSequencetoSequenceLanguageModels2024}
\abx@aux@segm{0}{0}{cortalSequencetoSequenceLanguageModels2024}
\abx@aux@cite{0}{cortal-finkel-2025-formalizing}
\abx@aux@segm{0}{0}{cortal-finkel-2025-formalizing}
\abx@aux@page{7}{41}
\abx@aux@page{8}{41}
\abx@aux@page{9}{41}
\abx@aux@page{10}{41}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{9}{41/41}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\@writefile{toc}{\beamer@sectionintoc {7}{Appendix}{42}{0}{7}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{41}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{41}}}
\@writefile{nav}{\headcommand {\sectionentry {7}{Appendix}{42}{Appendix}{0}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{0}{42/42}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\newlabel{tab:app_auto}{{4}{43}{Scores ($\pm $ std) for emotion component classification.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:app_auto}{43}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{1}{43/43}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\newlabel{tab:demographics}{{\caption@xref {tab:demographics}{ on input line 1430}}{44}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:demographics}{44}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{2}{44/44}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\newlabel{tab:demographics}{{\caption@xref {tab:demographics}{ on input line 1480}}{45}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:demographics}{45}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{3}{45/45}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\@writefile{toc}{\beamer@sectionintoc {8}{References}{46}{0}{8}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{45}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{45}}}
\@writefile{nav}{\headcommand {\sectionentry {8}{References}{46}{References}{0}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{0}{46/46}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{46}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{46}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{46}}}
\@writefile{nav}{\headcommand {\sectionentry {9}{References}{47}{References}{0}}}
\abx@aux@page{11}{47}
\abx@aux@page{12}{47}
\abx@aux@page{13}{47}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{0}{47/47}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{47}}}
\abx@aux@page{14}{48}
\abx@aux@page{15}{48}
\abx@aux@page{16}{48}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{0}{47/48}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{48}}}
\abx@aux@page{17}{49}
\abx@aux@page{18}{49}
\abx@aux@page{19}{49}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{0}{47/49}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{49}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{49}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{49}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{49}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {49}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {49}}}
\abx@aux@read@bbl@mdfivesum{E0A58B7F6C18174438FC9614FE241980}
\abx@aux@defaultrefcontext{0}{bonardImprovingLanguageModels2024a}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{brunerActsMeaning1990}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{cortalSequencetoSequenceLanguageModels2024}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{cortal-finkel-2025-formalizing}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{cortalEmotionRecognitionBased2023d}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{domhoffStudyingDreamContent2008b}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{hallidayIntroductionFunctionalGrammar2014a}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{micheliEsquisseDuneTypologie2013}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{schererTheoryConvergenceEmotion2022a}{nyt/global//global/global}
\gdef \@abspage@last{49}
