\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{nyt/global//global/global}
\babel@aux{english}{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Introduction}{2}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introduction}{2}{Introduction}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{0}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{6}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{7/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{13}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Definition of objectives using cognitive science}{14}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{13}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{13}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Definition of objectives using cognitive science}{14}{Definition of objectives using cognitive science}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{0}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{15/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{18}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{19/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{21}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{22/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\abx@aux@cite{0}{micheliEsquisseDuneTypologie2013}
\abx@aux@segm{0}{0}{micheliEsquisseDuneTypologie2013}
\abx@aux@page{1}{23}
\abx@aux@cite{0}{micheliEsquisseDuneTypologie2013}
\abx@aux@segm{0}{0}{micheliEsquisseDuneTypologie2013}
\abx@aux@page{2}{24}
\abx@aux@cite{0}{micheliEsquisseDuneTypologie2013}
\abx@aux@segm{0}{0}{micheliEsquisseDuneTypologie2013}
\abx@aux@page{3}{25}
\abx@aux@cite{0}{micheliEsquisseDuneTypologie2013}
\abx@aux@segm{0}{0}{micheliEsquisseDuneTypologie2013}
\abx@aux@page{4}{26}
\abx@aux@cite{0}{micheliEsquisseDuneTypologie2013}
\abx@aux@segm{0}{0}{micheliEsquisseDuneTypologie2013}
\abx@aux@page{5}{27}
\abx@aux@cite{0}{micheliEsquisseDuneTypologie2013}
\abx@aux@segm{0}{0}{micheliEsquisseDuneTypologie2013}
\abx@aux@page{6}{28}
\abx@aux@cite{0}{micheliEsquisseDuneTypologie2013}
\abx@aux@segm{0}{0}{micheliEsquisseDuneTypologie2013}
\abx@aux@page{7}{29}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{23/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{29}}}
\abx@aux@cite{0}{schererTheoryConvergenceEmotion2022a}
\abx@aux@segm{0}{0}{schererTheoryConvergenceEmotion2022a}
\abx@aux@cite{0}{schererTheoryConvergenceEmotion2022a}
\abx@aux@segm{0}{0}{schererTheoryConvergenceEmotion2022a}
\abx@aux@page{9}{30}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:placeholder}{{1}{30}{\textbf {Integrated framework for emotion theories}. Emotional episodes are synchronized changes in four components \smallcitep {schererTheoryConvergenceEmotion2022a}.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:placeholder}{30}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{5}{30/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Construction of an emotion dataset}{31}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{30}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{30}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Construction of an emotion dataset}{31}{Construction of an emotion dataset}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{0}{31/31}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\abx@aux@cite{0}{finkel2022}
\abx@aux@segm{0}{0}{finkel2022}
\abx@aux@cite{0}{finkel2022}
\abx@aux@segm{0}{0}{finkel2022}
\abx@aux@cite{0}{finkel2022}
\abx@aux@segm{0}{0}{finkel2022}
\abx@aux@cite{0}{finkel2022}
\abx@aux@segm{0}{0}{finkel2022}
\abx@aux@cite{0}{finkel2022}
\abx@aux@segm{0}{0}{finkel2022}
\abx@aux@cite{0}{finkel2022}
\abx@aux@segm{0}{0}{finkel2022}
\abx@aux@cite{0}{finkel2022}
\abx@aux@segm{0}{0}{finkel2022}
\abx@aux@cite{0}{finkel2022}
\abx@aux@segm{0}{0}{finkel2022}
\abx@aux@cite{0}{finkel2022}
\abx@aux@segm{0}{0}{finkel2022}
\abx@aux@cite{0}{finkel2022}
\abx@aux@segm{0}{0}{finkel2022}
\abx@aux@cite{0}{finkel2022}
\abx@aux@segm{0}{0}{finkel2022}
\abx@aux@cite{0}{finkel2022}
\abx@aux@segm{0}{0}{finkel2022}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{32/35}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{35}}}
\newlabel{tab:description_corpus}{{\caption@xref {tab:description_corpus}{ on input line 611}}{36}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:description_corpus}{36}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{36/37}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{37}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Training language models for emotion analysis}{38}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{37}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{37}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Training language models for emotion analysis}{38}{Training language models for emotion analysis}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{0}{38/38}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\newlabel{tab:pred_emotion}{{\caption@xref {tab:pred_emotion}{ on input line 682}}{39}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:pred_emotion}{39}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{39/43}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{43}}}
\abx@aux@cite{0}{domhoffStudyingDreamContent2008b}
\abx@aux@segm{0}{0}{domhoffStudyingDreamContent2008b}
\abx@aux@page{10}{44}
\abx@aux@cite{0}{domhoffStudyingDreamContent2008b}
\abx@aux@segm{0}{0}{domhoffStudyingDreamContent2008b}
\abx@aux@page{11}{45}
\abx@aux@cite{0}{domhoffStudyingDreamContent2008b}
\abx@aux@segm{0}{0}{domhoffStudyingDreamContent2008b}
\abx@aux@page{12}{46}
\abx@aux@cite{0}{domhoffStudyingDreamContent2008b}
\abx@aux@segm{0}{0}{domhoffStudyingDreamContent2008b}
\abx@aux@page{13}{47}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{44/47}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{47}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{48/48}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{48}}}
\newlabel{fig:placeholder}{{\caption@xref {fig:placeholder}{ on input line 738}}{49}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:placeholder}{49}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{4}{49/49}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{49}}}
\newlabel{tab:result}{{1}{50}{\textbf {Character and emotion detection}. \scriptsize {** ($p<0.01$), * ($p<0.05$).}\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:result}{50}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{5}{50/55}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{55}}}
\newlabel{tab:case_study_war_veteran}{{2}{56}{\textbf {Identity and gender proportions for the veteran} (n=566 narratives) versus other dreamers. \scriptsize {$\Delta $ shows the difference in percentage points. * ($p < 0.05$).}\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:case_study_war_veteran}{56}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{6}{56/58}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {56}{58}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Formalization of style in personal narratives}{59}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{58}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{58}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Formalization of style in personal narratives}{59}{Formalization of style in personal narratives}{0}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{0}{59/59}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {59}{59}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{60/60}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {60}{60}}}
\abx@aux@cite{0}{brunerActsMeaning1990}
\abx@aux@segm{0}{0}{brunerActsMeaning1990}
\abx@aux@page{14}{61}
\abx@aux@cite{0}{brunerActsMeaning1990}
\abx@aux@segm{0}{0}{brunerActsMeaning1990}
\abx@aux@page{15}{62}
\abx@aux@cite{0}{brunerActsMeaning1990}
\abx@aux@segm{0}{0}{brunerActsMeaning1990}
\abx@aux@page{16}{63}
\abx@aux@cite{0}{brunerActsMeaning1990}
\abx@aux@segm{0}{0}{brunerActsMeaning1990}
\abx@aux@page{17}{64}
\abx@aux@cite{0}{brunerActsMeaning1990}
\abx@aux@segm{0}{0}{brunerActsMeaning1990}
\abx@aux@page{18}{65}
\abx@aux@cite{0}{brunerActsMeaning1990}
\abx@aux@segm{0}{0}{brunerActsMeaning1990}
\abx@aux@page{19}{66}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{61/66}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {61}{66}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{3}{67/71}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {67}{71}}}
\abx@aux@cite{0}{hallidayIntroductionFunctionalGrammar2014a}
\abx@aux@segm{0}{0}{hallidayIntroductionFunctionalGrammar2014a}
\abx@aux@cite{0}{hallidayIntroductionFunctionalGrammar2014a}
\abx@aux@segm{0}{0}{hallidayIntroductionFunctionalGrammar2014a}
\abx@aux@cite{0}{hallidayIntroductionFunctionalGrammar2014a}
\abx@aux@segm{0}{0}{hallidayIntroductionFunctionalGrammar2014a}
\abx@aux@page{20}{72}
\newlabel{fig:placeholder}{{\caption@xref {fig:placeholder}{ on input line 986}}{72}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:placeholder}{72}}
\abx@aux@page{22}{72}
\abx@aux@cite{0}{hallidayIntroductionFunctionalGrammar2014a}
\abx@aux@segm{0}{0}{hallidayIntroductionFunctionalGrammar2014a}
\abx@aux@cite{0}{hallidayIntroductionFunctionalGrammar2014a}
\abx@aux@segm{0}{0}{hallidayIntroductionFunctionalGrammar2014a}
\abx@aux@cite{0}{hallidayIntroductionFunctionalGrammar2014a}
\abx@aux@segm{0}{0}{hallidayIntroductionFunctionalGrammar2014a}
\abx@aux@page{23}{73}
\abx@aux@page{25}{73}
\abx@aux@cite{0}{hallidayIntroductionFunctionalGrammar2014a}
\abx@aux@segm{0}{0}{hallidayIntroductionFunctionalGrammar2014a}
\abx@aux@cite{0}{hallidayIntroductionFunctionalGrammar2014a}
\abx@aux@segm{0}{0}{hallidayIntroductionFunctionalGrammar2014a}
\abx@aux@cite{0}{hallidayIntroductionFunctionalGrammar2014a}
\abx@aux@segm{0}{0}{hallidayIntroductionFunctionalGrammar2014a}
\abx@aux@page{26}{74}
\abx@aux@page{28}{74}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{4}{72/74}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {72}{74}}}
\newlabel{tab:process_participants}{{\caption@xref {tab:process_participants}{ on input line 1034}}{75}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:process_participants}{75}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{5}{75/75}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {75}{75}}}
\newlabel{tab:example}{{\caption@xref {tab:example}{ on input line 1075}}{76}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:example}{76}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{6}{76/76}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {76}{76}}}
\newlabel{fig:dendogram}{{3}{77}{Dendrogram with Ward linkage and cosine similarity\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:dendogram}{77}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{7}{77/78}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {77}{78}}}
\newlabel{fig:viet_odds2}{{4a}{79}{Size 2.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:viet_odds2}{79}}
\newlabel{sub@fig:viet_odds2}{{a}{79}{Size 2.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:viet_odds2}{79}}
\newlabel{fig:viet_odds3}{{4b}{79}{Size 3.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:viet_odds3}{79}}
\newlabel{sub@fig:viet_odds3}{{b}{79}{Size 3.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:viet_odds3}{79}}
\newlabel{fig:viet_odds}{{4}{79}{Top substring odds ratio between the veteran and the norm\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:viet_odds}{79}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{8}{79/81}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {79}{81}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{9}{82/84}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {82}{84}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{10}{85/85}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {85}{85}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{11}{86/91}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {86}{91}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{12}{92/92}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {92}{92}}}
\newlabel{fig:face_amine}{{5a}{93}{A. Haddou on cognitive distortions\\(2025, ENS Paris-Saclay).\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:face_amine}{93}}
\newlabel{sub@fig:face_amine}{{a}{93}{A. Haddou on cognitive distortions\\(2025, ENS Paris-Saclay).\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:face_amine}{93}}
\newlabel{fig:face_raphael}{{5b}{93}{R. Faure on style analysis\\(2025, ENS Paris-Saclay).\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:face_raphael}{93}}
\newlabel{sub@fig:face_raphael}{{b}{93}{R. Faure on style analysis\\(2025, ENS Paris-Saclay).\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:face_raphael}{93}}
\newlabel{fig:face_nicolas}{{5c}{93}{N. Richet on multimodal emotion\\ (2024, ETS Montréal).\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:face_nicolas}{93}}
\newlabel{sub@fig:face_nicolas}{{c}{93}{N. Richet on multimodal emotion\\ (2024, ETS Montréal).\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:face_nicolas}{93}}
\newlabel{fig:faces}{{\caption@xref {fig:faces}{ on input line 1212}}{93}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:faces}{93}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{13}{93/93}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {93}{93}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{14}{94/94}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {94}{94}}}
\@writefile{toc}{\beamer@sectionintoc {6}{Thematic analysis in mental health narratives using language models}{95}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{94}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{94}}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Thematic analysis in mental health narratives using language models}{95}{Thematic analysis in mental health narratives using language models}{0}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{0}{95/95}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {95}{95}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{96/99}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {96}{99}}}
\newlabel{fig:methods}{{\caption@xref {fig:methods}{ on input line 1294}}{100}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:methods}{100}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{2}{100/100}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {100}{100}}}
\newlabel{fig:popgen_clinical_heatmap}{{\caption@xref {fig:popgen_clinical_heatmap}{ on input line 1308}}{101}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:popgen_clinical_heatmap}{101}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{3}{101/102}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {101}{102}}}
\newlabel{fig:popgen_demo_heatmap}{{\caption@xref {fig:popgen_demo_heatmap}{ on input line 1323}}{103}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:popgen_demo_heatmap}{103}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{4}{103/104}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {103}{104}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{5}{105/105}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {105}{105}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{6}{106/108}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {106}{108}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{7}{109/109}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {109}{109}}}
\abx@aux@cite{0}{bonardImprovingLanguageModels2024a}
\abx@aux@segm{0}{0}{bonardImprovingLanguageModels2024a}
\abx@aux@cite{0}{cortalEmotionRecognitionBased2023d}
\abx@aux@segm{0}{0}{cortalEmotionRecognitionBased2023d}
\abx@aux@cite{0}{cortalSequencetoSequenceLanguageModels2024}
\abx@aux@segm{0}{0}{cortalSequencetoSequenceLanguageModels2024}
\abx@aux@cite{0}{cortal-finkel-2025-formalizing}
\abx@aux@segm{0}{0}{cortal-finkel-2025-formalizing}
\abx@aux@page{29}{110}
\abx@aux@page{30}{110}
\abx@aux@page{31}{110}
\abx@aux@page{32}{110}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{8}{110/110}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {110}{110}}}
\@writefile{toc}{\beamer@sectionintoc {7}{Appendix}{111}{0}{7}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{110}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{110}}}
\@writefile{nav}{\headcommand {\sectionentry {7}{Appendix}{111}{Appendix}{0}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{0}{111/111}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {111}{111}}}
\newlabel{tab:app_auto}{{4}{112}{Scores ($\pm $ std) for emotion component classification.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:app_auto}{112}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{1}{112/113}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {112}{113}}}
\newlabel{fig:popgen_description}{{\caption@xref {fig:popgen_description}{ on input line 1433}}{114}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:popgen_description}{114}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{2}{114/115}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {114}{115}}}
\newlabel{fig:popgen_description}{{\caption@xref {fig:popgen_description}{ on input line 1448}}{116}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:popgen_description}{116}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{3}{116/117}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {116}{117}}}
\newlabel{tab:demographics}{{\caption@xref {tab:demographics}{ on input line 1491}}{118}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:demographics}{118}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{4}{118/118}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {118}{118}}}
\newlabel{tab:demographics}{{\caption@xref {tab:demographics}{ on input line 1541}}{119}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:demographics}{119}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{5}{119/119}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {119}{119}}}
\@writefile{toc}{\beamer@sectionintoc {8}{References}{120}{0}{8}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{119}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{119}}}
\@writefile{nav}{\headcommand {\sectionentry {8}{References}{120}{References}{0}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{0}{120/120}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {120}{120}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{120}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{120}}}
\@writefile{nav}{\headcommand {\sectionentry {9}{References}{121}{References}{0}}}
\abx@aux@page{33}{121}
\abx@aux@page{34}{121}
\abx@aux@page{35}{121}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{0}{121/121}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {121}{121}}}
\abx@aux@page{36}{122}
\abx@aux@page{37}{122}
\abx@aux@page{38}{122}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{0}{121/122}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {121}{122}}}
\abx@aux@page{39}{123}
\abx@aux@page{40}{123}
\abx@aux@page{41}{123}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{0}{121/123}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {121}{123}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{123}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{123}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{123}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {123}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {52}}}
\abx@aux@read@bbl@mdfivesum{B348DDEF23C764A5A0223E7F23B1494A}
\abx@aux@defaultrefcontext{0}{bonardImprovingLanguageModels2024a}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{brunerActsMeaning1990}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{cortalSequencetoSequenceLanguageModels2024}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{cortal-finkel-2025-formalizing}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{cortalEmotionRecognitionBased2023d}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{domhoffStudyingDreamContent2008b}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{hallidayIntroductionFunctionalGrammar2014a}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{micheliEsquisseDuneTypologie2013}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{schererTheoryConvergenceEmotion2022a}{nyt/global//global/global}
\gdef \@abspage@last{123}
