\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{nyt/global//global/global}
\babel@aux{english}{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Introduction}{2}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introduction}{2}{Introduction}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{3/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{6}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{7/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{12}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Contributions}{13}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{12}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{12}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Contributions}{13}{Contributions}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{14/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{22}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{23/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{24}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Cognitive science perspective on emotion analysis}{25}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {13}{24}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {13}{24}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Cognitive science perspective on emotion analysis}{25}{Cognitive science perspective on emotion analysis}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{25/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\abx@aux@cite{0}{darwin_expression_1872}
\abx@aux@segm{0}{0}{darwin_expression_1872}
\abx@aux@cite{0}{tomkins_affect_1962}
\abx@aux@segm{0}{0}{tomkins_affect_1962}
\abx@aux@cite{0}{ekman_basic_1999}
\abx@aux@segm{0}{0}{ekman_basic_1999}
\abx@aux@cite{0}{plutchik}
\abx@aux@segm{0}{0}{plutchik}
\abx@aux@cite{0}{demszky-etal-2020-goemotions}
\abx@aux@segm{0}{0}{demszky-etal-2020-goemotions}
\abx@aux@cite{0}{greschner2025categoricalemotionsappraisals}
\abx@aux@segm{0}{0}{greschner2025categoricalemotionsappraisals}
\abx@aux@cite{0}{schachter_cognitive_1962}
\abx@aux@segm{0}{0}{schachter_cognitive_1962}
\abx@aux@cite{0}{russell_core_1999}
\abx@aux@segm{0}{0}{russell_core_1999}
\abx@aux@cite{0}{buechel-hahn-2017-emobank}
\abx@aux@segm{0}{0}{buechel-hahn-2017-emobank}
\abx@aux@cite{0}{arnold_emotion_1960}
\abx@aux@segm{0}{0}{arnold_emotion_1960}
\abx@aux@cite{0}{lazarus_progress_1991}
\abx@aux@segm{0}{0}{lazarus_progress_1991}
\abx@aux@cite{0}{Troiano2023}
\abx@aux@segm{0}{0}{Troiano2023}
\abx@aux@page{1}{26}
\abx@aux@page{2}{26}
\abx@aux@page{3}{26}
\abx@aux@page{4}{26}
\abx@aux@page{5}{26}
\abx@aux@page{6}{26}
\abx@aux@page{7}{26}
\abx@aux@page{8}{26}
\abx@aux@page{9}{26}
\abx@aux@page{10}{26}
\abx@aux@page{11}{26}
\abx@aux@page{12}{26}
\abx@aux@cite{0}{darwin_expression_1872}
\abx@aux@segm{0}{0}{darwin_expression_1872}
\abx@aux@cite{0}{tomkins_affect_1962}
\abx@aux@segm{0}{0}{tomkins_affect_1962}
\abx@aux@cite{0}{ekman_basic_1999}
\abx@aux@segm{0}{0}{ekman_basic_1999}
\abx@aux@cite{0}{plutchik}
\abx@aux@segm{0}{0}{plutchik}
\abx@aux@cite{0}{demszky-etal-2020-goemotions}
\abx@aux@segm{0}{0}{demszky-etal-2020-goemotions}
\abx@aux@cite{0}{greschner2025categoricalemotionsappraisals}
\abx@aux@segm{0}{0}{greschner2025categoricalemotionsappraisals}
\abx@aux@cite{0}{schachter_cognitive_1962}
\abx@aux@segm{0}{0}{schachter_cognitive_1962}
\abx@aux@cite{0}{russell_core_1999}
\abx@aux@segm{0}{0}{russell_core_1999}
\abx@aux@cite{0}{buechel-hahn-2017-emobank}
\abx@aux@segm{0}{0}{buechel-hahn-2017-emobank}
\abx@aux@cite{0}{arnold_emotion_1960}
\abx@aux@segm{0}{0}{arnold_emotion_1960}
\abx@aux@cite{0}{lazarus_progress_1991}
\abx@aux@segm{0}{0}{lazarus_progress_1991}
\abx@aux@cite{0}{Troiano2023}
\abx@aux@segm{0}{0}{Troiano2023}
\abx@aux@page{13}{27}
\abx@aux@page{14}{27}
\abx@aux@page{15}{27}
\abx@aux@page{16}{27}
\abx@aux@page{17}{27}
\abx@aux@page{18}{27}
\abx@aux@page{19}{27}
\abx@aux@page{20}{27}
\abx@aux@page{21}{27}
\abx@aux@page{22}{27}
\abx@aux@page{23}{27}
\abx@aux@page{24}{27}
\abx@aux@cite{0}{darwin_expression_1872}
\abx@aux@segm{0}{0}{darwin_expression_1872}
\abx@aux@cite{0}{tomkins_affect_1962}
\abx@aux@segm{0}{0}{tomkins_affect_1962}
\abx@aux@cite{0}{ekman_basic_1999}
\abx@aux@segm{0}{0}{ekman_basic_1999}
\abx@aux@cite{0}{plutchik}
\abx@aux@segm{0}{0}{plutchik}
\abx@aux@cite{0}{demszky-etal-2020-goemotions}
\abx@aux@segm{0}{0}{demszky-etal-2020-goemotions}
\abx@aux@cite{0}{greschner2025categoricalemotionsappraisals}
\abx@aux@segm{0}{0}{greschner2025categoricalemotionsappraisals}
\abx@aux@cite{0}{schachter_cognitive_1962}
\abx@aux@segm{0}{0}{schachter_cognitive_1962}
\abx@aux@cite{0}{russell_core_1999}
\abx@aux@segm{0}{0}{russell_core_1999}
\abx@aux@cite{0}{buechel-hahn-2017-emobank}
\abx@aux@segm{0}{0}{buechel-hahn-2017-emobank}
\abx@aux@cite{0}{arnold_emotion_1960}
\abx@aux@segm{0}{0}{arnold_emotion_1960}
\abx@aux@cite{0}{lazarus_progress_1991}
\abx@aux@segm{0}{0}{lazarus_progress_1991}
\abx@aux@cite{0}{Troiano2023}
\abx@aux@segm{0}{0}{Troiano2023}
\abx@aux@page{25}{28}
\abx@aux@page{26}{28}
\abx@aux@page{27}{28}
\abx@aux@page{28}{28}
\abx@aux@page{29}{28}
\abx@aux@page{30}{28}
\abx@aux@page{31}{28}
\abx@aux@page{32}{28}
\abx@aux@page{33}{28}
\abx@aux@page{34}{28}
\abx@aux@page{35}{28}
\abx@aux@page{36}{28}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{26/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{28}}}
\abx@aux@cite{0}{campagnano-etal-2022-srl4e}
\abx@aux@segm{0}{0}{campagnano-etal-2022-srl4e}
\abx@aux@cite{0}{klingerWhereAreWe2023}
\abx@aux@segm{0}{0}{klingerWhereAreWe2023}
\abx@aux@cite{0}{lee-etal-2010-text}
\abx@aux@segm{0}{0}{lee-etal-2010-text}
\abx@aux@cite{0}{xia-ding-2019-emotion}
\abx@aux@segm{0}{0}{xia-ding-2019-emotion}
\abx@aux@cite{0}{tammewar-etal-2020-annotation}
\abx@aux@segm{0}{0}{tammewar-etal-2020-annotation}
\abx@aux@cite{0}{zhangSurveyAspectBasedSentiment2022}
\abx@aux@segm{0}{0}{zhangSurveyAspectBasedSentiment2022}
\abx@aux@page{37}{29}
\abx@aux@page{38}{29}
\abx@aux@page{39}{29}
\abx@aux@page{40}{29}
\abx@aux@page{41}{29}
\abx@aux@page{42}{29}
\abx@aux@cite{0}{campagnano-etal-2022-srl4e}
\abx@aux@segm{0}{0}{campagnano-etal-2022-srl4e}
\abx@aux@cite{0}{klingerWhereAreWe2023}
\abx@aux@segm{0}{0}{klingerWhereAreWe2023}
\abx@aux@cite{0}{lee-etal-2010-text}
\abx@aux@segm{0}{0}{lee-etal-2010-text}
\abx@aux@cite{0}{xia-ding-2019-emotion}
\abx@aux@segm{0}{0}{xia-ding-2019-emotion}
\abx@aux@cite{0}{tammewar-etal-2020-annotation}
\abx@aux@segm{0}{0}{tammewar-etal-2020-annotation}
\abx@aux@cite{0}{zhangSurveyAspectBasedSentiment2022}
\abx@aux@segm{0}{0}{zhangSurveyAspectBasedSentiment2022}
\abx@aux@page{43}{30}
\abx@aux@page{44}{30}
\abx@aux@page{45}{30}
\abx@aux@page{46}{30}
\abx@aux@page{47}{30}
\abx@aux@page{48}{30}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{29/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{30}}}
\abx@aux@cite{0}{schererTheoryConvergenceEmotion2022}
\abx@aux@segm{0}{0}{schererTheoryConvergenceEmotion2022}
\abx@aux@cite{0}{micheli2013}
\abx@aux@segm{0}{0}{micheli2013}
\abx@aux@cite{0}{etienne-etal-2022-psycho}
\abx@aux@segm{0}{0}{etienne-etal-2022-psycho}
\abx@aux@cite{0}{campagnano-etal-2022-srl4e}
\abx@aux@segm{0}{0}{campagnano-etal-2022-srl4e}
\abx@aux@cite{0}{zhangSentimentAnalysisEra2023}
\abx@aux@segm{0}{0}{zhangSentimentAnalysisEra2023}
\abx@aux@cite{0}{paechEQBenchEmotionalIntelligence2024}
\abx@aux@segm{0}{0}{paechEQBenchEmotionalIntelligence2024}
\abx@aux@page{49}{31}
\abx@aux@page{50}{31}
\abx@aux@page{51}{31}
\abx@aux@page{52}{31}
\abx@aux@page{53}{31}
\abx@aux@page{54}{31}
\abx@aux@cite{0}{schererTheoryConvergenceEmotion2022}
\abx@aux@segm{0}{0}{schererTheoryConvergenceEmotion2022}
\abx@aux@cite{0}{micheli2013}
\abx@aux@segm{0}{0}{micheli2013}
\abx@aux@cite{0}{etienne-etal-2022-psycho}
\abx@aux@segm{0}{0}{etienne-etal-2022-psycho}
\abx@aux@cite{0}{campagnano-etal-2022-srl4e}
\abx@aux@segm{0}{0}{campagnano-etal-2022-srl4e}
\abx@aux@cite{0}{zhangSentimentAnalysisEra2023}
\abx@aux@segm{0}{0}{zhangSentimentAnalysisEra2023}
\abx@aux@cite{0}{paechEQBenchEmotionalIntelligence2024}
\abx@aux@segm{0}{0}{paechEQBenchEmotionalIntelligence2024}
\abx@aux@page{55}{32}
\abx@aux@page{56}{32}
\abx@aux@page{57}{32}
\abx@aux@page{58}{32}
\abx@aux@page{59}{32}
\abx@aux@page{60}{32}
\abx@aux@cite{0}{schererTheoryConvergenceEmotion2022}
\abx@aux@segm{0}{0}{schererTheoryConvergenceEmotion2022}
\abx@aux@cite{0}{micheli2013}
\abx@aux@segm{0}{0}{micheli2013}
\abx@aux@cite{0}{etienne-etal-2022-psycho}
\abx@aux@segm{0}{0}{etienne-etal-2022-psycho}
\abx@aux@cite{0}{campagnano-etal-2022-srl4e}
\abx@aux@segm{0}{0}{campagnano-etal-2022-srl4e}
\abx@aux@cite{0}{zhangSentimentAnalysisEra2023}
\abx@aux@segm{0}{0}{zhangSentimentAnalysisEra2023}
\abx@aux@cite{0}{paechEQBenchEmotionalIntelligence2024}
\abx@aux@segm{0}{0}{paechEQBenchEmotionalIntelligence2024}
\abx@aux@page{61}{33}
\abx@aux@page{62}{33}
\abx@aux@page{63}{33}
\abx@aux@page{64}{33}
\abx@aux@page{65}{33}
\abx@aux@page{66}{33}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{4}{31/33}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{33}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Linguistic and cognitive science theories}{34}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {25}{33}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {25}{33}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Linguistic and cognitive science theories}{34}{Linguistic and cognitive science theories}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{34/34}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\abx@aux@cite{0}{micheliEsquisseDuneTypologie2013}
\abx@aux@segm{0}{0}{micheliEsquisseDuneTypologie2013}
\abx@aux@cite{0}{blancComprehensionContesEntre2010}
\abx@aux@segm{0}{0}{blancComprehensionContesEntre2010}
\abx@aux@cite{0}{creissenQuelleRepresentationDifferentes2017a}
\abx@aux@segm{0}{0}{creissenQuelleRepresentationDifferentes2017a}
\abx@aux@cite{0}{ball_conversational_2024}
\abx@aux@segm{0}{0}{ball_conversational_2024}
\abx@aux@cite{0}{etienne-etal-2022-psycho}
\abx@aux@segm{0}{0}{etienne-etal-2022-psycho}
\abx@aux@cite{0}{dragos-etal-2022-angry}
\abx@aux@segm{0}{0}{dragos-etal-2022-angry}
\abx@aux@page{67}{35}
\abx@aux@page{68}{35}
\abx@aux@page{69}{35}
\abx@aux@page{70}{35}
\abx@aux@page{71}{35}
\abx@aux@page{72}{35}
\abx@aux@cite{0}{micheliEsquisseDuneTypologie2013}
\abx@aux@segm{0}{0}{micheliEsquisseDuneTypologie2013}
\abx@aux@cite{0}{blancComprehensionContesEntre2010}
\abx@aux@segm{0}{0}{blancComprehensionContesEntre2010}
\abx@aux@cite{0}{creissenQuelleRepresentationDifferentes2017a}
\abx@aux@segm{0}{0}{creissenQuelleRepresentationDifferentes2017a}
\abx@aux@cite{0}{ball_conversational_2024}
\abx@aux@segm{0}{0}{ball_conversational_2024}
\abx@aux@cite{0}{etienne-etal-2022-psycho}
\abx@aux@segm{0}{0}{etienne-etal-2022-psycho}
\abx@aux@cite{0}{dragos-etal-2022-angry}
\abx@aux@segm{0}{0}{dragos-etal-2022-angry}
\abx@aux@page{73}{36}
\abx@aux@page{74}{36}
\abx@aux@page{75}{36}
\abx@aux@page{76}{36}
\abx@aux@page{77}{36}
\abx@aux@page{78}{36}
\abx@aux@cite{0}{micheliEsquisseDuneTypologie2013}
\abx@aux@segm{0}{0}{micheliEsquisseDuneTypologie2013}
\abx@aux@cite{0}{blancComprehensionContesEntre2010}
\abx@aux@segm{0}{0}{blancComprehensionContesEntre2010}
\abx@aux@cite{0}{creissenQuelleRepresentationDifferentes2017a}
\abx@aux@segm{0}{0}{creissenQuelleRepresentationDifferentes2017a}
\abx@aux@cite{0}{ball_conversational_2024}
\abx@aux@segm{0}{0}{ball_conversational_2024}
\abx@aux@cite{0}{etienne-etal-2022-psycho}
\abx@aux@segm{0}{0}{etienne-etal-2022-psycho}
\abx@aux@cite{0}{dragos-etal-2022-angry}
\abx@aux@segm{0}{0}{dragos-etal-2022-angry}
\abx@aux@page{79}{37}
\abx@aux@page{80}{37}
\abx@aux@page{81}{37}
\abx@aux@page{82}{37}
\abx@aux@page{83}{37}
\abx@aux@page{84}{37}
\abx@aux@cite{0}{micheliEsquisseDuneTypologie2013}
\abx@aux@segm{0}{0}{micheliEsquisseDuneTypologie2013}
\abx@aux@cite{0}{blancComprehensionContesEntre2010}
\abx@aux@segm{0}{0}{blancComprehensionContesEntre2010}
\abx@aux@cite{0}{creissenQuelleRepresentationDifferentes2017a}
\abx@aux@segm{0}{0}{creissenQuelleRepresentationDifferentes2017a}
\abx@aux@cite{0}{ball_conversational_2024}
\abx@aux@segm{0}{0}{ball_conversational_2024}
\abx@aux@cite{0}{etienne-etal-2022-psycho}
\abx@aux@segm{0}{0}{etienne-etal-2022-psycho}
\abx@aux@cite{0}{dragos-etal-2022-angry}
\abx@aux@segm{0}{0}{dragos-etal-2022-angry}
\abx@aux@page{85}{38}
\abx@aux@page{86}{38}
\abx@aux@page{87}{38}
\abx@aux@page{88}{38}
\abx@aux@page{89}{38}
\abx@aux@page{90}{38}
\abx@aux@cite{0}{micheliEsquisseDuneTypologie2013}
\abx@aux@segm{0}{0}{micheliEsquisseDuneTypologie2013}
\abx@aux@cite{0}{blancComprehensionContesEntre2010}
\abx@aux@segm{0}{0}{blancComprehensionContesEntre2010}
\abx@aux@cite{0}{creissenQuelleRepresentationDifferentes2017a}
\abx@aux@segm{0}{0}{creissenQuelleRepresentationDifferentes2017a}
\abx@aux@cite{0}{ball_conversational_2024}
\abx@aux@segm{0}{0}{ball_conversational_2024}
\abx@aux@cite{0}{etienne-etal-2022-psycho}
\abx@aux@segm{0}{0}{etienne-etal-2022-psycho}
\abx@aux@cite{0}{dragos-etal-2022-angry}
\abx@aux@segm{0}{0}{dragos-etal-2022-angry}
\abx@aux@page{91}{39}
\abx@aux@page{92}{39}
\abx@aux@page{93}{39}
\abx@aux@page{94}{39}
\abx@aux@page{95}{39}
\abx@aux@page{96}{39}
\abx@aux@cite{0}{micheliEsquisseDuneTypologie2013}
\abx@aux@segm{0}{0}{micheliEsquisseDuneTypologie2013}
\abx@aux@cite{0}{blancComprehensionContesEntre2010}
\abx@aux@segm{0}{0}{blancComprehensionContesEntre2010}
\abx@aux@cite{0}{creissenQuelleRepresentationDifferentes2017a}
\abx@aux@segm{0}{0}{creissenQuelleRepresentationDifferentes2017a}
\abx@aux@cite{0}{ball_conversational_2024}
\abx@aux@segm{0}{0}{ball_conversational_2024}
\abx@aux@cite{0}{etienne-etal-2022-psycho}
\abx@aux@segm{0}{0}{etienne-etal-2022-psycho}
\abx@aux@cite{0}{dragos-etal-2022-angry}
\abx@aux@segm{0}{0}{dragos-etal-2022-angry}
\abx@aux@page{97}{40}
\abx@aux@page{98}{40}
\abx@aux@page{99}{40}
\abx@aux@page{100}{40}
\abx@aux@page{101}{40}
\abx@aux@page{102}{40}
\abx@aux@cite{0}{micheliEsquisseDuneTypologie2013}
\abx@aux@segm{0}{0}{micheliEsquisseDuneTypologie2013}
\abx@aux@cite{0}{blancComprehensionContesEntre2010}
\abx@aux@segm{0}{0}{blancComprehensionContesEntre2010}
\abx@aux@cite{0}{creissenQuelleRepresentationDifferentes2017a}
\abx@aux@segm{0}{0}{creissenQuelleRepresentationDifferentes2017a}
\abx@aux@cite{0}{ball_conversational_2024}
\abx@aux@segm{0}{0}{ball_conversational_2024}
\abx@aux@cite{0}{etienne-etal-2022-psycho}
\abx@aux@segm{0}{0}{etienne-etal-2022-psycho}
\abx@aux@cite{0}{dragos-etal-2022-angry}
\abx@aux@segm{0}{0}{dragos-etal-2022-angry}
\abx@aux@page{103}{41}
\abx@aux@page{104}{41}
\abx@aux@page{105}{41}
\abx@aux@page{106}{41}
\abx@aux@page{107}{41}
\abx@aux@page{108}{41}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{35/41}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{41}}}
\abx@aux@cite{0}{schererTheoryConvergenceEmotion2022a}
\abx@aux@segm{0}{0}{schererTheoryConvergenceEmotion2022a}
\abx@aux@cite{0}{schererTheoryConvergenceEmotion2022a}
\abx@aux@segm{0}{0}{schererTheoryConvergenceEmotion2022a}
\abx@aux@page{110}{42}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:placeholder}{{1}{42}{\textbf {The integrated framework for emotion theories} \smallcitep {schererTheoryConvergenceEmotion2022a}. Rectangles represents the components constituting an emotional episode, and arrows represent causation.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:placeholder}{42}}
\abx@aux@cite{0}{schererTheoryConvergenceEmotion2022a}
\abx@aux@segm{0}{0}{schererTheoryConvergenceEmotion2022a}
\abx@aux@cite{0}{schererTheoryConvergenceEmotion2022a}
\abx@aux@segm{0}{0}{schererTheoryConvergenceEmotion2022a}
\abx@aux@page{112}{43}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{42/43}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{43}}}
\@writefile{toc}{\beamer@sectionintoc {5}{French narratives based on emotion components}{44}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {34}{43}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {34}{43}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{French narratives based on emotion components}{44}{French narratives based on emotion components}{0}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{44/44}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\abx@aux@cite{0}{kim-klinger-2019-analysis}
\abx@aux@segm{0}{0}{kim-klinger-2019-analysis}
\abx@aux@cite{0}{tammewar-etal-2020-annotation}
\abx@aux@segm{0}{0}{tammewar-etal-2020-annotation}
\abx@aux@cite{0}{rathner18b_interspeech}
\abx@aux@segm{0}{0}{rathner18b_interspeech}
\abx@aux@cite{0}{casel-etal-2021-emotion}
\abx@aux@segm{0}{0}{casel-etal-2021-emotion}
\abx@aux@page{113}{45}
\abx@aux@page{114}{45}
\abx@aux@page{115}{45}
\abx@aux@page{116}{45}
\abx@aux@cite{0}{kim-klinger-2019-analysis}
\abx@aux@segm{0}{0}{kim-klinger-2019-analysis}
\abx@aux@cite{0}{tammewar-etal-2020-annotation}
\abx@aux@segm{0}{0}{tammewar-etal-2020-annotation}
\abx@aux@cite{0}{rathner18b_interspeech}
\abx@aux@segm{0}{0}{rathner18b_interspeech}
\abx@aux@cite{0}{casel-etal-2021-emotion}
\abx@aux@segm{0}{0}{casel-etal-2021-emotion}
\abx@aux@page{117}{46}
\abx@aux@page{118}{46}
\abx@aux@page{119}{46}
\abx@aux@page{120}{46}
\abx@aux@cite{0}{kim-klinger-2019-analysis}
\abx@aux@segm{0}{0}{kim-klinger-2019-analysis}
\abx@aux@cite{0}{tammewar-etal-2020-annotation}
\abx@aux@segm{0}{0}{tammewar-etal-2020-annotation}
\abx@aux@cite{0}{rathner18b_interspeech}
\abx@aux@segm{0}{0}{rathner18b_interspeech}
\abx@aux@cite{0}{casel-etal-2021-emotion}
\abx@aux@segm{0}{0}{casel-etal-2021-emotion}
\abx@aux@page{121}{47}
\abx@aux@page{122}{47}
\abx@aux@page{123}{47}
\abx@aux@page{124}{47}
\abx@aux@cite{0}{kim-klinger-2019-analysis}
\abx@aux@segm{0}{0}{kim-klinger-2019-analysis}
\abx@aux@cite{0}{tammewar-etal-2020-annotation}
\abx@aux@segm{0}{0}{tammewar-etal-2020-annotation}
\abx@aux@cite{0}{rathner18b_interspeech}
\abx@aux@segm{0}{0}{rathner18b_interspeech}
\abx@aux@cite{0}{casel-etal-2021-emotion}
\abx@aux@segm{0}{0}{casel-etal-2021-emotion}
\abx@aux@page{125}{48}
\abx@aux@page{126}{48}
\abx@aux@page{127}{48}
\abx@aux@page{128}{48}
\abx@aux@cite{0}{kim-klinger-2019-analysis}
\abx@aux@segm{0}{0}{kim-klinger-2019-analysis}
\abx@aux@cite{0}{tammewar-etal-2020-annotation}
\abx@aux@segm{0}{0}{tammewar-etal-2020-annotation}
\abx@aux@cite{0}{rathner18b_interspeech}
\abx@aux@segm{0}{0}{rathner18b_interspeech}
\abx@aux@cite{0}{casel-etal-2021-emotion}
\abx@aux@segm{0}{0}{casel-etal-2021-emotion}
\abx@aux@page{129}{49}
\abx@aux@page{130}{49}
\abx@aux@page{131}{49}
\abx@aux@page{132}{49}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{45/49}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{49}}}
\abx@aux@cite{0}{Finkel2022}
\abx@aux@segm{0}{0}{Finkel2022}
\abx@aux@cite{0}{Finkel2022}
\abx@aux@segm{0}{0}{Finkel2022}
\abx@aux@page{133}{50}
\abx@aux@page{134}{50}
\abx@aux@cite{0}{Finkel2022}
\abx@aux@segm{0}{0}{Finkel2022}
\abx@aux@cite{0}{Finkel2022}
\abx@aux@segm{0}{0}{Finkel2022}
\abx@aux@page{135}{51}
\abx@aux@page{136}{51}
\abx@aux@cite{0}{Finkel2022}
\abx@aux@segm{0}{0}{Finkel2022}
\abx@aux@cite{0}{Finkel2022}
\abx@aux@segm{0}{0}{Finkel2022}
\abx@aux@page{137}{52}
\abx@aux@page{138}{52}
\abx@aux@cite{0}{Finkel2022}
\abx@aux@segm{0}{0}{Finkel2022}
\abx@aux@cite{0}{Finkel2022}
\abx@aux@segm{0}{0}{Finkel2022}
\abx@aux@page{139}{53}
\abx@aux@page{140}{53}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{3}{50/53}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{53}}}
\newlabel{tab:description_corpus}{{\caption@xref {tab:description_corpus}{ on input line 711}}{54}{French narratives based on emotion components}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:description_corpus}{54}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{4}{54/55}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {54}{55}}}
\@writefile{toc}{\beamer@sectionintoc {6}{Language models for emotion analysis}{56}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {44}{55}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {44}{55}}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Language models for emotion analysis}{56}{Language models for emotion analysis}{0}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{56/56}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {56}{56}}}
\newlabel{tab:pred_emotion}{{\caption@xref {tab:pred_emotion}{ on input line 793}}{57}{Language models for emotion analysis}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:pred_emotion}{57}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{2}{57/61}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {57}{61}}}
\abx@aux@cite{0}{continuity}
\abx@aux@segm{0}{0}{continuity}
\abx@aux@page{141}{62}
\abx@aux@cite{0}{continuity}
\abx@aux@segm{0}{0}{continuity}
\abx@aux@page{142}{63}
\abx@aux@cite{0}{continuity}
\abx@aux@segm{0}{0}{continuity}
\abx@aux@page{143}{64}
\abx@aux@cite{0}{continuity}
\abx@aux@segm{0}{0}{continuity}
\abx@aux@page{144}{65}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{3}{62/65}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {62}{65}}}
\abx@aux@cite{0}{dreamscale}
\abx@aux@segm{0}{0}{dreamscale}
\abx@aux@cite{0}{dreambank}
\abx@aux@segm{0}{0}{dreambank}
\abx@aux@cite{0}{hvdc}
\abx@aux@segm{0}{0}{hvdc}
\abx@aux@cite{0}{dreambank}
\abx@aux@segm{0}{0}{dreambank}
\abx@aux@page{145}{66}
\abx@aux@page{146}{66}
\abx@aux@page{147}{66}
\abx@aux@page{148}{66}
\abx@aux@cite{0}{dreamscale}
\abx@aux@segm{0}{0}{dreamscale}
\abx@aux@cite{0}{dreambank}
\abx@aux@segm{0}{0}{dreambank}
\abx@aux@cite{0}{hvdc}
\abx@aux@segm{0}{0}{hvdc}
\abx@aux@cite{0}{dreambank}
\abx@aux@segm{0}{0}{dreambank}
\abx@aux@page{149}{67}
\abx@aux@page{150}{67}
\abx@aux@page{151}{67}
\abx@aux@page{152}{67}
\abx@aux@cite{0}{dreamscale}
\abx@aux@segm{0}{0}{dreamscale}
\abx@aux@cite{0}{dreambank}
\abx@aux@segm{0}{0}{dreambank}
\abx@aux@cite{0}{hvdc}
\abx@aux@segm{0}{0}{hvdc}
\abx@aux@cite{0}{dreambank}
\abx@aux@segm{0}{0}{dreambank}
\abx@aux@page{153}{68}
\abx@aux@page{154}{68}
\abx@aux@page{155}{68}
\abx@aux@page{156}{68}
\abx@aux@cite{0}{dreamscale}
\abx@aux@segm{0}{0}{dreamscale}
\abx@aux@cite{0}{dreambank}
\abx@aux@segm{0}{0}{dreambank}
\abx@aux@cite{0}{hvdc}
\abx@aux@segm{0}{0}{hvdc}
\abx@aux@cite{0}{dreambank}
\abx@aux@segm{0}{0}{dreambank}
\abx@aux@page{157}{69}
\abx@aux@page{158}{69}
\abx@aux@page{159}{69}
\abx@aux@page{160}{69}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{4}{66/69}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {66}{69}}}
\newlabel{fig:placeholder}{{\caption@xref {fig:placeholder}{ on input line 874}}{70}{Language models for emotion analysis}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:placeholder}{70}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{5}{70/70}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {70}{70}}}
\abx@aux@cite{0}{miller-1994-wordnet}
\abx@aux@segm{0}{0}{miller-1994-wordnet}
\abx@aux@cite{0}{ourdreams}
\abx@aux@segm{0}{0}{ourdreams}
\abx@aux@cite{0}{GUTMANMUSIC2022103428}
\abx@aux@segm{0}{0}{GUTMANMUSIC2022103428}
\abx@aux@cite{0}{McNamara_Duffy-Deno_Marsh_Marsh_2019}
\abx@aux@segm{0}{0}{McNamara_Duffy-Deno_Marsh_Marsh_2019}
\abx@aux@cite{0}{Yu2022}
\abx@aux@segm{0}{0}{Yu2022}
\abx@aux@page{161}{71}
\abx@aux@page{162}{71}
\abx@aux@page{163}{71}
\abx@aux@page{164}{71}
\abx@aux@page{165}{71}
\abx@aux@cite{0}{miller-1994-wordnet}
\abx@aux@segm{0}{0}{miller-1994-wordnet}
\abx@aux@cite{0}{ourdreams}
\abx@aux@segm{0}{0}{ourdreams}
\abx@aux@cite{0}{GUTMANMUSIC2022103428}
\abx@aux@segm{0}{0}{GUTMANMUSIC2022103428}
\abx@aux@cite{0}{McNamara_Duffy-Deno_Marsh_Marsh_2019}
\abx@aux@segm{0}{0}{McNamara_Duffy-Deno_Marsh_Marsh_2019}
\abx@aux@cite{0}{Yu2022}
\abx@aux@segm{0}{0}{Yu2022}
\abx@aux@page{166}{72}
\abx@aux@page{167}{72}
\abx@aux@page{168}{72}
\abx@aux@page{169}{72}
\abx@aux@page{170}{72}
\abx@aux@cite{0}{miller-1994-wordnet}
\abx@aux@segm{0}{0}{miller-1994-wordnet}
\abx@aux@cite{0}{ourdreams}
\abx@aux@segm{0}{0}{ourdreams}
\abx@aux@cite{0}{GUTMANMUSIC2022103428}
\abx@aux@segm{0}{0}{GUTMANMUSIC2022103428}
\abx@aux@cite{0}{McNamara_Duffy-Deno_Marsh_Marsh_2019}
\abx@aux@segm{0}{0}{McNamara_Duffy-Deno_Marsh_Marsh_2019}
\abx@aux@cite{0}{Yu2022}
\abx@aux@segm{0}{0}{Yu2022}
\abx@aux@page{171}{73}
\abx@aux@page{172}{73}
\abx@aux@page{173}{73}
\abx@aux@page{174}{73}
\abx@aux@page{175}{73}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{6}{71/73}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {71}{73}}}
\abx@aux@cite{0}{bertolini2023automatic}
\abx@aux@segm{0}{0}{bertolini2023automatic}
\abx@aux@cite{0}{bertolini2023automatic}
\abx@aux@segm{0}{0}{bertolini2023automatic}
\abx@aux@page{177}{74}
\newlabel{fig:placeholder}{{2}{74}{\textbf {Architecture for multi-label emotion detection} \smallcitep {bertolini2023automatic}.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:placeholder}{74}}
\abx@aux@cite{0}{bertolini2023automatic}
\abx@aux@segm{0}{0}{bertolini2023automatic}
\abx@aux@cite{0}{bertolini2023automatic}
\abx@aux@segm{0}{0}{bertolini2023automatic}
\abx@aux@page{179}{75}
\abx@aux@cite{0}{bertolini2023automatic}
\abx@aux@segm{0}{0}{bertolini2023automatic}
\abx@aux@cite{0}{bertolini2023automatic}
\abx@aux@segm{0}{0}{bertolini2023automatic}
\abx@aux@page{181}{76}
\abx@aux@cite{0}{bertolini2023automatic}
\abx@aux@segm{0}{0}{bertolini2023automatic}
\abx@aux@cite{0}{bertolini2023automatic}
\abx@aux@segm{0}{0}{bertolini2023automatic}
\abx@aux@page{183}{77}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{7}{74/77}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {74}{77}}}
\abx@aux@cite{0}{2020t5}
\abx@aux@segm{0}{0}{2020t5}
\abx@aux@cite{0}{2020t5}
\abx@aux@segm{0}{0}{2020t5}
\abx@aux@cite{0}{lamini-lm}
\abx@aux@segm{0}{0}{lamini-lm}
\abx@aux@page{185}{78}
\newlabel{fig:placeholder}{{3}{78}{\textbf {Text-to-text framework} \smallcitep {2020t5}. One model maps input text to target text for tasks such as translation, QA, and classification.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:placeholder}{78}}
\abx@aux@page{186}{78}
\abx@aux@cite{0}{2020t5}
\abx@aux@segm{0}{0}{2020t5}
\abx@aux@cite{0}{2020t5}
\abx@aux@segm{0}{0}{2020t5}
\abx@aux@cite{0}{lamini-lm}
\abx@aux@segm{0}{0}{lamini-lm}
\abx@aux@page{188}{79}
\abx@aux@page{189}{79}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{8}{78/79}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {78}{79}}}
\newlabel{fig:placeholder}{{\caption@xref {fig:placeholder}{ on input line 990}}{80}{Language models for emotion analysis}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:placeholder}{80}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{9}{80/81}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {80}{81}}}
\abx@aux@cite{0}{ourdreams}
\abx@aux@segm{0}{0}{ourdreams}
\abx@aux@cite{0}{bertolini2023automatic}
\abx@aux@segm{0}{0}{bertolini2023automatic}
\newlabel{tab:result_ablation}{{1}{82}{\textbf {Character and emotion detection}. \scriptsize {\textcolor {bluepanam}{$p<0.05$}.}\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:result_ablation}{82}}
\abx@aux@page{190}{82}
\abx@aux@page{191}{82}
\abx@aux@cite{0}{ourdreams}
\abx@aux@segm{0}{0}{ourdreams}
\abx@aux@cite{0}{bertolini2023automatic}
\abx@aux@segm{0}{0}{bertolini2023automatic}
\abx@aux@page{192}{83}
\abx@aux@page{193}{83}
\abx@aux@cite{0}{ourdreams}
\abx@aux@segm{0}{0}{ourdreams}
\abx@aux@cite{0}{bertolini2023automatic}
\abx@aux@segm{0}{0}{bertolini2023automatic}
\abx@aux@page{194}{84}
\abx@aux@page{195}{84}
\abx@aux@cite{0}{ourdreams}
\abx@aux@segm{0}{0}{ourdreams}
\abx@aux@cite{0}{bertolini2023automatic}
\abx@aux@segm{0}{0}{bertolini2023automatic}
\abx@aux@page{196}{85}
\abx@aux@page{197}{85}
\abx@aux@cite{0}{ourdreams}
\abx@aux@segm{0}{0}{ourdreams}
\abx@aux@cite{0}{bertolini2023automatic}
\abx@aux@segm{0}{0}{bertolini2023automatic}
\abx@aux@page{198}{86}
\abx@aux@page{199}{86}
\abx@aux@cite{0}{ourdreams}
\abx@aux@segm{0}{0}{ourdreams}
\abx@aux@cite{0}{bertolini2023automatic}
\abx@aux@segm{0}{0}{bertolini2023automatic}
\abx@aux@page{200}{87}
\abx@aux@page{201}{87}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{10}{82/87}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {82}{87}}}
\newlabel{tab:case_study_war_veteran}{{2}{88}{\textbf {Identity and gender proportions for the veteran} (n=566 narratives) versus other dreamers. \scriptsize {$\Delta $ shows the difference in percentage points; \textcolor {bluepanam}{$p<0.05$}.}\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:case_study_war_veteran}{88}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{11}{88/89}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {88}{89}}}
\@writefile{toc}{\beamer@sectionintoc {7}{Formalization of style}{90}{0}{7}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {56}{89}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {56}{89}}}
\@writefile{nav}{\headcommand {\sectionentry {7}{Formalization of style}{90}{Formalization of style}{0}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{1}{90/90}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {90}{90}}}
\abx@aux@cite{0}{whiteNarrativeMeansTherapeutic1990}
\abx@aux@segm{0}{0}{whiteNarrativeMeansTherapeutic1990}
\abx@aux@page{202}{91}
\abx@aux@cite{0}{whiteNarrativeMeansTherapeutic1990}
\abx@aux@segm{0}{0}{whiteNarrativeMeansTherapeutic1990}
\abx@aux@page{203}{92}
\abx@aux@cite{0}{whiteNarrativeMeansTherapeutic1990}
\abx@aux@segm{0}{0}{whiteNarrativeMeansTherapeutic1990}
\abx@aux@page{204}{93}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{2}{91/93}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {91}{93}}}
\abx@aux@cite{0}{hadamard1945essay}
\abx@aux@segm{0}{0}{hadamard1945essay}
\abx@aux@cite{0}{granger1968essai}
\abx@aux@segm{0}{0}{granger1968essai}
\abx@aux@cite{0}{husserl2012ideas}
\abx@aux@segm{0}{0}{husserl2012ideas}
\abx@aux@cite{0}{dilts1994strategies}
\abx@aux@segm{0}{0}{dilts1994strategies}
\abx@aux@cite{0}{walesDictionaryStylistics2014a}
\abx@aux@segm{0}{0}{walesDictionaryStylistics2014a}
\abx@aux@cite{0}{nealSurveyingStylometryTechniques2017}
\abx@aux@segm{0}{0}{nealSurveyingStylometryTechniques2017}
\abx@aux@cite{0}{jinDeepLearningText2022}
\abx@aux@segm{0}{0}{jinDeepLearningText2022}
\abx@aux@cite{0}{troianoTheoriesStylesTheir2023a}
\abx@aux@segm{0}{0}{troianoTheoriesStylesTheir2023a}
\abx@aux@page{205}{94}
\abx@aux@page{206}{94}
\abx@aux@page{207}{94}
\abx@aux@page{208}{94}
\abx@aux@page{209}{94}
\abx@aux@page{210}{94}
\abx@aux@page{211}{94}
\abx@aux@page{212}{94}
\abx@aux@cite{0}{hadamard1945essay}
\abx@aux@segm{0}{0}{hadamard1945essay}
\abx@aux@cite{0}{granger1968essai}
\abx@aux@segm{0}{0}{granger1968essai}
\abx@aux@cite{0}{husserl2012ideas}
\abx@aux@segm{0}{0}{husserl2012ideas}
\abx@aux@cite{0}{dilts1994strategies}
\abx@aux@segm{0}{0}{dilts1994strategies}
\abx@aux@cite{0}{walesDictionaryStylistics2014a}
\abx@aux@segm{0}{0}{walesDictionaryStylistics2014a}
\abx@aux@cite{0}{nealSurveyingStylometryTechniques2017}
\abx@aux@segm{0}{0}{nealSurveyingStylometryTechniques2017}
\abx@aux@cite{0}{jinDeepLearningText2022}
\abx@aux@segm{0}{0}{jinDeepLearningText2022}
\abx@aux@cite{0}{troianoTheoriesStylesTheir2023a}
\abx@aux@segm{0}{0}{troianoTheoriesStylesTheir2023a}
\abx@aux@page{213}{95}
\abx@aux@page{214}{95}
\abx@aux@page{215}{95}
\abx@aux@page{216}{95}
\abx@aux@page{217}{95}
\abx@aux@page{218}{95}
\abx@aux@page{219}{95}
\abx@aux@page{220}{95}
\abx@aux@cite{0}{hadamard1945essay}
\abx@aux@segm{0}{0}{hadamard1945essay}
\abx@aux@cite{0}{granger1968essai}
\abx@aux@segm{0}{0}{granger1968essai}
\abx@aux@cite{0}{husserl2012ideas}
\abx@aux@segm{0}{0}{husserl2012ideas}
\abx@aux@cite{0}{dilts1994strategies}
\abx@aux@segm{0}{0}{dilts1994strategies}
\abx@aux@cite{0}{walesDictionaryStylistics2014a}
\abx@aux@segm{0}{0}{walesDictionaryStylistics2014a}
\abx@aux@cite{0}{nealSurveyingStylometryTechniques2017}
\abx@aux@segm{0}{0}{nealSurveyingStylometryTechniques2017}
\abx@aux@cite{0}{jinDeepLearningText2022}
\abx@aux@segm{0}{0}{jinDeepLearningText2022}
\abx@aux@cite{0}{troianoTheoriesStylesTheir2023a}
\abx@aux@segm{0}{0}{troianoTheoriesStylesTheir2023a}
\abx@aux@page{221}{96}
\abx@aux@page{222}{96}
\abx@aux@page{223}{96}
\abx@aux@page{224}{96}
\abx@aux@page{225}{96}
\abx@aux@page{226}{96}
\abx@aux@page{227}{96}
\abx@aux@page{228}{96}
\abx@aux@cite{0}{hadamard1945essay}
\abx@aux@segm{0}{0}{hadamard1945essay}
\abx@aux@cite{0}{granger1968essai}
\abx@aux@segm{0}{0}{granger1968essai}
\abx@aux@cite{0}{husserl2012ideas}
\abx@aux@segm{0}{0}{husserl2012ideas}
\abx@aux@cite{0}{dilts1994strategies}
\abx@aux@segm{0}{0}{dilts1994strategies}
\abx@aux@cite{0}{walesDictionaryStylistics2014a}
\abx@aux@segm{0}{0}{walesDictionaryStylistics2014a}
\abx@aux@cite{0}{nealSurveyingStylometryTechniques2017}
\abx@aux@segm{0}{0}{nealSurveyingStylometryTechniques2017}
\abx@aux@cite{0}{jinDeepLearningText2022}
\abx@aux@segm{0}{0}{jinDeepLearningText2022}
\abx@aux@cite{0}{troianoTheoriesStylesTheir2023a}
\abx@aux@segm{0}{0}{troianoTheoriesStylesTheir2023a}
\abx@aux@page{229}{97}
\abx@aux@page{230}{97}
\abx@aux@page{231}{97}
\abx@aux@page{232}{97}
\abx@aux@page{233}{97}
\abx@aux@page{234}{97}
\abx@aux@page{235}{97}
\abx@aux@page{236}{97}
\abx@aux@cite{0}{hadamard1945essay}
\abx@aux@segm{0}{0}{hadamard1945essay}
\abx@aux@cite{0}{granger1968essai}
\abx@aux@segm{0}{0}{granger1968essai}
\abx@aux@cite{0}{husserl2012ideas}
\abx@aux@segm{0}{0}{husserl2012ideas}
\abx@aux@cite{0}{dilts1994strategies}
\abx@aux@segm{0}{0}{dilts1994strategies}
\abx@aux@cite{0}{walesDictionaryStylistics2014a}
\abx@aux@segm{0}{0}{walesDictionaryStylistics2014a}
\abx@aux@cite{0}{nealSurveyingStylometryTechniques2017}
\abx@aux@segm{0}{0}{nealSurveyingStylometryTechniques2017}
\abx@aux@cite{0}{jinDeepLearningText2022}
\abx@aux@segm{0}{0}{jinDeepLearningText2022}
\abx@aux@cite{0}{troianoTheoriesStylesTheir2023a}
\abx@aux@segm{0}{0}{troianoTheoriesStylesTheir2023a}
\abx@aux@page{237}{98}
\abx@aux@page{238}{98}
\abx@aux@page{239}{98}
\abx@aux@page{240}{98}
\abx@aux@page{241}{98}
\abx@aux@page{242}{98}
\abx@aux@page{243}{98}
\abx@aux@page{244}{98}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{3}{94/98}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {94}{98}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{4}{99/101}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {99}{101}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{5}{102/104}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {102}{104}}}
\abx@aux@cite{0}{hallidayIntroductionFunctionalGrammar2014a}
\abx@aux@segm{0}{0}{hallidayIntroductionFunctionalGrammar2014a}
\abx@aux@cite{0}{hallidayIntroductionFunctionalGrammar2014a}
\abx@aux@segm{0}{0}{hallidayIntroductionFunctionalGrammar2014a}
\abx@aux@cite{0}{hallidayIntroductionFunctionalGrammar2014a}
\abx@aux@segm{0}{0}{hallidayIntroductionFunctionalGrammar2014a}
\abx@aux@page{245}{105}
\newlabel{fig:placeholder}{{\caption@xref {fig:placeholder}{ on input line 1250}}{105}{Formalization of style}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:placeholder}{105}}
\abx@aux@page{247}{105}
\abx@aux@cite{0}{hallidayIntroductionFunctionalGrammar2014a}
\abx@aux@segm{0}{0}{hallidayIntroductionFunctionalGrammar2014a}
\abx@aux@cite{0}{hallidayIntroductionFunctionalGrammar2014a}
\abx@aux@segm{0}{0}{hallidayIntroductionFunctionalGrammar2014a}
\abx@aux@cite{0}{hallidayIntroductionFunctionalGrammar2014a}
\abx@aux@segm{0}{0}{hallidayIntroductionFunctionalGrammar2014a}
\abx@aux@page{248}{106}
\abx@aux@page{250}{106}
\abx@aux@cite{0}{hallidayIntroductionFunctionalGrammar2014a}
\abx@aux@segm{0}{0}{hallidayIntroductionFunctionalGrammar2014a}
\abx@aux@cite{0}{hallidayIntroductionFunctionalGrammar2014a}
\abx@aux@segm{0}{0}{hallidayIntroductionFunctionalGrammar2014a}
\abx@aux@cite{0}{hallidayIntroductionFunctionalGrammar2014a}
\abx@aux@segm{0}{0}{hallidayIntroductionFunctionalGrammar2014a}
\abx@aux@page{251}{107}
\abx@aux@page{253}{107}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{6}{105/107}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {105}{107}}}
\newlabel{tab:process_participants}{{\caption@xref {tab:process_participants}{ on input line 1302}}{108}{Formalization of style}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:process_participants}{108}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{7}{108/108}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {108}{108}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{8}{109/112}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {109}{112}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{9}{113/115}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {113}{115}}}
\newlabel{tab:example}{{\caption@xref {tab:example}{ on input line 1418}}{116}{Formalization of style}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:example}{116}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{10}{116/116}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {116}{116}}}
\newlabel{fig:dendogram}{{5}{117}{Dendrogram with Ward linkage and cosine similarity\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:dendogram}{117}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{11}{117/118}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {117}{118}}}
\newlabel{fig:viet_odds2}{{6a}{119}{Size 2.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:viet_odds2}{119}}
\newlabel{sub@fig:viet_odds2}{{a}{119}{Size 2.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:viet_odds2}{119}}
\newlabel{fig:viet_odds3}{{6b}{119}{Size 3.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:viet_odds3}{119}}
\newlabel{sub@fig:viet_odds3}{{b}{119}{Size 3.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:viet_odds3}{119}}
\newlabel{fig:viet_odds}{{6}{119}{Top substring odds ratio between the veteran and the norm\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:viet_odds}{119}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{12}{119/122}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {119}{122}}}
\abx@aux@cite{0}{ferraraDetectionPromotedSocial2016}
\abx@aux@segm{0}{0}{ferraraDetectionPromotedSocial2016}
\abx@aux@cite{0}{pachet}
\abx@aux@segm{0}{0}{pachet}
\abx@aux@cite{0}{alhafniPersonalizedTextGeneration2024b}
\abx@aux@segm{0}{0}{alhafniPersonalizedTextGeneration2024b}
\abx@aux@cite{0}{lempelComplexityFiniteSequences1976}
\abx@aux@segm{0}{0}{lempelComplexityFiniteSequences1976}
\abx@aux@cite{0}{hipolitoPatternBreakingComplex2023a}
\abx@aux@segm{0}{0}{hipolitoPatternBreakingComplex2023a}
\abx@aux@page{254}{123}
\abx@aux@page{255}{123}
\abx@aux@page{256}{123}
\abx@aux@page{257}{123}
\abx@aux@page{258}{123}
\abx@aux@cite{0}{ferraraDetectionPromotedSocial2016}
\abx@aux@segm{0}{0}{ferraraDetectionPromotedSocial2016}
\abx@aux@cite{0}{pachet}
\abx@aux@segm{0}{0}{pachet}
\abx@aux@cite{0}{alhafniPersonalizedTextGeneration2024b}
\abx@aux@segm{0}{0}{alhafniPersonalizedTextGeneration2024b}
\abx@aux@cite{0}{lempelComplexityFiniteSequences1976}
\abx@aux@segm{0}{0}{lempelComplexityFiniteSequences1976}
\abx@aux@cite{0}{hipolitoPatternBreakingComplex2023a}
\abx@aux@segm{0}{0}{hipolitoPatternBreakingComplex2023a}
\abx@aux@page{259}{124}
\abx@aux@page{260}{124}
\abx@aux@page{261}{124}
\abx@aux@page{262}{124}
\abx@aux@page{263}{124}
\abx@aux@cite{0}{ferraraDetectionPromotedSocial2016}
\abx@aux@segm{0}{0}{ferraraDetectionPromotedSocial2016}
\abx@aux@cite{0}{pachet}
\abx@aux@segm{0}{0}{pachet}
\abx@aux@cite{0}{alhafniPersonalizedTextGeneration2024b}
\abx@aux@segm{0}{0}{alhafniPersonalizedTextGeneration2024b}
\abx@aux@cite{0}{lempelComplexityFiniteSequences1976}
\abx@aux@segm{0}{0}{lempelComplexityFiniteSequences1976}
\abx@aux@cite{0}{hipolitoPatternBreakingComplex2023a}
\abx@aux@segm{0}{0}{hipolitoPatternBreakingComplex2023a}
\abx@aux@page{264}{125}
\abx@aux@page{265}{125}
\abx@aux@page{266}{125}
\abx@aux@page{267}{125}
\abx@aux@page{268}{125}
\abx@aux@cite{0}{ferraraDetectionPromotedSocial2016}
\abx@aux@segm{0}{0}{ferraraDetectionPromotedSocial2016}
\abx@aux@cite{0}{pachet}
\abx@aux@segm{0}{0}{pachet}
\abx@aux@cite{0}{alhafniPersonalizedTextGeneration2024b}
\abx@aux@segm{0}{0}{alhafniPersonalizedTextGeneration2024b}
\abx@aux@cite{0}{lempelComplexityFiniteSequences1976}
\abx@aux@segm{0}{0}{lempelComplexityFiniteSequences1976}
\abx@aux@cite{0}{hipolitoPatternBreakingComplex2023a}
\abx@aux@segm{0}{0}{hipolitoPatternBreakingComplex2023a}
\abx@aux@page{269}{126}
\abx@aux@page{270}{126}
\abx@aux@page{271}{126}
\abx@aux@page{272}{126}
\abx@aux@page{273}{126}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{13}{123/126}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {123}{126}}}
\@writefile{toc}{\beamer@sectionintoc {8}{Conclusion and perspectives}{127}{0}{8}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {90}{126}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {90}{126}}}
\@writefile{nav}{\headcommand {\sectionentry {8}{Conclusion and perspectives}{127}{Conclusion and perspectives}{0}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{1}{127/127}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {127}{127}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{2}{128/132}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {128}{132}}}
\abx@aux@cite{0}{gandhiUnderstandingSocialReasoning2023}
\abx@aux@segm{0}{0}{gandhiUnderstandingSocialReasoning2023}
\abx@aux@cite{0}{maHolisticLandscapeSituated2023}
\abx@aux@segm{0}{0}{maHolisticLandscapeSituated2023}
\abx@aux@cite{0}{sharmaCognitiveReframingNegative2023b}
\abx@aux@segm{0}{0}{sharmaCognitiveReframingNegative2023b}
\abx@aux@cite{0}{zhang2025preferencelearningunlocksllms}
\abx@aux@segm{0}{0}{zhang2025preferencelearningunlocksllms}
\abx@aux@cite{0}{didolkar2025metacognitivereuseturningrecurring}
\abx@aux@segm{0}{0}{didolkar2025metacognitivereuseturningrecurring}
\abx@aux@cite{0}{sharma2025understandingsycophancylanguagemodels}
\abx@aux@segm{0}{0}{sharma2025understandingsycophancylanguagemodels}
\abx@aux@page{274}{133}
\abx@aux@page{275}{133}
\abx@aux@page{276}{133}
\abx@aux@page{277}{133}
\abx@aux@page{278}{133}
\abx@aux@page{279}{133}
\abx@aux@cite{0}{gandhiUnderstandingSocialReasoning2023}
\abx@aux@segm{0}{0}{gandhiUnderstandingSocialReasoning2023}
\abx@aux@cite{0}{maHolisticLandscapeSituated2023}
\abx@aux@segm{0}{0}{maHolisticLandscapeSituated2023}
\abx@aux@cite{0}{sharmaCognitiveReframingNegative2023b}
\abx@aux@segm{0}{0}{sharmaCognitiveReframingNegative2023b}
\abx@aux@cite{0}{zhang2025preferencelearningunlocksllms}
\abx@aux@segm{0}{0}{zhang2025preferencelearningunlocksllms}
\abx@aux@cite{0}{didolkar2025metacognitivereuseturningrecurring}
\abx@aux@segm{0}{0}{didolkar2025metacognitivereuseturningrecurring}
\abx@aux@cite{0}{sharma2025understandingsycophancylanguagemodels}
\abx@aux@segm{0}{0}{sharma2025understandingsycophancylanguagemodels}
\abx@aux@page{280}{134}
\abx@aux@page{281}{134}
\abx@aux@page{282}{134}
\abx@aux@page{283}{134}
\abx@aux@page{284}{134}
\abx@aux@page{285}{134}
\abx@aux@cite{0}{gandhiUnderstandingSocialReasoning2023}
\abx@aux@segm{0}{0}{gandhiUnderstandingSocialReasoning2023}
\abx@aux@cite{0}{maHolisticLandscapeSituated2023}
\abx@aux@segm{0}{0}{maHolisticLandscapeSituated2023}
\abx@aux@cite{0}{sharmaCognitiveReframingNegative2023b}
\abx@aux@segm{0}{0}{sharmaCognitiveReframingNegative2023b}
\abx@aux@cite{0}{zhang2025preferencelearningunlocksllms}
\abx@aux@segm{0}{0}{zhang2025preferencelearningunlocksllms}
\abx@aux@cite{0}{didolkar2025metacognitivereuseturningrecurring}
\abx@aux@segm{0}{0}{didolkar2025metacognitivereuseturningrecurring}
\abx@aux@cite{0}{sharma2025understandingsycophancylanguagemodels}
\abx@aux@segm{0}{0}{sharma2025understandingsycophancylanguagemodels}
\abx@aux@page{286}{135}
\abx@aux@page{287}{135}
\abx@aux@page{288}{135}
\abx@aux@page{289}{135}
\abx@aux@page{290}{135}
\abx@aux@page{291}{135}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{3}{133/135}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {133}{135}}}
\@writefile{toc}{\beamer@sectionintoc {9}{Impact}{136}{0}{9}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {127}{135}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {127}{135}}}
\@writefile{nav}{\headcommand {\sectionentry {9}{Impact}{136}{Impact}{0}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{1}{136/136}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {136}{136}}}
\newlabel{fig:face_amine}{{7a}{137}{A. Haddou on cognitive distortions\\(2025, ENS Paris-Saclay).\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:face_amine}{137}}
\newlabel{sub@fig:face_amine}{{a}{137}{A. Haddou on cognitive distortions\\(2025, ENS Paris-Saclay).\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:face_amine}{137}}
\newlabel{fig:face_raphael}{{7b}{137}{R. Faure on style analysis\\(2025, ENS Paris-Saclay).\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:face_raphael}{137}}
\newlabel{sub@fig:face_raphael}{{b}{137}{R. Faure on style analysis\\(2025, ENS Paris-Saclay).\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:face_raphael}{137}}
\newlabel{fig:face_nicolas}{{7c}{137}{N. Richet on multimodal emotion\\ (2024, ETS Montréal).\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:face_nicolas}{137}}
\newlabel{sub@fig:face_nicolas}{{c}{137}{N. Richet on multimodal emotion\\ (2024, ETS Montréal).\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:face_nicolas}{137}}
\newlabel{fig:faces}{{\caption@xref {fig:faces}{ on input line 1579}}{137}{Impact}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:faces}{137}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{2}{137/137}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {137}{137}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{3}{138/139}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {138}{139}}}
\@writefile{toc}{\beamer@sectionintoc {10}{Automatic thematic analysis in mental health narratives}{140}{0}{10}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {136}{139}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {136}{139}}}
\@writefile{nav}{\headcommand {\sectionentry {10}{Automatic thematic analysis in mental health narratives}{140}{Automatic thematic analysis in mental health narratives}{0}}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{1}{140/140}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {140}{140}}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{2}{141/144}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {141}{144}}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{3}{145/147}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {145}{147}}}
\newlabel{fig:methods}{{\caption@xref {fig:methods}{ on input line 1665}}{148}{Automatic thematic analysis in mental health narratives}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:methods}{148}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{4}{148/148}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {148}{148}}}
\newlabel{fig:popgen_description}{{\caption@xref {fig:popgen_description}{ on input line 1688}}{149}{Automatic thematic analysis in mental health narratives}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:popgen_description}{149}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{5}{149/150}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {149}{150}}}
\newlabel{fig:popgen_description}{{\caption@xref {fig:popgen_description}{ on input line 1703}}{151}{Automatic thematic analysis in mental health narratives}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:popgen_description}{151}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{6}{151/152}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {151}{152}}}
\@writefile{toc}{\beamer@sectionintoc {11}{Perspectives}{153}{0}{11}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {140}{152}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {140}{152}}}
\@writefile{nav}{\headcommand {\sectionentry {11}{Perspectives}{153}{Perspectives}{0}}}
\@writefile{nav}{\headcommand {\slideentry {11}{0}{1}{153/153}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {153}{153}}}
\@writefile{nav}{\headcommand {\slideentry {11}{0}{2}{154/154}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {154}{154}}}
\global\@namedef{mainendframenumber}{56}
\@writefile{nav}{\headcommand {\gdef \insertmainframenumber {56}}}
\abx@aux@cite{0}{bonardImprovingLanguageModels2024a}
\abx@aux@segm{0}{0}{bonardImprovingLanguageModels2024a}
\abx@aux@cite{0}{cortalEmotionRecognitionBased2023d}
\abx@aux@segm{0}{0}{cortalEmotionRecognitionBased2023d}
\abx@aux@cite{0}{cortalSequencetoSequenceLanguageModels2024}
\abx@aux@segm{0}{0}{cortalSequencetoSequenceLanguageModels2024}
\abx@aux@cite{0}{cortal-finkel-2025-formalizing}
\abx@aux@segm{0}{0}{cortal-finkel-2025-formalizing}
\@writefile{nav}{\headcommand {\partentry {Appendix}{1}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{154}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {153}{154}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {153}{154}}}
\@writefile{nav}{\headcommand {\beamer@appendixpages {155}}}
\abx@aux@page{292}{155}
\abx@aux@page{293}{155}
\abx@aux@page{294}{155}
\abx@aux@page{295}{155}
\@writefile{nav}{\headcommand {\slideentry {11}{0}{3}{155/155}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {155}{155}}}
\@writefile{toc}{\beamer@sectionintoc {12}{Appendix}{156}{1}{12}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {155}{155}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {155}{155}}}
\@writefile{nav}{\headcommand {\sectionentry {12}{Appendix}{156}{Appendix}{1}}}
\@writefile{nav}{\headcommand {\slideentry {12}{0}{1}{156/156}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {156}{156}}}
\@writefile{nav}{\headcommand {\slideentry {12}{0}{2}{157/159}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {157}{159}}}
\@writefile{nav}{\headcommand {\slideentry {12}{0}{3}{160/160}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {160}{160}}}
\@writefile{nav}{\headcommand {\slideentry {12}{0}{4}{161/167}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {161}{167}}}
\@writefile{nav}{\headcommand {\slideentry {12}{0}{5}{168/168}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {168}{168}}}
\@writefile{nav}{\headcommand {\slideentry {12}{0}{6}{169/169}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {169}{169}}}
\newlabel{tab:app_auto}{{3}{170}{Scores ($\pm $ std) for emotion component classification.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:app_auto}{170}}
\@writefile{nav}{\headcommand {\slideentry {12}{0}{7}{170/171}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {170}{171}}}
\newlabel{tab:result}{{4}{172}{$F_1$-scores for character and emotion detection. Significant differences from \texttt {baseline}: ** ($p<0.01$), * ($p<0.05$).\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:result}{172}}
\@writefile{nav}{\headcommand {\slideentry {12}{0}{8}{172/173}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {172}{173}}}
\newlabel{fig:popgen_clinical_heatmap}{{\caption@xref {fig:popgen_clinical_heatmap}{ on input line 1925}}{174}{Appendix}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:popgen_clinical_heatmap}{174}}
\@writefile{nav}{\headcommand {\slideentry {12}{0}{9}{174/175}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {174}{175}}}
\newlabel{fig:popgen_demo_heatmap}{{\caption@xref {fig:popgen_demo_heatmap}{ on input line 1940}}{176}{Appendix}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:popgen_demo_heatmap}{176}}
\@writefile{nav}{\headcommand {\slideentry {12}{0}{10}{176/177}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {176}{177}}}
\newlabel{tab:demographics}{{\caption@xref {tab:demographics}{ on input line 1983}}{178}{Appendix}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:demographics}{178}}
\@writefile{nav}{\headcommand {\slideentry {12}{0}{11}{178/178}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {178}{178}}}
\newlabel{tab:demographics}{{\caption@xref {tab:demographics}{ on input line 2033}}{179}{Appendix}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:demographics}{179}}
\@writefile{nav}{\headcommand {\slideentry {12}{0}{12}{179/179}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {179}{179}}}
\@writefile{toc}{\beamer@sectionintoc {13}{References}{180}{1}{13}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {156}{179}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {156}{179}}}
\@writefile{nav}{\headcommand {\sectionentry {13}{References}{180}{References}{1}}}
\@writefile{nav}{\headcommand {\slideentry {13}{0}{1}{180/180}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {180}{180}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {180}{180}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {180}{180}}}
\@writefile{nav}{\headcommand {\sectionentry {14}{References}{181}{References}{1}}}
\abx@aux@page{296}{181}
\abx@aux@page{297}{181}
\abx@aux@page{298}{181}
\abx@aux@page{299}{181}
\@writefile{nav}{\headcommand {\slideentry {14}{0}{0}{181/181}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {181}{181}}}
\abx@aux@page{300}{182}
\abx@aux@page{301}{182}
\@writefile{nav}{\headcommand {\slideentry {14}{0}{0}{181/182}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {181}{182}}}
\abx@aux@page{302}{183}
\abx@aux@page{303}{183}
\@writefile{nav}{\headcommand {\slideentry {14}{0}{0}{181/183}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {181}{183}}}
\abx@aux@page{304}{184}
\abx@aux@page{305}{184}
\abx@aux@page{306}{184}
\@writefile{nav}{\headcommand {\slideentry {14}{0}{0}{181/184}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {181}{184}}}
\abx@aux@page{307}{185}
\abx@aux@page{308}{185}
\abx@aux@page{309}{185}
\@writefile{nav}{\headcommand {\slideentry {14}{0}{0}{181/185}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {181}{185}}}
\abx@aux@page{310}{186}
\abx@aux@page{311}{186}
\abx@aux@page{312}{186}
\@writefile{nav}{\headcommand {\slideentry {14}{0}{0}{181/186}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {181}{186}}}
\abx@aux@page{313}{187}
\abx@aux@page{314}{187}
\abx@aux@page{315}{187}
\@writefile{nav}{\headcommand {\slideentry {14}{0}{0}{181/187}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {181}{187}}}
\abx@aux@page{316}{188}
\abx@aux@page{317}{188}
\abx@aux@page{318}{188}
\abx@aux@page{319}{188}
\@writefile{nav}{\headcommand {\slideentry {14}{0}{0}{181/188}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {181}{188}}}
\abx@aux@page{320}{189}
\abx@aux@page{321}{189}
\abx@aux@page{322}{189}
\@writefile{nav}{\headcommand {\slideentry {14}{0}{0}{181/189}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {181}{189}}}
\abx@aux@page{323}{190}
\abx@aux@page{324}{190}
\abx@aux@page{325}{190}
\@writefile{nav}{\headcommand {\slideentry {14}{0}{0}{181/190}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {181}{190}}}
\abx@aux@page{326}{191}
\abx@aux@page{327}{191}
\abx@aux@page{328}{191}
\abx@aux@page{329}{191}
\@writefile{nav}{\headcommand {\slideentry {14}{0}{0}{181/191}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {181}{191}}}
\abx@aux@page{330}{192}
\abx@aux@page{331}{192}
\abx@aux@page{332}{192}
\@writefile{nav}{\headcommand {\slideentry {14}{0}{0}{181/192}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {181}{192}}}
\abx@aux@page{333}{193}
\abx@aux@page{334}{193}
\abx@aux@page{335}{193}
\abx@aux@page{336}{193}
\@writefile{nav}{\headcommand {\slideentry {14}{0}{0}{181/193}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {181}{193}}}
\abx@aux@page{337}{194}
\abx@aux@page{338}{194}
\abx@aux@page{339}{194}
\@writefile{nav}{\headcommand {\slideentry {14}{0}{0}{181/194}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {181}{194}}}
\abx@aux@page{340}{195}
\abx@aux@page{341}{195}
\abx@aux@page{342}{195}
\abx@aux@page{343}{195}
\@writefile{nav}{\headcommand {\slideentry {14}{0}{0}{181/195}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {181}{195}}}
\abx@aux@page{344}{196}
\abx@aux@page{345}{196}
\abx@aux@page{346}{196}
\abx@aux@page{347}{196}
\@writefile{nav}{\headcommand {\slideentry {14}{0}{0}{181/196}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {181}{196}}}
\abx@aux@page{348}{197}
\abx@aux@page{349}{197}
\abx@aux@page{350}{197}
\@writefile{nav}{\headcommand {\slideentry {14}{0}{0}{181/197}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {181}{197}}}
\abx@aux@page{351}{198}
\abx@aux@page{352}{198}
\abx@aux@page{353}{198}
\@writefile{nav}{\headcommand {\slideentry {14}{0}{0}{181/198}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {181}{198}}}
\abx@aux@page{354}{199}
\abx@aux@page{355}{199}
\abx@aux@page{356}{199}
\abx@aux@page{357}{199}
\@writefile{nav}{\headcommand {\slideentry {14}{0}{0}{181/199}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {181}{199}}}
\abx@aux@page{358}{200}
\abx@aux@page{359}{200}
\abx@aux@page{360}{200}
\abx@aux@page{361}{200}
\@writefile{nav}{\headcommand {\slideentry {14}{0}{0}{181/200}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {181}{200}}}
\abx@aux@page{362}{201}
\abx@aux@page{363}{201}
\abx@aux@page{364}{201}
\abx@aux@page{365}{201}
\@writefile{nav}{\headcommand {\slideentry {14}{0}{0}{181/201}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {181}{201}}}
\@writefile{nav}{\headcommand {\beamer@partpages {155}{201}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {180}{201}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {180}{201}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {201}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {35}}}
\global\@namedef{appendixtotalframenumber}{35}
\global\@namedef{inserttotalframenumber}{56}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {56}}}
\@writefile{nav}{\headcommand {\gdef \appendixtotalframenumber {35}}}
\abx@aux@read@bbl@mdfivesum{E95006FB195F9342D55D6CAD2076EBE2}
\abx@aux@defaultrefcontext{0}{alhafniPersonalizedTextGeneration2024b}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{arnold_emotion_1960}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{pachet}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{bertolini2023automatic}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{blancComprehensionContesEntre2010}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{bonardImprovingLanguageModels2024a}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{buechel-hahn-2017-emobank}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{campagnano-etal-2022-srl4e}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{casel-etal-2021-emotion}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{cortalSequencetoSequenceLanguageModels2024}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{cortal-finkel-2025-formalizing}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{cortalEmotionRecognitionBased2023d}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{creissenQuelleRepresentationDifferentes2017a}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{darwin_expression_1872}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{demszky-etal-2020-goemotions}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{didolkar2025metacognitivereuseturningrecurring}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{dilts1994strategies}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{dreambank}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{dragos-etal-2022-angry}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ekman_basic_1999}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{etienne-etal-2022-psycho}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ferraraDetectionPromotedSocial2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Finkel2022}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{hvdc}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ourdreams}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ball_conversational_2024}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{gandhiUnderstandingSocialReasoning2023}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{granger1968essai}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{greschner2025categoricalemotionsappraisals}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{GUTMANMUSIC2022103428}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{hadamard1945essay}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{hallidayIntroductionFunctionalGrammar2014a}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{hipolitoPatternBreakingComplex2023a}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{husserl2012ideas}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{jinDeepLearningText2022}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kim-klinger-2019-analysis}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{klingerWhereAreWe2023}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{lazarus_progress_1991}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{lee-etal-2010-text}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{lempelComplexityFiniteSequences1976}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{maHolisticLandscapeSituated2023}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{McNamara_Duffy-Deno_Marsh_Marsh_2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{micheliEsquisseDuneTypologie2013}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{micheli2013}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{miller-1994-wordnet}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{nealSurveyingStylometryTechniques2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{paechEQBenchEmotionalIntelligence2024}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{plutchik}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{2020t5}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{rathner18b_interspeech}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{russell_core_1999}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{schachter_cognitive_1962}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{schererTheoryConvergenceEmotion2022}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{schererTheoryConvergenceEmotion2022a}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{continuity}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{sharmaCognitiveReframingNegative2023b}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{sharma2025understandingsycophancylanguagemodels}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{tammewar-etal-2020-annotation}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{tomkins_affect_1962}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Troiano2023}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{troianoTheoriesStylesTheir2023a}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{walesDictionaryStylistics2014a}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{whiteNarrativeMeansTherapeutic1990}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{dreamscale}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{lamini-lm}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{xia-ding-2019-emotion}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Yu2022}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{zhang2025preferencelearningunlocksllms}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{zhangSentimentAnalysisEra2023}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{zhangSurveyAspectBasedSentiment2022}{nyt/global//global/global}
\gdef \@abspage@last{201}
