\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{nyt/global//global/global}
\babel@aux{english}{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Introduction}{2}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introduction}{2}{Introduction}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{3/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{6}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{7/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{12}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Contributions}{13}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{12}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{12}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Contributions}{13}{Contributions}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{14/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{22}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{23/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{24}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Cognitive science perspective on emotion analysis}{25}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {13}{24}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {13}{24}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Cognitive science perspective on emotion analysis}{25}{Cognitive science perspective on emotion analysis}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{25/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\abx@aux@cite{0}{darwin_expression_1872}
\abx@aux@segm{0}{0}{darwin_expression_1872}
\abx@aux@cite{0}{tomkins_affect_1962}
\abx@aux@segm{0}{0}{tomkins_affect_1962}
\abx@aux@cite{0}{ekman_basic_1999}
\abx@aux@segm{0}{0}{ekman_basic_1999}
\abx@aux@cite{0}{plutchik}
\abx@aux@segm{0}{0}{plutchik}
\abx@aux@cite{0}{demszky-etal-2020-goemotions}
\abx@aux@segm{0}{0}{demszky-etal-2020-goemotions}
\abx@aux@cite{0}{greschner2025categoricalemotionsappraisals}
\abx@aux@segm{0}{0}{greschner2025categoricalemotionsappraisals}
\abx@aux@cite{0}{schachter_cognitive_1962}
\abx@aux@segm{0}{0}{schachter_cognitive_1962}
\abx@aux@cite{0}{russell_core_1999}
\abx@aux@segm{0}{0}{russell_core_1999}
\abx@aux@cite{0}{buechel-hahn-2017-emobank}
\abx@aux@segm{0}{0}{buechel-hahn-2017-emobank}
\abx@aux@cite{0}{arnold_emotion_1960}
\abx@aux@segm{0}{0}{arnold_emotion_1960}
\abx@aux@cite{0}{lazarus_progress_1991}
\abx@aux@segm{0}{0}{lazarus_progress_1991}
\abx@aux@cite{0}{Troiano2023}
\abx@aux@segm{0}{0}{Troiano2023}
\abx@aux@page{1}{26}
\abx@aux@page{2}{26}
\abx@aux@page{3}{26}
\abx@aux@page{4}{26}
\abx@aux@page{5}{26}
\abx@aux@page{6}{26}
\abx@aux@page{7}{26}
\abx@aux@page{8}{26}
\abx@aux@page{9}{26}
\abx@aux@page{10}{26}
\abx@aux@page{11}{26}
\abx@aux@page{12}{26}
\abx@aux@cite{0}{darwin_expression_1872}
\abx@aux@segm{0}{0}{darwin_expression_1872}
\abx@aux@cite{0}{tomkins_affect_1962}
\abx@aux@segm{0}{0}{tomkins_affect_1962}
\abx@aux@cite{0}{ekman_basic_1999}
\abx@aux@segm{0}{0}{ekman_basic_1999}
\abx@aux@cite{0}{plutchik}
\abx@aux@segm{0}{0}{plutchik}
\abx@aux@cite{0}{demszky-etal-2020-goemotions}
\abx@aux@segm{0}{0}{demszky-etal-2020-goemotions}
\abx@aux@cite{0}{greschner2025categoricalemotionsappraisals}
\abx@aux@segm{0}{0}{greschner2025categoricalemotionsappraisals}
\abx@aux@cite{0}{schachter_cognitive_1962}
\abx@aux@segm{0}{0}{schachter_cognitive_1962}
\abx@aux@cite{0}{russell_core_1999}
\abx@aux@segm{0}{0}{russell_core_1999}
\abx@aux@cite{0}{buechel-hahn-2017-emobank}
\abx@aux@segm{0}{0}{buechel-hahn-2017-emobank}
\abx@aux@cite{0}{arnold_emotion_1960}
\abx@aux@segm{0}{0}{arnold_emotion_1960}
\abx@aux@cite{0}{lazarus_progress_1991}
\abx@aux@segm{0}{0}{lazarus_progress_1991}
\abx@aux@cite{0}{Troiano2023}
\abx@aux@segm{0}{0}{Troiano2023}
\abx@aux@page{13}{27}
\abx@aux@page{14}{27}
\abx@aux@page{15}{27}
\abx@aux@page{16}{27}
\abx@aux@page{17}{27}
\abx@aux@page{18}{27}
\abx@aux@page{19}{27}
\abx@aux@page{20}{27}
\abx@aux@page{21}{27}
\abx@aux@page{22}{27}
\abx@aux@page{23}{27}
\abx@aux@page{24}{27}
\abx@aux@cite{0}{darwin_expression_1872}
\abx@aux@segm{0}{0}{darwin_expression_1872}
\abx@aux@cite{0}{tomkins_affect_1962}
\abx@aux@segm{0}{0}{tomkins_affect_1962}
\abx@aux@cite{0}{ekman_basic_1999}
\abx@aux@segm{0}{0}{ekman_basic_1999}
\abx@aux@cite{0}{plutchik}
\abx@aux@segm{0}{0}{plutchik}
\abx@aux@cite{0}{demszky-etal-2020-goemotions}
\abx@aux@segm{0}{0}{demszky-etal-2020-goemotions}
\abx@aux@cite{0}{greschner2025categoricalemotionsappraisals}
\abx@aux@segm{0}{0}{greschner2025categoricalemotionsappraisals}
\abx@aux@cite{0}{schachter_cognitive_1962}
\abx@aux@segm{0}{0}{schachter_cognitive_1962}
\abx@aux@cite{0}{russell_core_1999}
\abx@aux@segm{0}{0}{russell_core_1999}
\abx@aux@cite{0}{buechel-hahn-2017-emobank}
\abx@aux@segm{0}{0}{buechel-hahn-2017-emobank}
\abx@aux@cite{0}{arnold_emotion_1960}
\abx@aux@segm{0}{0}{arnold_emotion_1960}
\abx@aux@cite{0}{lazarus_progress_1991}
\abx@aux@segm{0}{0}{lazarus_progress_1991}
\abx@aux@cite{0}{Troiano2023}
\abx@aux@segm{0}{0}{Troiano2023}
\abx@aux@page{25}{28}
\abx@aux@page{26}{28}
\abx@aux@page{27}{28}
\abx@aux@page{28}{28}
\abx@aux@page{29}{28}
\abx@aux@page{30}{28}
\abx@aux@page{31}{28}
\abx@aux@page{32}{28}
\abx@aux@page{33}{28}
\abx@aux@page{34}{28}
\abx@aux@page{35}{28}
\abx@aux@page{36}{28}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{26/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{28}}}
\abx@aux@cite{0}{campagnano-etal-2022-srl4e}
\abx@aux@segm{0}{0}{campagnano-etal-2022-srl4e}
\abx@aux@cite{0}{klingerWhereAreWe2023}
\abx@aux@segm{0}{0}{klingerWhereAreWe2023}
\abx@aux@cite{0}{zhangSurveyAspectBasedSentiment2022}
\abx@aux@segm{0}{0}{zhangSurveyAspectBasedSentiment2022}
\abx@aux@page{37}{29}
\abx@aux@page{38}{29}
\abx@aux@page{39}{29}
\abx@aux@cite{0}{campagnano-etal-2022-srl4e}
\abx@aux@segm{0}{0}{campagnano-etal-2022-srl4e}
\abx@aux@cite{0}{klingerWhereAreWe2023}
\abx@aux@segm{0}{0}{klingerWhereAreWe2023}
\abx@aux@cite{0}{zhangSurveyAspectBasedSentiment2022}
\abx@aux@segm{0}{0}{zhangSurveyAspectBasedSentiment2022}
\abx@aux@page{40}{30}
\abx@aux@page{41}{30}
\abx@aux@page{42}{30}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{29/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{30}}}
\abx@aux@cite{0}{schererTheoryConvergenceEmotion2022}
\abx@aux@segm{0}{0}{schererTheoryConvergenceEmotion2022}
\abx@aux@cite{0}{micheli2013}
\abx@aux@segm{0}{0}{micheli2013}
\abx@aux@cite{0}{etienne-etal-2022-psycho}
\abx@aux@segm{0}{0}{etienne-etal-2022-psycho}
\abx@aux@cite{0}{campagnano-etal-2022-srl4e}
\abx@aux@segm{0}{0}{campagnano-etal-2022-srl4e}
\abx@aux@cite{0}{zhangSentimentAnalysisEra2023}
\abx@aux@segm{0}{0}{zhangSentimentAnalysisEra2023}
\abx@aux@cite{0}{paechEQBenchEmotionalIntelligence2024}
\abx@aux@segm{0}{0}{paechEQBenchEmotionalIntelligence2024}
\abx@aux@page{43}{31}
\abx@aux@page{44}{31}
\abx@aux@page{45}{31}
\abx@aux@page{46}{31}
\abx@aux@page{47}{31}
\abx@aux@page{48}{31}
\abx@aux@cite{0}{schererTheoryConvergenceEmotion2022}
\abx@aux@segm{0}{0}{schererTheoryConvergenceEmotion2022}
\abx@aux@cite{0}{micheli2013}
\abx@aux@segm{0}{0}{micheli2013}
\abx@aux@cite{0}{etienne-etal-2022-psycho}
\abx@aux@segm{0}{0}{etienne-etal-2022-psycho}
\abx@aux@cite{0}{campagnano-etal-2022-srl4e}
\abx@aux@segm{0}{0}{campagnano-etal-2022-srl4e}
\abx@aux@cite{0}{zhangSentimentAnalysisEra2023}
\abx@aux@segm{0}{0}{zhangSentimentAnalysisEra2023}
\abx@aux@cite{0}{paechEQBenchEmotionalIntelligence2024}
\abx@aux@segm{0}{0}{paechEQBenchEmotionalIntelligence2024}
\abx@aux@page{49}{32}
\abx@aux@page{50}{32}
\abx@aux@page{51}{32}
\abx@aux@page{52}{32}
\abx@aux@page{53}{32}
\abx@aux@page{54}{32}
\abx@aux@cite{0}{schererTheoryConvergenceEmotion2022}
\abx@aux@segm{0}{0}{schererTheoryConvergenceEmotion2022}
\abx@aux@cite{0}{micheli2013}
\abx@aux@segm{0}{0}{micheli2013}
\abx@aux@cite{0}{etienne-etal-2022-psycho}
\abx@aux@segm{0}{0}{etienne-etal-2022-psycho}
\abx@aux@cite{0}{campagnano-etal-2022-srl4e}
\abx@aux@segm{0}{0}{campagnano-etal-2022-srl4e}
\abx@aux@cite{0}{zhangSentimentAnalysisEra2023}
\abx@aux@segm{0}{0}{zhangSentimentAnalysisEra2023}
\abx@aux@cite{0}{paechEQBenchEmotionalIntelligence2024}
\abx@aux@segm{0}{0}{paechEQBenchEmotionalIntelligence2024}
\abx@aux@page{55}{33}
\abx@aux@page{56}{33}
\abx@aux@page{57}{33}
\abx@aux@page{58}{33}
\abx@aux@page{59}{33}
\abx@aux@page{60}{33}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{4}{31/33}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{33}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Linguistic and cognitive science theories}{34}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {25}{33}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {25}{33}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Linguistic and cognitive science theories}{34}{Linguistic and cognitive science theories}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{34/34}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\abx@aux@cite{0}{micheliEsquisseDuneTypologie2013}
\abx@aux@segm{0}{0}{micheliEsquisseDuneTypologie2013}
\abx@aux@cite{0}{blancComprehensionContesEntre2010}
\abx@aux@segm{0}{0}{blancComprehensionContesEntre2010}
\abx@aux@cite{0}{creissenQuelleRepresentationDifferentes2017a}
\abx@aux@segm{0}{0}{creissenQuelleRepresentationDifferentes2017a}
\abx@aux@cite{0}{ball_conversational_2024}
\abx@aux@segm{0}{0}{ball_conversational_2024}
\abx@aux@cite{0}{etienne-etal-2022-psycho}
\abx@aux@segm{0}{0}{etienne-etal-2022-psycho}
\abx@aux@cite{0}{dragos-etal-2022-angry}
\abx@aux@segm{0}{0}{dragos-etal-2022-angry}
\abx@aux@page{61}{35}
\abx@aux@page{62}{35}
\abx@aux@page{63}{35}
\abx@aux@page{64}{35}
\abx@aux@page{65}{35}
\abx@aux@page{66}{35}
\abx@aux@cite{0}{micheliEsquisseDuneTypologie2013}
\abx@aux@segm{0}{0}{micheliEsquisseDuneTypologie2013}
\abx@aux@cite{0}{blancComprehensionContesEntre2010}
\abx@aux@segm{0}{0}{blancComprehensionContesEntre2010}
\abx@aux@cite{0}{creissenQuelleRepresentationDifferentes2017a}
\abx@aux@segm{0}{0}{creissenQuelleRepresentationDifferentes2017a}
\abx@aux@cite{0}{ball_conversational_2024}
\abx@aux@segm{0}{0}{ball_conversational_2024}
\abx@aux@cite{0}{etienne-etal-2022-psycho}
\abx@aux@segm{0}{0}{etienne-etal-2022-psycho}
\abx@aux@cite{0}{dragos-etal-2022-angry}
\abx@aux@segm{0}{0}{dragos-etal-2022-angry}
\abx@aux@page{67}{36}
\abx@aux@page{68}{36}
\abx@aux@page{69}{36}
\abx@aux@page{70}{36}
\abx@aux@page{71}{36}
\abx@aux@page{72}{36}
\abx@aux@cite{0}{micheliEsquisseDuneTypologie2013}
\abx@aux@segm{0}{0}{micheliEsquisseDuneTypologie2013}
\abx@aux@cite{0}{blancComprehensionContesEntre2010}
\abx@aux@segm{0}{0}{blancComprehensionContesEntre2010}
\abx@aux@cite{0}{creissenQuelleRepresentationDifferentes2017a}
\abx@aux@segm{0}{0}{creissenQuelleRepresentationDifferentes2017a}
\abx@aux@cite{0}{ball_conversational_2024}
\abx@aux@segm{0}{0}{ball_conversational_2024}
\abx@aux@cite{0}{etienne-etal-2022-psycho}
\abx@aux@segm{0}{0}{etienne-etal-2022-psycho}
\abx@aux@cite{0}{dragos-etal-2022-angry}
\abx@aux@segm{0}{0}{dragos-etal-2022-angry}
\abx@aux@page{73}{37}
\abx@aux@page{74}{37}
\abx@aux@page{75}{37}
\abx@aux@page{76}{37}
\abx@aux@page{77}{37}
\abx@aux@page{78}{37}
\abx@aux@cite{0}{micheliEsquisseDuneTypologie2013}
\abx@aux@segm{0}{0}{micheliEsquisseDuneTypologie2013}
\abx@aux@cite{0}{blancComprehensionContesEntre2010}
\abx@aux@segm{0}{0}{blancComprehensionContesEntre2010}
\abx@aux@cite{0}{creissenQuelleRepresentationDifferentes2017a}
\abx@aux@segm{0}{0}{creissenQuelleRepresentationDifferentes2017a}
\abx@aux@cite{0}{ball_conversational_2024}
\abx@aux@segm{0}{0}{ball_conversational_2024}
\abx@aux@cite{0}{etienne-etal-2022-psycho}
\abx@aux@segm{0}{0}{etienne-etal-2022-psycho}
\abx@aux@cite{0}{dragos-etal-2022-angry}
\abx@aux@segm{0}{0}{dragos-etal-2022-angry}
\abx@aux@page{79}{38}
\abx@aux@page{80}{38}
\abx@aux@page{81}{38}
\abx@aux@page{82}{38}
\abx@aux@page{83}{38}
\abx@aux@page{84}{38}
\abx@aux@cite{0}{micheliEsquisseDuneTypologie2013}
\abx@aux@segm{0}{0}{micheliEsquisseDuneTypologie2013}
\abx@aux@cite{0}{blancComprehensionContesEntre2010}
\abx@aux@segm{0}{0}{blancComprehensionContesEntre2010}
\abx@aux@cite{0}{creissenQuelleRepresentationDifferentes2017a}
\abx@aux@segm{0}{0}{creissenQuelleRepresentationDifferentes2017a}
\abx@aux@cite{0}{ball_conversational_2024}
\abx@aux@segm{0}{0}{ball_conversational_2024}
\abx@aux@cite{0}{etienne-etal-2022-psycho}
\abx@aux@segm{0}{0}{etienne-etal-2022-psycho}
\abx@aux@cite{0}{dragos-etal-2022-angry}
\abx@aux@segm{0}{0}{dragos-etal-2022-angry}
\abx@aux@page{85}{39}
\abx@aux@page{86}{39}
\abx@aux@page{87}{39}
\abx@aux@page{88}{39}
\abx@aux@page{89}{39}
\abx@aux@page{90}{39}
\abx@aux@cite{0}{micheliEsquisseDuneTypologie2013}
\abx@aux@segm{0}{0}{micheliEsquisseDuneTypologie2013}
\abx@aux@cite{0}{blancComprehensionContesEntre2010}
\abx@aux@segm{0}{0}{blancComprehensionContesEntre2010}
\abx@aux@cite{0}{creissenQuelleRepresentationDifferentes2017a}
\abx@aux@segm{0}{0}{creissenQuelleRepresentationDifferentes2017a}
\abx@aux@cite{0}{ball_conversational_2024}
\abx@aux@segm{0}{0}{ball_conversational_2024}
\abx@aux@cite{0}{etienne-etal-2022-psycho}
\abx@aux@segm{0}{0}{etienne-etal-2022-psycho}
\abx@aux@cite{0}{dragos-etal-2022-angry}
\abx@aux@segm{0}{0}{dragos-etal-2022-angry}
\abx@aux@page{91}{40}
\abx@aux@page{92}{40}
\abx@aux@page{93}{40}
\abx@aux@page{94}{40}
\abx@aux@page{95}{40}
\abx@aux@page{96}{40}
\abx@aux@cite{0}{micheliEsquisseDuneTypologie2013}
\abx@aux@segm{0}{0}{micheliEsquisseDuneTypologie2013}
\abx@aux@cite{0}{blancComprehensionContesEntre2010}
\abx@aux@segm{0}{0}{blancComprehensionContesEntre2010}
\abx@aux@cite{0}{creissenQuelleRepresentationDifferentes2017a}
\abx@aux@segm{0}{0}{creissenQuelleRepresentationDifferentes2017a}
\abx@aux@cite{0}{ball_conversational_2024}
\abx@aux@segm{0}{0}{ball_conversational_2024}
\abx@aux@cite{0}{etienne-etal-2022-psycho}
\abx@aux@segm{0}{0}{etienne-etal-2022-psycho}
\abx@aux@cite{0}{dragos-etal-2022-angry}
\abx@aux@segm{0}{0}{dragos-etal-2022-angry}
\abx@aux@page{97}{41}
\abx@aux@page{98}{41}
\abx@aux@page{99}{41}
\abx@aux@page{100}{41}
\abx@aux@page{101}{41}
\abx@aux@page{102}{41}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{35/41}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{41}}}
\abx@aux@cite{0}{schererTheoryConvergenceEmotion2022a}
\abx@aux@segm{0}{0}{schererTheoryConvergenceEmotion2022a}
\abx@aux@cite{0}{schererTheoryConvergenceEmotion2022a}
\abx@aux@segm{0}{0}{schererTheoryConvergenceEmotion2022a}
\abx@aux@page{104}{42}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:placeholder}{{1}{42}{\textbf {The integrated framework for emotion theories} \smallcitep {schererTheoryConvergenceEmotion2022a}. Rectangles represents the components constituting an emotional episode, and arrows represent causation.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:placeholder}{42}}
\abx@aux@cite{0}{schererTheoryConvergenceEmotion2022a}
\abx@aux@segm{0}{0}{schererTheoryConvergenceEmotion2022a}
\abx@aux@cite{0}{schererTheoryConvergenceEmotion2022a}
\abx@aux@segm{0}{0}{schererTheoryConvergenceEmotion2022a}
\abx@aux@page{106}{43}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{42/43}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{43}}}
\@writefile{toc}{\beamer@sectionintoc {5}{French narratives based on emotion components}{44}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {34}{43}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {34}{43}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{French narratives based on emotion components}{44}{French narratives based on emotion components}{0}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{44/44}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\abx@aux@cite{0}{kim-klinger-2019-analysis}
\abx@aux@segm{0}{0}{kim-klinger-2019-analysis}
\abx@aux@cite{0}{casel-etal-2021-emotion}
\abx@aux@segm{0}{0}{casel-etal-2021-emotion}
\abx@aux@page{107}{45}
\abx@aux@page{108}{45}
\abx@aux@cite{0}{kim-klinger-2019-analysis}
\abx@aux@segm{0}{0}{kim-klinger-2019-analysis}
\abx@aux@cite{0}{casel-etal-2021-emotion}
\abx@aux@segm{0}{0}{casel-etal-2021-emotion}
\abx@aux@page{109}{46}
\abx@aux@page{110}{46}
\abx@aux@cite{0}{kim-klinger-2019-analysis}
\abx@aux@segm{0}{0}{kim-klinger-2019-analysis}
\abx@aux@cite{0}{casel-etal-2021-emotion}
\abx@aux@segm{0}{0}{casel-etal-2021-emotion}
\abx@aux@page{111}{47}
\abx@aux@page{112}{47}
\abx@aux@cite{0}{kim-klinger-2019-analysis}
\abx@aux@segm{0}{0}{kim-klinger-2019-analysis}
\abx@aux@cite{0}{casel-etal-2021-emotion}
\abx@aux@segm{0}{0}{casel-etal-2021-emotion}
\abx@aux@page{113}{48}
\abx@aux@page{114}{48}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{45/48}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{48}}}
\abx@aux@cite{0}{Finkel2022}
\abx@aux@segm{0}{0}{Finkel2022}
\abx@aux@cite{0}{Finkel2022}
\abx@aux@segm{0}{0}{Finkel2022}
\abx@aux@page{115}{49}
\abx@aux@page{116}{49}
\abx@aux@cite{0}{Finkel2022}
\abx@aux@segm{0}{0}{Finkel2022}
\abx@aux@cite{0}{Finkel2022}
\abx@aux@segm{0}{0}{Finkel2022}
\abx@aux@page{117}{50}
\abx@aux@page{118}{50}
\abx@aux@cite{0}{Finkel2022}
\abx@aux@segm{0}{0}{Finkel2022}
\abx@aux@cite{0}{Finkel2022}
\abx@aux@segm{0}{0}{Finkel2022}
\abx@aux@page{119}{51}
\abx@aux@page{120}{51}
\abx@aux@cite{0}{Finkel2022}
\abx@aux@segm{0}{0}{Finkel2022}
\abx@aux@cite{0}{Finkel2022}
\abx@aux@segm{0}{0}{Finkel2022}
\abx@aux@page{121}{52}
\abx@aux@page{122}{52}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{3}{49/52}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{52}}}
\newlabel{tab:description_corpus}{{\caption@xref {tab:description_corpus}{ on input line 710}}{53}{French narratives based on emotion components}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:description_corpus}{53}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{4}{53/54}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{54}}}
\@writefile{toc}{\beamer@sectionintoc {6}{Language models for emotion analysis}{55}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {44}{54}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {44}{54}}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Language models for emotion analysis}{55}{Language models for emotion analysis}{0}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{55/55}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {55}{55}}}
\newlabel{tab:pred_emotion}{{\caption@xref {tab:pred_emotion}{ on input line 788}}{56}{Language models for emotion analysis}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:pred_emotion}{56}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{2}{56/60}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {56}{60}}}
\abx@aux@cite{0}{continuity}
\abx@aux@segm{0}{0}{continuity}
\abx@aux@page{123}{61}
\abx@aux@cite{0}{continuity}
\abx@aux@segm{0}{0}{continuity}
\abx@aux@page{124}{62}
\abx@aux@cite{0}{continuity}
\abx@aux@segm{0}{0}{continuity}
\abx@aux@page{125}{63}
\abx@aux@cite{0}{continuity}
\abx@aux@segm{0}{0}{continuity}
\abx@aux@page{126}{64}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{3}{61/64}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {61}{64}}}
\abx@aux@cite{0}{dreamscale}
\abx@aux@segm{0}{0}{dreamscale}
\abx@aux@cite{0}{dreambank}
\abx@aux@segm{0}{0}{dreambank}
\abx@aux@cite{0}{hvdc}
\abx@aux@segm{0}{0}{hvdc}
\abx@aux@cite{0}{dreambank}
\abx@aux@segm{0}{0}{dreambank}
\abx@aux@page{127}{65}
\abx@aux@page{128}{65}
\abx@aux@page{129}{65}
\abx@aux@page{130}{65}
\abx@aux@cite{0}{dreamscale}
\abx@aux@segm{0}{0}{dreamscale}
\abx@aux@cite{0}{dreambank}
\abx@aux@segm{0}{0}{dreambank}
\abx@aux@cite{0}{hvdc}
\abx@aux@segm{0}{0}{hvdc}
\abx@aux@cite{0}{dreambank}
\abx@aux@segm{0}{0}{dreambank}
\abx@aux@page{131}{66}
\abx@aux@page{132}{66}
\abx@aux@page{133}{66}
\abx@aux@page{134}{66}
\abx@aux@cite{0}{dreamscale}
\abx@aux@segm{0}{0}{dreamscale}
\abx@aux@cite{0}{dreambank}
\abx@aux@segm{0}{0}{dreambank}
\abx@aux@cite{0}{hvdc}
\abx@aux@segm{0}{0}{hvdc}
\abx@aux@cite{0}{dreambank}
\abx@aux@segm{0}{0}{dreambank}
\abx@aux@page{135}{67}
\abx@aux@page{136}{67}
\abx@aux@page{137}{67}
\abx@aux@page{138}{67}
\abx@aux@cite{0}{dreamscale}
\abx@aux@segm{0}{0}{dreamscale}
\abx@aux@cite{0}{dreambank}
\abx@aux@segm{0}{0}{dreambank}
\abx@aux@cite{0}{hvdc}
\abx@aux@segm{0}{0}{hvdc}
\abx@aux@cite{0}{dreambank}
\abx@aux@segm{0}{0}{dreambank}
\abx@aux@page{139}{68}
\abx@aux@page{140}{68}
\abx@aux@page{141}{68}
\abx@aux@page{142}{68}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{4}{65/68}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {65}{68}}}
\newlabel{fig:placeholder}{{\caption@xref {fig:placeholder}{ on input line 869}}{69}{Language models for emotion analysis}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:placeholder}{69}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{5}{69/69}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {69}{69}}}
\abx@aux@cite{0}{miller-1994-wordnet}
\abx@aux@segm{0}{0}{miller-1994-wordnet}
\abx@aux@cite{0}{ourdreams}
\abx@aux@segm{0}{0}{ourdreams}
\abx@aux@cite{0}{GUTMANMUSIC2022103428}
\abx@aux@segm{0}{0}{GUTMANMUSIC2022103428}
\abx@aux@cite{0}{McNamara_Duffy-Deno_Marsh_Marsh_2019}
\abx@aux@segm{0}{0}{McNamara_Duffy-Deno_Marsh_Marsh_2019}
\abx@aux@cite{0}{Yu2022}
\abx@aux@segm{0}{0}{Yu2022}
\abx@aux@page{143}{70}
\abx@aux@page{144}{70}
\abx@aux@page{145}{70}
\abx@aux@page{146}{70}
\abx@aux@page{147}{70}
\abx@aux@cite{0}{miller-1994-wordnet}
\abx@aux@segm{0}{0}{miller-1994-wordnet}
\abx@aux@cite{0}{ourdreams}
\abx@aux@segm{0}{0}{ourdreams}
\abx@aux@cite{0}{GUTMANMUSIC2022103428}
\abx@aux@segm{0}{0}{GUTMANMUSIC2022103428}
\abx@aux@cite{0}{McNamara_Duffy-Deno_Marsh_Marsh_2019}
\abx@aux@segm{0}{0}{McNamara_Duffy-Deno_Marsh_Marsh_2019}
\abx@aux@cite{0}{Yu2022}
\abx@aux@segm{0}{0}{Yu2022}
\abx@aux@page{148}{71}
\abx@aux@page{149}{71}
\abx@aux@page{150}{71}
\abx@aux@page{151}{71}
\abx@aux@page{152}{71}
\abx@aux@cite{0}{miller-1994-wordnet}
\abx@aux@segm{0}{0}{miller-1994-wordnet}
\abx@aux@cite{0}{ourdreams}
\abx@aux@segm{0}{0}{ourdreams}
\abx@aux@cite{0}{GUTMANMUSIC2022103428}
\abx@aux@segm{0}{0}{GUTMANMUSIC2022103428}
\abx@aux@cite{0}{McNamara_Duffy-Deno_Marsh_Marsh_2019}
\abx@aux@segm{0}{0}{McNamara_Duffy-Deno_Marsh_Marsh_2019}
\abx@aux@cite{0}{Yu2022}
\abx@aux@segm{0}{0}{Yu2022}
\abx@aux@page{153}{72}
\abx@aux@page{154}{72}
\abx@aux@page{155}{72}
\abx@aux@page{156}{72}
\abx@aux@page{157}{72}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{6}{70/72}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {70}{72}}}
\abx@aux@cite{0}{bertolini2023automatic}
\abx@aux@segm{0}{0}{bertolini2023automatic}
\abx@aux@page{158}{73}
\abx@aux@cite{0}{bertolini2023automatic}
\abx@aux@segm{0}{0}{bertolini2023automatic}
\abx@aux@page{159}{74}
\abx@aux@cite{0}{bertolini2023automatic}
\abx@aux@segm{0}{0}{bertolini2023automatic}
\abx@aux@page{160}{75}
\abx@aux@cite{0}{bertolini2023automatic}
\abx@aux@segm{0}{0}{bertolini2023automatic}
\abx@aux@page{161}{76}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{7}{73/76}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {73}{76}}}
\abx@aux@cite{0}{vaswani2017attention}
\abx@aux@segm{0}{0}{vaswani2017attention}
\newlabel{fig:placeholder}{{\caption@xref {fig:placeholder}{ on input line 932}}{77}{Language models for emotion analysis}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:placeholder}{77}}
\abx@aux@page{162}{77}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{8}{77/77}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {77}{77}}}
\abx@aux@cite{0}{2020t5}
\abx@aux@segm{0}{0}{2020t5}
\abx@aux@cite{0}{lamini-lm}
\abx@aux@segm{0}{0}{lamini-lm}
\newlabel{fig:placeholder}{{\caption@xref {fig:placeholder}{ on input line 949}}{78}{Language models for emotion analysis}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:placeholder}{78}}
\abx@aux@page{163}{78}
\abx@aux@page{164}{78}
\abx@aux@cite{0}{2020t5}
\abx@aux@segm{0}{0}{2020t5}
\abx@aux@cite{0}{lamini-lm}
\abx@aux@segm{0}{0}{lamini-lm}
\abx@aux@page{165}{79}
\abx@aux@page{166}{79}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{9}{78/79}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {78}{79}}}
\newlabel{fig:placeholder}{{\caption@xref {fig:placeholder}{ on input line 971}}{80}{Language models for emotion analysis}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:placeholder}{80}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{10}{80/80}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {80}{80}}}
\newlabel{tab:result_ablation}{{1}{81}{\textbf {Character and emotion detection}. \scriptsize {\textcolor {bluepanam}{$p<0.05$}.}\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:result_ablation}{81}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{11}{81/86}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {81}{86}}}
\newlabel{tab:case_study_war_veteran}{{2}{87}{\textbf {Identity and gender proportions for the veteran} (n=566 narratives) versus other dreamers. \scriptsize {$\Delta $ shows the difference in percentage points; \textcolor {bluepanam}{$p<0.05$}.}\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:case_study_war_veteran}{87}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{12}{87/88}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {87}{88}}}
\@writefile{toc}{\beamer@sectionintoc {7}{Formalization of style}{89}{0}{7}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {55}{88}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {55}{88}}}
\@writefile{nav}{\headcommand {\sectionentry {7}{Formalization of style}{89}{Formalization of style}{0}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{1}{89/89}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {89}{89}}}
\abx@aux@cite{0}{whiteNarrativeMeansTherapeutic1990}
\abx@aux@segm{0}{0}{whiteNarrativeMeansTherapeutic1990}
\abx@aux@page{167}{90}
\abx@aux@cite{0}{whiteNarrativeMeansTherapeutic1990}
\abx@aux@segm{0}{0}{whiteNarrativeMeansTherapeutic1990}
\abx@aux@page{168}{91}
\abx@aux@cite{0}{whiteNarrativeMeansTherapeutic1990}
\abx@aux@segm{0}{0}{whiteNarrativeMeansTherapeutic1990}
\abx@aux@page{169}{92}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{2}{90/92}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {90}{92}}}
\abx@aux@cite{0}{hadamard1945essay}
\abx@aux@segm{0}{0}{hadamard1945essay}
\abx@aux@cite{0}{granger1968essai}
\abx@aux@segm{0}{0}{granger1968essai}
\abx@aux@cite{0}{husserl2012ideas}
\abx@aux@segm{0}{0}{husserl2012ideas}
\abx@aux@cite{0}{dilts1994strategies}
\abx@aux@segm{0}{0}{dilts1994strategies}
\abx@aux@cite{0}{walesDictionaryStylistics2014a}
\abx@aux@segm{0}{0}{walesDictionaryStylistics2014a}
\abx@aux@cite{0}{nealSurveyingStylometryTechniques2017}
\abx@aux@segm{0}{0}{nealSurveyingStylometryTechniques2017}
\abx@aux@cite{0}{jinDeepLearningText2022}
\abx@aux@segm{0}{0}{jinDeepLearningText2022}
\abx@aux@cite{0}{troianoTheoriesStylesTheir2023a}
\abx@aux@segm{0}{0}{troianoTheoriesStylesTheir2023a}
\abx@aux@page{170}{93}
\abx@aux@page{171}{93}
\abx@aux@page{172}{93}
\abx@aux@page{173}{93}
\abx@aux@page{174}{93}
\abx@aux@page{175}{93}
\abx@aux@page{176}{93}
\abx@aux@page{177}{93}
\abx@aux@cite{0}{hadamard1945essay}
\abx@aux@segm{0}{0}{hadamard1945essay}
\abx@aux@cite{0}{granger1968essai}
\abx@aux@segm{0}{0}{granger1968essai}
\abx@aux@cite{0}{husserl2012ideas}
\abx@aux@segm{0}{0}{husserl2012ideas}
\abx@aux@cite{0}{dilts1994strategies}
\abx@aux@segm{0}{0}{dilts1994strategies}
\abx@aux@cite{0}{walesDictionaryStylistics2014a}
\abx@aux@segm{0}{0}{walesDictionaryStylistics2014a}
\abx@aux@cite{0}{nealSurveyingStylometryTechniques2017}
\abx@aux@segm{0}{0}{nealSurveyingStylometryTechniques2017}
\abx@aux@cite{0}{jinDeepLearningText2022}
\abx@aux@segm{0}{0}{jinDeepLearningText2022}
\abx@aux@cite{0}{troianoTheoriesStylesTheir2023a}
\abx@aux@segm{0}{0}{troianoTheoriesStylesTheir2023a}
\abx@aux@page{178}{94}
\abx@aux@page{179}{94}
\abx@aux@page{180}{94}
\abx@aux@page{181}{94}
\abx@aux@page{182}{94}
\abx@aux@page{183}{94}
\abx@aux@page{184}{94}
\abx@aux@page{185}{94}
\abx@aux@cite{0}{hadamard1945essay}
\abx@aux@segm{0}{0}{hadamard1945essay}
\abx@aux@cite{0}{granger1968essai}
\abx@aux@segm{0}{0}{granger1968essai}
\abx@aux@cite{0}{husserl2012ideas}
\abx@aux@segm{0}{0}{husserl2012ideas}
\abx@aux@cite{0}{dilts1994strategies}
\abx@aux@segm{0}{0}{dilts1994strategies}
\abx@aux@cite{0}{walesDictionaryStylistics2014a}
\abx@aux@segm{0}{0}{walesDictionaryStylistics2014a}
\abx@aux@cite{0}{nealSurveyingStylometryTechniques2017}
\abx@aux@segm{0}{0}{nealSurveyingStylometryTechniques2017}
\abx@aux@cite{0}{jinDeepLearningText2022}
\abx@aux@segm{0}{0}{jinDeepLearningText2022}
\abx@aux@cite{0}{troianoTheoriesStylesTheir2023a}
\abx@aux@segm{0}{0}{troianoTheoriesStylesTheir2023a}
\abx@aux@page{186}{95}
\abx@aux@page{187}{95}
\abx@aux@page{188}{95}
\abx@aux@page{189}{95}
\abx@aux@page{190}{95}
\abx@aux@page{191}{95}
\abx@aux@page{192}{95}
\abx@aux@page{193}{95}
\abx@aux@cite{0}{hadamard1945essay}
\abx@aux@segm{0}{0}{hadamard1945essay}
\abx@aux@cite{0}{granger1968essai}
\abx@aux@segm{0}{0}{granger1968essai}
\abx@aux@cite{0}{husserl2012ideas}
\abx@aux@segm{0}{0}{husserl2012ideas}
\abx@aux@cite{0}{dilts1994strategies}
\abx@aux@segm{0}{0}{dilts1994strategies}
\abx@aux@cite{0}{walesDictionaryStylistics2014a}
\abx@aux@segm{0}{0}{walesDictionaryStylistics2014a}
\abx@aux@cite{0}{nealSurveyingStylometryTechniques2017}
\abx@aux@segm{0}{0}{nealSurveyingStylometryTechniques2017}
\abx@aux@cite{0}{jinDeepLearningText2022}
\abx@aux@segm{0}{0}{jinDeepLearningText2022}
\abx@aux@cite{0}{troianoTheoriesStylesTheir2023a}
\abx@aux@segm{0}{0}{troianoTheoriesStylesTheir2023a}
\abx@aux@page{194}{96}
\abx@aux@page{195}{96}
\abx@aux@page{196}{96}
\abx@aux@page{197}{96}
\abx@aux@page{198}{96}
\abx@aux@page{199}{96}
\abx@aux@page{200}{96}
\abx@aux@page{201}{96}
\abx@aux@cite{0}{hadamard1945essay}
\abx@aux@segm{0}{0}{hadamard1945essay}
\abx@aux@cite{0}{granger1968essai}
\abx@aux@segm{0}{0}{granger1968essai}
\abx@aux@cite{0}{husserl2012ideas}
\abx@aux@segm{0}{0}{husserl2012ideas}
\abx@aux@cite{0}{dilts1994strategies}
\abx@aux@segm{0}{0}{dilts1994strategies}
\abx@aux@cite{0}{walesDictionaryStylistics2014a}
\abx@aux@segm{0}{0}{walesDictionaryStylistics2014a}
\abx@aux@cite{0}{nealSurveyingStylometryTechniques2017}
\abx@aux@segm{0}{0}{nealSurveyingStylometryTechniques2017}
\abx@aux@cite{0}{jinDeepLearningText2022}
\abx@aux@segm{0}{0}{jinDeepLearningText2022}
\abx@aux@cite{0}{troianoTheoriesStylesTheir2023a}
\abx@aux@segm{0}{0}{troianoTheoriesStylesTheir2023a}
\abx@aux@page{202}{97}
\abx@aux@page{203}{97}
\abx@aux@page{204}{97}
\abx@aux@page{205}{97}
\abx@aux@page{206}{97}
\abx@aux@page{207}{97}
\abx@aux@page{208}{97}
\abx@aux@page{209}{97}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{3}{93/97}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {93}{97}}}
\abx@aux@cite{0}{TellierFinkel95}
\abx@aux@segm{0}{0}{TellierFinkel95}
\abx@aux@cite{0}{pachet}
\abx@aux@segm{0}{0}{pachet}
\abx@aux@page{210}{98}
\abx@aux@page{211}{98}
\abx@aux@cite{0}{TellierFinkel95}
\abx@aux@segm{0}{0}{TellierFinkel95}
\abx@aux@cite{0}{pachet}
\abx@aux@segm{0}{0}{pachet}
\abx@aux@page{212}{99}
\abx@aux@page{213}{99}
\abx@aux@cite{0}{TellierFinkel95}
\abx@aux@segm{0}{0}{TellierFinkel95}
\abx@aux@cite{0}{pachet}
\abx@aux@segm{0}{0}{pachet}
\abx@aux@page{214}{100}
\abx@aux@page{215}{100}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{4}{98/100}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {98}{100}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{5}{101/103}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {101}{103}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{6}{104/106}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {104}{106}}}
\abx@aux@cite{0}{hallidayIntroductionFunctionalGrammar2014a}
\abx@aux@segm{0}{0}{hallidayIntroductionFunctionalGrammar2014a}
\abx@aux@cite{0}{hallidayIntroductionFunctionalGrammar2014a}
\abx@aux@segm{0}{0}{hallidayIntroductionFunctionalGrammar2014a}
\abx@aux@cite{0}{hallidayIntroductionFunctionalGrammar2014a}
\abx@aux@segm{0}{0}{hallidayIntroductionFunctionalGrammar2014a}
\abx@aux@page{216}{107}
\newlabel{fig:placeholder}{{\caption@xref {fig:placeholder}{ on input line 1218}}{107}{Formalization of style}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:placeholder}{107}}
\abx@aux@page{218}{107}
\abx@aux@cite{0}{hallidayIntroductionFunctionalGrammar2014a}
\abx@aux@segm{0}{0}{hallidayIntroductionFunctionalGrammar2014a}
\abx@aux@cite{0}{hallidayIntroductionFunctionalGrammar2014a}
\abx@aux@segm{0}{0}{hallidayIntroductionFunctionalGrammar2014a}
\abx@aux@cite{0}{hallidayIntroductionFunctionalGrammar2014a}
\abx@aux@segm{0}{0}{hallidayIntroductionFunctionalGrammar2014a}
\abx@aux@page{219}{108}
\abx@aux@page{221}{108}
\abx@aux@cite{0}{hallidayIntroductionFunctionalGrammar2014a}
\abx@aux@segm{0}{0}{hallidayIntroductionFunctionalGrammar2014a}
\abx@aux@cite{0}{hallidayIntroductionFunctionalGrammar2014a}
\abx@aux@segm{0}{0}{hallidayIntroductionFunctionalGrammar2014a}
\abx@aux@cite{0}{hallidayIntroductionFunctionalGrammar2014a}
\abx@aux@segm{0}{0}{hallidayIntroductionFunctionalGrammar2014a}
\abx@aux@page{222}{109}
\abx@aux@page{224}{109}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{7}{107/109}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {107}{109}}}
\newlabel{tab:process_participants}{{\caption@xref {tab:process_participants}{ on input line 1270}}{110}{Formalization of style}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:process_participants}{110}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{8}{110/110}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {110}{110}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{9}{111/115}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {111}{115}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{10}{116/117}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {116}{117}}}
\newlabel{tab:example}{{\caption@xref {tab:example}{ on input line 1374}}{118}{Formalization of style}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:example}{118}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{11}{118/118}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {118}{118}}}
\newlabel{fig:dendogram}{{3}{119}{Dendrogram with Ward linkage and cosine similarity\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:dendogram}{119}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{12}{119/120}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {119}{120}}}
\newlabel{fig:viet_odds2}{{4a}{121}{Size 2.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:viet_odds2}{121}}
\newlabel{sub@fig:viet_odds2}{{a}{121}{Size 2.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:viet_odds2}{121}}
\newlabel{fig:viet_odds3}{{4b}{121}{Size 3.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:viet_odds3}{121}}
\newlabel{sub@fig:viet_odds3}{{b}{121}{Size 3.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:viet_odds3}{121}}
\newlabel{fig:viet_odds}{{4}{121}{Top substring odds ratio between the veteran and the norm\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:viet_odds}{121}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{13}{121/124}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {121}{124}}}
\abx@aux@cite{0}{ferraraDetectionPromotedSocial2016}
\abx@aux@segm{0}{0}{ferraraDetectionPromotedSocial2016}
\abx@aux@cite{0}{pachet}
\abx@aux@segm{0}{0}{pachet}
\abx@aux@cite{0}{alhafniPersonalizedTextGeneration2024b}
\abx@aux@segm{0}{0}{alhafniPersonalizedTextGeneration2024b}
\abx@aux@cite{0}{lempelComplexityFiniteSequences1976}
\abx@aux@segm{0}{0}{lempelComplexityFiniteSequences1976}
\abx@aux@cite{0}{hipolitoPatternBreakingComplex2023a}
\abx@aux@segm{0}{0}{hipolitoPatternBreakingComplex2023a}
\abx@aux@page{225}{125}
\abx@aux@page{226}{125}
\abx@aux@page{227}{125}
\abx@aux@page{228}{125}
\abx@aux@page{229}{125}
\abx@aux@cite{0}{ferraraDetectionPromotedSocial2016}
\abx@aux@segm{0}{0}{ferraraDetectionPromotedSocial2016}
\abx@aux@cite{0}{pachet}
\abx@aux@segm{0}{0}{pachet}
\abx@aux@cite{0}{alhafniPersonalizedTextGeneration2024b}
\abx@aux@segm{0}{0}{alhafniPersonalizedTextGeneration2024b}
\abx@aux@cite{0}{lempelComplexityFiniteSequences1976}
\abx@aux@segm{0}{0}{lempelComplexityFiniteSequences1976}
\abx@aux@cite{0}{hipolitoPatternBreakingComplex2023a}
\abx@aux@segm{0}{0}{hipolitoPatternBreakingComplex2023a}
\abx@aux@page{230}{126}
\abx@aux@page{231}{126}
\abx@aux@page{232}{126}
\abx@aux@page{233}{126}
\abx@aux@page{234}{126}
\abx@aux@cite{0}{ferraraDetectionPromotedSocial2016}
\abx@aux@segm{0}{0}{ferraraDetectionPromotedSocial2016}
\abx@aux@cite{0}{pachet}
\abx@aux@segm{0}{0}{pachet}
\abx@aux@cite{0}{alhafniPersonalizedTextGeneration2024b}
\abx@aux@segm{0}{0}{alhafniPersonalizedTextGeneration2024b}
\abx@aux@cite{0}{lempelComplexityFiniteSequences1976}
\abx@aux@segm{0}{0}{lempelComplexityFiniteSequences1976}
\abx@aux@cite{0}{hipolitoPatternBreakingComplex2023a}
\abx@aux@segm{0}{0}{hipolitoPatternBreakingComplex2023a}
\abx@aux@page{235}{127}
\abx@aux@page{236}{127}
\abx@aux@page{237}{127}
\abx@aux@page{238}{127}
\abx@aux@page{239}{127}
\abx@aux@cite{0}{ferraraDetectionPromotedSocial2016}
\abx@aux@segm{0}{0}{ferraraDetectionPromotedSocial2016}
\abx@aux@cite{0}{pachet}
\abx@aux@segm{0}{0}{pachet}
\abx@aux@cite{0}{alhafniPersonalizedTextGeneration2024b}
\abx@aux@segm{0}{0}{alhafniPersonalizedTextGeneration2024b}
\abx@aux@cite{0}{lempelComplexityFiniteSequences1976}
\abx@aux@segm{0}{0}{lempelComplexityFiniteSequences1976}
\abx@aux@cite{0}{hipolitoPatternBreakingComplex2023a}
\abx@aux@segm{0}{0}{hipolitoPatternBreakingComplex2023a}
\abx@aux@page{240}{128}
\abx@aux@page{241}{128}
\abx@aux@page{242}{128}
\abx@aux@page{243}{128}
\abx@aux@page{244}{128}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{14}{125/128}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {125}{128}}}
\@writefile{toc}{\beamer@sectionintoc {8}{Conclusion and perspectives}{129}{0}{8}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {89}{128}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {89}{128}}}
\@writefile{nav}{\headcommand {\sectionentry {8}{Conclusion and perspectives}{129}{Conclusion and perspectives}{0}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{1}{129/129}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {129}{129}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{2}{130/134}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {130}{134}}}
\abx@aux@cite{0}{gandhiUnderstandingSocialReasoning2023}
\abx@aux@segm{0}{0}{gandhiUnderstandingSocialReasoning2023}
\abx@aux@cite{0}{maHolisticLandscapeSituated2023}
\abx@aux@segm{0}{0}{maHolisticLandscapeSituated2023}
\abx@aux@cite{0}{sharmaCognitiveReframingNegative2023b}
\abx@aux@segm{0}{0}{sharmaCognitiveReframingNegative2023b}
\abx@aux@cite{0}{zhang2025preferencelearningunlocksllms}
\abx@aux@segm{0}{0}{zhang2025preferencelearningunlocksllms}
\abx@aux@cite{0}{didolkar2025metacognitivereuseturningrecurring}
\abx@aux@segm{0}{0}{didolkar2025metacognitivereuseturningrecurring}
\abx@aux@cite{0}{sharma2025understandingsycophancylanguagemodels}
\abx@aux@segm{0}{0}{sharma2025understandingsycophancylanguagemodels}
\abx@aux@page{245}{135}
\abx@aux@page{246}{135}
\abx@aux@page{247}{135}
\abx@aux@page{248}{135}
\abx@aux@page{249}{135}
\abx@aux@page{250}{135}
\abx@aux@cite{0}{gandhiUnderstandingSocialReasoning2023}
\abx@aux@segm{0}{0}{gandhiUnderstandingSocialReasoning2023}
\abx@aux@cite{0}{maHolisticLandscapeSituated2023}
\abx@aux@segm{0}{0}{maHolisticLandscapeSituated2023}
\abx@aux@cite{0}{sharmaCognitiveReframingNegative2023b}
\abx@aux@segm{0}{0}{sharmaCognitiveReframingNegative2023b}
\abx@aux@cite{0}{zhang2025preferencelearningunlocksllms}
\abx@aux@segm{0}{0}{zhang2025preferencelearningunlocksllms}
\abx@aux@cite{0}{didolkar2025metacognitivereuseturningrecurring}
\abx@aux@segm{0}{0}{didolkar2025metacognitivereuseturningrecurring}
\abx@aux@cite{0}{sharma2025understandingsycophancylanguagemodels}
\abx@aux@segm{0}{0}{sharma2025understandingsycophancylanguagemodels}
\abx@aux@page{251}{136}
\abx@aux@page{252}{136}
\abx@aux@page{253}{136}
\abx@aux@page{254}{136}
\abx@aux@page{255}{136}
\abx@aux@page{256}{136}
\abx@aux@cite{0}{gandhiUnderstandingSocialReasoning2023}
\abx@aux@segm{0}{0}{gandhiUnderstandingSocialReasoning2023}
\abx@aux@cite{0}{maHolisticLandscapeSituated2023}
\abx@aux@segm{0}{0}{maHolisticLandscapeSituated2023}
\abx@aux@cite{0}{sharmaCognitiveReframingNegative2023b}
\abx@aux@segm{0}{0}{sharmaCognitiveReframingNegative2023b}
\abx@aux@cite{0}{zhang2025preferencelearningunlocksllms}
\abx@aux@segm{0}{0}{zhang2025preferencelearningunlocksllms}
\abx@aux@cite{0}{didolkar2025metacognitivereuseturningrecurring}
\abx@aux@segm{0}{0}{didolkar2025metacognitivereuseturningrecurring}
\abx@aux@cite{0}{sharma2025understandingsycophancylanguagemodels}
\abx@aux@segm{0}{0}{sharma2025understandingsycophancylanguagemodels}
\abx@aux@page{257}{137}
\abx@aux@page{258}{137}
\abx@aux@page{259}{137}
\abx@aux@page{260}{137}
\abx@aux@page{261}{137}
\abx@aux@page{262}{137}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{3}{135/137}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {135}{137}}}
\@writefile{toc}{\beamer@sectionintoc {9}{Impact}{138}{0}{9}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {129}{137}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {129}{137}}}
\@writefile{nav}{\headcommand {\sectionentry {9}{Impact}{138}{Impact}{0}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{1}{138/138}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {138}{138}}}
\newlabel{fig:face_amine}{{5a}{139}{A. Haddou on cognitive distortions\\(2025, ENS Paris-Saclay).\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:face_amine}{139}}
\newlabel{sub@fig:face_amine}{{a}{139}{A. Haddou on cognitive distortions\\(2025, ENS Paris-Saclay).\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:face_amine}{139}}
\newlabel{fig:face_raphael}{{5b}{139}{R. Faure on style analysis\\(2025, ENS Paris-Saclay).\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:face_raphael}{139}}
\newlabel{sub@fig:face_raphael}{{b}{139}{R. Faure on style analysis\\(2025, ENS Paris-Saclay).\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:face_raphael}{139}}
\newlabel{fig:face_nicolas}{{5c}{139}{N. Richet on multimodal emotion\\ (2024, ETS Montréal).\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:face_nicolas}{139}}
\newlabel{sub@fig:face_nicolas}{{c}{139}{N. Richet on multimodal emotion\\ (2024, ETS Montréal).\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:face_nicolas}{139}}
\newlabel{fig:faces}{{\caption@xref {fig:faces}{ on input line 1532}}{139}{Impact}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:faces}{139}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{2}{139/139}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {139}{139}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{3}{140/141}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {140}{141}}}
\@writefile{toc}{\beamer@sectionintoc {10}{Automatic thematic analysis in mental health narratives}{142}{0}{10}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {138}{141}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {138}{141}}}
\@writefile{nav}{\headcommand {\sectionentry {10}{Automatic thematic analysis in mental health narratives}{142}{Automatic thematic analysis in mental health narratives}{0}}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{1}{142/142}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {142}{142}}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{2}{143/146}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {143}{146}}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{3}{147/149}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {147}{149}}}
\newlabel{fig:methods}{{\caption@xref {fig:methods}{ on input line 1618}}{150}{Automatic thematic analysis in mental health narratives}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:methods}{150}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{4}{150/150}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {150}{150}}}
\newlabel{fig:popgen_description}{{\caption@xref {fig:popgen_description}{ on input line 1641}}{151}{Automatic thematic analysis in mental health narratives}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:popgen_description}{151}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{5}{151/152}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {151}{152}}}
\newlabel{fig:popgen_description}{{\caption@xref {fig:popgen_description}{ on input line 1656}}{153}{Automatic thematic analysis in mental health narratives}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:popgen_description}{153}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{6}{153/154}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {153}{154}}}
\@writefile{toc}{\beamer@sectionintoc {11}{Perspectives}{155}{0}{11}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {142}{154}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {142}{154}}}
\@writefile{nav}{\headcommand {\sectionentry {11}{Perspectives}{155}{Perspectives}{0}}}
\@writefile{nav}{\headcommand {\slideentry {11}{0}{1}{155/155}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {155}{155}}}
\@writefile{nav}{\headcommand {\slideentry {11}{0}{2}{156/161}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {156}{161}}}
\global\@namedef{mainendframenumber}{58}
\@writefile{nav}{\headcommand {\gdef \insertmainframenumber {58}}}
\abx@aux@cite{0}{bonardImprovingLanguageModels2024a}
\abx@aux@segm{0}{0}{bonardImprovingLanguageModels2024a}
\abx@aux@cite{0}{cortalEmotionRecognitionBased2023d}
\abx@aux@segm{0}{0}{cortalEmotionRecognitionBased2023d}
\abx@aux@cite{0}{cortalSequencetoSequenceLanguageModels2024}
\abx@aux@segm{0}{0}{cortalSequencetoSequenceLanguageModels2024}
\abx@aux@cite{0}{cortal-finkel-2025-formalizing}
\abx@aux@segm{0}{0}{cortal-finkel-2025-formalizing}
\@writefile{nav}{\headcommand {\partentry {Appendix}{1}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{161}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {155}{161}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {155}{161}}}
\@writefile{nav}{\headcommand {\beamer@appendixpages {162}}}
\abx@aux@page{263}{162}
\abx@aux@page{264}{162}
\abx@aux@page{265}{162}
\abx@aux@page{266}{162}
\@writefile{nav}{\headcommand {\slideentry {11}{0}{3}{162/162}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {162}{162}}}
\@writefile{toc}{\beamer@sectionintoc {12}{Appendix}{163}{1}{12}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {162}{162}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {162}{162}}}
\@writefile{nav}{\headcommand {\sectionentry {12}{Appendix}{163}{Appendix}{1}}}
\@writefile{nav}{\headcommand {\slideentry {12}{0}{1}{163/163}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {163}{163}}}
\@writefile{nav}{\headcommand {\slideentry {12}{0}{2}{164/166}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {164}{166}}}
\@writefile{nav}{\headcommand {\slideentry {12}{0}{3}{167/167}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {167}{167}}}
\@writefile{nav}{\headcommand {\slideentry {12}{0}{4}{168/174}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {168}{174}}}
\@writefile{nav}{\headcommand {\slideentry {12}{0}{5}{175/175}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {175}{175}}}
\@writefile{nav}{\headcommand {\slideentry {12}{0}{6}{176/176}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {176}{176}}}
\newlabel{tab:app_auto}{{3}{177}{Scores ($\pm $ std) for emotion component classification.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:app_auto}{177}}
\@writefile{nav}{\headcommand {\slideentry {12}{0}{7}{177/178}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {177}{178}}}
\newlabel{tab:result}{{4}{179}{$F_1$-scores for character and emotion detection. Significant differences from \texttt {baseline}: ** ($p<0.01$), * ($p<0.05$).\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:result}{179}}
\@writefile{nav}{\headcommand {\slideentry {12}{0}{8}{179/180}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {179}{180}}}
\newlabel{fig:popgen_clinical_heatmap}{{\caption@xref {fig:popgen_clinical_heatmap}{ on input line 1877}}{181}{Appendix}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:popgen_clinical_heatmap}{181}}
\@writefile{nav}{\headcommand {\slideentry {12}{0}{9}{181/182}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {181}{182}}}
\newlabel{fig:popgen_demo_heatmap}{{\caption@xref {fig:popgen_demo_heatmap}{ on input line 1892}}{183}{Appendix}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:popgen_demo_heatmap}{183}}
\@writefile{nav}{\headcommand {\slideentry {12}{0}{10}{183/184}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {183}{184}}}
\newlabel{tab:demographics}{{\caption@xref {tab:demographics}{ on input line 1935}}{185}{Appendix}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:demographics}{185}}
\@writefile{nav}{\headcommand {\slideentry {12}{0}{11}{185/185}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {185}{185}}}
\newlabel{tab:demographics}{{\caption@xref {tab:demographics}{ on input line 1985}}{186}{Appendix}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:demographics}{186}}
\@writefile{nav}{\headcommand {\slideentry {12}{0}{12}{186/186}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {186}{186}}}
\@writefile{toc}{\beamer@sectionintoc {13}{References}{187}{1}{13}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {163}{186}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {163}{186}}}
\@writefile{nav}{\headcommand {\sectionentry {13}{References}{187}{References}{1}}}
\@writefile{nav}{\headcommand {\slideentry {13}{0}{1}{187/187}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {187}{187}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {187}{187}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {187}{187}}}
\@writefile{nav}{\headcommand {\sectionentry {14}{References}{188}{References}{1}}}
\abx@aux@page{267}{188}
\abx@aux@page{268}{188}
\abx@aux@page{269}{188}
\abx@aux@page{270}{188}
\@writefile{nav}{\headcommand {\slideentry {14}{0}{0}{188/188}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {188}{188}}}
\abx@aux@page{271}{189}
\abx@aux@page{272}{189}
\@writefile{nav}{\headcommand {\slideentry {14}{0}{0}{188/189}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {188}{189}}}
\abx@aux@page{273}{190}
\abx@aux@page{274}{190}
\@writefile{nav}{\headcommand {\slideentry {14}{0}{0}{188/190}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {188}{190}}}
\abx@aux@page{275}{191}
\abx@aux@page{276}{191}
\abx@aux@page{277}{191}
\@writefile{nav}{\headcommand {\slideentry {14}{0}{0}{188/191}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {188}{191}}}
\abx@aux@page{278}{192}
\abx@aux@page{279}{192}
\abx@aux@page{280}{192}
\@writefile{nav}{\headcommand {\slideentry {14}{0}{0}{188/192}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {188}{192}}}
\abx@aux@page{281}{193}
\abx@aux@page{282}{193}
\abx@aux@page{283}{193}
\@writefile{nav}{\headcommand {\slideentry {14}{0}{0}{188/193}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {188}{193}}}
\abx@aux@page{284}{194}
\abx@aux@page{285}{194}
\abx@aux@page{286}{194}
\@writefile{nav}{\headcommand {\slideentry {14}{0}{0}{188/194}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {188}{194}}}
\abx@aux@page{287}{195}
\abx@aux@page{288}{195}
\abx@aux@page{289}{195}
\abx@aux@page{290}{195}
\@writefile{nav}{\headcommand {\slideentry {14}{0}{0}{188/195}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {188}{195}}}
\abx@aux@page{291}{196}
\abx@aux@page{292}{196}
\abx@aux@page{293}{196}
\@writefile{nav}{\headcommand {\slideentry {14}{0}{0}{188/196}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {188}{196}}}
\abx@aux@page{294}{197}
\abx@aux@page{295}{197}
\abx@aux@page{296}{197}
\@writefile{nav}{\headcommand {\slideentry {14}{0}{0}{188/197}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {188}{197}}}
\abx@aux@page{297}{198}
\abx@aux@page{298}{198}
\abx@aux@page{299}{198}
\abx@aux@page{300}{198}
\@writefile{nav}{\headcommand {\slideentry {14}{0}{0}{188/198}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {188}{198}}}
\abx@aux@page{301}{199}
\abx@aux@page{302}{199}
\abx@aux@page{303}{199}
\@writefile{nav}{\headcommand {\slideentry {14}{0}{0}{188/199}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {188}{199}}}
\abx@aux@page{304}{200}
\abx@aux@page{305}{200}
\abx@aux@page{306}{200}
\abx@aux@page{307}{200}
\@writefile{nav}{\headcommand {\slideentry {14}{0}{0}{188/200}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {188}{200}}}
\abx@aux@page{308}{201}
\abx@aux@page{309}{201}
\abx@aux@page{310}{201}
\abx@aux@page{311}{201}
\@writefile{nav}{\headcommand {\slideentry {14}{0}{0}{188/201}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {188}{201}}}
\abx@aux@page{312}{202}
\abx@aux@page{313}{202}
\abx@aux@page{314}{202}
\@writefile{nav}{\headcommand {\slideentry {14}{0}{0}{188/202}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {188}{202}}}
\abx@aux@page{315}{203}
\abx@aux@page{316}{203}
\abx@aux@page{317}{203}
\abx@aux@page{318}{203}
\@writefile{nav}{\headcommand {\slideentry {14}{0}{0}{188/203}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {188}{203}}}
\abx@aux@page{319}{204}
\abx@aux@page{320}{204}
\abx@aux@page{321}{204}
\@writefile{nav}{\headcommand {\slideentry {14}{0}{0}{188/204}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {188}{204}}}
\abx@aux@page{322}{205}
\abx@aux@page{323}{205}
\abx@aux@page{324}{205}
\abx@aux@page{325}{205}
\@writefile{nav}{\headcommand {\slideentry {14}{0}{0}{188/205}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {188}{205}}}
\abx@aux@page{326}{206}
\abx@aux@page{327}{206}
\abx@aux@page{328}{206}
\abx@aux@page{329}{206}
\abx@aux@page{330}{206}
\@writefile{nav}{\headcommand {\slideentry {14}{0}{0}{188/206}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {188}{206}}}
\abx@aux@page{331}{207}
\abx@aux@page{332}{207}
\abx@aux@page{333}{207}
\abx@aux@page{334}{207}
\@writefile{nav}{\headcommand {\slideentry {14}{0}{0}{188/207}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {188}{207}}}
\@writefile{nav}{\headcommand {\beamer@partpages {162}{207}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {187}{207}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {187}{207}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {207}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {34}}}
\global\@namedef{appendixtotalframenumber}{34}
\global\@namedef{inserttotalframenumber}{58}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {58}}}
\@writefile{nav}{\headcommand {\gdef \appendixtotalframenumber {34}}}
\abx@aux@read@bbl@mdfivesum{606B6248157601FB0E9B1B4853982B7A}
\abx@aux@defaultrefcontext{0}{alhafniPersonalizedTextGeneration2024b}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{arnold_emotion_1960}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{pachet}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{bertolini2023automatic}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{blancComprehensionContesEntre2010}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{bonardImprovingLanguageModels2024a}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{buechel-hahn-2017-emobank}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{campagnano-etal-2022-srl4e}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{casel-etal-2021-emotion}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{cortalSequencetoSequenceLanguageModels2024}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{cortal-finkel-2025-formalizing}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{cortalEmotionRecognitionBased2023d}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{creissenQuelleRepresentationDifferentes2017a}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{darwin_expression_1872}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{demszky-etal-2020-goemotions}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{didolkar2025metacognitivereuseturningrecurring}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{dilts1994strategies}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{dreambank}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{dragos-etal-2022-angry}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ekman_basic_1999}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{etienne-etal-2022-psycho}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ferraraDetectionPromotedSocial2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Finkel2022}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{hvdc}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ourdreams}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ball_conversational_2024}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{gandhiUnderstandingSocialReasoning2023}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{granger1968essai}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{greschner2025categoricalemotionsappraisals}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{GUTMANMUSIC2022103428}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{hadamard1945essay}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{hallidayIntroductionFunctionalGrammar2014a}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{hipolitoPatternBreakingComplex2023a}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{husserl2012ideas}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{jinDeepLearningText2022}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kim-klinger-2019-analysis}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{klingerWhereAreWe2023}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{lazarus_progress_1991}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{lempelComplexityFiniteSequences1976}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{maHolisticLandscapeSituated2023}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{McNamara_Duffy-Deno_Marsh_Marsh_2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{micheliEsquisseDuneTypologie2013}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{micheli2013}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{miller-1994-wordnet}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{nealSurveyingStylometryTechniques2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{paechEQBenchEmotionalIntelligence2024}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{plutchik}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{2020t5}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{russell_core_1999}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{schachter_cognitive_1962}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{schererTheoryConvergenceEmotion2022}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{schererTheoryConvergenceEmotion2022a}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{continuity}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{sharmaCognitiveReframingNegative2023b}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{sharma2025understandingsycophancylanguagemodels}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{TellierFinkel95}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{tomkins_affect_1962}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Troiano2023}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{troianoTheoriesStylesTheir2023a}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{vaswani2017attention}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{walesDictionaryStylistics2014a}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{whiteNarrativeMeansTherapeutic1990}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{dreamscale}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{lamini-lm}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Yu2022}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{zhang2025preferencelearningunlocksllms}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{zhangSentimentAnalysisEra2023}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{zhangSurveyAspectBasedSentiment2022}{nyt/global//global/global}
\gdef \@abspage@last{207}
