\beamer@slide {fig:placeholder}{15}
\beamer@slide {tab:description_corpus}{17}
\beamer@slide {tab:pred_emotion}{19}
\beamer@slide {fig:placeholder}{21}
\beamer@slide {tab:result}{22}
\beamer@slide {tab:result}{23}
\beamer@slide {tab:case_study_war_veteran}{24}
\beamer@slide {tab:process_participants}{30}
\beamer@slide {tab:example}{31}
\beamer@slide {fig:viet_odds2}{32}
\beamer@slide {sub@fig:viet_odds2}{32}
\beamer@slide {fig:viet_odds3}{32}
\beamer@slide {sub@fig:viet_odds3}{32}
\beamer@slide {fig:viet_odds}{32}
\beamer@slide {fig:dendogram}{33}
\beamer@slide {fig:methods}{38}
\beamer@slide {fig:popgen_description}{39}
\beamer@slide {fig:popgen_description}{40}
\beamer@slide {fig:popgen_clinical_heatmap}{41}
\beamer@slide {fig:popgen_demo_heatmap}{42}
\beamer@slide {fig:psychological_reasoning_examples}{46}
\beamer@slide {fig:orpo}{47}
\beamer@slide {tab:demographics}{50}
\beamer@slide {tab:demographics}{51}
