\beamer@slide {fig:placeholder}{32}
\beamer@slide {tab:description_corpus}{36}
\beamer@slide {tab:pred_emotion}{39}
\beamer@slide {fig:placeholder}{49}
\beamer@slide {tab:result}{50}
\beamer@slide {tab:case_study_war_veteran}{52}
\beamer@slide {fig:placeholder}{67}
\beamer@slide {tab:process_participants}{70}
\beamer@slide {tab:example}{71}
\beamer@slide {fig:dendogram}{72}
\beamer@slide {fig:viet_odds2}{74}
\beamer@slide {sub@fig:viet_odds2}{74}
\beamer@slide {fig:viet_odds3}{74}
\beamer@slide {sub@fig:viet_odds3}{74}
\beamer@slide {fig:viet_odds}{74}
\beamer@slide {fig:face_amine}{86}
\beamer@slide {sub@fig:face_amine}{86}
\beamer@slide {fig:face_raphael}{86}
\beamer@slide {sub@fig:face_raphael}{86}
\beamer@slide {fig:face_nicolas}{86}
\beamer@slide {sub@fig:face_nicolas}{86}
\beamer@slide {fig:faces}{86}
\beamer@slide {fig:callyope}{86}
\beamer@slide {fig:methods}{97}
\beamer@slide {fig:popgen_description}{98}
\beamer@slide {fig:popgen_description}{100}
\beamer@slide {fig:popgen_clinical_heatmap}{102}
\beamer@slide {fig:popgen_demo_heatmap}{104}
\beamer@slide {tab:app_auto}{111}
\beamer@slide {tab:demographics}{113}
\beamer@slide {tab:demographics}{114}
