\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{nyt/global//global/global}
\babel@aux{english}{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Introduction}{2}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introduction}{2}{Introduction}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Contributions}{5}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{4}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{4}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Contributions}{5}{Contributions}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Cognitive science perspective on emotion analysis}{8}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {5}{7}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {5}{7}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Cognitive science perspective on emotion analysis}{8}{Cognitive science perspective on emotion analysis}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\abx@aux@cite{0}{darwin_expression_1872}
\abx@aux@segm{0}{0}{darwin_expression_1872}
\abx@aux@cite{0}{tomkins_affect_1962}
\abx@aux@segm{0}{0}{tomkins_affect_1962}
\abx@aux@cite{0}{ekman_basic_1999}
\abx@aux@segm{0}{0}{ekman_basic_1999}
\abx@aux@cite{0}{plutchik}
\abx@aux@segm{0}{0}{plutchik}
\abx@aux@cite{0}{demszky-etal-2020-goemotions}
\abx@aux@segm{0}{0}{demszky-etal-2020-goemotions}
\abx@aux@cite{0}{greschner2025categoricalemotionsappraisals}
\abx@aux@segm{0}{0}{greschner2025categoricalemotionsappraisals}
\abx@aux@cite{0}{schachter_cognitive_1962}
\abx@aux@segm{0}{0}{schachter_cognitive_1962}
\abx@aux@cite{0}{russell_core_1999}
\abx@aux@segm{0}{0}{russell_core_1999}
\abx@aux@cite{0}{buechel-hahn-2017-emobank}
\abx@aux@segm{0}{0}{buechel-hahn-2017-emobank}
\abx@aux@cite{0}{arnold_emotion_1960}
\abx@aux@segm{0}{0}{arnold_emotion_1960}
\abx@aux@cite{0}{lazarus_progress_1991}
\abx@aux@segm{0}{0}{lazarus_progress_1991}
\abx@aux@cite{0}{Troiano2023}
\abx@aux@segm{0}{0}{Troiano2023}
\abx@aux@page{1}{9}
\abx@aux@page{2}{9}
\abx@aux@page{3}{9}
\abx@aux@page{4}{9}
\abx@aux@page{5}{9}
\abx@aux@page{6}{9}
\abx@aux@page{7}{9}
\abx@aux@page{8}{9}
\abx@aux@page{9}{9}
\abx@aux@page{10}{9}
\abx@aux@page{11}{9}
\abx@aux@page{12}{9}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\abx@aux@cite{0}{campagnano-etal-2022-srl4e}
\abx@aux@segm{0}{0}{campagnano-etal-2022-srl4e}
\abx@aux@cite{0}{klingerWhereAreWe2023}
\abx@aux@segm{0}{0}{klingerWhereAreWe2023}
\abx@aux@cite{0}{zhangSurveyAspectBasedSentiment2022}
\abx@aux@segm{0}{0}{zhangSurveyAspectBasedSentiment2022}
\abx@aux@page{13}{10}
\abx@aux@page{14}{10}
\abx@aux@page{15}{10}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\abx@aux@cite{0}{schererTheoryConvergenceEmotion2022}
\abx@aux@segm{0}{0}{schererTheoryConvergenceEmotion2022}
\abx@aux@cite{0}{micheli2013}
\abx@aux@segm{0}{0}{micheli2013}
\abx@aux@cite{0}{etienne-etal-2022-psycho}
\abx@aux@segm{0}{0}{etienne-etal-2022-psycho}
\abx@aux@cite{0}{campagnano-etal-2022-srl4e}
\abx@aux@segm{0}{0}{campagnano-etal-2022-srl4e}
\abx@aux@cite{0}{zhangSentimentAnalysisEra2023}
\abx@aux@segm{0}{0}{zhangSentimentAnalysisEra2023}
\abx@aux@cite{0}{paechEQBenchEmotionalIntelligence2024}
\abx@aux@segm{0}{0}{paechEQBenchEmotionalIntelligence2024}
\abx@aux@page{16}{11}
\abx@aux@page{17}{11}
\abx@aux@page{18}{11}
\abx@aux@page{19}{11}
\abx@aux@page{20}{11}
\abx@aux@page{21}{11}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{4}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Linguistic and cognitive science theories}{12}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {8}{11}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {8}{11}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Linguistic and cognitive science theories}{12}{Linguistic and cognitive science theories}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\abx@aux@cite{0}{micheliEsquisseDuneTypologie2013}
\abx@aux@segm{0}{0}{micheliEsquisseDuneTypologie2013}
\abx@aux@cite{0}{blancComprehensionContesEntre2010}
\abx@aux@segm{0}{0}{blancComprehensionContesEntre2010}
\abx@aux@cite{0}{creissenQuelleRepresentationDifferentes2017a}
\abx@aux@segm{0}{0}{creissenQuelleRepresentationDifferentes2017a}
\abx@aux@cite{0}{ball_conversational_2024}
\abx@aux@segm{0}{0}{ball_conversational_2024}
\abx@aux@cite{0}{etienne-etal-2022-psycho}
\abx@aux@segm{0}{0}{etienne-etal-2022-psycho}
\abx@aux@cite{0}{dragos-etal-2022-angry}
\abx@aux@segm{0}{0}{dragos-etal-2022-angry}
\abx@aux@page{22}{13}
\abx@aux@page{23}{13}
\abx@aux@page{24}{13}
\abx@aux@page{25}{13}
\abx@aux@page{26}{13}
\abx@aux@page{27}{13}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\abx@aux@cite{0}{schererTheoryConvergenceEmotion2022a}
\abx@aux@segm{0}{0}{schererTheoryConvergenceEmotion2022a}
\abx@aux@cite{0}{schererTheoryConvergenceEmotion2022a}
\abx@aux@segm{0}{0}{schererTheoryConvergenceEmotion2022a}
\abx@aux@page{29}{14}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:placeholder}{{1}{14}{\textbf {The integrated framework for emotion theories} \smallcitep {schererTheoryConvergenceEmotion2022a}. Rectangles represents the components constituting an emotional episode, and arrows represent causation.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:placeholder}{14}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{toc}{\beamer@sectionintoc {5}{French narratives based on emotion components}{15}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {12}{14}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {12}{14}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{French narratives based on emotion components}{15}{French narratives based on emotion components}{0}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\abx@aux@cite{0}{kim-klinger-2019-analysis}
\abx@aux@segm{0}{0}{kim-klinger-2019-analysis}
\abx@aux@cite{0}{casel-etal-2021-emotion}
\abx@aux@segm{0}{0}{casel-etal-2021-emotion}
\abx@aux@page{30}{16}
\abx@aux@page{31}{16}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\abx@aux@cite{0}{Finkel2022}
\abx@aux@segm{0}{0}{Finkel2022}
\abx@aux@cite{0}{Finkel2022}
\abx@aux@segm{0}{0}{Finkel2022}
\abx@aux@page{32}{17}
\abx@aux@page{33}{17}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{3}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\newlabel{tab:description_corpus}{{\caption@xref {tab:description_corpus}{ on input line 701}}{18}{French narratives based on emotion components}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:description_corpus}{18}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{4}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{toc}{\beamer@sectionintoc {6}{Language models for emotion analysis}{19}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {15}{18}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {15}{18}}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Language models for emotion analysis}{19}{Language models for emotion analysis}{0}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\newlabel{tab:pred_emotion}{{\caption@xref {tab:pred_emotion}{ on input line 774}}{20}{Language models for emotion analysis}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:pred_emotion}{20}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{2}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\abx@aux@cite{0}{continuity}
\abx@aux@segm{0}{0}{continuity}
\abx@aux@page{34}{21}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{3}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\abx@aux@cite{0}{dreamscale}
\abx@aux@segm{0}{0}{dreamscale}
\abx@aux@cite{0}{dreambank}
\abx@aux@segm{0}{0}{dreambank}
\abx@aux@cite{0}{hvdc}
\abx@aux@segm{0}{0}{hvdc}
\abx@aux@cite{0}{dreambank}
\abx@aux@segm{0}{0}{dreambank}
\abx@aux@page{35}{22}
\abx@aux@page{36}{22}
\abx@aux@page{37}{22}
\abx@aux@page{38}{22}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{4}{22/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\newlabel{fig:placeholder}{{2}{23}{\textbf {Example of an annotated dream narrative with HVdC.}\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:placeholder}{23}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{5}{23/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\abx@aux@cite{0}{miller-1994-wordnet}
\abx@aux@segm{0}{0}{miller-1994-wordnet}
\abx@aux@cite{0}{ourdreams}
\abx@aux@segm{0}{0}{ourdreams}
\abx@aux@cite{0}{GUTMANMUSIC2022103428}
\abx@aux@segm{0}{0}{GUTMANMUSIC2022103428}
\abx@aux@cite{0}{McNamara_Duffy-Deno_Marsh_Marsh_2019}
\abx@aux@segm{0}{0}{McNamara_Duffy-Deno_Marsh_Marsh_2019}
\abx@aux@cite{0}{Yu2022}
\abx@aux@segm{0}{0}{Yu2022}
\abx@aux@page{39}{24}
\abx@aux@page{40}{24}
\abx@aux@page{41}{24}
\abx@aux@page{42}{24}
\abx@aux@page{43}{24}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{6}{24/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\abx@aux@cite{0}{bertolini2023automatic}
\abx@aux@segm{0}{0}{bertolini2023automatic}
\abx@aux@page{44}{25}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{7}{25/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\newlabel{fig:placeholder}{{\caption@xref {fig:placeholder}{ on input line 921}}{26}{Language models for emotion analysis}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:placeholder}{26}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{8}{26/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\newlabel{tab:result_ablation}{{1}{27}{\textbf {Character and emotion detection}. \scriptsize {\textcolor {bluepanam}{$p<0.05$}, \textcolor {blueNCS}{$p<0.01$}.}\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:result_ablation}{27}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{9}{27/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\newlabel{tab:case_study_war_veteran}{{2}{28}{\textbf {Identity and gender proportions for the veteran} (n=566 narratives) versus other dreamers. \scriptsize {$\Delta $ shows the difference in percentage points; \textcolor {bluepanam}{$p<0.05$}.}\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:case_study_war_veteran}{28}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{10}{28/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\@writefile{toc}{\beamer@sectionintoc {7}{Formalization of style}{29}{0}{7}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {19}{28}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {19}{28}}}
\@writefile{nav}{\headcommand {\sectionentry {7}{Formalization of style}{29}{Formalization of style}{0}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{1}{29/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\abx@aux@cite{0}{hadamard1945essay}
\abx@aux@segm{0}{0}{hadamard1945essay}
\abx@aux@cite{0}{granger1968essai}
\abx@aux@segm{0}{0}{granger1968essai}
\abx@aux@cite{0}{husserl2012ideas}
\abx@aux@segm{0}{0}{husserl2012ideas}
\abx@aux@cite{0}{dilts1994strategies}
\abx@aux@segm{0}{0}{dilts1994strategies}
\abx@aux@cite{0}{walesDictionaryStylistics2014a}
\abx@aux@segm{0}{0}{walesDictionaryStylistics2014a}
\abx@aux@cite{0}{nealSurveyingStylometryTechniques2017}
\abx@aux@segm{0}{0}{nealSurveyingStylometryTechniques2017}
\abx@aux@cite{0}{jinDeepLearningText2022}
\abx@aux@segm{0}{0}{jinDeepLearningText2022}
\abx@aux@cite{0}{troianoTheoriesStylesTheir2023a}
\abx@aux@segm{0}{0}{troianoTheoriesStylesTheir2023a}
\abx@aux@page{45}{30}
\abx@aux@page{46}{30}
\abx@aux@page{47}{30}
\abx@aux@page{48}{30}
\abx@aux@page{49}{30}
\abx@aux@page{50}{30}
\abx@aux@page{51}{30}
\abx@aux@page{52}{30}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{2}{30/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\abx@aux@cite{0}{TellierFinkel95}
\abx@aux@segm{0}{0}{TellierFinkel95}
\abx@aux@cite{0}{pachet}
\abx@aux@segm{0}{0}{pachet}
\abx@aux@page{53}{31}
\abx@aux@page{54}{31}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{3}{31/31}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\abx@aux@cite{0}{whiteNarrativeMeansTherapeutic1990}
\abx@aux@segm{0}{0}{whiteNarrativeMeansTherapeutic1990}
\abx@aux@page{55}{32}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{4}{32/32}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{5}{33/33}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\abx@aux@cite{0}{hallidayIntroductionFunctionalGrammar2014a}
\abx@aux@segm{0}{0}{hallidayIntroductionFunctionalGrammar2014a}
\abx@aux@cite{0}{hallidayIntroductionFunctionalGrammar2014a}
\abx@aux@segm{0}{0}{hallidayIntroductionFunctionalGrammar2014a}
\abx@aux@cite{0}{hallidayIntroductionFunctionalGrammar2014a}
\abx@aux@segm{0}{0}{hallidayIntroductionFunctionalGrammar2014a}
\abx@aux@page{56}{34}
\newlabel{fig:placeholder}{{\caption@xref {fig:placeholder}{ on input line 1157}}{34}{Formalization of style}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:placeholder}{34}}
\abx@aux@page{58}{34}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{6}{34/34}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\newlabel{tab:process_participants}{{\caption@xref {tab:process_participants}{ on input line 1209}}{35}{Formalization of style}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:process_participants}{35}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{7}{35/35}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{8}{36/36}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{9}{37/37}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\newlabel{tab:example}{{\caption@xref {tab:example}{ on input line 1311}}{38}{Formalization of style}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:example}{38}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{10}{38/38}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\newlabel{fig:dendogram}{{4}{39}{Dendrogram with Ward linkage and cosine similarity\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:dendogram}{39}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{11}{39/39}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\newlabel{fig:viet_odds2}{{5a}{40}{Size 2.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:viet_odds2}{40}}
\newlabel{sub@fig:viet_odds2}{{a}{40}{Size 2.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:viet_odds2}{40}}
\newlabel{fig:viet_odds3}{{5b}{40}{Size 3.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:viet_odds3}{40}}
\newlabel{sub@fig:viet_odds3}{{b}{40}{Size 3.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:viet_odds3}{40}}
\newlabel{fig:viet_odds}{{5}{40}{Top substring odds ratio between the veteran and the norm\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:viet_odds}{40}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{12}{40/40}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\abx@aux@cite{0}{ferraraDetectionPromotedSocial2016}
\abx@aux@segm{0}{0}{ferraraDetectionPromotedSocial2016}
\abx@aux@cite{0}{pachet}
\abx@aux@segm{0}{0}{pachet}
\abx@aux@cite{0}{alhafniPersonalizedTextGeneration2024b}
\abx@aux@segm{0}{0}{alhafniPersonalizedTextGeneration2024b}
\abx@aux@cite{0}{lempelComplexityFiniteSequences1976}
\abx@aux@segm{0}{0}{lempelComplexityFiniteSequences1976}
\abx@aux@cite{0}{hipolitoPatternBreakingComplex2023a}
\abx@aux@segm{0}{0}{hipolitoPatternBreakingComplex2023a}
\abx@aux@page{59}{41}
\abx@aux@page{60}{41}
\abx@aux@page{61}{41}
\abx@aux@page{62}{41}
\abx@aux@page{63}{41}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{13}{41/41}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\@writefile{toc}{\beamer@sectionintoc {8}{Conclusion and perspectives}{42}{0}{8}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {29}{41}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {29}{41}}}
\@writefile{nav}{\headcommand {\sectionentry {8}{Conclusion and perspectives}{42}{Conclusion and perspectives}{0}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{1}{42/42}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{2}{43/43}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\@writefile{toc}{\beamer@sectionintoc {9}{Impact}{44}{0}{9}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {42}{43}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {42}{43}}}
\@writefile{nav}{\headcommand {\sectionentry {9}{Impact}{44}{Impact}{0}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{1}{44/44}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\newlabel{fig:face_amine}{{6a}{45}{A. Haddou on cognitive distortions\\(2025, ENS Paris-Saclay).\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:face_amine}{45}}
\newlabel{sub@fig:face_amine}{{a}{45}{A. Haddou on cognitive distortions\\(2025, ENS Paris-Saclay).\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:face_amine}{45}}
\newlabel{fig:face_raphael}{{6b}{45}{R. Faure on style analysis\\(2025, ENS Paris-Saclay).\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:face_raphael}{45}}
\newlabel{sub@fig:face_raphael}{{b}{45}{R. Faure on style analysis\\(2025, ENS Paris-Saclay).\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:face_raphael}{45}}
\newlabel{fig:face_nicolas}{{6c}{45}{N. Richet on multimodal emotion\\ (2024, ETS Montréal).\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:face_nicolas}{45}}
\newlabel{sub@fig:face_nicolas}{{c}{45}{N. Richet on multimodal emotion\\ (2024, ETS Montréal).\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:face_nicolas}{45}}
\newlabel{fig:faces}{{\caption@xref {fig:faces}{ on input line 1450}}{45}{Impact}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:faces}{45}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{2}{45/45}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{3}{46/46}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{46}}}
\@writefile{toc}{\beamer@sectionintoc {10}{Automatic thematic analysis in mental health narratives}{47}{0}{10}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {44}{46}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {44}{46}}}
\@writefile{nav}{\headcommand {\sectionentry {10}{Automatic thematic analysis in mental health narratives}{47}{Automatic thematic analysis in mental health narratives}{0}}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{1}{47/47}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{47}}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{2}{48/48}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{48}}}
\newlabel{fig:methods}{{\caption@xref {fig:methods}{ on input line 1539}}{49}{Automatic thematic analysis in mental health narratives}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:methods}{49}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{3}{49/49}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{49}}}
\newlabel{fig:popgen_description}{{\caption@xref {fig:popgen_description}{ on input line 1562}}{50}{Automatic thematic analysis in mental health narratives}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:popgen_description}{50}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{4}{50/50}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{50}}}
\newlabel{fig:popgen_description}{{\caption@xref {fig:popgen_description}{ on input line 1577}}{51}{Automatic thematic analysis in mental health narratives}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:popgen_description}{51}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{5}{51/51}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{51}}}
\@writefile{toc}{\beamer@sectionintoc {11}{Perspectives}{52}{0}{11}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {47}{51}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {47}{51}}}
\@writefile{nav}{\headcommand {\sectionentry {11}{Perspectives}{52}{Perspectives}{0}}}
\@writefile{nav}{\headcommand {\slideentry {11}{0}{1}{52/52}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{52}}}
\abx@aux@cite{0}{gandhiUnderstandingSocialReasoning2023}
\abx@aux@segm{0}{0}{gandhiUnderstandingSocialReasoning2023}
\abx@aux@cite{0}{maHolisticLandscapeSituated2023}
\abx@aux@segm{0}{0}{maHolisticLandscapeSituated2023}
\abx@aux@cite{0}{sharmaCognitiveReframingNegative2023b}
\abx@aux@segm{0}{0}{sharmaCognitiveReframingNegative2023b}
\abx@aux@cite{0}{zhang2025preferencelearningunlocksllms}
\abx@aux@segm{0}{0}{zhang2025preferencelearningunlocksllms}
\abx@aux@cite{0}{didolkar2025metacognitivereuseturningrecurring}
\abx@aux@segm{0}{0}{didolkar2025metacognitivereuseturningrecurring}
\abx@aux@cite{0}{sharma2025understandingsycophancylanguagemodels}
\abx@aux@segm{0}{0}{sharma2025understandingsycophancylanguagemodels}
\abx@aux@page{64}{53}
\abx@aux@page{65}{53}
\abx@aux@page{66}{53}
\abx@aux@page{67}{53}
\abx@aux@page{68}{53}
\abx@aux@page{69}{53}
\@writefile{nav}{\headcommand {\slideentry {11}{0}{2}{53/53}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{53}}}
\@writefile{nav}{\headcommand {\slideentry {11}{0}{3}{54/54}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {54}{54}}}
\abx@aux@cite{0}{bonardImprovingLanguageModels2024a}
\abx@aux@segm{0}{0}{bonardImprovingLanguageModels2024a}
\abx@aux@cite{0}{cortalEmotionRecognitionBased2023d}
\abx@aux@segm{0}{0}{cortalEmotionRecognitionBased2023d}
\abx@aux@cite{0}{cortalSequencetoSequenceLanguageModels2024}
\abx@aux@segm{0}{0}{cortalSequencetoSequenceLanguageModels2024}
\abx@aux@cite{0}{cortal-finkel-2025-formalizing}
\abx@aux@segm{0}{0}{cortal-finkel-2025-formalizing}
\abx@aux@page{70}{55}
\abx@aux@page{71}{55}
\abx@aux@page{72}{55}
\abx@aux@page{73}{55}
\@writefile{nav}{\headcommand {\slideentry {11}{0}{4}{55/55}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {55}{55}}}
\global\@namedef{mainendframenumber}{54}
\@writefile{nav}{\headcommand {\gdef \insertmainframenumber {54}}}
\@writefile{nav}{\headcommand {\partentry {Appendix}{1}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{55}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {52}{55}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {52}{55}}}
\@writefile{nav}{\headcommand {\beamer@appendixpages {56}}}
\@writefile{toc}{\beamer@sectionintoc {12}{Appendix}{56}{1}{12}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {56}{55}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {56}{55}}}
\@writefile{nav}{\headcommand {\sectionentry {12}{Appendix}{56}{Appendix}{1}}}
\@writefile{nav}{\headcommand {\slideentry {12}{0}{1}{56/56}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {56}{56}}}
\@writefile{nav}{\headcommand {\slideentry {12}{0}{2}{57/57}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {57}{57}}}
\@writefile{nav}{\headcommand {\slideentry {12}{0}{3}{58/58}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {58}{58}}}
\@writefile{nav}{\headcommand {\slideentry {12}{0}{4}{59/59}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {59}{59}}}
\@writefile{nav}{\headcommand {\slideentry {12}{0}{5}{60/60}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {60}{60}}}
\@writefile{nav}{\headcommand {\slideentry {12}{0}{6}{61/61}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {61}{61}}}
\newlabel{tab:app_auto}{{3}{62}{Scores ($\pm $ std) for emotion component classification.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:app_auto}{62}}
\@writefile{nav}{\headcommand {\slideentry {12}{0}{7}{62/62}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {62}{62}}}
\newlabel{tab:result}{{4}{63}{$F_1$-scores for character and emotion detection. Significant differences from \texttt {baseline}: ** ($p<0.01$), * ($p<0.05$).\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:result}{63}}
\@writefile{nav}{\headcommand {\slideentry {12}{0}{8}{63/63}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {63}{63}}}
\newlabel{fig:popgen_clinical_heatmap}{{\caption@xref {fig:popgen_clinical_heatmap}{ on input line 1808}}{64}{Appendix}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:popgen_clinical_heatmap}{64}}
\@writefile{nav}{\headcommand {\slideentry {12}{0}{9}{64/64}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {64}{64}}}
\newlabel{fig:popgen_demo_heatmap}{{\caption@xref {fig:popgen_demo_heatmap}{ on input line 1823}}{65}{Appendix}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:popgen_demo_heatmap}{65}}
\@writefile{nav}{\headcommand {\slideentry {12}{0}{10}{65/65}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {65}{65}}}
\newlabel{tab:demographics}{{\caption@xref {tab:demographics}{ on input line 1866}}{66}{Appendix}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:demographics}{66}}
\@writefile{nav}{\headcommand {\slideentry {12}{0}{11}{66/66}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {66}{66}}}
\newlabel{tab:demographics}{{\caption@xref {tab:demographics}{ on input line 1916}}{67}{Appendix}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:demographics}{67}}
\@writefile{nav}{\headcommand {\slideentry {12}{0}{12}{67/67}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {67}{67}}}
\@writefile{toc}{\beamer@sectionintoc {13}{References}{68}{1}{13}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {56}{67}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {56}{67}}}
\@writefile{nav}{\headcommand {\sectionentry {13}{References}{68}{References}{1}}}
\@writefile{nav}{\headcommand {\slideentry {13}{0}{0}{68/68}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {68}{68}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {56}{68}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {56}{68}}}
\@writefile{nav}{\headcommand {\sectionentry {14}{References}{69}{References}{1}}}
\abx@aux@page{74}{69}
\abx@aux@page{75}{69}
\abx@aux@page{76}{69}
\abx@aux@page{77}{69}
\@writefile{nav}{\headcommand {\slideentry {14}{0}{0}{69/69}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {69}{69}}}
\abx@aux@page{78}{70}
\abx@aux@page{79}{70}
\@writefile{nav}{\headcommand {\slideentry {14}{0}{0}{69/70}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {69}{70}}}
\abx@aux@page{80}{71}
\abx@aux@page{81}{71}
\@writefile{nav}{\headcommand {\slideentry {14}{0}{0}{69/71}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {69}{71}}}
\abx@aux@page{82}{72}
\abx@aux@page{83}{72}
\abx@aux@page{84}{72}
\@writefile{nav}{\headcommand {\slideentry {14}{0}{0}{69/72}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {69}{72}}}
\abx@aux@page{85}{73}
\abx@aux@page{86}{73}
\abx@aux@page{87}{73}
\@writefile{nav}{\headcommand {\slideentry {14}{0}{0}{69/73}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {69}{73}}}
\abx@aux@page{88}{74}
\abx@aux@page{89}{74}
\abx@aux@page{90}{74}
\@writefile{nav}{\headcommand {\slideentry {14}{0}{0}{69/74}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {69}{74}}}
\abx@aux@page{91}{75}
\abx@aux@page{92}{75}
\abx@aux@page{93}{75}
\@writefile{nav}{\headcommand {\slideentry {14}{0}{0}{69/75}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {69}{75}}}
\abx@aux@page{94}{76}
\abx@aux@page{95}{76}
\abx@aux@page{96}{76}
\abx@aux@page{97}{76}
\@writefile{nav}{\headcommand {\slideentry {14}{0}{0}{69/76}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {69}{76}}}
\abx@aux@page{98}{77}
\abx@aux@page{99}{77}
\abx@aux@page{100}{77}
\@writefile{nav}{\headcommand {\slideentry {14}{0}{0}{69/77}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {69}{77}}}
\abx@aux@page{101}{78}
\abx@aux@page{102}{78}
\abx@aux@page{103}{78}
\@writefile{nav}{\headcommand {\slideentry {14}{0}{0}{69/78}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {69}{78}}}
\abx@aux@page{104}{79}
\abx@aux@page{105}{79}
\abx@aux@page{106}{79}
\abx@aux@page{107}{79}
\@writefile{nav}{\headcommand {\slideentry {14}{0}{0}{69/79}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {69}{79}}}
\abx@aux@page{108}{80}
\abx@aux@page{109}{80}
\abx@aux@page{110}{80}
\@writefile{nav}{\headcommand {\slideentry {14}{0}{0}{69/80}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {69}{80}}}
\abx@aux@page{111}{81}
\abx@aux@page{112}{81}
\abx@aux@page{113}{81}
\abx@aux@page{114}{81}
\@writefile{nav}{\headcommand {\slideentry {14}{0}{0}{69/81}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {69}{81}}}
\abx@aux@page{115}{82}
\abx@aux@page{116}{82}
\abx@aux@page{117}{82}
\abx@aux@page{118}{82}
\@writefile{nav}{\headcommand {\slideentry {14}{0}{0}{69/82}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {69}{82}}}
\abx@aux@page{119}{83}
\abx@aux@page{120}{83}
\abx@aux@page{121}{83}
\abx@aux@page{122}{83}
\@writefile{nav}{\headcommand {\slideentry {14}{0}{0}{69/83}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {69}{83}}}
\abx@aux@page{123}{84}
\abx@aux@page{124}{84}
\abx@aux@page{125}{84}
\@writefile{nav}{\headcommand {\slideentry {14}{0}{0}{69/84}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {69}{84}}}
\abx@aux@page{126}{85}
\abx@aux@page{127}{85}
\abx@aux@page{128}{85}
\abx@aux@page{129}{85}
\@writefile{nav}{\headcommand {\slideentry {14}{0}{0}{69/85}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {69}{85}}}
\abx@aux@page{130}{86}
\abx@aux@page{131}{86}
\abx@aux@page{132}{86}
\abx@aux@page{133}{86}
\@writefile{nav}{\headcommand {\slideentry {14}{0}{0}{69/86}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {69}{86}}}
\abx@aux@page{134}{87}
\abx@aux@page{135}{87}
\abx@aux@page{136}{87}
\abx@aux@page{137}{87}
\@writefile{nav}{\headcommand {\slideentry {14}{0}{0}{69/87}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {69}{87}}}
\abx@aux@page{138}{88}
\@writefile{nav}{\headcommand {\slideentry {14}{0}{0}{69/88}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {69}{88}}}
\@writefile{nav}{\headcommand {\beamer@partpages {56}{88}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {56}{88}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {56}{88}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {88}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {33}}}
\global\@namedef{appendixtotalframenumber}{33}
\global\@namedef{inserttotalframenumber}{54}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {54}}}
\@writefile{nav}{\headcommand {\gdef \appendixtotalframenumber {33}}}
\abx@aux@read@bbl@mdfivesum{89744E84EFC1CDD3559F8A4A03E67AB5}
\abx@aux@defaultrefcontext{0}{alhafniPersonalizedTextGeneration2024b}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{arnold_emotion_1960}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{pachet}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{bertolini2023automatic}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{blancComprehensionContesEntre2010}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{bonardImprovingLanguageModels2024a}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{buechel-hahn-2017-emobank}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{campagnano-etal-2022-srl4e}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{casel-etal-2021-emotion}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{cortalSequencetoSequenceLanguageModels2024}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{cortal-finkel-2025-formalizing}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{cortalEmotionRecognitionBased2023d}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{creissenQuelleRepresentationDifferentes2017a}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{darwin_expression_1872}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{demszky-etal-2020-goemotions}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{didolkar2025metacognitivereuseturningrecurring}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{dilts1994strategies}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{dreambank}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{dragos-etal-2022-angry}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ekman_basic_1999}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{etienne-etal-2022-psycho}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ferraraDetectionPromotedSocial2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Finkel2022}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{hvdc}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ourdreams}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ball_conversational_2024}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{gandhiUnderstandingSocialReasoning2023}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{granger1968essai}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{greschner2025categoricalemotionsappraisals}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{GUTMANMUSIC2022103428}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{hadamard1945essay}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{hallidayIntroductionFunctionalGrammar2014a}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{hipolitoPatternBreakingComplex2023a}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{husserl2012ideas}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{jinDeepLearningText2022}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kim-klinger-2019-analysis}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{klingerWhereAreWe2023}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{lazarus_progress_1991}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{lempelComplexityFiniteSequences1976}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{maHolisticLandscapeSituated2023}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{McNamara_Duffy-Deno_Marsh_Marsh_2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{micheliEsquisseDuneTypologie2013}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{micheli2013}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{miller-1994-wordnet}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{nealSurveyingStylometryTechniques2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{paechEQBenchEmotionalIntelligence2024}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{plutchik}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{russell_core_1999}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{schachter_cognitive_1962}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{schererTheoryConvergenceEmotion2022}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{schererTheoryConvergenceEmotion2022a}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{continuity}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{sharmaCognitiveReframingNegative2023b}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{sharma2025understandingsycophancylanguagemodels}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{TellierFinkel95}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{tomkins_affect_1962}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Troiano2023}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{troianoTheoriesStylesTheir2023a}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{walesDictionaryStylistics2014a}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{whiteNarrativeMeansTherapeutic1990}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{dreamscale}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Yu2022}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{zhang2025preferencelearningunlocksllms}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{zhangSentimentAnalysisEra2023}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{zhangSurveyAspectBasedSentiment2022}{nyt/global//global/global}
\gdef \@abspage@last{88}
