[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'seminar_computational_psychology.blg'
[89] biber:340> INFO - === jeu. févr.  5, 2026, 15:42:25
[99] Biber.pm:418> INFO - Reading 'seminar_computational_psychology.bcf'
[146] Biber.pm:972> INFO - Found 70 citekeys in bib section 0
[155] Biber.pm:4383> INFO - Processing section 0
[162] Biber.pm:4574> INFO - Looking for bibtex file 'phd_slides_biblatex.bib' for section 0
[163] bibtex.pm:1713> INFO - LaTeX decoding ...
[180] bibtex.pm:1518> INFO - Found BibTeX data source 'phd_slides_biblatex.bib'
[265] Biber.pm:4574> INFO - Looking for bibtex file 'full.bib' for section 0
[277] bibtex.pm:1713> INFO - LaTeX decoding ...
[472] bibtex.pm:1518> INFO - Found BibTeX data source 'full.bib'
[672] Biber.pm:4574> INFO - Looking for bibtex file 'custom.bib' for section 0
[673] bibtex.pm:1713> INFO - LaTeX decoding ...
[675] bibtex.pm:1518> INFO - Found BibTeX data source 'custom.bib'
[680] Biber.pm:4574> INFO - Looking for bibtex file 'introduction.bib' for section 0
[681] bibtex.pm:1713> INFO - LaTeX decoding ...
[698] bibtex.pm:1518> INFO - Found BibTeX data source 'introduction.bib'
[821] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[821] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[821] Biber.pm:4203> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[821] Biber.pm:4209> INFO - No sort tailoring available for locale 'en-US'
[869] bbl.pm:654> INFO - Writing 'seminar_computational_psychology.bbl' with encoding 'UTF-8'
[927] bbl.pm:757> INFO - Output to seminar_computational_psychology.bbl
[927] Biber.pm:130> WARN - ISBN '979-8-89176-332-6' in entry 'cortal-finkel-2025-formalizing' is invalid - run biber with '--validate_datamodel' for details.
[927] Biber.pm:130> WARN - Duplicate entry key: 'brunerActsMeaning1990' in file 'full.bib', skipping ...
[927] Biber.pm:130> WARN - ISBN '978-1-119-87590-1 978-1-119-87594-9' in entry 'ball_conversational_2024' is invalid - run biber with '--validate_datamodel' for details.
[927] Biber.pm:132> INFO - WARNINGS: 3
