\babel@toc {english}{}\relax 
\beamer@sectionintoc {1}{Introduction}{2}{0}{1}
\beamer@sectionintoc {2}{Contributions}{13}{0}{2}
\beamer@sectionintoc {3}{Cognitive science perspective on emotion analysis}{25}{0}{3}
\beamer@sectionintoc {4}{Linguistic and cognitive science theories}{34}{0}{4}
\beamer@sectionintoc {5}{French narratives based on emotion components}{44}{0}{5}
\beamer@sectionintoc {6}{Language models for emotion analysis}{55}{0}{6}
\beamer@sectionintoc {7}{Formalization of style}{89}{0}{7}
\beamer@sectionintoc {8}{Conclusion and perspectives}{129}{0}{8}
\beamer@sectionintoc {9}{Impact}{138}{0}{9}
\beamer@sectionintoc {10}{Automatic thematic analysis in mental health narratives}{142}{0}{10}
\beamer@sectionintoc {11}{Perspectives}{155}{0}{11}
\beamer@sectionintoc {12}{Appendix}{163}{1}{12}
\beamer@sectionintoc {13}{References}{187}{1}{13}
