\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{nyt/global//global/global/global}
\babel@aux{english}{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Introduction}{2}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introduction}{2}{Introduction}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{0}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{8}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{9/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{16}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Definition of objectives using cognitive science}{17}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{16}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{16}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Definition of objectives using cognitive science}{17}{Definition of objectives using cognitive science}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{0}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{18/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{19}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{20/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{22}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{23/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\abx@aux@cite{0}{micheliEsquisseDuneTypologie2013}
\abx@aux@segm{0}{0}{micheliEsquisseDuneTypologie2013}
\abx@aux@page{1}{24}
\abx@aux@cite{0}{micheliEsquisseDuneTypologie2013}
\abx@aux@segm{0}{0}{micheliEsquisseDuneTypologie2013}
\abx@aux@page{2}{25}
\abx@aux@cite{0}{micheliEsquisseDuneTypologie2013}
\abx@aux@segm{0}{0}{micheliEsquisseDuneTypologie2013}
\abx@aux@page{3}{26}
\abx@aux@cite{0}{micheliEsquisseDuneTypologie2013}
\abx@aux@segm{0}{0}{micheliEsquisseDuneTypologie2013}
\abx@aux@page{4}{27}
\abx@aux@cite{0}{micheliEsquisseDuneTypologie2013}
\abx@aux@segm{0}{0}{micheliEsquisseDuneTypologie2013}
\abx@aux@page{5}{28}
\abx@aux@cite{0}{micheliEsquisseDuneTypologie2013}
\abx@aux@segm{0}{0}{micheliEsquisseDuneTypologie2013}
\abx@aux@page{6}{29}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{24/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{29}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{5}{30/32}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{32}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{6}{33/33}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{7}{34/40}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{40}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{8}{41/41}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{9}{42/42}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\abx@aux@cite{0}{schererTheoryConvergenceEmotion2022a}
\abx@aux@segm{0}{0}{schererTheoryConvergenceEmotion2022a}
\abx@aux@cite{0}{schererTheoryConvergenceEmotion2022a}
\abx@aux@segm{0}{0}{schererTheoryConvergenceEmotion2022a}
\abx@aux@page{8}{43}
\newlabel{fig:placeholder}{{4}{43}{Integrated framework for emotion theories. Emotional episodes are synchronized changes in four components \citep {schererTheoryConvergenceEmotion2022a}}{fig:placeholder}{}}
\@writefile{snm}{\beamer@slide {fig:placeholder}{43}}
\abx@aux@cite{0}{schererTheoryConvergenceEmotion2022a}
\abx@aux@segm{0}{0}{schererTheoryConvergenceEmotion2022a}
\abx@aux@cite{0}{schererTheoryConvergenceEmotion2022a}
\abx@aux@segm{0}{0}{schererTheoryConvergenceEmotion2022a}
\abx@aux@page{10}{44}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{10}{43/44}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{44}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Construction of an emotion dataset}{45}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{44}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{44}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Construction of an emotion dataset}{45}{Construction of an emotion dataset}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{0}{45/45}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\newlabel{tab:description_corpus}{{17}{46}{}{tab:description_corpus}{}}
\@writefile{snm}{\beamer@slide {tab:description_corpus}{46}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{46/47}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{47}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Training language models for emotion analysis}{48}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{47}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{47}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Training language models for emotion analysis}{48}{Training language models for emotion analysis}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{0}{48/48}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{48}}}
\newlabel{tab:pred_emotion}{{19}{49}{}{tab:pred_emotion}{}}
\@writefile{snm}{\beamer@slide {tab:pred_emotion}{49}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{49/51}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{51}}}
\abx@aux@cite{0}{domhoffStudyingDreamContent2008b}
\abx@aux@segm{0}{0}{domhoffStudyingDreamContent2008b}
\abx@aux@page{11}{52}
\abx@aux@cite{0}{domhoffStudyingDreamContent2008b}
\abx@aux@segm{0}{0}{domhoffStudyingDreamContent2008b}
\abx@aux@page{12}{53}
\abx@aux@cite{0}{domhoffStudyingDreamContent2008b}
\abx@aux@segm{0}{0}{domhoffStudyingDreamContent2008b}
\abx@aux@page{13}{54}
\abx@aux@cite{0}{domhoffStudyingDreamContent2008b}
\abx@aux@segm{0}{0}{domhoffStudyingDreamContent2008b}
\abx@aux@page{14}{55}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{52/55}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{55}}}
\newlabel{fig:placeholder}{{21}{56}{}{fig:placeholder}{}}
\@writefile{snm}{\beamer@slide {fig:placeholder}{56}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{56/56}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {56}{56}}}
\newlabel{tab:result}{{1}{57}{$F_1$-scores for character and emotion detection. Significant differences from \texttt {baseline}: ** ($p<0.01$), * ($p<0.05$)}{tab:result}{}}
\@writefile{snm}{\beamer@slide {tab:result}{57}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{4}{57/58}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {57}{58}}}
\newlabel{tab:result}{{2}{59}{$F_1$-scores for character and emotion detection. Significant differences from \texttt {baseline}: ** ($p<0.01$), * ($p<0.05$)}{tab:result}{}}
\@writefile{snm}{\beamer@slide {tab:result}{59}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{5}{59/61}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {59}{61}}}
\newlabel{tab:case_study_war_veteran}{{3}{62}{Identity and gender proportions for the veteran (n=566 narratives) versus other dreamers. $\Delta $ shows the difference in percentage points. * indicates significant difference ($p < 0.05$)}{tab:case_study_war_veteran}{}}
\@writefile{snm}{\beamer@slide {tab:case_study_war_veteran}{62}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{6}{62/63}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {62}{63}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{7}{64/65}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {64}{65}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Formalization of style in personal narratives}{66}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{65}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{65}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Formalization of style in personal narratives}{66}{Formalization of style in personal narratives}{0}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{0}{66/66}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {66}{66}}}
\abx@aux@cite{0}{brunerActsMeaning1990}
\abx@aux@segm{0}{0}{brunerActsMeaning1990}
\abx@aux@page{15}{67}
\abx@aux@cite{0}{brunerActsMeaning1990}
\abx@aux@segm{0}{0}{brunerActsMeaning1990}
\abx@aux@page{16}{68}
\abx@aux@cite{0}{brunerActsMeaning1990}
\abx@aux@segm{0}{0}{brunerActsMeaning1990}
\abx@aux@page{17}{69}
\abx@aux@cite{0}{brunerActsMeaning1990}
\abx@aux@segm{0}{0}{brunerActsMeaning1990}
\abx@aux@page{18}{70}
\abx@aux@cite{0}{brunerActsMeaning1990}
\abx@aux@segm{0}{0}{brunerActsMeaning1990}
\abx@aux@page{19}{71}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{67/71}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {67}{71}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{72/76}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {72}{76}}}
\abx@aux@cite{0}{hallidayIntroductionFunctionalGrammar2014a}
\abx@aux@segm{0}{0}{hallidayIntroductionFunctionalGrammar2014a}
\abx@aux@page{20}{77}
\abx@aux@cite{0}{hallidayIntroductionFunctionalGrammar2014a}
\abx@aux@segm{0}{0}{hallidayIntroductionFunctionalGrammar2014a}
\abx@aux@page{21}{78}
\abx@aux@cite{0}{hallidayIntroductionFunctionalGrammar2014a}
\abx@aux@segm{0}{0}{hallidayIntroductionFunctionalGrammar2014a}
\abx@aux@page{22}{79}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{3}{77/79}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {77}{79}}}
\newlabel{tab:process_participants}{{30}{80}{}{tab:process_participants}{}}
\@writefile{snm}{\beamer@slide {tab:process_participants}{80}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{4}{80/82}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {80}{82}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:example}{{\caption@xref {tab:example}{ on input line 894}}{83}{}{tab:example}{}}
\@writefile{snm}{\beamer@slide {tab:example}{83}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{5}{83/87}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {83}{87}}}
\newlabel{fig:viet_odds2}{{5a}{88}{Size 2}{fig:viet_odds2}{}}
\@writefile{snm}{\beamer@slide {fig:viet_odds2}{88}}
\newlabel{sub@fig:viet_odds2}{{a}{88}{Size 2}{sub@fig:viet_odds2}{}}
\@writefile{snm}{\beamer@slide {sub@fig:viet_odds2}{88}}
\newlabel{fig:viet_odds3}{{5b}{88}{Size 3}{fig:viet_odds3}{}}
\@writefile{snm}{\beamer@slide {fig:viet_odds3}{88}}
\newlabel{sub@fig:viet_odds3}{{b}{88}{Size 3}{sub@fig:viet_odds3}{}}
\@writefile{snm}{\beamer@slide {sub@fig:viet_odds3}{88}}
\newlabel{fig:viet_odds}{{5}{88}{Top substring odds ratio between the veteran and the norm}{fig:viet_odds}{}}
\@writefile{snm}{\beamer@slide {fig:viet_odds}{88}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{6}{88/90}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {88}{90}}}
\newlabel{fig:dendogram}{{6}{91}{Dendrogram with Ward linkage and cosine similarity}{fig:dendogram}{}}
\@writefile{snm}{\beamer@slide {fig:dendogram}{91}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{7}{91/92}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {91}{92}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{8}{93/95}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {93}{95}}}
\@writefile{toc}{\beamer@sectionintoc {6}{Thematic analysis in mental health narratives using language models}{96}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{95}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{95}}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Thematic analysis in mental health narratives using language models}{96}{Thematic analysis in mental health narratives using language models}{0}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{0}{96/96}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {96}{96}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{97/102}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {97}{102}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{2}{103/105}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {103}{105}}}
\newlabel{fig:methods}{{38}{106}{}{fig:methods}{}}
\@writefile{snm}{\beamer@slide {fig:methods}{106}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{3}{106/106}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {106}{106}}}
\newlabel{fig:popgen_description}{{39}{107}{}{fig:popgen_description}{}}
\@writefile{snm}{\beamer@slide {fig:popgen_description}{107}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{4}{107/108}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {107}{108}}}
\newlabel{fig:popgen_description}{{40}{109}{}{fig:popgen_description}{}}
\@writefile{snm}{\beamer@slide {fig:popgen_description}{109}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{5}{109/110}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {109}{110}}}
\newlabel{fig:popgen_clinical_heatmap}{{41}{111}{}{fig:popgen_clinical_heatmap}{}}
\@writefile{snm}{\beamer@slide {fig:popgen_clinical_heatmap}{111}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{6}{111/112}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {111}{112}}}
\newlabel{fig:popgen_demo_heatmap}{{42}{113}{}{fig:popgen_demo_heatmap}{}}
\@writefile{snm}{\beamer@slide {fig:popgen_demo_heatmap}{113}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{7}{113/114}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {113}{114}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{8}{115/115}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {115}{115}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{9}{116/121}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {116}{121}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{10}{122/126}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {122}{126}}}
\newlabel{fig:psychological_reasoning_examples}{{46}{127}{}{fig:psychological_reasoning_examples}{}}
\@writefile{snm}{\beamer@slide {fig:psychological_reasoning_examples}{127}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{11}{127/130}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {127}{130}}}
\newlabel{fig:orpo}{{47}{131}{}{fig:orpo}{}}
\@writefile{snm}{\beamer@slide {fig:orpo}{131}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{12}{131/133}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {131}{133}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{13}{134/134}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {134}{134}}}
\@writefile{toc}{\beamer@sectionintoc {7}{Appendix}{135}{0}{7}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{134}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{134}}}
\@writefile{nav}{\headcommand {\sectionentry {7}{Appendix}{135}{Appendix}{0}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{0}{135/135}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {135}{135}}}
\newlabel{tab:demographics}{{50}{136}{}{tab:demographics}{}}
\@writefile{snm}{\beamer@slide {tab:demographics}{136}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{1}{136/136}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {136}{136}}}
\newlabel{tab:demographics}{{51}{137}{}{tab:demographics}{}}
\@writefile{snm}{\beamer@slide {tab:demographics}{137}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{2}{137/137}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {137}{137}}}
\abx@aux@cite{0}{bonardImprovingLanguageModels2024a}
\abx@aux@segm{0}{0}{bonardImprovingLanguageModels2024a}
\abx@aux@cite{0}{cortalEmotionRecognitionBased2023d}
\abx@aux@segm{0}{0}{cortalEmotionRecognitionBased2023d}
\abx@aux@cite{0}{cortalSequencetoSequenceLanguageModels2024}
\abx@aux@segm{0}{0}{cortalSequencetoSequenceLanguageModels2024}
\abx@aux@cite{0}{cortal-finkel-2025-formalizing}
\abx@aux@segm{0}{0}{cortal-finkel-2025-formalizing}
\abx@aux@page{23}{138}
\abx@aux@page{24}{138}
\abx@aux@page{25}{138}
\abx@aux@page{26}{138}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{3}{138/138}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {138}{138}}}
\@writefile{toc}{\beamer@sectionintoc {8}{References}{139}{0}{8}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{138}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{138}}}
\@writefile{nav}{\headcommand {\sectionentry {8}{References}{139}{References}{0}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{0}{139/139}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {139}{139}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{139}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{139}}}
\@writefile{nav}{\headcommand {\sectionentry {9}{References}{140}{References}{0}}}
\abx@aux@page{27}{140}
\abx@aux@page{28}{140}
\abx@aux@page{29}{140}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{0}{140/140}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {140}{140}}}
\abx@aux@page{30}{141}
\abx@aux@page{31}{141}
\abx@aux@page{32}{141}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{0}{140/141}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {140}{141}}}
\abx@aux@page{33}{142}
\abx@aux@page{34}{142}
\abx@aux@page{35}{142}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{0}{140/142}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {140}{142}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{142}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{142}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{142}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {142}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {56}}}
\abx@aux@read@bbl@mdfivesum{DDF018FD5BDC9BBFAE82BEEA369194D5}
\abx@aux@defaultrefcontext{0}{bonardImprovingLanguageModels2024a}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{brunerActsMeaning1990}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{cortalSequencetoSequenceLanguageModels2024}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{cortal-finkel-2025-formalizing}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{cortalEmotionRecognitionBased2023d}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{domhoffStudyingDreamContent2008b}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{hallidayIntroductionFunctionalGrammar2014a}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{micheliEsquisseDuneTypologie2013}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{schererTheoryConvergenceEmotion2022a}{nyt/global//global/global/global}
\gdef \@abspage@last{142}
