\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\sectionentry {1}{Introduction}{2}{Introduction}{0}}
\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\slideentry {1}{0}{2}{3/6}{}{0}}
\headcommand {\beamer@framepages {3}{6}}
\headcommand {\slideentry {1}{0}{3}{7/12}{}{0}}
\headcommand {\beamer@framepages {7}{12}}
\headcommand {\beamer@sectionpages {2}{12}}
\headcommand {\beamer@subsectionpages {2}{12}}
\headcommand {\sectionentry {2}{Contributions}{13}{Contributions}{0}}
\headcommand {\slideentry {2}{0}{1}{13/13}{}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {2}{0}{2}{14/22}{}{0}}
\headcommand {\beamer@framepages {14}{22}}
\headcommand {\slideentry {2}{0}{3}{23/24}{}{0}}
\headcommand {\beamer@framepages {23}{24}}
\headcommand {\beamer@sectionpages {13}{24}}
\headcommand {\beamer@subsectionpages {13}{24}}
\headcommand {\sectionentry {3}{Cognitive science perspective on emotion analysis}{25}{Cognitive science perspective on emotion analysis}{0}}
\headcommand {\slideentry {3}{0}{1}{25/25}{}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\slideentry {3}{0}{2}{26/28}{}{0}}
\headcommand {\beamer@framepages {26}{28}}
\headcommand {\slideentry {3}{0}{3}{29/30}{}{0}}
\headcommand {\beamer@framepages {29}{30}}
\headcommand {\slideentry {3}{0}{4}{31/33}{}{0}}
\headcommand {\beamer@framepages {31}{33}}
\headcommand {\beamer@sectionpages {25}{33}}
\headcommand {\beamer@subsectionpages {25}{33}}
\headcommand {\sectionentry {4}{Linguistic and cognitive science theories}{34}{Linguistic and cognitive science theories}{0}}
\headcommand {\slideentry {4}{0}{1}{34/34}{}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\slideentry {4}{0}{2}{35/41}{}{0}}
\headcommand {\beamer@framepages {35}{41}}
\headcommand {\slideentry {4}{0}{3}{42/43}{}{0}}
\headcommand {\beamer@framepages {42}{43}}
\headcommand {\beamer@sectionpages {34}{43}}
\headcommand {\beamer@subsectionpages {34}{43}}
\headcommand {\sectionentry {5}{French narratives based on emotion components}{44}{French narratives based on emotion components}{0}}
\headcommand {\slideentry {5}{0}{1}{44/44}{}{0}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\slideentry {5}{0}{2}{45/48}{}{0}}
\headcommand {\beamer@framepages {45}{48}}
\headcommand {\slideentry {5}{0}{3}{49/52}{}{0}}
\headcommand {\beamer@framepages {49}{52}}
\headcommand {\slideentry {5}{0}{4}{53/54}{}{0}}
\headcommand {\beamer@framepages {53}{54}}
\headcommand {\beamer@sectionpages {44}{54}}
\headcommand {\beamer@subsectionpages {44}{54}}
\headcommand {\sectionentry {6}{Language models for emotion analysis}{55}{Language models for emotion analysis}{0}}
\headcommand {\slideentry {6}{0}{1}{55/55}{}{0}}
\headcommand {\beamer@framepages {55}{55}}
\headcommand {\slideentry {6}{0}{2}{56/60}{}{0}}
\headcommand {\beamer@framepages {56}{60}}
\headcommand {\slideentry {6}{0}{3}{61/64}{}{0}}
\headcommand {\beamer@framepages {61}{64}}
\headcommand {\slideentry {6}{0}{4}{65/68}{}{0}}
\headcommand {\beamer@framepages {65}{68}}
\headcommand {\slideentry {6}{0}{5}{69/69}{}{0}}
\headcommand {\beamer@framepages {69}{69}}
\headcommand {\slideentry {6}{0}{6}{70/72}{}{0}}
\headcommand {\beamer@framepages {70}{72}}
\headcommand {\slideentry {6}{0}{7}{73/76}{}{0}}
\headcommand {\beamer@framepages {73}{76}}
\headcommand {\slideentry {6}{0}{8}{77/77}{}{0}}
\headcommand {\beamer@framepages {77}{77}}
\headcommand {\slideentry {6}{0}{9}{78/79}{}{0}}
\headcommand {\beamer@framepages {78}{79}}
\headcommand {\slideentry {6}{0}{10}{80/80}{}{0}}
\headcommand {\beamer@framepages {80}{80}}
\headcommand {\slideentry {6}{0}{11}{81/86}{}{0}}
\headcommand {\beamer@framepages {81}{86}}
\headcommand {\slideentry {6}{0}{12}{87/88}{}{0}}
\headcommand {\beamer@framepages {87}{88}}
\headcommand {\beamer@sectionpages {55}{88}}
\headcommand {\beamer@subsectionpages {55}{88}}
\headcommand {\sectionentry {7}{Formalization of style}{89}{Formalization of style}{0}}
\headcommand {\slideentry {7}{0}{1}{89/89}{}{0}}
\headcommand {\beamer@framepages {89}{89}}
\headcommand {\slideentry {7}{0}{2}{90/92}{}{0}}
\headcommand {\beamer@framepages {90}{92}}
\headcommand {\slideentry {7}{0}{3}{93/97}{}{0}}
\headcommand {\beamer@framepages {93}{97}}
\headcommand {\slideentry {7}{0}{4}{98/100}{}{0}}
\headcommand {\beamer@framepages {98}{100}}
\headcommand {\slideentry {7}{0}{5}{101/103}{}{0}}
\headcommand {\beamer@framepages {101}{103}}
\headcommand {\slideentry {7}{0}{6}{104/106}{}{0}}
\headcommand {\beamer@framepages {104}{106}}
\headcommand {\slideentry {7}{0}{7}{107/109}{}{0}}
\headcommand {\beamer@framepages {107}{109}}
\headcommand {\slideentry {7}{0}{8}{110/110}{}{0}}
\headcommand {\beamer@framepages {110}{110}}
\headcommand {\slideentry {7}{0}{9}{111/115}{}{0}}
\headcommand {\beamer@framepages {111}{115}}
\headcommand {\slideentry {7}{0}{10}{116/117}{}{0}}
\headcommand {\beamer@framepages {116}{117}}
\headcommand {\slideentry {7}{0}{11}{118/118}{}{0}}
\headcommand {\beamer@framepages {118}{118}}
\headcommand {\slideentry {7}{0}{12}{119/120}{}{0}}
\headcommand {\beamer@framepages {119}{120}}
\headcommand {\slideentry {7}{0}{13}{121/124}{}{0}}
\headcommand {\beamer@framepages {121}{124}}
\headcommand {\slideentry {7}{0}{14}{125/128}{}{0}}
\headcommand {\beamer@framepages {125}{128}}
\headcommand {\beamer@sectionpages {89}{128}}
\headcommand {\beamer@subsectionpages {89}{128}}
\headcommand {\sectionentry {8}{Conclusion and perspectives}{129}{Conclusion and perspectives}{0}}
\headcommand {\slideentry {8}{0}{1}{129/129}{}{0}}
\headcommand {\beamer@framepages {129}{129}}
\headcommand {\slideentry {8}{0}{2}{130/134}{}{0}}
\headcommand {\beamer@framepages {130}{134}}
\headcommand {\slideentry {8}{0}{3}{135/137}{}{0}}
\headcommand {\beamer@framepages {135}{137}}
\headcommand {\beamer@sectionpages {129}{137}}
\headcommand {\beamer@subsectionpages {129}{137}}
\headcommand {\sectionentry {9}{Impact}{138}{Impact}{0}}
\headcommand {\slideentry {9}{0}{1}{138/138}{}{0}}
\headcommand {\beamer@framepages {138}{138}}
\headcommand {\slideentry {9}{0}{2}{139/139}{}{0}}
\headcommand {\beamer@framepages {139}{139}}
\headcommand {\slideentry {9}{0}{3}{140/141}{}{0}}
\headcommand {\beamer@framepages {140}{141}}
\headcommand {\beamer@sectionpages {138}{141}}
\headcommand {\beamer@subsectionpages {138}{141}}
\headcommand {\sectionentry {10}{Automatic thematic analysis in mental health narratives}{142}{Automatic thematic analysis in mental health narratives}{0}}
\headcommand {\slideentry {10}{0}{1}{142/142}{}{0}}
\headcommand {\beamer@framepages {142}{142}}
\headcommand {\slideentry {10}{0}{2}{143/146}{}{0}}
\headcommand {\beamer@framepages {143}{146}}
\headcommand {\slideentry {10}{0}{3}{147/149}{}{0}}
\headcommand {\beamer@framepages {147}{149}}
\headcommand {\slideentry {10}{0}{4}{150/150}{}{0}}
\headcommand {\beamer@framepages {150}{150}}
\headcommand {\slideentry {10}{0}{5}{151/152}{}{0}}
\headcommand {\beamer@framepages {151}{152}}
\headcommand {\slideentry {10}{0}{6}{153/154}{}{0}}
\headcommand {\beamer@framepages {153}{154}}
\headcommand {\beamer@sectionpages {142}{154}}
\headcommand {\beamer@subsectionpages {142}{154}}
\headcommand {\sectionentry {11}{Perspectives}{155}{Perspectives}{0}}
\headcommand {\slideentry {11}{0}{1}{155/155}{}{0}}
\headcommand {\beamer@framepages {155}{155}}
\headcommand {\slideentry {11}{0}{2}{156/161}{}{0}}
\headcommand {\beamer@framepages {156}{161}}
\headcommand {\gdef \insertmainframenumber {58}}
\headcommand {\partentry {Appendix}{1}}
\headcommand {\beamer@partpages {1}{161}}
\headcommand {\beamer@sectionpages {155}{161}}
\headcommand {\beamer@subsectionpages {155}{161}}
\headcommand {\beamer@appendixpages {162}}
\headcommand {\slideentry {11}{0}{3}{162/162}{}{1}}
\headcommand {\beamer@framepages {162}{162}}
\headcommand {\beamer@sectionpages {162}{162}}
\headcommand {\beamer@subsectionpages {162}{162}}
\headcommand {\sectionentry {12}{Appendix}{163}{Appendix}{1}}
\headcommand {\slideentry {12}{0}{1}{163/163}{}{1}}
\headcommand {\beamer@framepages {163}{163}}
\headcommand {\slideentry {12}{0}{2}{164/166}{}{1}}
\headcommand {\beamer@framepages {164}{166}}
\headcommand {\slideentry {12}{0}{3}{167/167}{}{1}}
\headcommand {\beamer@framepages {167}{167}}
\headcommand {\slideentry {12}{0}{4}{168/174}{}{1}}
\headcommand {\beamer@framepages {168}{174}}
\headcommand {\slideentry {12}{0}{5}{175/175}{}{1}}
\headcommand {\beamer@framepages {175}{175}}
\headcommand {\slideentry {12}{0}{6}{176/176}{}{1}}
\headcommand {\beamer@framepages {176}{176}}
\headcommand {\slideentry {12}{0}{7}{177/178}{}{1}}
\headcommand {\beamer@framepages {177}{178}}
\headcommand {\slideentry {12}{0}{8}{179/180}{}{1}}
\headcommand {\beamer@framepages {179}{180}}
\headcommand {\slideentry {12}{0}{9}{181/182}{}{1}}
\headcommand {\beamer@framepages {181}{182}}
\headcommand {\slideentry {12}{0}{10}{183/184}{}{1}}
\headcommand {\beamer@framepages {183}{184}}
\headcommand {\slideentry {12}{0}{11}{185/185}{}{1}}
\headcommand {\beamer@framepages {185}{185}}
\headcommand {\slideentry {12}{0}{12}{186/186}{}{1}}
\headcommand {\beamer@framepages {186}{186}}
\headcommand {\beamer@sectionpages {163}{186}}
\headcommand {\beamer@subsectionpages {163}{186}}
\headcommand {\sectionentry {13}{References}{187}{References}{1}}
\headcommand {\slideentry {13}{0}{1}{187/187}{}{1}}
\headcommand {\beamer@framepages {187}{187}}
\headcommand {\beamer@sectionpages {187}{187}}
\headcommand {\beamer@subsectionpages {187}{187}}
\headcommand {\sectionentry {14}{References}{188}{References}{1}}
\headcommand {\slideentry {14}{0}{0}{188/188}{}{1}}
\headcommand {\beamer@framepages {188}{188}}
\headcommand {\slideentry {14}{0}{0}{188/189}{}{1}}
\headcommand {\beamer@framepages {188}{189}}
\headcommand {\slideentry {14}{0}{0}{188/190}{}{1}}
\headcommand {\beamer@framepages {188}{190}}
\headcommand {\slideentry {14}{0}{0}{188/191}{}{1}}
\headcommand {\beamer@framepages {188}{191}}
\headcommand {\slideentry {14}{0}{0}{188/192}{}{1}}
\headcommand {\beamer@framepages {188}{192}}
\headcommand {\slideentry {14}{0}{0}{188/193}{}{1}}
\headcommand {\beamer@framepages {188}{193}}
\headcommand {\slideentry {14}{0}{0}{188/194}{}{1}}
\headcommand {\beamer@framepages {188}{194}}
\headcommand {\slideentry {14}{0}{0}{188/195}{}{1}}
\headcommand {\beamer@framepages {188}{195}}
\headcommand {\slideentry {14}{0}{0}{188/196}{}{1}}
\headcommand {\beamer@framepages {188}{196}}
\headcommand {\slideentry {14}{0}{0}{188/197}{}{1}}
\headcommand {\beamer@framepages {188}{197}}
\headcommand {\slideentry {14}{0}{0}{188/198}{}{1}}
\headcommand {\beamer@framepages {188}{198}}
\headcommand {\slideentry {14}{0}{0}{188/199}{}{1}}
\headcommand {\beamer@framepages {188}{199}}
\headcommand {\slideentry {14}{0}{0}{188/200}{}{1}}
\headcommand {\beamer@framepages {188}{200}}
\headcommand {\slideentry {14}{0}{0}{188/201}{}{1}}
\headcommand {\beamer@framepages {188}{201}}
\headcommand {\slideentry {14}{0}{0}{188/202}{}{1}}
\headcommand {\beamer@framepages {188}{202}}
\headcommand {\slideentry {14}{0}{0}{188/203}{}{1}}
\headcommand {\beamer@framepages {188}{203}}
\headcommand {\slideentry {14}{0}{0}{188/204}{}{1}}
\headcommand {\beamer@framepages {188}{204}}
\headcommand {\slideentry {14}{0}{0}{188/205}{}{1}}
\headcommand {\beamer@framepages {188}{205}}
\headcommand {\slideentry {14}{0}{0}{188/206}{}{1}}
\headcommand {\beamer@framepages {188}{206}}
\headcommand {\slideentry {14}{0}{0}{188/207}{}{1}}
\headcommand {\beamer@framepages {188}{207}}
\headcommand {\beamer@partpages {162}{207}}
\headcommand {\beamer@subsectionpages {187}{207}}
\headcommand {\beamer@sectionpages {187}{207}}
\headcommand {\beamer@documentpages {207}}
\headcommand {\gdef \inserttotalframenumber {34}}
\headcommand {\gdef \inserttotalframenumber {58}}
\headcommand {\gdef \appendixtotalframenumber {34}}
