\babel@toc {english}{}\relax 
\beamer@sectionintoc {1}{Introduction}{2}{0}{1}
\beamer@sectionintoc {2}{Scope of research}{5}{0}{2}
\beamer@sectionintoc {3}{Linguistic and cognitive science theories}{9}{0}{3}
\beamer@sectionintoc {4}{French narratives based on emotion components}{12}{0}{4}
\beamer@sectionintoc {5}{Language models for emotion analysis}{16}{0}{5}
\beamer@sectionintoc {6}{Formalization of style}{26}{0}{6}
\beamer@sectionintoc {7}{Conclusion and perspectives}{36}{0}{7}
\beamer@sectionintoc {8}{Impact}{38}{0}{8}
\beamer@sectionintoc {9}{Thematic analysis in mental health narratives}{41}{0}{9}
\beamer@sectionintoc {10}{Perspectives}{46}{0}{10}
\beamer@sectionintoc {11}{Appendix}{50}{1}{11}
\beamer@sectionintoc {12}{References}{62}{1}{12}
