[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'seminar_computational_psychology.blg'
[66] biber:340> INFO - === sam. janv. 24, 2026, 13:58:52
[74] Biber.pm:418> INFO - Reading 'seminar_computational_psychology.bcf'
[119] Biber.pm:972> INFO - Found 65 citekeys in bib section 0
[127] Biber.pm:4383> INFO - Processing section 0
[133] Biber.pm:4574> INFO - Looking for bibtex file 'phd_slides_biblatex.bib' for section 0
[134] bibtex.pm:1713> INFO - LaTeX decoding ...
[150] bibtex.pm:1518> INFO - Found BibTeX data source 'phd_slides_biblatex.bib'
[200] Biber.pm:4574> INFO - Looking for bibtex file 'full.bib' for section 0
[212] bibtex.pm:1713> INFO - LaTeX decoding ...
[384] bibtex.pm:1518> INFO - Found BibTeX data source 'full.bib'
[554] Biber.pm:4574> INFO - Looking for bibtex file 'custom.bib' for section 0
[555] bibtex.pm:1713> INFO - LaTeX decoding ...
[557] bibtex.pm:1518> INFO - Found BibTeX data source 'custom.bib'
[561] Biber.pm:4574> INFO - Looking for bibtex file 'introduction.bib' for section 0
[562] bibtex.pm:1713> INFO - LaTeX decoding ...
[576] bibtex.pm:1518> INFO - Found BibTeX data source 'introduction.bib'
[663] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[663] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[663] Biber.pm:4203> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[663] Biber.pm:4209> INFO - No sort tailoring available for locale 'en-US'
[701] bbl.pm:654> INFO - Writing 'seminar_computational_psychology.bbl' with encoding 'UTF-8'
[742] bbl.pm:757> INFO - Output to seminar_computational_psychology.bbl
[742] Biber.pm:130> WARN - ISBN '979-8-89176-332-6' in entry 'cortal-finkel-2025-formalizing' is invalid - run biber with '--validate_datamodel' for details.
[742] Biber.pm:130> WARN - Duplicate entry key: 'brunerActsMeaning1990' in file 'full.bib', skipping ...
[742] Biber.pm:130> WARN - ISBN '978-1-119-87590-1 978-1-119-87594-9' in entry 'ball_conversational_2024' is invalid - run biber with '--validate_datamodel' for details.
[742] Biber.pm:132> INFO - WARNINGS: 3
