\beamer@slide {fig:placeholder}{43}
\beamer@slide {tab:description_corpus}{46}
\beamer@slide {tab:pred_emotion}{49}
\beamer@slide {fig:placeholder}{56}
\beamer@slide {tab:result}{57}
\beamer@slide {tab:result}{59}
\beamer@slide {tab:case_study_war_veteran}{62}
\beamer@slide {tab:process_participants}{80}
\beamer@slide {tab:example}{83}
\beamer@slide {fig:viet_odds2}{88}
\beamer@slide {sub@fig:viet_odds2}{88}
\beamer@slide {fig:viet_odds3}{88}
\beamer@slide {sub@fig:viet_odds3}{88}
\beamer@slide {fig:viet_odds}{88}
\beamer@slide {fig:dendogram}{91}
\beamer@slide {fig:methods}{106}
\beamer@slide {fig:popgen_description}{107}
\beamer@slide {fig:popgen_description}{109}
\beamer@slide {fig:popgen_clinical_heatmap}{111}
\beamer@slide {fig:popgen_demo_heatmap}{113}
\beamer@slide {fig:psychological_reasoning_examples}{127}
\beamer@slide {fig:orpo}{131}
\beamer@slide {tab:demographics}{136}
\beamer@slide {tab:demographics}{137}
