\beamer@slide {fig:placeholder}{10}
\beamer@slide {tab:description_corpus}{12}
\beamer@slide {tab:pred_emotion}{14}
\beamer@slide {fig:placeholder}{16}
\beamer@slide {tab:result}{17}
\beamer@slide {tab:result}{18}
\beamer@slide {tab:case_study_war_veteran}{19}
\beamer@slide {tab:process_participants}{24}
\beamer@slide {tab:example}{25}
\beamer@slide {fig:viet_odds2}{26}
\beamer@slide {sub@fig:viet_odds2}{26}
\beamer@slide {fig:viet_odds3}{26}
\beamer@slide {sub@fig:viet_odds3}{26}
\beamer@slide {fig:viet_odds}{26}
\beamer@slide {fig:dendogram}{27}
\beamer@slide {fig:callyope}{31}
\beamer@slide {fig:methods}{35}
\beamer@slide {fig:popgen_description}{36}
\beamer@slide {fig:popgen_description}{37}
\beamer@slide {fig:popgen_clinical_heatmap}{38}
\beamer@slide {fig:popgen_demo_heatmap}{39}
\beamer@slide {tab:app_auto}{43}
\beamer@slide {tab:demographics}{44}
\beamer@slide {tab:demographics}{45}
