\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{nyt/global//global/global}
\babel@aux{english}{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Introduction}{2}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introduction}{2}{Introduction}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{3/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{6}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{7/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{12}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Contributions}{13}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{12}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{12}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Contributions}{13}{Contributions}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{14/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{22}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{23/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{24}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Cognitive science perspective on emotion analysis}{25}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {13}{24}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {13}{24}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Cognitive science perspective on emotion analysis}{25}{Cognitive science perspective on emotion analysis}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{25/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\abx@aux@cite{0}{darwin_expression_1872}
\abx@aux@segm{0}{0}{darwin_expression_1872}
\abx@aux@cite{0}{tomkins_affect_1962}
\abx@aux@segm{0}{0}{tomkins_affect_1962}
\abx@aux@cite{0}{ekman_basic_1999}
\abx@aux@segm{0}{0}{ekman_basic_1999}
\abx@aux@cite{0}{plutchik}
\abx@aux@segm{0}{0}{plutchik}
\abx@aux@cite{0}{demszky-etal-2020-goemotions}
\abx@aux@segm{0}{0}{demszky-etal-2020-goemotions}
\abx@aux@cite{0}{greschner2025categoricalemotionsappraisals}
\abx@aux@segm{0}{0}{greschner2025categoricalemotionsappraisals}
\abx@aux@cite{0}{schachter_cognitive_1962}
\abx@aux@segm{0}{0}{schachter_cognitive_1962}
\abx@aux@cite{0}{russell_core_1999}
\abx@aux@segm{0}{0}{russell_core_1999}
\abx@aux@cite{0}{buechel-hahn-2017-emobank}
\abx@aux@segm{0}{0}{buechel-hahn-2017-emobank}
\abx@aux@cite{0}{arnold_emotion_1960}
\abx@aux@segm{0}{0}{arnold_emotion_1960}
\abx@aux@cite{0}{lazarus_progress_1991}
\abx@aux@segm{0}{0}{lazarus_progress_1991}
\abx@aux@cite{0}{Troiano2023}
\abx@aux@segm{0}{0}{Troiano2023}
\abx@aux@page{1}{26}
\abx@aux@page{2}{26}
\abx@aux@page{3}{26}
\abx@aux@page{4}{26}
\abx@aux@page{5}{26}
\abx@aux@page{6}{26}
\abx@aux@page{7}{26}
\abx@aux@page{8}{26}
\abx@aux@page{9}{26}
\abx@aux@page{10}{26}
\abx@aux@page{11}{26}
\abx@aux@page{12}{26}
\abx@aux@cite{0}{darwin_expression_1872}
\abx@aux@segm{0}{0}{darwin_expression_1872}
\abx@aux@cite{0}{tomkins_affect_1962}
\abx@aux@segm{0}{0}{tomkins_affect_1962}
\abx@aux@cite{0}{ekman_basic_1999}
\abx@aux@segm{0}{0}{ekman_basic_1999}
\abx@aux@cite{0}{plutchik}
\abx@aux@segm{0}{0}{plutchik}
\abx@aux@cite{0}{demszky-etal-2020-goemotions}
\abx@aux@segm{0}{0}{demszky-etal-2020-goemotions}
\abx@aux@cite{0}{greschner2025categoricalemotionsappraisals}
\abx@aux@segm{0}{0}{greschner2025categoricalemotionsappraisals}
\abx@aux@cite{0}{schachter_cognitive_1962}
\abx@aux@segm{0}{0}{schachter_cognitive_1962}
\abx@aux@cite{0}{russell_core_1999}
\abx@aux@segm{0}{0}{russell_core_1999}
\abx@aux@cite{0}{buechel-hahn-2017-emobank}
\abx@aux@segm{0}{0}{buechel-hahn-2017-emobank}
\abx@aux@cite{0}{arnold_emotion_1960}
\abx@aux@segm{0}{0}{arnold_emotion_1960}
\abx@aux@cite{0}{lazarus_progress_1991}
\abx@aux@segm{0}{0}{lazarus_progress_1991}
\abx@aux@cite{0}{Troiano2023}
\abx@aux@segm{0}{0}{Troiano2023}
\abx@aux@page{13}{27}
\abx@aux@page{14}{27}
\abx@aux@page{15}{27}
\abx@aux@page{16}{27}
\abx@aux@page{17}{27}
\abx@aux@page{18}{27}
\abx@aux@page{19}{27}
\abx@aux@page{20}{27}
\abx@aux@page{21}{27}
\abx@aux@page{22}{27}
\abx@aux@page{23}{27}
\abx@aux@page{24}{27}
\abx@aux@cite{0}{darwin_expression_1872}
\abx@aux@segm{0}{0}{darwin_expression_1872}
\abx@aux@cite{0}{tomkins_affect_1962}
\abx@aux@segm{0}{0}{tomkins_affect_1962}
\abx@aux@cite{0}{ekman_basic_1999}
\abx@aux@segm{0}{0}{ekman_basic_1999}
\abx@aux@cite{0}{plutchik}
\abx@aux@segm{0}{0}{plutchik}
\abx@aux@cite{0}{demszky-etal-2020-goemotions}
\abx@aux@segm{0}{0}{demszky-etal-2020-goemotions}
\abx@aux@cite{0}{greschner2025categoricalemotionsappraisals}
\abx@aux@segm{0}{0}{greschner2025categoricalemotionsappraisals}
\abx@aux@cite{0}{schachter_cognitive_1962}
\abx@aux@segm{0}{0}{schachter_cognitive_1962}
\abx@aux@cite{0}{russell_core_1999}
\abx@aux@segm{0}{0}{russell_core_1999}
\abx@aux@cite{0}{buechel-hahn-2017-emobank}
\abx@aux@segm{0}{0}{buechel-hahn-2017-emobank}
\abx@aux@cite{0}{arnold_emotion_1960}
\abx@aux@segm{0}{0}{arnold_emotion_1960}
\abx@aux@cite{0}{lazarus_progress_1991}
\abx@aux@segm{0}{0}{lazarus_progress_1991}
\abx@aux@cite{0}{Troiano2023}
\abx@aux@segm{0}{0}{Troiano2023}
\abx@aux@page{25}{28}
\abx@aux@page{26}{28}
\abx@aux@page{27}{28}
\abx@aux@page{28}{28}
\abx@aux@page{29}{28}
\abx@aux@page{30}{28}
\abx@aux@page{31}{28}
\abx@aux@page{32}{28}
\abx@aux@page{33}{28}
\abx@aux@page{34}{28}
\abx@aux@page{35}{28}
\abx@aux@page{36}{28}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{26/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{28}}}
\abx@aux@cite{0}{campagnano-etal-2022-srl4e}
\abx@aux@segm{0}{0}{campagnano-etal-2022-srl4e}
\abx@aux@cite{0}{klingerWhereAreWe2023}
\abx@aux@segm{0}{0}{klingerWhereAreWe2023}
\abx@aux@cite{0}{zhangSurveyAspectBasedSentiment2022}
\abx@aux@segm{0}{0}{zhangSurveyAspectBasedSentiment2022}
\abx@aux@page{37}{29}
\abx@aux@page{38}{29}
\abx@aux@page{39}{29}
\abx@aux@cite{0}{campagnano-etal-2022-srl4e}
\abx@aux@segm{0}{0}{campagnano-etal-2022-srl4e}
\abx@aux@cite{0}{klingerWhereAreWe2023}
\abx@aux@segm{0}{0}{klingerWhereAreWe2023}
\abx@aux@cite{0}{zhangSurveyAspectBasedSentiment2022}
\abx@aux@segm{0}{0}{zhangSurveyAspectBasedSentiment2022}
\abx@aux@page{40}{30}
\abx@aux@page{41}{30}
\abx@aux@page{42}{30}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{29/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{30}}}
\abx@aux@cite{0}{schererTheoryConvergenceEmotion2022}
\abx@aux@segm{0}{0}{schererTheoryConvergenceEmotion2022}
\abx@aux@cite{0}{micheli2013}
\abx@aux@segm{0}{0}{micheli2013}
\abx@aux@cite{0}{etienne-etal-2022-psycho}
\abx@aux@segm{0}{0}{etienne-etal-2022-psycho}
\abx@aux@cite{0}{campagnano-etal-2022-srl4e}
\abx@aux@segm{0}{0}{campagnano-etal-2022-srl4e}
\abx@aux@cite{0}{zhangSentimentAnalysisEra2023}
\abx@aux@segm{0}{0}{zhangSentimentAnalysisEra2023}
\abx@aux@cite{0}{paechEQBenchEmotionalIntelligence2024}
\abx@aux@segm{0}{0}{paechEQBenchEmotionalIntelligence2024}
\abx@aux@page{43}{31}
\abx@aux@page{44}{31}
\abx@aux@page{45}{31}
\abx@aux@page{46}{31}
\abx@aux@page{47}{31}
\abx@aux@page{48}{31}
\abx@aux@cite{0}{schererTheoryConvergenceEmotion2022}
\abx@aux@segm{0}{0}{schererTheoryConvergenceEmotion2022}
\abx@aux@cite{0}{micheli2013}
\abx@aux@segm{0}{0}{micheli2013}
\abx@aux@cite{0}{etienne-etal-2022-psycho}
\abx@aux@segm{0}{0}{etienne-etal-2022-psycho}
\abx@aux@cite{0}{campagnano-etal-2022-srl4e}
\abx@aux@segm{0}{0}{campagnano-etal-2022-srl4e}
\abx@aux@cite{0}{zhangSentimentAnalysisEra2023}
\abx@aux@segm{0}{0}{zhangSentimentAnalysisEra2023}
\abx@aux@cite{0}{paechEQBenchEmotionalIntelligence2024}
\abx@aux@segm{0}{0}{paechEQBenchEmotionalIntelligence2024}
\abx@aux@page{49}{32}
\abx@aux@page{50}{32}
\abx@aux@page{51}{32}
\abx@aux@page{52}{32}
\abx@aux@page{53}{32}
\abx@aux@page{54}{32}
\abx@aux@cite{0}{schererTheoryConvergenceEmotion2022}
\abx@aux@segm{0}{0}{schererTheoryConvergenceEmotion2022}
\abx@aux@cite{0}{micheli2013}
\abx@aux@segm{0}{0}{micheli2013}
\abx@aux@cite{0}{etienne-etal-2022-psycho}
\abx@aux@segm{0}{0}{etienne-etal-2022-psycho}
\abx@aux@cite{0}{campagnano-etal-2022-srl4e}
\abx@aux@segm{0}{0}{campagnano-etal-2022-srl4e}
\abx@aux@cite{0}{zhangSentimentAnalysisEra2023}
\abx@aux@segm{0}{0}{zhangSentimentAnalysisEra2023}
\abx@aux@cite{0}{paechEQBenchEmotionalIntelligence2024}
\abx@aux@segm{0}{0}{paechEQBenchEmotionalIntelligence2024}
\abx@aux@page{55}{33}
\abx@aux@page{56}{33}
\abx@aux@page{57}{33}
\abx@aux@page{58}{33}
\abx@aux@page{59}{33}
\abx@aux@page{60}{33}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{4}{31/33}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{33}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Linguistic and cognitive science theories}{34}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {25}{33}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {25}{33}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Linguistic and cognitive science theories}{34}{Linguistic and cognitive science theories}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{34/34}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\abx@aux@cite{0}{micheliEsquisseDuneTypologie2013}
\abx@aux@segm{0}{0}{micheliEsquisseDuneTypologie2013}
\abx@aux@cite{0}{blancComprehensionContesEntre2010}
\abx@aux@segm{0}{0}{blancComprehensionContesEntre2010}
\abx@aux@cite{0}{creissenQuelleRepresentationDifferentes2017a}
\abx@aux@segm{0}{0}{creissenQuelleRepresentationDifferentes2017a}
\abx@aux@cite{0}{ball_conversational_2024}
\abx@aux@segm{0}{0}{ball_conversational_2024}
\abx@aux@cite{0}{etienne-etal-2022-psycho}
\abx@aux@segm{0}{0}{etienne-etal-2022-psycho}
\abx@aux@cite{0}{dragos-etal-2022-angry}
\abx@aux@segm{0}{0}{dragos-etal-2022-angry}
\abx@aux@page{61}{35}
\abx@aux@page{62}{35}
\abx@aux@page{63}{35}
\abx@aux@page{64}{35}
\abx@aux@page{65}{35}
\abx@aux@page{66}{35}
\abx@aux@cite{0}{micheliEsquisseDuneTypologie2013}
\abx@aux@segm{0}{0}{micheliEsquisseDuneTypologie2013}
\abx@aux@cite{0}{blancComprehensionContesEntre2010}
\abx@aux@segm{0}{0}{blancComprehensionContesEntre2010}
\abx@aux@cite{0}{creissenQuelleRepresentationDifferentes2017a}
\abx@aux@segm{0}{0}{creissenQuelleRepresentationDifferentes2017a}
\abx@aux@cite{0}{ball_conversational_2024}
\abx@aux@segm{0}{0}{ball_conversational_2024}
\abx@aux@cite{0}{etienne-etal-2022-psycho}
\abx@aux@segm{0}{0}{etienne-etal-2022-psycho}
\abx@aux@cite{0}{dragos-etal-2022-angry}
\abx@aux@segm{0}{0}{dragos-etal-2022-angry}
\abx@aux@page{67}{36}
\abx@aux@page{68}{36}
\abx@aux@page{69}{36}
\abx@aux@page{70}{36}
\abx@aux@page{71}{36}
\abx@aux@page{72}{36}
\abx@aux@cite{0}{micheliEsquisseDuneTypologie2013}
\abx@aux@segm{0}{0}{micheliEsquisseDuneTypologie2013}
\abx@aux@cite{0}{blancComprehensionContesEntre2010}
\abx@aux@segm{0}{0}{blancComprehensionContesEntre2010}
\abx@aux@cite{0}{creissenQuelleRepresentationDifferentes2017a}
\abx@aux@segm{0}{0}{creissenQuelleRepresentationDifferentes2017a}
\abx@aux@cite{0}{ball_conversational_2024}
\abx@aux@segm{0}{0}{ball_conversational_2024}
\abx@aux@cite{0}{etienne-etal-2022-psycho}
\abx@aux@segm{0}{0}{etienne-etal-2022-psycho}
\abx@aux@cite{0}{dragos-etal-2022-angry}
\abx@aux@segm{0}{0}{dragos-etal-2022-angry}
\abx@aux@page{73}{37}
\abx@aux@page{74}{37}
\abx@aux@page{75}{37}
\abx@aux@page{76}{37}
\abx@aux@page{77}{37}
\abx@aux@page{78}{37}
\abx@aux@cite{0}{micheliEsquisseDuneTypologie2013}
\abx@aux@segm{0}{0}{micheliEsquisseDuneTypologie2013}
\abx@aux@cite{0}{blancComprehensionContesEntre2010}
\abx@aux@segm{0}{0}{blancComprehensionContesEntre2010}
\abx@aux@cite{0}{creissenQuelleRepresentationDifferentes2017a}
\abx@aux@segm{0}{0}{creissenQuelleRepresentationDifferentes2017a}
\abx@aux@cite{0}{ball_conversational_2024}
\abx@aux@segm{0}{0}{ball_conversational_2024}
\abx@aux@cite{0}{etienne-etal-2022-psycho}
\abx@aux@segm{0}{0}{etienne-etal-2022-psycho}
\abx@aux@cite{0}{dragos-etal-2022-angry}
\abx@aux@segm{0}{0}{dragos-etal-2022-angry}
\abx@aux@page{79}{38}
\abx@aux@page{80}{38}
\abx@aux@page{81}{38}
\abx@aux@page{82}{38}
\abx@aux@page{83}{38}
\abx@aux@page{84}{38}
\abx@aux@cite{0}{micheliEsquisseDuneTypologie2013}
\abx@aux@segm{0}{0}{micheliEsquisseDuneTypologie2013}
\abx@aux@cite{0}{blancComprehensionContesEntre2010}
\abx@aux@segm{0}{0}{blancComprehensionContesEntre2010}
\abx@aux@cite{0}{creissenQuelleRepresentationDifferentes2017a}
\abx@aux@segm{0}{0}{creissenQuelleRepresentationDifferentes2017a}
\abx@aux@cite{0}{ball_conversational_2024}
\abx@aux@segm{0}{0}{ball_conversational_2024}
\abx@aux@cite{0}{etienne-etal-2022-psycho}
\abx@aux@segm{0}{0}{etienne-etal-2022-psycho}
\abx@aux@cite{0}{dragos-etal-2022-angry}
\abx@aux@segm{0}{0}{dragos-etal-2022-angry}
\abx@aux@page{85}{39}
\abx@aux@page{86}{39}
\abx@aux@page{87}{39}
\abx@aux@page{88}{39}
\abx@aux@page{89}{39}
\abx@aux@page{90}{39}
\abx@aux@cite{0}{micheliEsquisseDuneTypologie2013}
\abx@aux@segm{0}{0}{micheliEsquisseDuneTypologie2013}
\abx@aux@cite{0}{blancComprehensionContesEntre2010}
\abx@aux@segm{0}{0}{blancComprehensionContesEntre2010}
\abx@aux@cite{0}{creissenQuelleRepresentationDifferentes2017a}
\abx@aux@segm{0}{0}{creissenQuelleRepresentationDifferentes2017a}
\abx@aux@cite{0}{ball_conversational_2024}
\abx@aux@segm{0}{0}{ball_conversational_2024}
\abx@aux@cite{0}{etienne-etal-2022-psycho}
\abx@aux@segm{0}{0}{etienne-etal-2022-psycho}
\abx@aux@cite{0}{dragos-etal-2022-angry}
\abx@aux@segm{0}{0}{dragos-etal-2022-angry}
\abx@aux@page{91}{40}
\abx@aux@page{92}{40}
\abx@aux@page{93}{40}
\abx@aux@page{94}{40}
\abx@aux@page{95}{40}
\abx@aux@page{96}{40}
\abx@aux@cite{0}{micheliEsquisseDuneTypologie2013}
\abx@aux@segm{0}{0}{micheliEsquisseDuneTypologie2013}
\abx@aux@cite{0}{blancComprehensionContesEntre2010}
\abx@aux@segm{0}{0}{blancComprehensionContesEntre2010}
\abx@aux@cite{0}{creissenQuelleRepresentationDifferentes2017a}
\abx@aux@segm{0}{0}{creissenQuelleRepresentationDifferentes2017a}
\abx@aux@cite{0}{ball_conversational_2024}
\abx@aux@segm{0}{0}{ball_conversational_2024}
\abx@aux@cite{0}{etienne-etal-2022-psycho}
\abx@aux@segm{0}{0}{etienne-etal-2022-psycho}
\abx@aux@cite{0}{dragos-etal-2022-angry}
\abx@aux@segm{0}{0}{dragos-etal-2022-angry}
\abx@aux@page{97}{41}
\abx@aux@page{98}{41}
\abx@aux@page{99}{41}
\abx@aux@page{100}{41}
\abx@aux@page{101}{41}
\abx@aux@page{102}{41}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{35/41}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{41}}}
\abx@aux@cite{0}{schererTheoryConvergenceEmotion2022a}
\abx@aux@segm{0}{0}{schererTheoryConvergenceEmotion2022a}
\abx@aux@cite{0}{schererTheoryConvergenceEmotion2022a}
\abx@aux@segm{0}{0}{schererTheoryConvergenceEmotion2022a}
\abx@aux@page{104}{42}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:placeholder}{{1}{42}{\textbf {The integrated framework for emotion theories} \smallcitep {schererTheoryConvergenceEmotion2022a}. Rectangles represents the components constituting an emotional episode, and arrows represent causation.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:placeholder}{42}}
\abx@aux@cite{0}{schererTheoryConvergenceEmotion2022a}
\abx@aux@segm{0}{0}{schererTheoryConvergenceEmotion2022a}
\abx@aux@cite{0}{schererTheoryConvergenceEmotion2022a}
\abx@aux@segm{0}{0}{schererTheoryConvergenceEmotion2022a}
\abx@aux@page{106}{43}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{42/43}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{43}}}
\@writefile{toc}{\beamer@sectionintoc {5}{French narratives based on emotion components}{44}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {34}{43}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {34}{43}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{French narratives based on emotion components}{44}{French narratives based on emotion components}{0}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{44/44}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\abx@aux@cite{0}{kim-klinger-2019-analysis}
\abx@aux@segm{0}{0}{kim-klinger-2019-analysis}
\abx@aux@cite{0}{casel-etal-2021-emotion}
\abx@aux@segm{0}{0}{casel-etal-2021-emotion}
\abx@aux@page{107}{45}
\abx@aux@page{108}{45}
\abx@aux@cite{0}{kim-klinger-2019-analysis}
\abx@aux@segm{0}{0}{kim-klinger-2019-analysis}
\abx@aux@cite{0}{casel-etal-2021-emotion}
\abx@aux@segm{0}{0}{casel-etal-2021-emotion}
\abx@aux@page{109}{46}
\abx@aux@page{110}{46}
\abx@aux@cite{0}{kim-klinger-2019-analysis}
\abx@aux@segm{0}{0}{kim-klinger-2019-analysis}
\abx@aux@cite{0}{casel-etal-2021-emotion}
\abx@aux@segm{0}{0}{casel-etal-2021-emotion}
\abx@aux@page{111}{47}
\abx@aux@page{112}{47}
\abx@aux@cite{0}{kim-klinger-2019-analysis}
\abx@aux@segm{0}{0}{kim-klinger-2019-analysis}
\abx@aux@cite{0}{casel-etal-2021-emotion}
\abx@aux@segm{0}{0}{casel-etal-2021-emotion}
\abx@aux@page{113}{48}
\abx@aux@page{114}{48}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{45/48}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{48}}}
\abx@aux@cite{0}{Finkel2022}
\abx@aux@segm{0}{0}{Finkel2022}
\abx@aux@cite{0}{Finkel2022}
\abx@aux@segm{0}{0}{Finkel2022}
\abx@aux@page{115}{49}
\abx@aux@page{116}{49}
\abx@aux@cite{0}{Finkel2022}
\abx@aux@segm{0}{0}{Finkel2022}
\abx@aux@cite{0}{Finkel2022}
\abx@aux@segm{0}{0}{Finkel2022}
\abx@aux@page{117}{50}
\abx@aux@page{118}{50}
\abx@aux@cite{0}{Finkel2022}
\abx@aux@segm{0}{0}{Finkel2022}
\abx@aux@cite{0}{Finkel2022}
\abx@aux@segm{0}{0}{Finkel2022}
\abx@aux@page{119}{51}
\abx@aux@page{120}{51}
\abx@aux@cite{0}{Finkel2022}
\abx@aux@segm{0}{0}{Finkel2022}
\abx@aux@cite{0}{Finkel2022}
\abx@aux@segm{0}{0}{Finkel2022}
\abx@aux@page{121}{52}
\abx@aux@page{122}{52}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{3}{49/52}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{52}}}
\newlabel{tab:description_corpus}{{\caption@xref {tab:description_corpus}{ on input line 710}}{53}{French narratives based on emotion components}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:description_corpus}{53}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{4}{53/54}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{54}}}
\@writefile{toc}{\beamer@sectionintoc {6}{Language models for emotion analysis}{55}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {44}{54}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {44}{54}}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Language models for emotion analysis}{55}{Language models for emotion analysis}{0}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{55/55}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {55}{55}}}
\newlabel{tab:pred_emotion}{{\caption@xref {tab:pred_emotion}{ on input line 788}}{56}{Language models for emotion analysis}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:pred_emotion}{56}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{2}{56/60}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {56}{60}}}
\abx@aux@cite{0}{continuity}
\abx@aux@segm{0}{0}{continuity}
\abx@aux@page{123}{61}
\abx@aux@cite{0}{continuity}
\abx@aux@segm{0}{0}{continuity}
\abx@aux@page{124}{62}
\abx@aux@cite{0}{continuity}
\abx@aux@segm{0}{0}{continuity}
\abx@aux@page{125}{63}
\abx@aux@cite{0}{continuity}
\abx@aux@segm{0}{0}{continuity}
\abx@aux@page{126}{64}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{3}{61/64}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {61}{64}}}
\abx@aux@cite{0}{dreamscale}
\abx@aux@segm{0}{0}{dreamscale}
\abx@aux@cite{0}{dreambank}
\abx@aux@segm{0}{0}{dreambank}
\abx@aux@cite{0}{hvdc}
\abx@aux@segm{0}{0}{hvdc}
\abx@aux@cite{0}{dreambank}
\abx@aux@segm{0}{0}{dreambank}
\abx@aux@page{127}{65}
\abx@aux@page{128}{65}
\abx@aux@page{129}{65}
\abx@aux@page{130}{65}
\abx@aux@cite{0}{dreamscale}
\abx@aux@segm{0}{0}{dreamscale}
\abx@aux@cite{0}{dreambank}
\abx@aux@segm{0}{0}{dreambank}
\abx@aux@cite{0}{hvdc}
\abx@aux@segm{0}{0}{hvdc}
\abx@aux@cite{0}{dreambank}
\abx@aux@segm{0}{0}{dreambank}
\abx@aux@page{131}{66}
\abx@aux@page{132}{66}
\abx@aux@page{133}{66}
\abx@aux@page{134}{66}
\abx@aux@cite{0}{dreamscale}
\abx@aux@segm{0}{0}{dreamscale}
\abx@aux@cite{0}{dreambank}
\abx@aux@segm{0}{0}{dreambank}
\abx@aux@cite{0}{hvdc}
\abx@aux@segm{0}{0}{hvdc}
\abx@aux@cite{0}{dreambank}
\abx@aux@segm{0}{0}{dreambank}
\abx@aux@page{135}{67}
\abx@aux@page{136}{67}
\abx@aux@page{137}{67}
\abx@aux@page{138}{67}
\abx@aux@cite{0}{dreamscale}
\abx@aux@segm{0}{0}{dreamscale}
\abx@aux@cite{0}{dreambank}
\abx@aux@segm{0}{0}{dreambank}
\abx@aux@cite{0}{hvdc}
\abx@aux@segm{0}{0}{hvdc}
\abx@aux@cite{0}{dreambank}
\abx@aux@segm{0}{0}{dreambank}
\abx@aux@page{139}{68}
\abx@aux@page{140}{68}
\abx@aux@page{141}{68}
\abx@aux@page{142}{68}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{4}{65/68}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {65}{68}}}
\newlabel{fig:placeholder}{{\caption@xref {fig:placeholder}{ on input line 869}}{69}{Language models for emotion analysis}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:placeholder}{69}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{5}{69/69}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {69}{69}}}
\abx@aux@cite{0}{miller-1994-wordnet}
\abx@aux@segm{0}{0}{miller-1994-wordnet}
\abx@aux@cite{0}{ourdreams}
\abx@aux@segm{0}{0}{ourdreams}
\abx@aux@cite{0}{GUTMANMUSIC2022103428}
\abx@aux@segm{0}{0}{GUTMANMUSIC2022103428}
\abx@aux@cite{0}{McNamara_Duffy-Deno_Marsh_Marsh_2019}
\abx@aux@segm{0}{0}{McNamara_Duffy-Deno_Marsh_Marsh_2019}
\abx@aux@cite{0}{Yu2022}
\abx@aux@segm{0}{0}{Yu2022}
\abx@aux@page{143}{70}
\abx@aux@page{144}{70}
\abx@aux@page{145}{70}
\abx@aux@page{146}{70}
\abx@aux@page{147}{70}
\abx@aux@cite{0}{miller-1994-wordnet}
\abx@aux@segm{0}{0}{miller-1994-wordnet}
\abx@aux@cite{0}{ourdreams}
\abx@aux@segm{0}{0}{ourdreams}
\abx@aux@cite{0}{GUTMANMUSIC2022103428}
\abx@aux@segm{0}{0}{GUTMANMUSIC2022103428}
\abx@aux@cite{0}{McNamara_Duffy-Deno_Marsh_Marsh_2019}
\abx@aux@segm{0}{0}{McNamara_Duffy-Deno_Marsh_Marsh_2019}
\abx@aux@cite{0}{Yu2022}
\abx@aux@segm{0}{0}{Yu2022}
\abx@aux@page{148}{71}
\abx@aux@page{149}{71}
\abx@aux@page{150}{71}
\abx@aux@page{151}{71}
\abx@aux@page{152}{71}
\abx@aux@cite{0}{miller-1994-wordnet}
\abx@aux@segm{0}{0}{miller-1994-wordnet}
\abx@aux@cite{0}{ourdreams}
\abx@aux@segm{0}{0}{ourdreams}
\abx@aux@cite{0}{GUTMANMUSIC2022103428}
\abx@aux@segm{0}{0}{GUTMANMUSIC2022103428}
\abx@aux@cite{0}{McNamara_Duffy-Deno_Marsh_Marsh_2019}
\abx@aux@segm{0}{0}{McNamara_Duffy-Deno_Marsh_Marsh_2019}
\abx@aux@cite{0}{Yu2022}
\abx@aux@segm{0}{0}{Yu2022}
\abx@aux@page{153}{72}
\abx@aux@page{154}{72}
\abx@aux@page{155}{72}
\abx@aux@page{156}{72}
\abx@aux@page{157}{72}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{6}{70/72}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {70}{72}}}
\abx@aux@cite{0}{bertolini2023automatic}
\abx@aux@segm{0}{0}{bertolini2023automatic}
\abx@aux@page{158}{73}
\abx@aux@cite{0}{bertolini2023automatic}
\abx@aux@segm{0}{0}{bertolini2023automatic}
\abx@aux@page{159}{74}
\abx@aux@cite{0}{bertolini2023automatic}
\abx@aux@segm{0}{0}{bertolini2023automatic}
\abx@aux@page{160}{75}
\abx@aux@cite{0}{bertolini2023automatic}
\abx@aux@segm{0}{0}{bertolini2023automatic}
\abx@aux@page{161}{76}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{7}{73/76}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {73}{76}}}
\abx@aux@cite{0}{vaswani2017attention}
\abx@aux@segm{0}{0}{vaswani2017attention}
\newlabel{fig:placeholder}{{\caption@xref {fig:placeholder}{ on input line 932}}{77}{Language models for emotion analysis}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:placeholder}{77}}
\abx@aux@page{162}{77}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{8}{77/77}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {77}{77}}}
\abx@aux@cite{0}{2020t5}
\abx@aux@segm{0}{0}{2020t5}
\abx@aux@cite{0}{lamini-lm}
\abx@aux@segm{0}{0}{lamini-lm}
\newlabel{fig:placeholder}{{\caption@xref {fig:placeholder}{ on input line 951}}{78}{Language models for emotion analysis}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:placeholder}{78}}
\abx@aux@page{163}{78}
\abx@aux@page{164}{78}
\abx@aux@cite{0}{2020t5}
\abx@aux@segm{0}{0}{2020t5}
\abx@aux@cite{0}{lamini-lm}
\abx@aux@segm{0}{0}{lamini-lm}
\abx@aux@page{165}{79}
\abx@aux@page{166}{79}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{9}{78/79}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {78}{79}}}
\newlabel{fig:placeholder}{{\caption@xref {fig:placeholder}{ on input line 973}}{80}{Language models for emotion analysis}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:placeholder}{80}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{10}{80/80}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {80}{80}}}
\newlabel{tab:result_ablation}{{1}{81}{\textbf {Character and emotion detection}. \scriptsize {\textcolor {bluepanam}{$p<0.05$}.}\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:result_ablation}{81}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{11}{81/86}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {81}{86}}}
\newlabel{tab:case_study_war_veteran}{{2}{87}{\textbf {Identity and gender proportions for the veteran} (n=566 narratives) versus other dreamers. \scriptsize {$\Delta $ shows the difference in percentage points; \textcolor {bluepanam}{$p<0.05$}.}\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:case_study_war_veteran}{87}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{12}{87/88}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {87}{88}}}
\@writefile{toc}{\beamer@sectionintoc {7}{Formalization of style}{89}{0}{7}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {55}{88}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {55}{88}}}
\@writefile{nav}{\headcommand {\sectionentry {7}{Formalization of style}{89}{Formalization of style}{0}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{1}{89/89}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {89}{89}}}
\abx@aux@cite{0}{whiteNarrativeMeansTherapeutic1990}
\abx@aux@segm{0}{0}{whiteNarrativeMeansTherapeutic1990}
\abx@aux@page{167}{90}
\abx@aux@cite{0}{whiteNarrativeMeansTherapeutic1990}
\abx@aux@segm{0}{0}{whiteNarrativeMeansTherapeutic1990}
\abx@aux@page{168}{91}
\abx@aux@cite{0}{whiteNarrativeMeansTherapeutic1990}
\abx@aux@segm{0}{0}{whiteNarrativeMeansTherapeutic1990}
\abx@aux@page{169}{92}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{2}{90/92}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {90}{92}}}
\abx@aux@cite{0}{hadamard1945essay}
\abx@aux@segm{0}{0}{hadamard1945essay}
\abx@aux@cite{0}{granger1968essai}
\abx@aux@segm{0}{0}{granger1968essai}
\abx@aux@cite{0}{husserl2012ideas}
\abx@aux@segm{0}{0}{husserl2012ideas}
\abx@aux@cite{0}{dilts1994strategies}
\abx@aux@segm{0}{0}{dilts1994strategies}
\abx@aux@cite{0}{walesDictionaryStylistics2014a}
\abx@aux@segm{0}{0}{walesDictionaryStylistics2014a}
\abx@aux@cite{0}{nealSurveyingStylometryTechniques2017}
\abx@aux@segm{0}{0}{nealSurveyingStylometryTechniques2017}
\abx@aux@cite{0}{jinDeepLearningText2022}
\abx@aux@segm{0}{0}{jinDeepLearningText2022}
\abx@aux@cite{0}{troianoTheoriesStylesTheir2023a}
\abx@aux@segm{0}{0}{troianoTheoriesStylesTheir2023a}
\abx@aux@page{170}{93}
\abx@aux@page{171}{93}
\abx@aux@page{172}{93}
\abx@aux@page{173}{93}
\abx@aux@page{174}{93}
\abx@aux@page{175}{93}
\abx@aux@page{176}{93}
\abx@aux@page{177}{93}
\abx@aux@cite{0}{hadamard1945essay}
\abx@aux@segm{0}{0}{hadamard1945essay}
\abx@aux@cite{0}{granger1968essai}
\abx@aux@segm{0}{0}{granger1968essai}
\abx@aux@cite{0}{husserl2012ideas}
\abx@aux@segm{0}{0}{husserl2012ideas}
\abx@aux@cite{0}{dilts1994strategies}
\abx@aux@segm{0}{0}{dilts1994strategies}
\abx@aux@cite{0}{walesDictionaryStylistics2014a}
\abx@aux@segm{0}{0}{walesDictionaryStylistics2014a}
\abx@aux@cite{0}{nealSurveyingStylometryTechniques2017}
\abx@aux@segm{0}{0}{nealSurveyingStylometryTechniques2017}
\abx@aux@cite{0}{jinDeepLearningText2022}
\abx@aux@segm{0}{0}{jinDeepLearningText2022}
\abx@aux@cite{0}{troianoTheoriesStylesTheir2023a}
\abx@aux@segm{0}{0}{troianoTheoriesStylesTheir2023a}
\abx@aux@page{178}{94}
\abx@aux@page{179}{94}
\abx@aux@page{180}{94}
\abx@aux@page{181}{94}
\abx@aux@page{182}{94}
\abx@aux@page{183}{94}
\abx@aux@page{184}{94}
\abx@aux@page{185}{94}
\abx@aux@cite{0}{hadamard1945essay}
\abx@aux@segm{0}{0}{hadamard1945essay}
\abx@aux@cite{0}{granger1968essai}
\abx@aux@segm{0}{0}{granger1968essai}
\abx@aux@cite{0}{husserl2012ideas}
\abx@aux@segm{0}{0}{husserl2012ideas}
\abx@aux@cite{0}{dilts1994strategies}
\abx@aux@segm{0}{0}{dilts1994strategies}
\abx@aux@cite{0}{walesDictionaryStylistics2014a}
\abx@aux@segm{0}{0}{walesDictionaryStylistics2014a}
\abx@aux@cite{0}{nealSurveyingStylometryTechniques2017}
\abx@aux@segm{0}{0}{nealSurveyingStylometryTechniques2017}
\abx@aux@cite{0}{jinDeepLearningText2022}
\abx@aux@segm{0}{0}{jinDeepLearningText2022}
\abx@aux@cite{0}{troianoTheoriesStylesTheir2023a}
\abx@aux@segm{0}{0}{troianoTheoriesStylesTheir2023a}
\abx@aux@page{186}{95}
\abx@aux@page{187}{95}
\abx@aux@page{188}{95}
\abx@aux@page{189}{95}
\abx@aux@page{190}{95}
\abx@aux@page{191}{95}
\abx@aux@page{192}{95}
\abx@aux@page{193}{95}
\abx@aux@cite{0}{hadamard1945essay}
\abx@aux@segm{0}{0}{hadamard1945essay}
\abx@aux@cite{0}{granger1968essai}
\abx@aux@segm{0}{0}{granger1968essai}
\abx@aux@cite{0}{husserl2012ideas}
\abx@aux@segm{0}{0}{husserl2012ideas}
\abx@aux@cite{0}{dilts1994strategies}
\abx@aux@segm{0}{0}{dilts1994strategies}
\abx@aux@cite{0}{walesDictionaryStylistics2014a}
\abx@aux@segm{0}{0}{walesDictionaryStylistics2014a}
\abx@aux@cite{0}{nealSurveyingStylometryTechniques2017}
\abx@aux@segm{0}{0}{nealSurveyingStylometryTechniques2017}
\abx@aux@cite{0}{jinDeepLearningText2022}
\abx@aux@segm{0}{0}{jinDeepLearningText2022}
\abx@aux@cite{0}{troianoTheoriesStylesTheir2023a}
\abx@aux@segm{0}{0}{troianoTheoriesStylesTheir2023a}
\abx@aux@page{194}{96}
\abx@aux@page{195}{96}
\abx@aux@page{196}{96}
\abx@aux@page{197}{96}
\abx@aux@page{198}{96}
\abx@aux@page{199}{96}
\abx@aux@page{200}{96}
\abx@aux@page{201}{96}
\abx@aux@cite{0}{hadamard1945essay}
\abx@aux@segm{0}{0}{hadamard1945essay}
\abx@aux@cite{0}{granger1968essai}
\abx@aux@segm{0}{0}{granger1968essai}
\abx@aux@cite{0}{husserl2012ideas}
\abx@aux@segm{0}{0}{husserl2012ideas}
\abx@aux@cite{0}{dilts1994strategies}
\abx@aux@segm{0}{0}{dilts1994strategies}
\abx@aux@cite{0}{walesDictionaryStylistics2014a}
\abx@aux@segm{0}{0}{walesDictionaryStylistics2014a}
\abx@aux@cite{0}{nealSurveyingStylometryTechniques2017}
\abx@aux@segm{0}{0}{nealSurveyingStylometryTechniques2017}
\abx@aux@cite{0}{jinDeepLearningText2022}
\abx@aux@segm{0}{0}{jinDeepLearningText2022}
\abx@aux@cite{0}{troianoTheoriesStylesTheir2023a}
\abx@aux@segm{0}{0}{troianoTheoriesStylesTheir2023a}
\abx@aux@page{202}{97}
\abx@aux@page{203}{97}
\abx@aux@page{204}{97}
\abx@aux@page{205}{97}
\abx@aux@page{206}{97}
\abx@aux@page{207}{97}
\abx@aux@page{208}{97}
\abx@aux@page{209}{97}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{3}{93/97}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {93}{97}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{4}{98/100}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {98}{100}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{5}{101/103}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {101}{103}}}
\abx@aux@cite{0}{hallidayIntroductionFunctionalGrammar2014a}
\abx@aux@segm{0}{0}{hallidayIntroductionFunctionalGrammar2014a}
\abx@aux@cite{0}{hallidayIntroductionFunctionalGrammar2014a}
\abx@aux@segm{0}{0}{hallidayIntroductionFunctionalGrammar2014a}
\abx@aux@cite{0}{hallidayIntroductionFunctionalGrammar2014a}
\abx@aux@segm{0}{0}{hallidayIntroductionFunctionalGrammar2014a}
\abx@aux@page{210}{104}
\newlabel{fig:placeholder}{{\caption@xref {fig:placeholder}{ on input line 1220}}{104}{Formalization of style}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:placeholder}{104}}
\abx@aux@page{212}{104}
\abx@aux@cite{0}{hallidayIntroductionFunctionalGrammar2014a}
\abx@aux@segm{0}{0}{hallidayIntroductionFunctionalGrammar2014a}
\abx@aux@cite{0}{hallidayIntroductionFunctionalGrammar2014a}
\abx@aux@segm{0}{0}{hallidayIntroductionFunctionalGrammar2014a}
\abx@aux@cite{0}{hallidayIntroductionFunctionalGrammar2014a}
\abx@aux@segm{0}{0}{hallidayIntroductionFunctionalGrammar2014a}
\abx@aux@page{213}{105}
\abx@aux@page{215}{105}
\abx@aux@cite{0}{hallidayIntroductionFunctionalGrammar2014a}
\abx@aux@segm{0}{0}{hallidayIntroductionFunctionalGrammar2014a}
\abx@aux@cite{0}{hallidayIntroductionFunctionalGrammar2014a}
\abx@aux@segm{0}{0}{hallidayIntroductionFunctionalGrammar2014a}
\abx@aux@cite{0}{hallidayIntroductionFunctionalGrammar2014a}
\abx@aux@segm{0}{0}{hallidayIntroductionFunctionalGrammar2014a}
\abx@aux@page{216}{106}
\abx@aux@page{218}{106}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{6}{104/106}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {104}{106}}}
\newlabel{tab:process_participants}{{\caption@xref {tab:process_participants}{ on input line 1272}}{107}{Formalization of style}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:process_participants}{107}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{7}{107/107}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {107}{107}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{8}{108/112}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {108}{112}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{9}{113/114}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {113}{114}}}
\newlabel{tab:example}{{\caption@xref {tab:example}{ on input line 1383}}{115}{Formalization of style}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:example}{115}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{10}{115/115}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {115}{115}}}
\newlabel{fig:dendogram}{{3}{116}{Dendrogram with Ward linkage and cosine similarity\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:dendogram}{116}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{11}{116/117}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {116}{117}}}
\newlabel{fig:viet_odds2}{{4a}{118}{Size 2.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:viet_odds2}{118}}
\newlabel{sub@fig:viet_odds2}{{a}{118}{Size 2.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:viet_odds2}{118}}
\newlabel{fig:viet_odds3}{{4b}{118}{Size 3.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:viet_odds3}{118}}
\newlabel{sub@fig:viet_odds3}{{b}{118}{Size 3.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:viet_odds3}{118}}
\newlabel{fig:viet_odds}{{4}{118}{Top substring odds ratio between the veteran and the norm\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:viet_odds}{118}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{12}{118/121}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {118}{121}}}
\abx@aux@cite{0}{ferraraDetectionPromotedSocial2016}
\abx@aux@segm{0}{0}{ferraraDetectionPromotedSocial2016}
\abx@aux@cite{0}{pachet}
\abx@aux@segm{0}{0}{pachet}
\abx@aux@cite{0}{alhafniPersonalizedTextGeneration2024b}
\abx@aux@segm{0}{0}{alhafniPersonalizedTextGeneration2024b}
\abx@aux@cite{0}{lempelComplexityFiniteSequences1976}
\abx@aux@segm{0}{0}{lempelComplexityFiniteSequences1976}
\abx@aux@cite{0}{hipolitoPatternBreakingComplex2023a}
\abx@aux@segm{0}{0}{hipolitoPatternBreakingComplex2023a}
\abx@aux@page{219}{122}
\abx@aux@page{220}{122}
\abx@aux@page{221}{122}
\abx@aux@page{222}{122}
\abx@aux@page{223}{122}
\abx@aux@cite{0}{ferraraDetectionPromotedSocial2016}
\abx@aux@segm{0}{0}{ferraraDetectionPromotedSocial2016}
\abx@aux@cite{0}{pachet}
\abx@aux@segm{0}{0}{pachet}
\abx@aux@cite{0}{alhafniPersonalizedTextGeneration2024b}
\abx@aux@segm{0}{0}{alhafniPersonalizedTextGeneration2024b}
\abx@aux@cite{0}{lempelComplexityFiniteSequences1976}
\abx@aux@segm{0}{0}{lempelComplexityFiniteSequences1976}
\abx@aux@cite{0}{hipolitoPatternBreakingComplex2023a}
\abx@aux@segm{0}{0}{hipolitoPatternBreakingComplex2023a}
\abx@aux@page{224}{123}
\abx@aux@page{225}{123}
\abx@aux@page{226}{123}
\abx@aux@page{227}{123}
\abx@aux@page{228}{123}
\abx@aux@cite{0}{ferraraDetectionPromotedSocial2016}
\abx@aux@segm{0}{0}{ferraraDetectionPromotedSocial2016}
\abx@aux@cite{0}{pachet}
\abx@aux@segm{0}{0}{pachet}
\abx@aux@cite{0}{alhafniPersonalizedTextGeneration2024b}
\abx@aux@segm{0}{0}{alhafniPersonalizedTextGeneration2024b}
\abx@aux@cite{0}{lempelComplexityFiniteSequences1976}
\abx@aux@segm{0}{0}{lempelComplexityFiniteSequences1976}
\abx@aux@cite{0}{hipolitoPatternBreakingComplex2023a}
\abx@aux@segm{0}{0}{hipolitoPatternBreakingComplex2023a}
\abx@aux@page{229}{124}
\abx@aux@page{230}{124}
\abx@aux@page{231}{124}
\abx@aux@page{232}{124}
\abx@aux@page{233}{124}
\abx@aux@cite{0}{ferraraDetectionPromotedSocial2016}
\abx@aux@segm{0}{0}{ferraraDetectionPromotedSocial2016}
\abx@aux@cite{0}{pachet}
\abx@aux@segm{0}{0}{pachet}
\abx@aux@cite{0}{alhafniPersonalizedTextGeneration2024b}
\abx@aux@segm{0}{0}{alhafniPersonalizedTextGeneration2024b}
\abx@aux@cite{0}{lempelComplexityFiniteSequences1976}
\abx@aux@segm{0}{0}{lempelComplexityFiniteSequences1976}
\abx@aux@cite{0}{hipolitoPatternBreakingComplex2023a}
\abx@aux@segm{0}{0}{hipolitoPatternBreakingComplex2023a}
\abx@aux@page{234}{125}
\abx@aux@page{235}{125}
\abx@aux@page{236}{125}
\abx@aux@page{237}{125}
\abx@aux@page{238}{125}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{13}{122/125}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {122}{125}}}
\@writefile{toc}{\beamer@sectionintoc {8}{Conclusion and perspectives}{126}{0}{8}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {89}{125}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {89}{125}}}
\@writefile{nav}{\headcommand {\sectionentry {8}{Conclusion and perspectives}{126}{Conclusion and perspectives}{0}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{1}{126/126}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {126}{126}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{2}{127/131}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {127}{131}}}
\abx@aux@cite{0}{gandhiUnderstandingSocialReasoning2023}
\abx@aux@segm{0}{0}{gandhiUnderstandingSocialReasoning2023}
\abx@aux@cite{0}{maHolisticLandscapeSituated2023}
\abx@aux@segm{0}{0}{maHolisticLandscapeSituated2023}
\abx@aux@cite{0}{sharmaCognitiveReframingNegative2023b}
\abx@aux@segm{0}{0}{sharmaCognitiveReframingNegative2023b}
\abx@aux@cite{0}{zhang2025preferencelearningunlocksllms}
\abx@aux@segm{0}{0}{zhang2025preferencelearningunlocksllms}
\abx@aux@cite{0}{didolkar2025metacognitivereuseturningrecurring}
\abx@aux@segm{0}{0}{didolkar2025metacognitivereuseturningrecurring}
\abx@aux@cite{0}{sharma2025understandingsycophancylanguagemodels}
\abx@aux@segm{0}{0}{sharma2025understandingsycophancylanguagemodels}
\abx@aux@page{239}{132}
\abx@aux@page{240}{132}
\abx@aux@page{241}{132}
\abx@aux@page{242}{132}
\abx@aux@page{243}{132}
\abx@aux@page{244}{132}
\abx@aux@cite{0}{gandhiUnderstandingSocialReasoning2023}
\abx@aux@segm{0}{0}{gandhiUnderstandingSocialReasoning2023}
\abx@aux@cite{0}{maHolisticLandscapeSituated2023}
\abx@aux@segm{0}{0}{maHolisticLandscapeSituated2023}
\abx@aux@cite{0}{sharmaCognitiveReframingNegative2023b}
\abx@aux@segm{0}{0}{sharmaCognitiveReframingNegative2023b}
\abx@aux@cite{0}{zhang2025preferencelearningunlocksllms}
\abx@aux@segm{0}{0}{zhang2025preferencelearningunlocksllms}
\abx@aux@cite{0}{didolkar2025metacognitivereuseturningrecurring}
\abx@aux@segm{0}{0}{didolkar2025metacognitivereuseturningrecurring}
\abx@aux@cite{0}{sharma2025understandingsycophancylanguagemodels}
\abx@aux@segm{0}{0}{sharma2025understandingsycophancylanguagemodels}
\abx@aux@page{245}{133}
\abx@aux@page{246}{133}
\abx@aux@page{247}{133}
\abx@aux@page{248}{133}
\abx@aux@page{249}{133}
\abx@aux@page{250}{133}
\abx@aux@cite{0}{gandhiUnderstandingSocialReasoning2023}
\abx@aux@segm{0}{0}{gandhiUnderstandingSocialReasoning2023}
\abx@aux@cite{0}{maHolisticLandscapeSituated2023}
\abx@aux@segm{0}{0}{maHolisticLandscapeSituated2023}
\abx@aux@cite{0}{sharmaCognitiveReframingNegative2023b}
\abx@aux@segm{0}{0}{sharmaCognitiveReframingNegative2023b}
\abx@aux@cite{0}{zhang2025preferencelearningunlocksllms}
\abx@aux@segm{0}{0}{zhang2025preferencelearningunlocksllms}
\abx@aux@cite{0}{didolkar2025metacognitivereuseturningrecurring}
\abx@aux@segm{0}{0}{didolkar2025metacognitivereuseturningrecurring}
\abx@aux@cite{0}{sharma2025understandingsycophancylanguagemodels}
\abx@aux@segm{0}{0}{sharma2025understandingsycophancylanguagemodels}
\abx@aux@page{251}{134}
\abx@aux@page{252}{134}
\abx@aux@page{253}{134}
\abx@aux@page{254}{134}
\abx@aux@page{255}{134}
\abx@aux@page{256}{134}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{3}{132/134}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {132}{134}}}
\@writefile{toc}{\beamer@sectionintoc {9}{Impact}{135}{0}{9}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {126}{134}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {126}{134}}}
\@writefile{nav}{\headcommand {\sectionentry {9}{Impact}{135}{Impact}{0}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{1}{135/135}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {135}{135}}}
\newlabel{fig:face_amine}{{5a}{136}{A. Haddou on cognitive distortions\\(2025, ENS Paris-Saclay).\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:face_amine}{136}}
\newlabel{sub@fig:face_amine}{{a}{136}{A. Haddou on cognitive distortions\\(2025, ENS Paris-Saclay).\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:face_amine}{136}}
\newlabel{fig:face_raphael}{{5b}{136}{R. Faure on style analysis\\(2025, ENS Paris-Saclay).\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:face_raphael}{136}}
\newlabel{sub@fig:face_raphael}{{b}{136}{R. Faure on style analysis\\(2025, ENS Paris-Saclay).\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:face_raphael}{136}}
\newlabel{fig:face_nicolas}{{5c}{136}{N. Richet on multimodal emotion\\ (2024, ETS Montréal).\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:face_nicolas}{136}}
\newlabel{sub@fig:face_nicolas}{{c}{136}{N. Richet on multimodal emotion\\ (2024, ETS Montréal).\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:face_nicolas}{136}}
\newlabel{fig:faces}{{\caption@xref {fig:faces}{ on input line 1541}}{136}{Impact}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:faces}{136}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{2}{136/136}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {136}{136}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{3}{137/138}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {137}{138}}}
\@writefile{toc}{\beamer@sectionintoc {10}{Automatic thematic analysis in mental health narratives}{139}{0}{10}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {135}{138}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {135}{138}}}
\@writefile{nav}{\headcommand {\sectionentry {10}{Automatic thematic analysis in mental health narratives}{139}{Automatic thematic analysis in mental health narratives}{0}}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{1}{139/139}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {139}{139}}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{2}{140/143}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {140}{143}}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{3}{144/146}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {144}{146}}}
\newlabel{fig:methods}{{\caption@xref {fig:methods}{ on input line 1627}}{147}{Automatic thematic analysis in mental health narratives}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:methods}{147}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{4}{147/147}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {147}{147}}}
\newlabel{fig:popgen_description}{{\caption@xref {fig:popgen_description}{ on input line 1650}}{148}{Automatic thematic analysis in mental health narratives}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:popgen_description}{148}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{5}{148/149}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {148}{149}}}
\newlabel{fig:popgen_description}{{\caption@xref {fig:popgen_description}{ on input line 1665}}{150}{Automatic thematic analysis in mental health narratives}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:popgen_description}{150}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{6}{150/151}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {150}{151}}}
\@writefile{toc}{\beamer@sectionintoc {11}{Perspectives}{152}{0}{11}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {139}{151}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {139}{151}}}
\@writefile{nav}{\headcommand {\sectionentry {11}{Perspectives}{152}{Perspectives}{0}}}
\@writefile{nav}{\headcommand {\slideentry {11}{0}{1}{152/152}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {152}{152}}}
\@writefile{nav}{\headcommand {\slideentry {11}{0}{2}{153/153}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {153}{153}}}
\global\@namedef{mainendframenumber}{57}
\@writefile{nav}{\headcommand {\gdef \insertmainframenumber {57}}}
\abx@aux@cite{0}{bonardImprovingLanguageModels2024a}
\abx@aux@segm{0}{0}{bonardImprovingLanguageModels2024a}
\abx@aux@cite{0}{cortalEmotionRecognitionBased2023d}
\abx@aux@segm{0}{0}{cortalEmotionRecognitionBased2023d}
\abx@aux@cite{0}{cortalSequencetoSequenceLanguageModels2024}
\abx@aux@segm{0}{0}{cortalSequencetoSequenceLanguageModels2024}
\abx@aux@cite{0}{cortal-finkel-2025-formalizing}
\abx@aux@segm{0}{0}{cortal-finkel-2025-formalizing}
\@writefile{nav}{\headcommand {\partentry {Appendix}{1}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{153}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {152}{153}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {152}{153}}}
\@writefile{nav}{\headcommand {\beamer@appendixpages {154}}}
\abx@aux@page{257}{154}
\abx@aux@page{258}{154}
\abx@aux@page{259}{154}
\abx@aux@page{260}{154}
\@writefile{nav}{\headcommand {\slideentry {11}{0}{3}{154/154}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {154}{154}}}
\@writefile{toc}{\beamer@sectionintoc {12}{Appendix}{155}{1}{12}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {154}{154}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {154}{154}}}
\@writefile{nav}{\headcommand {\sectionentry {12}{Appendix}{155}{Appendix}{1}}}
\@writefile{nav}{\headcommand {\slideentry {12}{0}{1}{155/155}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {155}{155}}}
\@writefile{nav}{\headcommand {\slideentry {12}{0}{2}{156/158}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {156}{158}}}
\@writefile{nav}{\headcommand {\slideentry {12}{0}{3}{159/159}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {159}{159}}}
\@writefile{nav}{\headcommand {\slideentry {12}{0}{4}{160/166}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {160}{166}}}
\@writefile{nav}{\headcommand {\slideentry {12}{0}{5}{167/167}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {167}{167}}}
\@writefile{nav}{\headcommand {\slideentry {12}{0}{6}{168/168}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {168}{168}}}
\newlabel{tab:app_auto}{{3}{169}{Scores ($\pm $ std) for emotion component classification.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:app_auto}{169}}
\@writefile{nav}{\headcommand {\slideentry {12}{0}{7}{169/170}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {169}{170}}}
\newlabel{tab:result}{{4}{171}{$F_1$-scores for character and emotion detection. Significant differences from \texttt {baseline}: ** ($p<0.01$), * ($p<0.05$).\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:result}{171}}
\@writefile{nav}{\headcommand {\slideentry {12}{0}{8}{171/172}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {171}{172}}}
\newlabel{fig:popgen_clinical_heatmap}{{\caption@xref {fig:popgen_clinical_heatmap}{ on input line 1886}}{173}{Appendix}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:popgen_clinical_heatmap}{173}}
\@writefile{nav}{\headcommand {\slideentry {12}{0}{9}{173/174}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {173}{174}}}
\newlabel{fig:popgen_demo_heatmap}{{\caption@xref {fig:popgen_demo_heatmap}{ on input line 1901}}{175}{Appendix}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:popgen_demo_heatmap}{175}}
\@writefile{nav}{\headcommand {\slideentry {12}{0}{10}{175/176}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {175}{176}}}
\newlabel{tab:demographics}{{\caption@xref {tab:demographics}{ on input line 1944}}{177}{Appendix}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:demographics}{177}}
\@writefile{nav}{\headcommand {\slideentry {12}{0}{11}{177/177}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {177}{177}}}
\newlabel{tab:demographics}{{\caption@xref {tab:demographics}{ on input line 1994}}{178}{Appendix}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:demographics}{178}}
\@writefile{nav}{\headcommand {\slideentry {12}{0}{12}{178/178}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {178}{178}}}
\@writefile{toc}{\beamer@sectionintoc {13}{References}{179}{1}{13}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {155}{178}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {155}{178}}}
\@writefile{nav}{\headcommand {\sectionentry {13}{References}{179}{References}{1}}}
\@writefile{nav}{\headcommand {\slideentry {13}{0}{1}{179/179}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {179}{179}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {179}{179}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {179}{179}}}
\@writefile{nav}{\headcommand {\sectionentry {14}{References}{180}{References}{1}}}
\abx@aux@page{261}{180}
\abx@aux@page{262}{180}
\abx@aux@page{263}{180}
\abx@aux@page{264}{180}
\@writefile{nav}{\headcommand {\slideentry {14}{0}{0}{180/180}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {180}{180}}}
\abx@aux@page{265}{181}
\abx@aux@page{266}{181}
\@writefile{nav}{\headcommand {\slideentry {14}{0}{0}{180/181}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {180}{181}}}
\abx@aux@page{267}{182}
\abx@aux@page{268}{182}
\@writefile{nav}{\headcommand {\slideentry {14}{0}{0}{180/182}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {180}{182}}}
\abx@aux@page{269}{183}
\abx@aux@page{270}{183}
\abx@aux@page{271}{183}
\@writefile{nav}{\headcommand {\slideentry {14}{0}{0}{180/183}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {180}{183}}}
\abx@aux@page{272}{184}
\abx@aux@page{273}{184}
\abx@aux@page{274}{184}
\@writefile{nav}{\headcommand {\slideentry {14}{0}{0}{180/184}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {180}{184}}}
\abx@aux@page{275}{185}
\abx@aux@page{276}{185}
\abx@aux@page{277}{185}
\@writefile{nav}{\headcommand {\slideentry {14}{0}{0}{180/185}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {180}{185}}}
\abx@aux@page{278}{186}
\abx@aux@page{279}{186}
\abx@aux@page{280}{186}
\@writefile{nav}{\headcommand {\slideentry {14}{0}{0}{180/186}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {180}{186}}}
\abx@aux@page{281}{187}
\abx@aux@page{282}{187}
\abx@aux@page{283}{187}
\abx@aux@page{284}{187}
\@writefile{nav}{\headcommand {\slideentry {14}{0}{0}{180/187}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {180}{187}}}
\abx@aux@page{285}{188}
\abx@aux@page{286}{188}
\abx@aux@page{287}{188}
\@writefile{nav}{\headcommand {\slideentry {14}{0}{0}{180/188}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {180}{188}}}
\abx@aux@page{288}{189}
\abx@aux@page{289}{189}
\abx@aux@page{290}{189}
\@writefile{nav}{\headcommand {\slideentry {14}{0}{0}{180/189}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {180}{189}}}
\abx@aux@page{291}{190}
\abx@aux@page{292}{190}
\abx@aux@page{293}{190}
\abx@aux@page{294}{190}
\@writefile{nav}{\headcommand {\slideentry {14}{0}{0}{180/190}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {180}{190}}}
\abx@aux@page{295}{191}
\abx@aux@page{296}{191}
\abx@aux@page{297}{191}
\@writefile{nav}{\headcommand {\slideentry {14}{0}{0}{180/191}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {180}{191}}}
\abx@aux@page{298}{192}
\abx@aux@page{299}{192}
\abx@aux@page{300}{192}
\abx@aux@page{301}{192}
\@writefile{nav}{\headcommand {\slideentry {14}{0}{0}{180/192}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {180}{192}}}
\abx@aux@page{302}{193}
\abx@aux@page{303}{193}
\abx@aux@page{304}{193}
\abx@aux@page{305}{193}
\@writefile{nav}{\headcommand {\slideentry {14}{0}{0}{180/193}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {180}{193}}}
\abx@aux@page{306}{194}
\abx@aux@page{307}{194}
\abx@aux@page{308}{194}
\@writefile{nav}{\headcommand {\slideentry {14}{0}{0}{180/194}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {180}{194}}}
\abx@aux@page{309}{195}
\abx@aux@page{310}{195}
\abx@aux@page{311}{195}
\abx@aux@page{312}{195}
\@writefile{nav}{\headcommand {\slideentry {14}{0}{0}{180/195}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {180}{195}}}
\abx@aux@page{313}{196}
\abx@aux@page{314}{196}
\abx@aux@page{315}{196}
\abx@aux@page{316}{196}
\@writefile{nav}{\headcommand {\slideentry {14}{0}{0}{180/196}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {180}{196}}}
\abx@aux@page{317}{197}
\abx@aux@page{318}{197}
\abx@aux@page{319}{197}
\abx@aux@page{320}{197}
\abx@aux@page{321}{197}
\@writefile{nav}{\headcommand {\slideentry {14}{0}{0}{180/197}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {180}{197}}}
\abx@aux@page{322}{198}
\abx@aux@page{323}{198}
\abx@aux@page{324}{198}
\abx@aux@page{325}{198}
\@writefile{nav}{\headcommand {\slideentry {14}{0}{0}{180/198}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {180}{198}}}
\abx@aux@page{326}{199}
\abx@aux@page{327}{199}
\@writefile{nav}{\headcommand {\slideentry {14}{0}{0}{180/199}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {180}{199}}}
\@writefile{nav}{\headcommand {\beamer@partpages {154}{199}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {179}{199}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {179}{199}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {199}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {34}}}
\global\@namedef{appendixtotalframenumber}{34}
\global\@namedef{inserttotalframenumber}{57}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {57}}}
\@writefile{nav}{\headcommand {\gdef \appendixtotalframenumber {34}}}
\abx@aux@read@bbl@mdfivesum{B6A22F79481C7A70CC978E82C3B824EE}
\abx@aux@defaultrefcontext{0}{alhafniPersonalizedTextGeneration2024b}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{arnold_emotion_1960}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{pachet}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{bertolini2023automatic}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{blancComprehensionContesEntre2010}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{bonardImprovingLanguageModels2024a}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{buechel-hahn-2017-emobank}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{campagnano-etal-2022-srl4e}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{casel-etal-2021-emotion}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{cortalSequencetoSequenceLanguageModels2024}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{cortal-finkel-2025-formalizing}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{cortalEmotionRecognitionBased2023d}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{creissenQuelleRepresentationDifferentes2017a}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{darwin_expression_1872}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{demszky-etal-2020-goemotions}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{didolkar2025metacognitivereuseturningrecurring}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{dilts1994strategies}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{dreambank}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{dragos-etal-2022-angry}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ekman_basic_1999}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{etienne-etal-2022-psycho}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ferraraDetectionPromotedSocial2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Finkel2022}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{hvdc}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ourdreams}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ball_conversational_2024}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{gandhiUnderstandingSocialReasoning2023}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{granger1968essai}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{greschner2025categoricalemotionsappraisals}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{GUTMANMUSIC2022103428}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{hadamard1945essay}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{hallidayIntroductionFunctionalGrammar2014a}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{hipolitoPatternBreakingComplex2023a}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{husserl2012ideas}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{jinDeepLearningText2022}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kim-klinger-2019-analysis}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{klingerWhereAreWe2023}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{lazarus_progress_1991}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{lempelComplexityFiniteSequences1976}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{maHolisticLandscapeSituated2023}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{McNamara_Duffy-Deno_Marsh_Marsh_2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{micheliEsquisseDuneTypologie2013}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{micheli2013}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{miller-1994-wordnet}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{nealSurveyingStylometryTechniques2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{paechEQBenchEmotionalIntelligence2024}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{plutchik}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{2020t5}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{russell_core_1999}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{schachter_cognitive_1962}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{schererTheoryConvergenceEmotion2022}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{schererTheoryConvergenceEmotion2022a}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{continuity}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{sharmaCognitiveReframingNegative2023b}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{sharma2025understandingsycophancylanguagemodels}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{tomkins_affect_1962}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Troiano2023}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{troianoTheoriesStylesTheir2023a}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{vaswani2017attention}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{walesDictionaryStylistics2014a}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{whiteNarrativeMeansTherapeutic1990}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{dreamscale}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{lamini-lm}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Yu2022}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{zhang2025preferencelearningunlocksllms}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{zhangSentimentAnalysisEra2023}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{zhangSurveyAspectBasedSentiment2022}{nyt/global//global/global}
\gdef \@abspage@last{199}
