\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\sectionentry {1}{Introduction}{2}{Introduction}{0}}
\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\slideentry {1}{0}{2}{3/6}{}{0}}
\headcommand {\beamer@framepages {3}{6}}
\headcommand {\slideentry {1}{0}{3}{7/12}{}{0}}
\headcommand {\beamer@framepages {7}{12}}
\headcommand {\beamer@sectionpages {2}{12}}
\headcommand {\beamer@subsectionpages {2}{12}}
\headcommand {\sectionentry {2}{Contributions}{13}{Contributions}{0}}
\headcommand {\slideentry {2}{0}{1}{13/13}{}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {2}{0}{2}{14/22}{}{0}}
\headcommand {\beamer@framepages {14}{22}}
\headcommand {\slideentry {2}{0}{3}{23/24}{}{0}}
\headcommand {\beamer@framepages {23}{24}}
\headcommand {\beamer@sectionpages {13}{24}}
\headcommand {\beamer@subsectionpages {13}{24}}
\headcommand {\sectionentry {3}{Cognitive science perspective on emotion analysis}{25}{Cognitive science perspective on emotion analysis}{0}}
\headcommand {\slideentry {3}{0}{1}{25/25}{}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\slideentry {3}{0}{2}{26/28}{}{0}}
\headcommand {\beamer@framepages {26}{28}}
\headcommand {\slideentry {3}{0}{3}{29/30}{}{0}}
\headcommand {\beamer@framepages {29}{30}}
\headcommand {\slideentry {3}{0}{4}{31/33}{}{0}}
\headcommand {\beamer@framepages {31}{33}}
\headcommand {\beamer@sectionpages {25}{33}}
\headcommand {\beamer@subsectionpages {25}{33}}
\headcommand {\sectionentry {4}{Linguistic and cognitive science theories}{34}{Linguistic and cognitive science theories}{0}}
\headcommand {\slideentry {4}{0}{1}{34/34}{}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\slideentry {4}{0}{2}{35/41}{}{0}}
\headcommand {\beamer@framepages {35}{41}}
\headcommand {\slideentry {4}{0}{3}{42/43}{}{0}}
\headcommand {\beamer@framepages {42}{43}}
\headcommand {\beamer@sectionpages {34}{43}}
\headcommand {\beamer@subsectionpages {34}{43}}
\headcommand {\sectionentry {5}{French narratives based on emotion components}{44}{French narratives based on emotion components}{0}}
\headcommand {\slideentry {5}{0}{1}{44/44}{}{0}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\slideentry {5}{0}{2}{45/48}{}{0}}
\headcommand {\beamer@framepages {45}{48}}
\headcommand {\slideentry {5}{0}{3}{49/52}{}{0}}
\headcommand {\beamer@framepages {49}{52}}
\headcommand {\slideentry {5}{0}{4}{53/54}{}{0}}
\headcommand {\beamer@framepages {53}{54}}
\headcommand {\beamer@sectionpages {44}{54}}
\headcommand {\beamer@subsectionpages {44}{54}}
\headcommand {\sectionentry {6}{Language models for emotion analysis}{55}{Language models for emotion analysis}{0}}
\headcommand {\slideentry {6}{0}{1}{55/55}{}{0}}
\headcommand {\beamer@framepages {55}{55}}
\headcommand {\slideentry {6}{0}{2}{56/60}{}{0}}
\headcommand {\beamer@framepages {56}{60}}
\headcommand {\slideentry {6}{0}{3}{61/64}{}{0}}
\headcommand {\beamer@framepages {61}{64}}
\headcommand {\slideentry {6}{0}{4}{65/68}{}{0}}
\headcommand {\beamer@framepages {65}{68}}
\headcommand {\slideentry {6}{0}{5}{69/69}{}{0}}
\headcommand {\beamer@framepages {69}{69}}
\headcommand {\slideentry {6}{0}{6}{70/72}{}{0}}
\headcommand {\beamer@framepages {70}{72}}
\headcommand {\slideentry {6}{0}{7}{73/76}{}{0}}
\headcommand {\beamer@framepages {73}{76}}
\headcommand {\slideentry {6}{0}{8}{77/77}{}{0}}
\headcommand {\beamer@framepages {77}{77}}
\headcommand {\slideentry {6}{0}{9}{78/79}{}{0}}
\headcommand {\beamer@framepages {78}{79}}
\headcommand {\slideentry {6}{0}{10}{80/80}{}{0}}
\headcommand {\beamer@framepages {80}{80}}
\headcommand {\slideentry {6}{0}{11}{81/86}{}{0}}
\headcommand {\beamer@framepages {81}{86}}
\headcommand {\slideentry {6}{0}{12}{87/88}{}{0}}
\headcommand {\beamer@framepages {87}{88}}
\headcommand {\beamer@sectionpages {55}{88}}
\headcommand {\beamer@subsectionpages {55}{88}}
\headcommand {\sectionentry {7}{Formalization of style}{89}{Formalization of style}{0}}
\headcommand {\slideentry {7}{0}{1}{89/89}{}{0}}
\headcommand {\beamer@framepages {89}{89}}
\headcommand {\slideentry {7}{0}{2}{90/92}{}{0}}
\headcommand {\beamer@framepages {90}{92}}
\headcommand {\slideentry {7}{0}{3}{93/97}{}{0}}
\headcommand {\beamer@framepages {93}{97}}
\headcommand {\slideentry {7}{0}{4}{98/100}{}{0}}
\headcommand {\beamer@framepages {98}{100}}
\headcommand {\slideentry {7}{0}{5}{101/103}{}{0}}
\headcommand {\beamer@framepages {101}{103}}
\headcommand {\slideentry {7}{0}{6}{104/106}{}{0}}
\headcommand {\beamer@framepages {104}{106}}
\headcommand {\slideentry {7}{0}{7}{107/107}{}{0}}
\headcommand {\beamer@framepages {107}{107}}
\headcommand {\slideentry {7}{0}{8}{108/112}{}{0}}
\headcommand {\beamer@framepages {108}{112}}
\headcommand {\slideentry {7}{0}{9}{113/114}{}{0}}
\headcommand {\beamer@framepages {113}{114}}
\headcommand {\slideentry {7}{0}{10}{115/115}{}{0}}
\headcommand {\beamer@framepages {115}{115}}
\headcommand {\slideentry {7}{0}{11}{116/117}{}{0}}
\headcommand {\beamer@framepages {116}{117}}
\headcommand {\slideentry {7}{0}{12}{118/121}{}{0}}
\headcommand {\beamer@framepages {118}{121}}
\headcommand {\slideentry {7}{0}{13}{122/125}{}{0}}
\headcommand {\beamer@framepages {122}{125}}
\headcommand {\beamer@sectionpages {89}{125}}
\headcommand {\beamer@subsectionpages {89}{125}}
\headcommand {\sectionentry {8}{Conclusion and perspectives}{126}{Conclusion and perspectives}{0}}
\headcommand {\slideentry {8}{0}{1}{126/126}{}{0}}
\headcommand {\beamer@framepages {126}{126}}
\headcommand {\slideentry {8}{0}{2}{127/131}{}{0}}
\headcommand {\beamer@framepages {127}{131}}
\headcommand {\slideentry {8}{0}{3}{132/134}{}{0}}
\headcommand {\beamer@framepages {132}{134}}
\headcommand {\beamer@sectionpages {126}{134}}
\headcommand {\beamer@subsectionpages {126}{134}}
\headcommand {\sectionentry {9}{Impact}{135}{Impact}{0}}
\headcommand {\slideentry {9}{0}{1}{135/135}{}{0}}
\headcommand {\beamer@framepages {135}{135}}
\headcommand {\slideentry {9}{0}{2}{136/136}{}{0}}
\headcommand {\beamer@framepages {136}{136}}
\headcommand {\slideentry {9}{0}{3}{137/138}{}{0}}
\headcommand {\beamer@framepages {137}{138}}
\headcommand {\beamer@sectionpages {135}{138}}
\headcommand {\beamer@subsectionpages {135}{138}}
\headcommand {\sectionentry {10}{Automatic thematic analysis in mental health narratives}{139}{Automatic thematic analysis in mental health narratives}{0}}
\headcommand {\slideentry {10}{0}{1}{139/139}{}{0}}
\headcommand {\beamer@framepages {139}{139}}
\headcommand {\slideentry {10}{0}{2}{140/143}{}{0}}
\headcommand {\beamer@framepages {140}{143}}
\headcommand {\slideentry {10}{0}{3}{144/146}{}{0}}
\headcommand {\beamer@framepages {144}{146}}
\headcommand {\slideentry {10}{0}{4}{147/147}{}{0}}
\headcommand {\beamer@framepages {147}{147}}
\headcommand {\slideentry {10}{0}{5}{148/149}{}{0}}
\headcommand {\beamer@framepages {148}{149}}
\headcommand {\slideentry {10}{0}{6}{150/151}{}{0}}
\headcommand {\beamer@framepages {150}{151}}
\headcommand {\beamer@sectionpages {139}{151}}
\headcommand {\beamer@subsectionpages {139}{151}}
\headcommand {\sectionentry {11}{Perspectives}{152}{Perspectives}{0}}
\headcommand {\slideentry {11}{0}{1}{152/152}{}{0}}
\headcommand {\beamer@framepages {152}{152}}
\headcommand {\slideentry {11}{0}{2}{153/153}{}{0}}
\headcommand {\beamer@framepages {153}{153}}
\headcommand {\gdef \insertmainframenumber {57}}
\headcommand {\partentry {Appendix}{1}}
\headcommand {\beamer@partpages {1}{153}}
\headcommand {\beamer@sectionpages {152}{153}}
\headcommand {\beamer@subsectionpages {152}{153}}
\headcommand {\beamer@appendixpages {154}}
\headcommand {\slideentry {11}{0}{3}{154/154}{}{1}}
\headcommand {\beamer@framepages {154}{154}}
\headcommand {\beamer@sectionpages {154}{154}}
\headcommand {\beamer@subsectionpages {154}{154}}
\headcommand {\sectionentry {12}{Appendix}{155}{Appendix}{1}}
\headcommand {\slideentry {12}{0}{1}{155/155}{}{1}}
\headcommand {\beamer@framepages {155}{155}}
\headcommand {\slideentry {12}{0}{2}{156/158}{}{1}}
\headcommand {\beamer@framepages {156}{158}}
\headcommand {\slideentry {12}{0}{3}{159/159}{}{1}}
\headcommand {\beamer@framepages {159}{159}}
\headcommand {\slideentry {12}{0}{4}{160/166}{}{1}}
\headcommand {\beamer@framepages {160}{166}}
\headcommand {\slideentry {12}{0}{5}{167/167}{}{1}}
\headcommand {\beamer@framepages {167}{167}}
\headcommand {\slideentry {12}{0}{6}{168/168}{}{1}}
\headcommand {\beamer@framepages {168}{168}}
\headcommand {\slideentry {12}{0}{7}{169/170}{}{1}}
\headcommand {\beamer@framepages {169}{170}}
\headcommand {\slideentry {12}{0}{8}{171/172}{}{1}}
\headcommand {\beamer@framepages {171}{172}}
\headcommand {\slideentry {12}{0}{9}{173/174}{}{1}}
\headcommand {\beamer@framepages {173}{174}}
\headcommand {\slideentry {12}{0}{10}{175/176}{}{1}}
\headcommand {\beamer@framepages {175}{176}}
\headcommand {\slideentry {12}{0}{11}{177/177}{}{1}}
\headcommand {\beamer@framepages {177}{177}}
\headcommand {\slideentry {12}{0}{12}{178/178}{}{1}}
\headcommand {\beamer@framepages {178}{178}}
\headcommand {\beamer@sectionpages {155}{178}}
\headcommand {\beamer@subsectionpages {155}{178}}
\headcommand {\sectionentry {13}{References}{179}{References}{1}}
\headcommand {\slideentry {13}{0}{1}{179/179}{}{1}}
\headcommand {\beamer@framepages {179}{179}}
\headcommand {\beamer@sectionpages {179}{179}}
\headcommand {\beamer@subsectionpages {179}{179}}
\headcommand {\sectionentry {14}{References}{180}{References}{1}}
\headcommand {\slideentry {14}{0}{0}{180/180}{}{1}}
\headcommand {\beamer@framepages {180}{180}}
\headcommand {\slideentry {14}{0}{0}{180/181}{}{1}}
\headcommand {\beamer@framepages {180}{181}}
\headcommand {\slideentry {14}{0}{0}{180/182}{}{1}}
\headcommand {\beamer@framepages {180}{182}}
\headcommand {\slideentry {14}{0}{0}{180/183}{}{1}}
\headcommand {\beamer@framepages {180}{183}}
\headcommand {\slideentry {14}{0}{0}{180/184}{}{1}}
\headcommand {\beamer@framepages {180}{184}}
\headcommand {\slideentry {14}{0}{0}{180/185}{}{1}}
\headcommand {\beamer@framepages {180}{185}}
\headcommand {\slideentry {14}{0}{0}{180/186}{}{1}}
\headcommand {\beamer@framepages {180}{186}}
\headcommand {\slideentry {14}{0}{0}{180/187}{}{1}}
\headcommand {\beamer@framepages {180}{187}}
\headcommand {\slideentry {14}{0}{0}{180/188}{}{1}}
\headcommand {\beamer@framepages {180}{188}}
\headcommand {\slideentry {14}{0}{0}{180/189}{}{1}}
\headcommand {\beamer@framepages {180}{189}}
\headcommand {\slideentry {14}{0}{0}{180/190}{}{1}}
\headcommand {\beamer@framepages {180}{190}}
\headcommand {\slideentry {14}{0}{0}{180/191}{}{1}}
\headcommand {\beamer@framepages {180}{191}}
\headcommand {\slideentry {14}{0}{0}{180/192}{}{1}}
\headcommand {\beamer@framepages {180}{192}}
\headcommand {\slideentry {14}{0}{0}{180/193}{}{1}}
\headcommand {\beamer@framepages {180}{193}}
\headcommand {\slideentry {14}{0}{0}{180/194}{}{1}}
\headcommand {\beamer@framepages {180}{194}}
\headcommand {\slideentry {14}{0}{0}{180/195}{}{1}}
\headcommand {\beamer@framepages {180}{195}}
\headcommand {\slideentry {14}{0}{0}{180/196}{}{1}}
\headcommand {\beamer@framepages {180}{196}}
\headcommand {\slideentry {14}{0}{0}{180/197}{}{1}}
\headcommand {\beamer@framepages {180}{197}}
\headcommand {\slideentry {14}{0}{0}{180/198}{}{1}}
\headcommand {\beamer@framepages {180}{198}}
\headcommand {\slideentry {14}{0}{0}{180/199}{}{1}}
\headcommand {\beamer@framepages {180}{199}}
\headcommand {\beamer@partpages {154}{199}}
\headcommand {\beamer@subsectionpages {179}{199}}
\headcommand {\beamer@sectionpages {179}{199}}
\headcommand {\beamer@documentpages {199}}
\headcommand {\gdef \inserttotalframenumber {34}}
\headcommand {\gdef \inserttotalframenumber {57}}
\headcommand {\gdef \appendixtotalframenumber {34}}
