\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{nyt/global//global/global}
\babel@aux{english}{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Introduction}{2}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introduction}{2}{Introduction}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{0}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{6}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{7/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{13}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Definition of objectives using cognitive science}{14}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{13}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{13}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Definition of objectives using cognitive science}{14}{Definition of objectives using cognitive science}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{0}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\abx@aux@cite{0}{darwin_expression_1872}
\abx@aux@segm{0}{0}{darwin_expression_1872}
\abx@aux@cite{0}{tomkins_affect_1962}
\abx@aux@segm{0}{0}{tomkins_affect_1962}
\abx@aux@cite{0}{ekman_basic_1999}
\abx@aux@segm{0}{0}{ekman_basic_1999}
\abx@aux@cite{0}{plutchik}
\abx@aux@segm{0}{0}{plutchik}
\abx@aux@cite{0}{demszky-etal-2020-goemotions}
\abx@aux@segm{0}{0}{demszky-etal-2020-goemotions}
\abx@aux@cite{0}{bostan-klinger-2018-analysis}
\abx@aux@segm{0}{0}{bostan-klinger-2018-analysis}
\abx@aux@cite{0}{schachter_cognitive_1962}
\abx@aux@segm{0}{0}{schachter_cognitive_1962}
\abx@aux@cite{0}{russell_core_1999}
\abx@aux@segm{0}{0}{russell_core_1999}
\abx@aux@cite{0}{buechel-hahn-2017-emobank}
\abx@aux@segm{0}{0}{buechel-hahn-2017-emobank}
\abx@aux@cite{0}{arnold_emotion_1960}
\abx@aux@segm{0}{0}{arnold_emotion_1960}
\abx@aux@cite{0}{lazarus_progress_1991}
\abx@aux@segm{0}{0}{lazarus_progress_1991}
\abx@aux@cite{0}{hofmann-etal-2020-appraisal}
\abx@aux@segm{0}{0}{hofmann-etal-2020-appraisal}
\abx@aux@cite{0}{troianoDimensionalModelingEmotions2022}
\abx@aux@segm{0}{0}{troianoDimensionalModelingEmotions2022}
\abx@aux@cite{0}{zhanEvaluatingSubjectiveCognitive2023}
\abx@aux@segm{0}{0}{zhanEvaluatingSubjectiveCognitive2023}
\abx@aux@page{1}{15}
\abx@aux@page{2}{15}
\abx@aux@page{3}{15}
\abx@aux@page{4}{15}
\abx@aux@page{5}{15}
\abx@aux@page{6}{15}
\abx@aux@page{7}{15}
\abx@aux@page{8}{15}
\abx@aux@page{9}{15}
\abx@aux@page{10}{15}
\abx@aux@page{11}{15}
\abx@aux@page{12}{15}
\abx@aux@page{13}{15}
\abx@aux@page{14}{15}
\abx@aux@cite{0}{darwin_expression_1872}
\abx@aux@segm{0}{0}{darwin_expression_1872}
\abx@aux@cite{0}{tomkins_affect_1962}
\abx@aux@segm{0}{0}{tomkins_affect_1962}
\abx@aux@cite{0}{ekman_basic_1999}
\abx@aux@segm{0}{0}{ekman_basic_1999}
\abx@aux@cite{0}{plutchik}
\abx@aux@segm{0}{0}{plutchik}
\abx@aux@cite{0}{demszky-etal-2020-goemotions}
\abx@aux@segm{0}{0}{demszky-etal-2020-goemotions}
\abx@aux@cite{0}{bostan-klinger-2018-analysis}
\abx@aux@segm{0}{0}{bostan-klinger-2018-analysis}
\abx@aux@cite{0}{schachter_cognitive_1962}
\abx@aux@segm{0}{0}{schachter_cognitive_1962}
\abx@aux@cite{0}{russell_core_1999}
\abx@aux@segm{0}{0}{russell_core_1999}
\abx@aux@cite{0}{buechel-hahn-2017-emobank}
\abx@aux@segm{0}{0}{buechel-hahn-2017-emobank}
\abx@aux@cite{0}{arnold_emotion_1960}
\abx@aux@segm{0}{0}{arnold_emotion_1960}
\abx@aux@cite{0}{lazarus_progress_1991}
\abx@aux@segm{0}{0}{lazarus_progress_1991}
\abx@aux@cite{0}{hofmann-etal-2020-appraisal}
\abx@aux@segm{0}{0}{hofmann-etal-2020-appraisal}
\abx@aux@cite{0}{troianoDimensionalModelingEmotions2022}
\abx@aux@segm{0}{0}{troianoDimensionalModelingEmotions2022}
\abx@aux@cite{0}{zhanEvaluatingSubjectiveCognitive2023}
\abx@aux@segm{0}{0}{zhanEvaluatingSubjectiveCognitive2023}
\abx@aux@page{15}{16}
\abx@aux@page{16}{16}
\abx@aux@page{17}{16}
\abx@aux@page{18}{16}
\abx@aux@page{19}{16}
\abx@aux@page{20}{16}
\abx@aux@page{21}{16}
\abx@aux@page{22}{16}
\abx@aux@page{23}{16}
\abx@aux@page{24}{16}
\abx@aux@page{25}{16}
\abx@aux@page{26}{16}
\abx@aux@page{27}{16}
\abx@aux@page{28}{16}
\abx@aux@cite{0}{darwin_expression_1872}
\abx@aux@segm{0}{0}{darwin_expression_1872}
\abx@aux@cite{0}{tomkins_affect_1962}
\abx@aux@segm{0}{0}{tomkins_affect_1962}
\abx@aux@cite{0}{ekman_basic_1999}
\abx@aux@segm{0}{0}{ekman_basic_1999}
\abx@aux@cite{0}{plutchik}
\abx@aux@segm{0}{0}{plutchik}
\abx@aux@cite{0}{demszky-etal-2020-goemotions}
\abx@aux@segm{0}{0}{demszky-etal-2020-goemotions}
\abx@aux@cite{0}{bostan-klinger-2018-analysis}
\abx@aux@segm{0}{0}{bostan-klinger-2018-analysis}
\abx@aux@cite{0}{schachter_cognitive_1962}
\abx@aux@segm{0}{0}{schachter_cognitive_1962}
\abx@aux@cite{0}{russell_core_1999}
\abx@aux@segm{0}{0}{russell_core_1999}
\abx@aux@cite{0}{buechel-hahn-2017-emobank}
\abx@aux@segm{0}{0}{buechel-hahn-2017-emobank}
\abx@aux@cite{0}{arnold_emotion_1960}
\abx@aux@segm{0}{0}{arnold_emotion_1960}
\abx@aux@cite{0}{lazarus_progress_1991}
\abx@aux@segm{0}{0}{lazarus_progress_1991}
\abx@aux@cite{0}{hofmann-etal-2020-appraisal}
\abx@aux@segm{0}{0}{hofmann-etal-2020-appraisal}
\abx@aux@cite{0}{troianoDimensionalModelingEmotions2022}
\abx@aux@segm{0}{0}{troianoDimensionalModelingEmotions2022}
\abx@aux@cite{0}{zhanEvaluatingSubjectiveCognitive2023}
\abx@aux@segm{0}{0}{zhanEvaluatingSubjectiveCognitive2023}
\abx@aux@page{29}{17}
\abx@aux@page{30}{17}
\abx@aux@page{31}{17}
\abx@aux@page{32}{17}
\abx@aux@page{33}{17}
\abx@aux@page{34}{17}
\abx@aux@page{35}{17}
\abx@aux@page{36}{17}
\abx@aux@page{37}{17}
\abx@aux@page{38}{17}
\abx@aux@page{39}{17}
\abx@aux@page{40}{17}
\abx@aux@page{41}{17}
\abx@aux@page{42}{17}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{15/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{17}}}
\abx@aux@cite{0}{zhangSurveyAspectBasedSentiment2022}
\abx@aux@segm{0}{0}{zhangSurveyAspectBasedSentiment2022}
\abx@aux@page{43}{18}
\abx@aux@cite{0}{zhangSurveyAspectBasedSentiment2022}
\abx@aux@segm{0}{0}{zhangSurveyAspectBasedSentiment2022}
\abx@aux@page{44}{19}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{18/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{19}}}
\abx@aux@cite{0}{schererTheoryConvergenceEmotion2022}
\abx@aux@segm{0}{0}{schererTheoryConvergenceEmotion2022}
\abx@aux@cite{0}{micheli2013}
\abx@aux@segm{0}{0}{micheli2013}
\abx@aux@cite{0}{etienne-etal-2022-psycho}
\abx@aux@segm{0}{0}{etienne-etal-2022-psycho}
\abx@aux@cite{0}{campagnano-etal-2022-srl4e}
\abx@aux@segm{0}{0}{campagnano-etal-2022-srl4e}
\abx@aux@cite{0}{zhangSentimentAnalysisEra2023}
\abx@aux@segm{0}{0}{zhangSentimentAnalysisEra2023}
\abx@aux@cite{0}{paechEQBenchEmotionalIntelligence2024}
\abx@aux@segm{0}{0}{paechEQBenchEmotionalIntelligence2024}
\abx@aux@page{45}{20}
\abx@aux@page{46}{20}
\abx@aux@page{47}{20}
\abx@aux@page{48}{20}
\abx@aux@page{49}{20}
\abx@aux@page{50}{20}
\abx@aux@cite{0}{schererTheoryConvergenceEmotion2022}
\abx@aux@segm{0}{0}{schererTheoryConvergenceEmotion2022}
\abx@aux@cite{0}{micheli2013}
\abx@aux@segm{0}{0}{micheli2013}
\abx@aux@cite{0}{etienne-etal-2022-psycho}
\abx@aux@segm{0}{0}{etienne-etal-2022-psycho}
\abx@aux@cite{0}{campagnano-etal-2022-srl4e}
\abx@aux@segm{0}{0}{campagnano-etal-2022-srl4e}
\abx@aux@cite{0}{zhangSentimentAnalysisEra2023}
\abx@aux@segm{0}{0}{zhangSentimentAnalysisEra2023}
\abx@aux@cite{0}{paechEQBenchEmotionalIntelligence2024}
\abx@aux@segm{0}{0}{paechEQBenchEmotionalIntelligence2024}
\abx@aux@page{51}{21}
\abx@aux@page{52}{21}
\abx@aux@page{53}{21}
\abx@aux@page{54}{21}
\abx@aux@page{55}{21}
\abx@aux@page{56}{21}
\abx@aux@cite{0}{schererTheoryConvergenceEmotion2022}
\abx@aux@segm{0}{0}{schererTheoryConvergenceEmotion2022}
\abx@aux@cite{0}{micheli2013}
\abx@aux@segm{0}{0}{micheli2013}
\abx@aux@cite{0}{etienne-etal-2022-psycho}
\abx@aux@segm{0}{0}{etienne-etal-2022-psycho}
\abx@aux@cite{0}{campagnano-etal-2022-srl4e}
\abx@aux@segm{0}{0}{campagnano-etal-2022-srl4e}
\abx@aux@cite{0}{zhangSentimentAnalysisEra2023}
\abx@aux@segm{0}{0}{zhangSentimentAnalysisEra2023}
\abx@aux@cite{0}{paechEQBenchEmotionalIntelligence2024}
\abx@aux@segm{0}{0}{paechEQBenchEmotionalIntelligence2024}
\abx@aux@page{57}{22}
\abx@aux@page{58}{22}
\abx@aux@page{59}{22}
\abx@aux@page{60}{22}
\abx@aux@page{61}{22}
\abx@aux@page{62}{22}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{20/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{22}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{23/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\abx@aux@cite{0}{micheliEsquisseDuneTypologie2013}
\abx@aux@segm{0}{0}{micheliEsquisseDuneTypologie2013}
\abx@aux@cite{0}{davidsonChildrenRecallEmotional2001}
\abx@aux@segm{0}{0}{davidsonChildrenRecallEmotional2001}
\abx@aux@cite{0}{blancComprehensionContesEntre2010}
\abx@aux@segm{0}{0}{blancComprehensionContesEntre2010}
\abx@aux@cite{0}{creissenQuelleRepresentationDifferentes2017a}
\abx@aux@segm{0}{0}{creissenQuelleRepresentationDifferentes2017a}
\abx@aux@cite{0}{ball_conversational_2024}
\abx@aux@segm{0}{0}{ball_conversational_2024}
\abx@aux@cite{0}{etienne-etal-2022-psycho}
\abx@aux@segm{0}{0}{etienne-etal-2022-psycho}
\abx@aux@cite{0}{dragos-etal-2022-angry}
\abx@aux@segm{0}{0}{dragos-etal-2022-angry}
\abx@aux@page{63}{24}
\abx@aux@page{64}{24}
\abx@aux@page{65}{24}
\abx@aux@page{66}{24}
\abx@aux@page{67}{24}
\abx@aux@page{68}{24}
\abx@aux@page{69}{24}
\abx@aux@cite{0}{micheliEsquisseDuneTypologie2013}
\abx@aux@segm{0}{0}{micheliEsquisseDuneTypologie2013}
\abx@aux@cite{0}{davidsonChildrenRecallEmotional2001}
\abx@aux@segm{0}{0}{davidsonChildrenRecallEmotional2001}
\abx@aux@cite{0}{blancComprehensionContesEntre2010}
\abx@aux@segm{0}{0}{blancComprehensionContesEntre2010}
\abx@aux@cite{0}{creissenQuelleRepresentationDifferentes2017a}
\abx@aux@segm{0}{0}{creissenQuelleRepresentationDifferentes2017a}
\abx@aux@cite{0}{ball_conversational_2024}
\abx@aux@segm{0}{0}{ball_conversational_2024}
\abx@aux@cite{0}{etienne-etal-2022-psycho}
\abx@aux@segm{0}{0}{etienne-etal-2022-psycho}
\abx@aux@cite{0}{dragos-etal-2022-angry}
\abx@aux@segm{0}{0}{dragos-etal-2022-angry}
\abx@aux@page{70}{25}
\abx@aux@page{71}{25}
\abx@aux@page{72}{25}
\abx@aux@page{73}{25}
\abx@aux@page{74}{25}
\abx@aux@page{75}{25}
\abx@aux@page{76}{25}
\abx@aux@cite{0}{micheliEsquisseDuneTypologie2013}
\abx@aux@segm{0}{0}{micheliEsquisseDuneTypologie2013}
\abx@aux@cite{0}{davidsonChildrenRecallEmotional2001}
\abx@aux@segm{0}{0}{davidsonChildrenRecallEmotional2001}
\abx@aux@cite{0}{blancComprehensionContesEntre2010}
\abx@aux@segm{0}{0}{blancComprehensionContesEntre2010}
\abx@aux@cite{0}{creissenQuelleRepresentationDifferentes2017a}
\abx@aux@segm{0}{0}{creissenQuelleRepresentationDifferentes2017a}
\abx@aux@cite{0}{ball_conversational_2024}
\abx@aux@segm{0}{0}{ball_conversational_2024}
\abx@aux@cite{0}{etienne-etal-2022-psycho}
\abx@aux@segm{0}{0}{etienne-etal-2022-psycho}
\abx@aux@cite{0}{dragos-etal-2022-angry}
\abx@aux@segm{0}{0}{dragos-etal-2022-angry}
\abx@aux@page{77}{26}
\abx@aux@page{78}{26}
\abx@aux@page{79}{26}
\abx@aux@page{80}{26}
\abx@aux@page{81}{26}
\abx@aux@page{82}{26}
\abx@aux@page{83}{26}
\abx@aux@cite{0}{micheliEsquisseDuneTypologie2013}
\abx@aux@segm{0}{0}{micheliEsquisseDuneTypologie2013}
\abx@aux@cite{0}{davidsonChildrenRecallEmotional2001}
\abx@aux@segm{0}{0}{davidsonChildrenRecallEmotional2001}
\abx@aux@cite{0}{blancComprehensionContesEntre2010}
\abx@aux@segm{0}{0}{blancComprehensionContesEntre2010}
\abx@aux@cite{0}{creissenQuelleRepresentationDifferentes2017a}
\abx@aux@segm{0}{0}{creissenQuelleRepresentationDifferentes2017a}
\abx@aux@cite{0}{ball_conversational_2024}
\abx@aux@segm{0}{0}{ball_conversational_2024}
\abx@aux@cite{0}{etienne-etal-2022-psycho}
\abx@aux@segm{0}{0}{etienne-etal-2022-psycho}
\abx@aux@cite{0}{dragos-etal-2022-angry}
\abx@aux@segm{0}{0}{dragos-etal-2022-angry}
\abx@aux@page{84}{27}
\abx@aux@page{85}{27}
\abx@aux@page{86}{27}
\abx@aux@page{87}{27}
\abx@aux@page{88}{27}
\abx@aux@page{89}{27}
\abx@aux@page{90}{27}
\abx@aux@cite{0}{micheliEsquisseDuneTypologie2013}
\abx@aux@segm{0}{0}{micheliEsquisseDuneTypologie2013}
\abx@aux@cite{0}{davidsonChildrenRecallEmotional2001}
\abx@aux@segm{0}{0}{davidsonChildrenRecallEmotional2001}
\abx@aux@cite{0}{blancComprehensionContesEntre2010}
\abx@aux@segm{0}{0}{blancComprehensionContesEntre2010}
\abx@aux@cite{0}{creissenQuelleRepresentationDifferentes2017a}
\abx@aux@segm{0}{0}{creissenQuelleRepresentationDifferentes2017a}
\abx@aux@cite{0}{ball_conversational_2024}
\abx@aux@segm{0}{0}{ball_conversational_2024}
\abx@aux@cite{0}{etienne-etal-2022-psycho}
\abx@aux@segm{0}{0}{etienne-etal-2022-psycho}
\abx@aux@cite{0}{dragos-etal-2022-angry}
\abx@aux@segm{0}{0}{dragos-etal-2022-angry}
\abx@aux@page{91}{28}
\abx@aux@page{92}{28}
\abx@aux@page{93}{28}
\abx@aux@page{94}{28}
\abx@aux@page{95}{28}
\abx@aux@page{96}{28}
\abx@aux@page{97}{28}
\abx@aux@cite{0}{micheliEsquisseDuneTypologie2013}
\abx@aux@segm{0}{0}{micheliEsquisseDuneTypologie2013}
\abx@aux@cite{0}{davidsonChildrenRecallEmotional2001}
\abx@aux@segm{0}{0}{davidsonChildrenRecallEmotional2001}
\abx@aux@cite{0}{blancComprehensionContesEntre2010}
\abx@aux@segm{0}{0}{blancComprehensionContesEntre2010}
\abx@aux@cite{0}{creissenQuelleRepresentationDifferentes2017a}
\abx@aux@segm{0}{0}{creissenQuelleRepresentationDifferentes2017a}
\abx@aux@cite{0}{ball_conversational_2024}
\abx@aux@segm{0}{0}{ball_conversational_2024}
\abx@aux@cite{0}{etienne-etal-2022-psycho}
\abx@aux@segm{0}{0}{etienne-etal-2022-psycho}
\abx@aux@cite{0}{dragos-etal-2022-angry}
\abx@aux@segm{0}{0}{dragos-etal-2022-angry}
\abx@aux@page{98}{29}
\abx@aux@page{99}{29}
\abx@aux@page{100}{29}
\abx@aux@page{101}{29}
\abx@aux@page{102}{29}
\abx@aux@page{103}{29}
\abx@aux@page{104}{29}
\abx@aux@cite{0}{micheliEsquisseDuneTypologie2013}
\abx@aux@segm{0}{0}{micheliEsquisseDuneTypologie2013}
\abx@aux@cite{0}{davidsonChildrenRecallEmotional2001}
\abx@aux@segm{0}{0}{davidsonChildrenRecallEmotional2001}
\abx@aux@cite{0}{blancComprehensionContesEntre2010}
\abx@aux@segm{0}{0}{blancComprehensionContesEntre2010}
\abx@aux@cite{0}{creissenQuelleRepresentationDifferentes2017a}
\abx@aux@segm{0}{0}{creissenQuelleRepresentationDifferentes2017a}
\abx@aux@cite{0}{ball_conversational_2024}
\abx@aux@segm{0}{0}{ball_conversational_2024}
\abx@aux@cite{0}{etienne-etal-2022-psycho}
\abx@aux@segm{0}{0}{etienne-etal-2022-psycho}
\abx@aux@cite{0}{dragos-etal-2022-angry}
\abx@aux@segm{0}{0}{dragos-etal-2022-angry}
\abx@aux@page{105}{30}
\abx@aux@page{106}{30}
\abx@aux@page{107}{30}
\abx@aux@page{108}{30}
\abx@aux@page{109}{30}
\abx@aux@page{110}{30}
\abx@aux@page{111}{30}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{5}{24/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{30}}}
\abx@aux@cite{0}{schererTheoryConvergenceEmotion2022a}
\abx@aux@segm{0}{0}{schererTheoryConvergenceEmotion2022a}
\abx@aux@cite{0}{schererTheoryConvergenceEmotion2022a}
\abx@aux@segm{0}{0}{schererTheoryConvergenceEmotion2022a}
\abx@aux@page{113}{31}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:placeholder}{{1}{31}{\textbf {The integrated framework for emotion theories} \smallcitep {schererTheoryConvergenceEmotion2022a}. Rectangles represents the components constituting an emotional episode, and arrows represent causation.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:placeholder}{31}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{6}{31/31}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Construction of an emotion dataset}{32}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{31}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{31}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Construction of an emotion dataset}{32}{Construction of an emotion dataset}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{0}{32/32}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\abx@aux@cite{0}{Finkel2022}
\abx@aux@segm{0}{0}{Finkel2022}
\abx@aux@cite{0}{Finkel2022}
\abx@aux@segm{0}{0}{Finkel2022}
\abx@aux@page{114}{33}
\abx@aux@page{115}{33}
\abx@aux@cite{0}{Finkel2022}
\abx@aux@segm{0}{0}{Finkel2022}
\abx@aux@cite{0}{Finkel2022}
\abx@aux@segm{0}{0}{Finkel2022}
\abx@aux@page{116}{34}
\abx@aux@page{117}{34}
\abx@aux@cite{0}{Finkel2022}
\abx@aux@segm{0}{0}{Finkel2022}
\abx@aux@cite{0}{Finkel2022}
\abx@aux@segm{0}{0}{Finkel2022}
\abx@aux@page{118}{35}
\abx@aux@page{119}{35}
\abx@aux@cite{0}{Finkel2022}
\abx@aux@segm{0}{0}{Finkel2022}
\abx@aux@cite{0}{Finkel2022}
\abx@aux@segm{0}{0}{Finkel2022}
\abx@aux@page{120}{36}
\abx@aux@page{121}{36}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{33/36}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{36}}}
\abx@aux@cite{0}{kim-klinger-2019-analysis}
\abx@aux@segm{0}{0}{kim-klinger-2019-analysis}
\abx@aux@cite{0}{casel-etal-2021-emotion}
\abx@aux@segm{0}{0}{casel-etal-2021-emotion}
\abx@aux@page{122}{37}
\abx@aux@page{123}{37}
\abx@aux@cite{0}{kim-klinger-2019-analysis}
\abx@aux@segm{0}{0}{kim-klinger-2019-analysis}
\abx@aux@cite{0}{casel-etal-2021-emotion}
\abx@aux@segm{0}{0}{casel-etal-2021-emotion}
\abx@aux@page{124}{38}
\abx@aux@page{125}{38}
\abx@aux@cite{0}{kim-klinger-2019-analysis}
\abx@aux@segm{0}{0}{kim-klinger-2019-analysis}
\abx@aux@cite{0}{casel-etal-2021-emotion}
\abx@aux@segm{0}{0}{casel-etal-2021-emotion}
\abx@aux@page{126}{39}
\abx@aux@page{127}{39}
\abx@aux@cite{0}{kim-klinger-2019-analysis}
\abx@aux@segm{0}{0}{kim-klinger-2019-analysis}
\abx@aux@cite{0}{casel-etal-2021-emotion}
\abx@aux@segm{0}{0}{casel-etal-2021-emotion}
\abx@aux@page{128}{40}
\abx@aux@page{129}{40}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{37/40}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{40}}}
\newlabel{tab:description_corpus}{{\caption@xref {tab:description_corpus}{ on input line 613}}{41}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:description_corpus}{41}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{41/42}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{42}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Training language models for emotion analysis}{43}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{42}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{42}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Training language models for emotion analysis}{43}{Training language models for emotion analysis}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{0}{43/43}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\newlabel{tab:pred_emotion}{{\caption@xref {tab:pred_emotion}{ on input line 684}}{44}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:pred_emotion}{44}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{44/48}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{48}}}
\abx@aux@cite{0}{dreambank}
\abx@aux@segm{0}{0}{dreambank}
\abx@aux@cite{0}{dreamscale}
\abx@aux@segm{0}{0}{dreamscale}
\abx@aux@page{130}{49}
\abx@aux@page{131}{49}
\abx@aux@cite{0}{dreambank}
\abx@aux@segm{0}{0}{dreambank}
\abx@aux@cite{0}{dreamscale}
\abx@aux@segm{0}{0}{dreamscale}
\abx@aux@page{132}{50}
\abx@aux@page{133}{50}
\abx@aux@cite{0}{dreambank}
\abx@aux@segm{0}{0}{dreambank}
\abx@aux@cite{0}{dreamscale}
\abx@aux@segm{0}{0}{dreamscale}
\abx@aux@page{134}{51}
\abx@aux@page{135}{51}
\abx@aux@cite{0}{dreambank}
\abx@aux@segm{0}{0}{dreambank}
\abx@aux@cite{0}{dreamscale}
\abx@aux@segm{0}{0}{dreamscale}
\abx@aux@page{136}{52}
\abx@aux@page{137}{52}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{49/52}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{52}}}
\abx@aux@cite{0}{dreambank}
\abx@aux@segm{0}{0}{dreambank}
\abx@aux@cite{0}{hvdc}
\abx@aux@segm{0}{0}{hvdc}
\abx@aux@page{138}{53}
\abx@aux@page{139}{53}
\newlabel{fig:placeholder}{{2}{53}{\textbf {Example of an annotated dream narrative with HVdC.}\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:placeholder}{53}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{53/53}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{53}}}
\abx@aux@cite{0}{miller-1994-wordnet}
\abx@aux@segm{0}{0}{miller-1994-wordnet}
\abx@aux@cite{0}{ourdreams}
\abx@aux@segm{0}{0}{ourdreams}
\abx@aux@cite{0}{GUTMANMUSIC2022103428}
\abx@aux@segm{0}{0}{GUTMANMUSIC2022103428}
\abx@aux@cite{0}{McNamara_Duffy-Deno_Marsh_Marsh_2019}
\abx@aux@segm{0}{0}{McNamara_Duffy-Deno_Marsh_Marsh_2019}
\abx@aux@cite{0}{Yu2022}
\abx@aux@segm{0}{0}{Yu2022}
\abx@aux@page{140}{54}
\abx@aux@page{141}{54}
\abx@aux@page{142}{54}
\abx@aux@page{143}{54}
\abx@aux@page{144}{54}
\abx@aux@cite{0}{miller-1994-wordnet}
\abx@aux@segm{0}{0}{miller-1994-wordnet}
\abx@aux@cite{0}{ourdreams}
\abx@aux@segm{0}{0}{ourdreams}
\abx@aux@cite{0}{GUTMANMUSIC2022103428}
\abx@aux@segm{0}{0}{GUTMANMUSIC2022103428}
\abx@aux@cite{0}{McNamara_Duffy-Deno_Marsh_Marsh_2019}
\abx@aux@segm{0}{0}{McNamara_Duffy-Deno_Marsh_Marsh_2019}
\abx@aux@cite{0}{Yu2022}
\abx@aux@segm{0}{0}{Yu2022}
\abx@aux@page{145}{55}
\abx@aux@page{146}{55}
\abx@aux@page{147}{55}
\abx@aux@page{148}{55}
\abx@aux@page{149}{55}
\abx@aux@cite{0}{miller-1994-wordnet}
\abx@aux@segm{0}{0}{miller-1994-wordnet}
\abx@aux@cite{0}{ourdreams}
\abx@aux@segm{0}{0}{ourdreams}
\abx@aux@cite{0}{GUTMANMUSIC2022103428}
\abx@aux@segm{0}{0}{GUTMANMUSIC2022103428}
\abx@aux@cite{0}{McNamara_Duffy-Deno_Marsh_Marsh_2019}
\abx@aux@segm{0}{0}{McNamara_Duffy-Deno_Marsh_Marsh_2019}
\abx@aux@cite{0}{Yu2022}
\abx@aux@segm{0}{0}{Yu2022}
\abx@aux@page{150}{56}
\abx@aux@page{151}{56}
\abx@aux@page{152}{56}
\abx@aux@page{153}{56}
\abx@aux@page{154}{56}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{4}{54/56}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {54}{56}}}
\abx@aux@cite{0}{bertolini2023automatic}
\abx@aux@segm{0}{0}{bertolini2023automatic}
\abx@aux@page{155}{57}
\abx@aux@cite{0}{bertolini2023automatic}
\abx@aux@segm{0}{0}{bertolini2023automatic}
\abx@aux@page{156}{58}
\abx@aux@cite{0}{bertolini2023automatic}
\abx@aux@segm{0}{0}{bertolini2023automatic}
\abx@aux@page{157}{59}
\abx@aux@cite{0}{bertolini2023automatic}
\abx@aux@segm{0}{0}{bertolini2023automatic}
\abx@aux@page{158}{60}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{5}{57/60}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {57}{60}}}
\newlabel{fig:placeholder}{{\caption@xref {fig:placeholder}{ on input line 805}}{61}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:placeholder}{61}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{6}{61/61}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {61}{61}}}
\newlabel{tab:result}{{1}{62}{\textbf {Character and emotion detection}. \scriptsize {** ($p<0.01$), * ($p<0.05$).}\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:result}{62}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{7}{62/67}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {62}{67}}}
\newlabel{tab:case_study_war_veteran}{{2}{68}{\textbf {Identity and gender proportions for the veteran} (n=566 narratives) versus other dreamers. \scriptsize {$\Delta $ shows the difference in percentage points. * ($p < 0.05$).}\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:case_study_war_veteran}{68}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{8}{68/70}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {68}{70}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Formalization of style in personal narratives}{71}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{70}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{70}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Formalization of style in personal narratives}{71}{Formalization of style in personal narratives}{0}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{0}{71/71}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {71}{71}}}
\abx@aux@cite{0}{husserl2012ideas}
\abx@aux@segm{0}{0}{husserl2012ideas}
\abx@aux@cite{0}{hadamard1945essay}
\abx@aux@segm{0}{0}{hadamard1945essay}
\abx@aux@cite{0}{dilts1994strategies}
\abx@aux@segm{0}{0}{dilts1994strategies}
\abx@aux@cite{0}{granger1968essai}
\abx@aux@segm{0}{0}{granger1968essai}
\abx@aux@cite{0}{walesDictionaryStylistics2014a}
\abx@aux@segm{0}{0}{walesDictionaryStylistics2014a}
\abx@aux@cite{0}{nealSurveyingStylometryTechniques2017}
\abx@aux@segm{0}{0}{nealSurveyingStylometryTechniques2017}
\abx@aux@page{159}{72}
\abx@aux@page{160}{72}
\abx@aux@page{161}{72}
\abx@aux@page{162}{72}
\abx@aux@page{163}{72}
\abx@aux@page{164}{72}
\abx@aux@cite{0}{husserl2012ideas}
\abx@aux@segm{0}{0}{husserl2012ideas}
\abx@aux@cite{0}{hadamard1945essay}
\abx@aux@segm{0}{0}{hadamard1945essay}
\abx@aux@cite{0}{dilts1994strategies}
\abx@aux@segm{0}{0}{dilts1994strategies}
\abx@aux@cite{0}{granger1968essai}
\abx@aux@segm{0}{0}{granger1968essai}
\abx@aux@cite{0}{walesDictionaryStylistics2014a}
\abx@aux@segm{0}{0}{walesDictionaryStylistics2014a}
\abx@aux@cite{0}{nealSurveyingStylometryTechniques2017}
\abx@aux@segm{0}{0}{nealSurveyingStylometryTechniques2017}
\abx@aux@page{165}{73}
\abx@aux@page{166}{73}
\abx@aux@page{167}{73}
\abx@aux@page{168}{73}
\abx@aux@page{169}{73}
\abx@aux@page{170}{73}
\abx@aux@cite{0}{husserl2012ideas}
\abx@aux@segm{0}{0}{husserl2012ideas}
\abx@aux@cite{0}{hadamard1945essay}
\abx@aux@segm{0}{0}{hadamard1945essay}
\abx@aux@cite{0}{dilts1994strategies}
\abx@aux@segm{0}{0}{dilts1994strategies}
\abx@aux@cite{0}{granger1968essai}
\abx@aux@segm{0}{0}{granger1968essai}
\abx@aux@cite{0}{walesDictionaryStylistics2014a}
\abx@aux@segm{0}{0}{walesDictionaryStylistics2014a}
\abx@aux@cite{0}{nealSurveyingStylometryTechniques2017}
\abx@aux@segm{0}{0}{nealSurveyingStylometryTechniques2017}
\abx@aux@page{171}{74}
\abx@aux@page{172}{74}
\abx@aux@page{173}{74}
\abx@aux@page{174}{74}
\abx@aux@page{175}{74}
\abx@aux@page{176}{74}
\abx@aux@cite{0}{husserl2012ideas}
\abx@aux@segm{0}{0}{husserl2012ideas}
\abx@aux@cite{0}{hadamard1945essay}
\abx@aux@segm{0}{0}{hadamard1945essay}
\abx@aux@cite{0}{dilts1994strategies}
\abx@aux@segm{0}{0}{dilts1994strategies}
\abx@aux@cite{0}{granger1968essai}
\abx@aux@segm{0}{0}{granger1968essai}
\abx@aux@cite{0}{walesDictionaryStylistics2014a}
\abx@aux@segm{0}{0}{walesDictionaryStylistics2014a}
\abx@aux@cite{0}{nealSurveyingStylometryTechniques2017}
\abx@aux@segm{0}{0}{nealSurveyingStylometryTechniques2017}
\abx@aux@page{177}{75}
\abx@aux@page{178}{75}
\abx@aux@page{179}{75}
\abx@aux@page{180}{75}
\abx@aux@page{181}{75}
\abx@aux@page{182}{75}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{72/75}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {72}{75}}}
\abx@aux@cite{0}{whiteNarrativeMeansTherapeutic1990}
\abx@aux@segm{0}{0}{whiteNarrativeMeansTherapeutic1990}
\abx@aux@page{183}{76}
\abx@aux@cite{0}{whiteNarrativeMeansTherapeutic1990}
\abx@aux@segm{0}{0}{whiteNarrativeMeansTherapeutic1990}
\abx@aux@page{184}{77}
\abx@aux@cite{0}{whiteNarrativeMeansTherapeutic1990}
\abx@aux@segm{0}{0}{whiteNarrativeMeansTherapeutic1990}
\abx@aux@page{185}{78}
\abx@aux@cite{0}{whiteNarrativeMeansTherapeutic1990}
\abx@aux@segm{0}{0}{whiteNarrativeMeansTherapeutic1990}
\abx@aux@page{186}{79}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{76/79}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {76}{79}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{3}{80/84}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {80}{84}}}
\abx@aux@cite{0}{hallidayIntroductionFunctionalGrammar2014a}
\abx@aux@segm{0}{0}{hallidayIntroductionFunctionalGrammar2014a}
\abx@aux@cite{0}{hallidayIntroductionFunctionalGrammar2014a}
\abx@aux@segm{0}{0}{hallidayIntroductionFunctionalGrammar2014a}
\abx@aux@cite{0}{hallidayIntroductionFunctionalGrammar2014a}
\abx@aux@segm{0}{0}{hallidayIntroductionFunctionalGrammar2014a}
\abx@aux@page{187}{85}
\newlabel{fig:placeholder}{{\caption@xref {fig:placeholder}{ on input line 1001}}{85}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:placeholder}{85}}
\abx@aux@page{189}{85}
\abx@aux@cite{0}{hallidayIntroductionFunctionalGrammar2014a}
\abx@aux@segm{0}{0}{hallidayIntroductionFunctionalGrammar2014a}
\abx@aux@cite{0}{hallidayIntroductionFunctionalGrammar2014a}
\abx@aux@segm{0}{0}{hallidayIntroductionFunctionalGrammar2014a}
\abx@aux@cite{0}{hallidayIntroductionFunctionalGrammar2014a}
\abx@aux@segm{0}{0}{hallidayIntroductionFunctionalGrammar2014a}
\abx@aux@page{190}{86}
\abx@aux@page{192}{86}
\abx@aux@cite{0}{hallidayIntroductionFunctionalGrammar2014a}
\abx@aux@segm{0}{0}{hallidayIntroductionFunctionalGrammar2014a}
\abx@aux@cite{0}{hallidayIntroductionFunctionalGrammar2014a}
\abx@aux@segm{0}{0}{hallidayIntroductionFunctionalGrammar2014a}
\abx@aux@cite{0}{hallidayIntroductionFunctionalGrammar2014a}
\abx@aux@segm{0}{0}{hallidayIntroductionFunctionalGrammar2014a}
\abx@aux@page{193}{87}
\abx@aux@page{195}{87}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{4}{85/87}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {85}{87}}}
\newlabel{tab:process_participants}{{\caption@xref {tab:process_participants}{ on input line 1049}}{88}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:process_participants}{88}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{5}{88/88}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {88}{88}}}
\newlabel{tab:example}{{\caption@xref {tab:example}{ on input line 1102}}{89}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:example}{89}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{6}{89/91}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {89}{91}}}
\newlabel{fig:dendogram}{{4}{92}{Dendrogram with Ward linkage and cosine similarity\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:dendogram}{92}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{7}{92/93}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {92}{93}}}
\newlabel{fig:viet_odds2}{{5a}{94}{Size 2.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:viet_odds2}{94}}
\newlabel{sub@fig:viet_odds2}{{a}{94}{Size 2.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:viet_odds2}{94}}
\newlabel{fig:viet_odds3}{{5b}{94}{Size 3.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:viet_odds3}{94}}
\newlabel{sub@fig:viet_odds3}{{b}{94}{Size 3.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:viet_odds3}{94}}
\newlabel{fig:viet_odds}{{5}{94}{Top substring odds ratio between the veteran and the norm\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:viet_odds}{94}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{8}{94/96}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {94}{96}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{9}{97/99}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {97}{99}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{10}{100/100}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {100}{100}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{11}{101/106}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {101}{106}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{12}{107/107}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {107}{107}}}
\newlabel{fig:face_amine}{{6a}{108}{A. Haddou on cognitive distortions\\(2025, ENS Paris-Saclay).\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:face_amine}{108}}
\newlabel{sub@fig:face_amine}{{a}{108}{A. Haddou on cognitive distortions\\(2025, ENS Paris-Saclay).\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:face_amine}{108}}
\newlabel{fig:face_raphael}{{6b}{108}{R. Faure on style analysis\\(2025, ENS Paris-Saclay).\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:face_raphael}{108}}
\newlabel{sub@fig:face_raphael}{{b}{108}{R. Faure on style analysis\\(2025, ENS Paris-Saclay).\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:face_raphael}{108}}
\newlabel{fig:face_nicolas}{{6c}{108}{N. Richet on multimodal emotion\\ (2024, ETS Montréal).\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:face_nicolas}{108}}
\newlabel{sub@fig:face_nicolas}{{c}{108}{N. Richet on multimodal emotion\\ (2024, ETS Montréal).\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:face_nicolas}{108}}
\newlabel{fig:faces}{{\caption@xref {fig:faces}{ on input line 1235}}{108}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:faces}{108}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{13}{108/108}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {108}{108}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{14}{109/109}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {109}{109}}}
\@writefile{toc}{\beamer@sectionintoc {6}{Thematic analysis in mental health narratives using language models}{110}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{109}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{109}}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Thematic analysis in mental health narratives using language models}{110}{Thematic analysis in mental health narratives using language models}{0}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{0}{110/110}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {110}{110}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{111/114}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {111}{114}}}
\newlabel{fig:methods}{{\caption@xref {fig:methods}{ on input line 1317}}{115}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:methods}{115}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{2}{115/115}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {115}{115}}}
\newlabel{fig:popgen_clinical_heatmap}{{\caption@xref {fig:popgen_clinical_heatmap}{ on input line 1331}}{116}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:popgen_clinical_heatmap}{116}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{3}{116/117}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {116}{117}}}
\newlabel{fig:popgen_demo_heatmap}{{\caption@xref {fig:popgen_demo_heatmap}{ on input line 1346}}{118}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:popgen_demo_heatmap}{118}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{4}{118/119}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {118}{119}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{5}{120/120}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {120}{120}}}
\abx@aux@cite{0}{sharmaCognitiveReframingNegative2023b}
\abx@aux@segm{0}{0}{sharmaCognitiveReframingNegative2023b}
\abx@aux@cite{0}{zhouHowFaRAre2023}
\abx@aux@segm{0}{0}{zhouHowFaRAre2023}
\abx@aux@cite{0}{maHolisticLandscapeSituated2023}
\abx@aux@segm{0}{0}{maHolisticLandscapeSituated2023}
\abx@aux@cite{0}{kimFANToMBenchmarkStresstesting2023}
\abx@aux@segm{0}{0}{kimFANToMBenchmarkStresstesting2023}
\abx@aux@cite{0}{gandhiUnderstandingSocialReasoning2023}
\abx@aux@segm{0}{0}{gandhiUnderstandingSocialReasoning2023}
\abx@aux@cite{0}{didolkar2025metacognitivereuseturningrecurring}
\abx@aux@segm{0}{0}{didolkar2025metacognitivereuseturningrecurring}
\abx@aux@page{196}{121}
\abx@aux@page{197}{121}
\abx@aux@page{198}{121}
\abx@aux@page{199}{121}
\abx@aux@page{200}{121}
\abx@aux@page{201}{121}
\abx@aux@cite{0}{sharmaCognitiveReframingNegative2023b}
\abx@aux@segm{0}{0}{sharmaCognitiveReframingNegative2023b}
\abx@aux@cite{0}{zhouHowFaRAre2023}
\abx@aux@segm{0}{0}{zhouHowFaRAre2023}
\abx@aux@cite{0}{maHolisticLandscapeSituated2023}
\abx@aux@segm{0}{0}{maHolisticLandscapeSituated2023}
\abx@aux@cite{0}{kimFANToMBenchmarkStresstesting2023}
\abx@aux@segm{0}{0}{kimFANToMBenchmarkStresstesting2023}
\abx@aux@cite{0}{gandhiUnderstandingSocialReasoning2023}
\abx@aux@segm{0}{0}{gandhiUnderstandingSocialReasoning2023}
\abx@aux@cite{0}{didolkar2025metacognitivereuseturningrecurring}
\abx@aux@segm{0}{0}{didolkar2025metacognitivereuseturningrecurring}
\abx@aux@page{202}{122}
\abx@aux@page{203}{122}
\abx@aux@page{204}{122}
\abx@aux@page{205}{122}
\abx@aux@page{206}{122}
\abx@aux@page{207}{122}
\abx@aux@cite{0}{sharmaCognitiveReframingNegative2023b}
\abx@aux@segm{0}{0}{sharmaCognitiveReframingNegative2023b}
\abx@aux@cite{0}{zhouHowFaRAre2023}
\abx@aux@segm{0}{0}{zhouHowFaRAre2023}
\abx@aux@cite{0}{maHolisticLandscapeSituated2023}
\abx@aux@segm{0}{0}{maHolisticLandscapeSituated2023}
\abx@aux@cite{0}{kimFANToMBenchmarkStresstesting2023}
\abx@aux@segm{0}{0}{kimFANToMBenchmarkStresstesting2023}
\abx@aux@cite{0}{gandhiUnderstandingSocialReasoning2023}
\abx@aux@segm{0}{0}{gandhiUnderstandingSocialReasoning2023}
\abx@aux@cite{0}{didolkar2025metacognitivereuseturningrecurring}
\abx@aux@segm{0}{0}{didolkar2025metacognitivereuseturningrecurring}
\abx@aux@page{208}{123}
\abx@aux@page{209}{123}
\abx@aux@page{210}{123}
\abx@aux@page{211}{123}
\abx@aux@page{212}{123}
\abx@aux@page{213}{123}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{6}{121/123}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {121}{123}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{7}{124/124}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {124}{124}}}
\abx@aux@cite{0}{bonardImprovingLanguageModels2024a}
\abx@aux@segm{0}{0}{bonardImprovingLanguageModels2024a}
\abx@aux@cite{0}{cortalEmotionRecognitionBased2023d}
\abx@aux@segm{0}{0}{cortalEmotionRecognitionBased2023d}
\abx@aux@cite{0}{cortalSequencetoSequenceLanguageModels2024}
\abx@aux@segm{0}{0}{cortalSequencetoSequenceLanguageModels2024}
\abx@aux@cite{0}{cortal-finkel-2025-formalizing}
\abx@aux@segm{0}{0}{cortal-finkel-2025-formalizing}
\abx@aux@page{214}{125}
\abx@aux@page{215}{125}
\abx@aux@page{216}{125}
\abx@aux@page{217}{125}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{8}{125/125}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {125}{125}}}
\@writefile{toc}{\beamer@sectionintoc {7}{Appendix}{126}{0}{7}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{125}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{125}}}
\@writefile{nav}{\headcommand {\sectionentry {7}{Appendix}{126}{Appendix}{0}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{0}{126/126}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {126}{126}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{1}{127/129}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {127}{129}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{2}{130/130}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {130}{130}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{3}{131/137}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {131}{137}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{4}{138/138}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {138}{138}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{5}{139/139}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {139}{139}}}
\newlabel{tab:app_auto}{{4}{140}{Scores ($\pm $ std) for emotion component classification.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:app_auto}{140}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{6}{140/141}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {140}{141}}}
\newlabel{tab:result}{{5}{142}{$F_1$-scores for character and emotion detection. Significant differences from \texttt {baseline}: ** ($p<0.01$), * ($p<0.05$).\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:result}{142}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{7}{142/143}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {142}{143}}}
\newlabel{fig:popgen_description}{{\caption@xref {fig:popgen_description}{ on input line 1569}}{144}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:popgen_description}{144}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{8}{144/145}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {144}{145}}}
\newlabel{fig:popgen_description}{{\caption@xref {fig:popgen_description}{ on input line 1584}}{146}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:popgen_description}{146}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{9}{146/147}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {146}{147}}}
\newlabel{tab:demographics}{{\caption@xref {tab:demographics}{ on input line 1627}}{148}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:demographics}{148}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{10}{148/148}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {148}{148}}}
\newlabel{tab:demographics}{{\caption@xref {tab:demographics}{ on input line 1677}}{149}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:demographics}{149}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{11}{149/149}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {149}{149}}}
\@writefile{toc}{\beamer@sectionintoc {8}{References}{150}{0}{8}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{149}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{149}}}
\@writefile{nav}{\headcommand {\sectionentry {8}{References}{150}{References}{0}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{0}{150/150}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {150}{150}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{150}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{150}}}
\@writefile{nav}{\headcommand {\sectionentry {9}{References}{151}{References}{0}}}
\abx@aux@page{218}{151}
\abx@aux@page{219}{151}
\abx@aux@page{220}{151}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{0}{151/151}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {151}{151}}}
\abx@aux@page{221}{152}
\abx@aux@page{222}{152}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{0}{151/152}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {151}{152}}}
\abx@aux@page{223}{153}
\abx@aux@page{224}{153}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{0}{151/153}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {151}{153}}}
\abx@aux@page{225}{154}
\abx@aux@page{226}{154}
\abx@aux@page{227}{154}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{0}{151/154}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {151}{154}}}
\abx@aux@page{228}{155}
\abx@aux@page{229}{155}
\abx@aux@page{230}{155}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{0}{151/155}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {151}{155}}}
\abx@aux@page{231}{156}
\abx@aux@page{232}{156}
\abx@aux@page{233}{156}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{0}{151/156}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {151}{156}}}
\abx@aux@page{234}{157}
\abx@aux@page{235}{157}
\abx@aux@page{236}{157}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{0}{151/157}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {151}{157}}}
\abx@aux@page{237}{158}
\abx@aux@page{238}{158}
\abx@aux@page{239}{158}
\abx@aux@page{240}{158}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{0}{151/158}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {151}{158}}}
\abx@aux@page{241}{159}
\abx@aux@page{242}{159}
\abx@aux@page{243}{159}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{0}{151/159}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {151}{159}}}
\abx@aux@page{244}{160}
\abx@aux@page{245}{160}
\abx@aux@page{246}{160}
\abx@aux@page{247}{160}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{0}{151/160}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {151}{160}}}
\abx@aux@page{248}{161}
\abx@aux@page{249}{161}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{0}{151/161}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {151}{161}}}
\abx@aux@page{250}{162}
\abx@aux@page{251}{162}
\abx@aux@page{252}{162}
\abx@aux@page{253}{162}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{0}{151/162}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {151}{162}}}
\abx@aux@page{254}{163}
\abx@aux@page{255}{163}
\abx@aux@page{256}{163}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{0}{151/163}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {151}{163}}}
\abx@aux@page{257}{164}
\abx@aux@page{258}{164}
\abx@aux@page{259}{164}
\abx@aux@page{260}{164}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{0}{151/164}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {151}{164}}}
\abx@aux@page{261}{165}
\abx@aux@page{262}{165}
\abx@aux@page{263}{165}
\abx@aux@page{264}{165}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{0}{151/165}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {151}{165}}}
\abx@aux@page{265}{166}
\abx@aux@page{266}{166}
\abx@aux@page{267}{166}
\abx@aux@page{268}{166}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{0}{151/166}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {151}{166}}}
\abx@aux@page{269}{167}
\abx@aux@page{270}{167}
\abx@aux@page{271}{167}
\abx@aux@page{272}{167}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{0}{151/167}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {151}{167}}}
\abx@aux@page{273}{168}
\abx@aux@page{274}{168}
\abx@aux@page{275}{168}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{0}{151/168}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {151}{168}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{168}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{168}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{168}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {168}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {77}}}
\abx@aux@read@bbl@mdfivesum{C2F6042DB5597F94E825882DB2F624CE}
\abx@aux@defaultrefcontext{0}{arnold_emotion_1960}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{bertolini2023automatic}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{blancComprehensionContesEntre2010}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{bonardImprovingLanguageModels2024a}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{bostan-klinger-2018-analysis}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{buechel-hahn-2017-emobank}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{campagnano-etal-2022-srl4e}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{casel-etal-2021-emotion}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{cortalSequencetoSequenceLanguageModels2024}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{cortal-finkel-2025-formalizing}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{cortalEmotionRecognitionBased2023d}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{creissenQuelleRepresentationDifferentes2017a}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{darwin_expression_1872}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{davidsonChildrenRecallEmotional2001}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{demszky-etal-2020-goemotions}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{didolkar2025metacognitivereuseturningrecurring}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{dilts1994strategies}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{dreambank}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{dragos-etal-2022-angry}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ekman_basic_1999}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{etienne-etal-2022-psycho}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Finkel2022}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{hvdc}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ourdreams}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ball_conversational_2024}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{gandhiUnderstandingSocialReasoning2023}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{granger1968essai}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{GUTMANMUSIC2022103428}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{hadamard1945essay}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{hallidayIntroductionFunctionalGrammar2014a}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{hofmann-etal-2020-appraisal}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{husserl2012ideas}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kim-klinger-2019-analysis}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kimFANToMBenchmarkStresstesting2023}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{lazarus_progress_1991}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{maHolisticLandscapeSituated2023}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{McNamara_Duffy-Deno_Marsh_Marsh_2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{micheliEsquisseDuneTypologie2013}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{micheli2013}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{miller-1994-wordnet}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{nealSurveyingStylometryTechniques2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{paechEQBenchEmotionalIntelligence2024}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{plutchik}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{russell_core_1999}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{schachter_cognitive_1962}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{schererTheoryConvergenceEmotion2022}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{schererTheoryConvergenceEmotion2022a}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{sharmaCognitiveReframingNegative2023b}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{tomkins_affect_1962}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{troianoDimensionalModelingEmotions2022}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{walesDictionaryStylistics2014a}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{whiteNarrativeMeansTherapeutic1990}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{dreamscale}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Yu2022}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{zhanEvaluatingSubjectiveCognitive2023}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{zhangSentimentAnalysisEra2023}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{zhangSurveyAspectBasedSentiment2022}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{zhouHowFaRAre2023}{nyt/global//global/global}
\gdef \@abspage@last{168}
