\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\sectionentry {1}{Introduction}{2}{Introduction}{0}}
\headcommand {\slideentry {1}{0}{0}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\slideentry {1}{0}{1}{3/8}{}{0}}
\headcommand {\beamer@framepages {3}{8}}
\headcommand {\slideentry {1}{0}{2}{9/15}{}{0}}
\headcommand {\beamer@framepages {9}{15}}
\headcommand {\beamer@sectionpages {1}{15}}
\headcommand {\beamer@subsectionpages {1}{15}}
\headcommand {\sectionentry {2}{Definition of objectives using cognitive science}{16}{Definition of objectives using cognitive science}{0}}
\headcommand {\slideentry {2}{0}{0}{16/16}{}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {2}{0}{1}{17/20}{}{0}}
\headcommand {\beamer@framepages {17}{20}}
\headcommand {\slideentry {2}{0}{2}{21/23}{}{0}}
\headcommand {\beamer@framepages {21}{23}}
\headcommand {\slideentry {2}{0}{3}{24/24}{}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\slideentry {2}{0}{4}{25/31}{}{0}}
\headcommand {\beamer@framepages {25}{31}}
\headcommand {\slideentry {2}{0}{5}{32/33}{}{0}}
\headcommand {\beamer@framepages {32}{33}}
\headcommand {\beamer@sectionpages {1}{33}}
\headcommand {\beamer@subsectionpages {1}{33}}
\headcommand {\sectionentry {3}{Construction of an emotion dataset}{34}{Construction of an emotion dataset}{0}}
\headcommand {\slideentry {3}{0}{0}{34/34}{}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\slideentry {3}{0}{1}{35/35}{}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\slideentry {3}{0}{2}{36/37}{}{0}}
\headcommand {\beamer@framepages {36}{37}}
\headcommand {\beamer@sectionpages {1}{37}}
\headcommand {\beamer@subsectionpages {1}{37}}
\headcommand {\sectionentry {4}{Training language models for emotion analysis}{38}{Training language models for emotion analysis}{0}}
\headcommand {\slideentry {4}{0}{0}{38/38}{}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\slideentry {4}{0}{1}{39/43}{}{0}}
\headcommand {\beamer@framepages {39}{43}}
\headcommand {\slideentry {4}{0}{2}{44/47}{}{0}}
\headcommand {\beamer@framepages {44}{47}}
\headcommand {\slideentry {4}{0}{3}{48/48}{}{0}}
\headcommand {\beamer@framepages {48}{48}}
\headcommand {\slideentry {4}{0}{4}{49/49}{}{0}}
\headcommand {\beamer@framepages {49}{49}}
\headcommand {\slideentry {4}{0}{5}{50/51}{}{0}}
\headcommand {\beamer@framepages {50}{51}}
\headcommand {\slideentry {4}{0}{6}{52/53}{}{0}}
\headcommand {\beamer@framepages {52}{53}}
\headcommand {\beamer@sectionpages {1}{53}}
\headcommand {\beamer@subsectionpages {1}{53}}
\headcommand {\sectionentry {5}{Formalization of style in personal narratives}{54}{Formalization of style in personal narratives}{0}}
\headcommand {\slideentry {5}{0}{0}{54/54}{}{0}}
\headcommand {\beamer@framepages {54}{54}}
\headcommand {\slideentry {5}{0}{1}{55/55}{}{0}}
\headcommand {\beamer@framepages {55}{55}}
\headcommand {\slideentry {5}{0}{2}{56/61}{}{0}}
\headcommand {\beamer@framepages {56}{61}}
\headcommand {\slideentry {5}{0}{3}{62/66}{}{0}}
\headcommand {\beamer@framepages {62}{66}}
\headcommand {\slideentry {5}{0}{4}{67/69}{}{0}}
\headcommand {\beamer@framepages {67}{69}}
\headcommand {\slideentry {5}{0}{5}{70/70}{}{0}}
\headcommand {\beamer@framepages {70}{70}}
\headcommand {\slideentry {5}{0}{6}{71/71}{}{0}}
\headcommand {\beamer@framepages {71}{71}}
\headcommand {\slideentry {5}{0}{7}{72/73}{}{0}}
\headcommand {\beamer@framepages {72}{73}}
\headcommand {\slideentry {5}{0}{8}{74/76}{}{0}}
\headcommand {\beamer@framepages {74}{76}}
\headcommand {\slideentry {5}{0}{9}{77/79}{}{0}}
\headcommand {\beamer@framepages {77}{79}}
\headcommand {\slideentry {5}{0}{10}{80/80}{}{0}}
\headcommand {\beamer@framepages {80}{80}}
\headcommand {\slideentry {5}{0}{11}{81/85}{}{0}}
\headcommand {\beamer@framepages {81}{85}}
\headcommand {\slideentry {5}{0}{12}{86/86}{}{0}}
\headcommand {\beamer@framepages {86}{86}}
\headcommand {\beamer@sectionpages {1}{86}}
\headcommand {\beamer@subsectionpages {1}{86}}
\headcommand {\sectionentry {6}{Thematic analysis in mental health narratives using language models}{87}{Thematic analysis in mental health narratives using language models}{0}}
\headcommand {\slideentry {6}{0}{0}{87/87}{}{0}}
\headcommand {\beamer@framepages {87}{87}}
\headcommand {\slideentry {6}{0}{1}{88/93}{}{0}}
\headcommand {\beamer@framepages {88}{93}}
\headcommand {\slideentry {6}{0}{2}{94/96}{}{0}}
\headcommand {\beamer@framepages {94}{96}}
\headcommand {\slideentry {6}{0}{3}{97/97}{}{0}}
\headcommand {\beamer@framepages {97}{97}}
\headcommand {\slideentry {6}{0}{4}{98/99}{}{0}}
\headcommand {\beamer@framepages {98}{99}}
\headcommand {\slideentry {6}{0}{5}{100/101}{}{0}}
\headcommand {\beamer@framepages {100}{101}}
\headcommand {\slideentry {6}{0}{6}{102/103}{}{0}}
\headcommand {\beamer@framepages {102}{103}}
\headcommand {\slideentry {6}{0}{7}{104/105}{}{0}}
\headcommand {\beamer@framepages {104}{105}}
\headcommand {\slideentry {6}{0}{8}{106/108}{}{0}}
\headcommand {\beamer@framepages {106}{108}}
\headcommand {\slideentry {6}{0}{9}{109/109}{}{0}}
\headcommand {\beamer@framepages {109}{109}}
\headcommand {\beamer@sectionpages {1}{109}}
\headcommand {\beamer@subsectionpages {1}{109}}
\headcommand {\sectionentry {7}{Appendix}{110}{Appendix}{0}}
\headcommand {\slideentry {7}{0}{0}{110/110}{}{0}}
\headcommand {\beamer@framepages {110}{110}}
\headcommand {\slideentry {7}{0}{1}{111/112}{}{0}}
\headcommand {\beamer@framepages {111}{112}}
\headcommand {\slideentry {7}{0}{2}{113/113}{}{0}}
\headcommand {\beamer@framepages {113}{113}}
\headcommand {\slideentry {7}{0}{3}{114/114}{}{0}}
\headcommand {\beamer@framepages {114}{114}}
\headcommand {\beamer@sectionpages {1}{114}}
\headcommand {\beamer@subsectionpages {1}{114}}
\headcommand {\sectionentry {8}{References}{115}{References}{0}}
\headcommand {\slideentry {8}{0}{0}{115/115}{}{0}}
\headcommand {\beamer@framepages {115}{115}}
\headcommand {\beamer@sectionpages {1}{115}}
\headcommand {\beamer@subsectionpages {1}{115}}
\headcommand {\sectionentry {9}{References}{116}{References}{0}}
\headcommand {\slideentry {9}{0}{0}{116/116}{}{0}}
\headcommand {\beamer@framepages {116}{116}}
\headcommand {\slideentry {9}{0}{0}{116/117}{}{0}}
\headcommand {\beamer@framepages {116}{117}}
\headcommand {\slideentry {9}{0}{0}{116/118}{}{0}}
\headcommand {\beamer@framepages {116}{118}}
\headcommand {\beamer@partpages {1}{118}}
\headcommand {\beamer@subsectionpages {1}{118}}
\headcommand {\beamer@sectionpages {1}{118}}
\headcommand {\beamer@documentpages {118}}
\headcommand {\gdef \inserttotalframenumber {50}}
