\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {1}{Introduction}{2}{0}{1}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {2}{Definition of objectives using cognitive science}{5}{0}{2}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {3}{Construction of an emotion dataset}{16}{0}{3}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {4}{Training language models for emotion analysis}{18}{0}{4}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {5}{Formalization of style in personal narratives}{25}{0}{5}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {6}{Thematic analysis in mental health narratives using language models}{34}{0}{6}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {7}{Appendix}{47}{0}{7}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {8}{References}{50}{0}{8}
