\defcounter {refsection}{0}\relax 
\beamer@slide {fig:placeholder}{15}
\defcounter {refsection}{0}\relax 
\beamer@slide {tab:description_corpus}{17}
\defcounter {refsection}{0}\relax 
\beamer@slide {tab:pred_emotion}{19}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:placeholder}{21}
\defcounter {refsection}{0}\relax 
\beamer@slide {tab:result}{22}
\defcounter {refsection}{0}\relax 
\beamer@slide {tab:result}{23}
\defcounter {refsection}{0}\relax 
\beamer@slide {tab:case_study_war_veteran}{24}
\defcounter {refsection}{0}\relax 
\beamer@slide {tab:process_participants}{29}
\defcounter {refsection}{0}\relax 
\beamer@slide {tab:example}{30}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:viet_odds2}{31}
\defcounter {refsection}{0}\relax 
\beamer@slide {sub@fig:viet_odds2}{31}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:viet_odds3}{31}
\defcounter {refsection}{0}\relax 
\beamer@slide {sub@fig:viet_odds3}{31}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:viet_odds}{31}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:dendogram}{32}
\defcounter {refsection}{0}\relax 
\beamer@slide {tab:demographics}{37}
\defcounter {refsection}{0}\relax 
\beamer@slide {tab:demographics}{38}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:methods}{39}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:popgen_description}{40}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:popgen_description}{41}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:popgen_clinical_heatmap}{42}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:popgen_demo_heatmap}{43}
