\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{nyt/global//global/global}
\babel@aux{english}{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Introduction}{2}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introduction}{2}{Introduction}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Contributions}{5}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{4}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{4}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Contributions}{5}{Contributions}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Cognitive science perspective on emotion analysis}{8}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {5}{7}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {5}{7}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Cognitive science perspective on emotion analysis}{8}{Cognitive science perspective on emotion analysis}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\abx@aux@cite{0}{darwin_expression_1872}
\abx@aux@segm{0}{0}{darwin_expression_1872}
\abx@aux@cite{0}{tomkins_affect_1962}
\abx@aux@segm{0}{0}{tomkins_affect_1962}
\abx@aux@cite{0}{ekman_basic_1999}
\abx@aux@segm{0}{0}{ekman_basic_1999}
\abx@aux@cite{0}{plutchik}
\abx@aux@segm{0}{0}{plutchik}
\abx@aux@cite{0}{demszky-etal-2020-goemotions}
\abx@aux@segm{0}{0}{demszky-etal-2020-goemotions}
\abx@aux@cite{0}{greschner2025categoricalemotionsappraisals}
\abx@aux@segm{0}{0}{greschner2025categoricalemotionsappraisals}
\abx@aux@cite{0}{schachter_cognitive_1962}
\abx@aux@segm{0}{0}{schachter_cognitive_1962}
\abx@aux@cite{0}{russell_core_1999}
\abx@aux@segm{0}{0}{russell_core_1999}
\abx@aux@cite{0}{buechel-hahn-2017-emobank}
\abx@aux@segm{0}{0}{buechel-hahn-2017-emobank}
\abx@aux@cite{0}{arnold_emotion_1960}
\abx@aux@segm{0}{0}{arnold_emotion_1960}
\abx@aux@cite{0}{lazarus_progress_1991}
\abx@aux@segm{0}{0}{lazarus_progress_1991}
\abx@aux@cite{0}{Troiano2023}
\abx@aux@segm{0}{0}{Troiano2023}
\abx@aux@page{1}{9}
\abx@aux@page{2}{9}
\abx@aux@page{3}{9}
\abx@aux@page{4}{9}
\abx@aux@page{5}{9}
\abx@aux@page{6}{9}
\abx@aux@page{7}{9}
\abx@aux@page{8}{9}
\abx@aux@page{9}{9}
\abx@aux@page{10}{9}
\abx@aux@page{11}{9}
\abx@aux@page{12}{9}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\abx@aux@cite{0}{campagnano-etal-2022-srl4e}
\abx@aux@segm{0}{0}{campagnano-etal-2022-srl4e}
\abx@aux@cite{0}{klingerWhereAreWe2023}
\abx@aux@segm{0}{0}{klingerWhereAreWe2023}
\abx@aux@cite{0}{lee-etal-2010-text}
\abx@aux@segm{0}{0}{lee-etal-2010-text}
\abx@aux@cite{0}{xia-ding-2019-emotion}
\abx@aux@segm{0}{0}{xia-ding-2019-emotion}
\abx@aux@cite{0}{tammewar-etal-2020-annotation}
\abx@aux@segm{0}{0}{tammewar-etal-2020-annotation}
\abx@aux@cite{0}{zhangSurveyAspectBasedSentiment2022}
\abx@aux@segm{0}{0}{zhangSurveyAspectBasedSentiment2022}
\abx@aux@page{13}{10}
\abx@aux@page{14}{10}
\abx@aux@page{15}{10}
\abx@aux@page{16}{10}
\abx@aux@page{17}{10}
\abx@aux@page{18}{10}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\abx@aux@cite{0}{schererTheoryConvergenceEmotion2022}
\abx@aux@segm{0}{0}{schererTheoryConvergenceEmotion2022}
\abx@aux@cite{0}{micheli2013}
\abx@aux@segm{0}{0}{micheli2013}
\abx@aux@cite{0}{etienne-etal-2022-psycho}
\abx@aux@segm{0}{0}{etienne-etal-2022-psycho}
\abx@aux@cite{0}{campagnano-etal-2022-srl4e}
\abx@aux@segm{0}{0}{campagnano-etal-2022-srl4e}
\abx@aux@cite{0}{zhangSentimentAnalysisEra2023}
\abx@aux@segm{0}{0}{zhangSentimentAnalysisEra2023}
\abx@aux@cite{0}{paechEQBenchEmotionalIntelligence2024}
\abx@aux@segm{0}{0}{paechEQBenchEmotionalIntelligence2024}
\abx@aux@page{19}{11}
\abx@aux@page{20}{11}
\abx@aux@page{21}{11}
\abx@aux@page{22}{11}
\abx@aux@page{23}{11}
\abx@aux@page{24}{11}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{4}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Linguistic and cognitive science theories}{12}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {8}{11}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {8}{11}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Linguistic and cognitive science theories}{12}{Linguistic and cognitive science theories}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\abx@aux@cite{0}{micheliEsquisseDuneTypologie2013}
\abx@aux@segm{0}{0}{micheliEsquisseDuneTypologie2013}
\abx@aux@cite{0}{blancComprehensionContesEntre2010}
\abx@aux@segm{0}{0}{blancComprehensionContesEntre2010}
\abx@aux@cite{0}{creissenQuelleRepresentationDifferentes2017a}
\abx@aux@segm{0}{0}{creissenQuelleRepresentationDifferentes2017a}
\abx@aux@cite{0}{ball_conversational_2024}
\abx@aux@segm{0}{0}{ball_conversational_2024}
\abx@aux@cite{0}{etienne-etal-2022-psycho}
\abx@aux@segm{0}{0}{etienne-etal-2022-psycho}
\abx@aux@cite{0}{dragos-etal-2022-angry}
\abx@aux@segm{0}{0}{dragos-etal-2022-angry}
\abx@aux@page{25}{13}
\abx@aux@page{26}{13}
\abx@aux@page{27}{13}
\abx@aux@page{28}{13}
\abx@aux@page{29}{13}
\abx@aux@page{30}{13}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\abx@aux@cite{0}{schererTheoryConvergenceEmotion2022a}
\abx@aux@segm{0}{0}{schererTheoryConvergenceEmotion2022a}
\abx@aux@cite{0}{schererTheoryConvergenceEmotion2022a}
\abx@aux@segm{0}{0}{schererTheoryConvergenceEmotion2022a}
\abx@aux@page{32}{14}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:placeholder}{{1}{14}{\textbf {The integrated framework for emotion theories} \smallcitep {schererTheoryConvergenceEmotion2022a}. Rectangles represents the components constituting an emotional episode, and arrows represent causation.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:placeholder}{14}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{toc}{\beamer@sectionintoc {5}{French narratives based on emotion components}{15}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {12}{14}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {12}{14}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{French narratives based on emotion components}{15}{French narratives based on emotion components}{0}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\abx@aux@cite{0}{kim-klinger-2019-analysis}
\abx@aux@segm{0}{0}{kim-klinger-2019-analysis}
\abx@aux@cite{0}{tammewar-etal-2020-annotation}
\abx@aux@segm{0}{0}{tammewar-etal-2020-annotation}
\abx@aux@cite{0}{rathner18b_interspeech}
\abx@aux@segm{0}{0}{rathner18b_interspeech}
\abx@aux@cite{0}{casel-etal-2021-emotion}
\abx@aux@segm{0}{0}{casel-etal-2021-emotion}
\abx@aux@page{33}{16}
\abx@aux@page{34}{16}
\abx@aux@page{35}{16}
\abx@aux@page{36}{16}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\abx@aux@cite{0}{Finkel2022}
\abx@aux@segm{0}{0}{Finkel2022}
\abx@aux@cite{0}{Finkel2022}
\abx@aux@segm{0}{0}{Finkel2022}
\abx@aux@page{37}{17}
\abx@aux@page{38}{17}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{3}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\newlabel{tab:description_corpus}{{\caption@xref {tab:description_corpus}{ on input line 731}}{18}{French narratives based on emotion components}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:description_corpus}{18}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{4}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{toc}{\beamer@sectionintoc {6}{Language models for emotion analysis}{19}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {15}{18}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {15}{18}}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Language models for emotion analysis}{19}{Language models for emotion analysis}{0}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\newlabel{tab:pred_emotion}{{\caption@xref {tab:pred_emotion}{ on input line 813}}{20}{Language models for emotion analysis}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:pred_emotion}{20}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{2}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\abx@aux@cite{0}{continuity}
\abx@aux@segm{0}{0}{continuity}
\abx@aux@page{39}{21}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{3}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\abx@aux@cite{0}{dreamscale}
\abx@aux@segm{0}{0}{dreamscale}
\abx@aux@cite{0}{dreambank}
\abx@aux@segm{0}{0}{dreambank}
\abx@aux@cite{0}{hvdc}
\abx@aux@segm{0}{0}{hvdc}
\abx@aux@cite{0}{dreambank}
\abx@aux@segm{0}{0}{dreambank}
\abx@aux@page{40}{22}
\abx@aux@page{41}{22}
\abx@aux@page{42}{22}
\abx@aux@page{43}{22}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{4}{22/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\newlabel{fig:placeholder}{{\caption@xref {fig:placeholder}{ on input line 894}}{23}{Language models for emotion analysis}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:placeholder}{23}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{5}{23/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\abx@aux@cite{0}{miller-1994-wordnet}
\abx@aux@segm{0}{0}{miller-1994-wordnet}
\abx@aux@cite{0}{ourdreams}
\abx@aux@segm{0}{0}{ourdreams}
\abx@aux@cite{0}{GUTMANMUSIC2022103428}
\abx@aux@segm{0}{0}{GUTMANMUSIC2022103428}
\abx@aux@cite{0}{McNamara_Duffy-Deno_Marsh_Marsh_2019}
\abx@aux@segm{0}{0}{McNamara_Duffy-Deno_Marsh_Marsh_2019}
\abx@aux@cite{0}{Yu2022}
\abx@aux@segm{0}{0}{Yu2022}
\abx@aux@page{44}{24}
\abx@aux@page{45}{24}
\abx@aux@page{46}{24}
\abx@aux@page{47}{24}
\abx@aux@page{48}{24}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{6}{24/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\abx@aux@cite{0}{bertolini2023automatic}
\abx@aux@segm{0}{0}{bertolini2023automatic}
\abx@aux@cite{0}{bertolini2023automatic}
\abx@aux@segm{0}{0}{bertolini2023automatic}
\abx@aux@page{50}{25}
\newlabel{fig:placeholder}{{2}{25}{\textbf {Architecture for multi-label emotion detection} \smallcitep {bertolini2023automatic}.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:placeholder}{25}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{7}{25/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\abx@aux@cite{0}{2020t5}
\abx@aux@segm{0}{0}{2020t5}
\abx@aux@cite{0}{2020t5}
\abx@aux@segm{0}{0}{2020t5}
\abx@aux@cite{0}{lamini-lm}
\abx@aux@segm{0}{0}{lamini-lm}
\abx@aux@page{52}{26}
\newlabel{fig:placeholder}{{3}{26}{\textbf {Text-to-text framework} \smallcitep {2020t5}. One model maps input text to target text for tasks such as translation, QA, and classification.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:placeholder}{26}}
\abx@aux@page{53}{26}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{8}{26/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\newlabel{fig:placeholder}{{\caption@xref {fig:placeholder}{ on input line 1010}}{27}{Language models for emotion analysis}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:placeholder}{27}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{9}{27/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\abx@aux@cite{0}{ourdreams}
\abx@aux@segm{0}{0}{ourdreams}
\abx@aux@cite{0}{bertolini2023automatic}
\abx@aux@segm{0}{0}{bertolini2023automatic}
\newlabel{tab:result_ablation}{{1}{28}{\textbf {Character and emotion detection}. \scriptsize {\textcolor {bluepanam}{$p<0.05$}.}\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:result_ablation}{28}}
\abx@aux@page{54}{28}
\abx@aux@page{55}{28}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{10}{28/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\newlabel{tab:case_study_war_veteran}{{2}{29}{\textbf {Identity and gender proportions for the veteran} (n=566 narratives) versus other dreamers. \scriptsize {$\Delta $ shows the difference in percentage points; \textcolor {bluepanam}{$p<0.05$}.}\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:case_study_war_veteran}{29}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{11}{29/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\@writefile{toc}{\beamer@sectionintoc {7}{Formalization of style}{30}{0}{7}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {19}{29}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {19}{29}}}
\@writefile{nav}{\headcommand {\sectionentry {7}{Formalization of style}{30}{Formalization of style}{0}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{1}{30/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\abx@aux@cite{0}{whiteNarrativeMeansTherapeutic1990}
\abx@aux@segm{0}{0}{whiteNarrativeMeansTherapeutic1990}
\abx@aux@page{56}{31}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{2}{31/31}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\abx@aux@cite{0}{hadamard1945essay}
\abx@aux@segm{0}{0}{hadamard1945essay}
\abx@aux@cite{0}{granger1968essai}
\abx@aux@segm{0}{0}{granger1968essai}
\abx@aux@cite{0}{husserl2012ideas}
\abx@aux@segm{0}{0}{husserl2012ideas}
\abx@aux@cite{0}{dilts1994strategies}
\abx@aux@segm{0}{0}{dilts1994strategies}
\abx@aux@cite{0}{walesDictionaryStylistics2014a}
\abx@aux@segm{0}{0}{walesDictionaryStylistics2014a}
\abx@aux@cite{0}{nealSurveyingStylometryTechniques2017}
\abx@aux@segm{0}{0}{nealSurveyingStylometryTechniques2017}
\abx@aux@cite{0}{jinDeepLearningText2022}
\abx@aux@segm{0}{0}{jinDeepLearningText2022}
\abx@aux@cite{0}{troianoTheoriesStylesTheir2023a}
\abx@aux@segm{0}{0}{troianoTheoriesStylesTheir2023a}
\abx@aux@page{57}{32}
\abx@aux@page{58}{32}
\abx@aux@page{59}{32}
\abx@aux@page{60}{32}
\abx@aux@page{61}{32}
\abx@aux@page{62}{32}
\abx@aux@page{63}{32}
\abx@aux@page{64}{32}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{3}{32/32}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{4}{33/33}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{5}{34/34}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\abx@aux@cite{0}{hallidayIntroductionFunctionalGrammar2014a}
\abx@aux@segm{0}{0}{hallidayIntroductionFunctionalGrammar2014a}
\abx@aux@cite{0}{hallidayIntroductionFunctionalGrammar2014a}
\abx@aux@segm{0}{0}{hallidayIntroductionFunctionalGrammar2014a}
\abx@aux@cite{0}{hallidayIntroductionFunctionalGrammar2014a}
\abx@aux@segm{0}{0}{hallidayIntroductionFunctionalGrammar2014a}
\abx@aux@page{65}{35}
\newlabel{fig:placeholder}{{\caption@xref {fig:placeholder}{ on input line 1270}}{35}{Formalization of style}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:placeholder}{35}}
\abx@aux@page{67}{35}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{6}{35/35}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\newlabel{tab:process_participants}{{\caption@xref {tab:process_participants}{ on input line 1322}}{36}{Formalization of style}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:process_participants}{36}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{7}{36/36}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{8}{37/37}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{9}{38/38}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\newlabel{tab:example}{{\caption@xref {tab:example}{ on input line 1438}}{39}{Formalization of style}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:example}{39}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{10}{39/39}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\newlabel{fig:dendogram}{{5}{40}{Dendrogram with Ward linkage and cosine similarity\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:dendogram}{40}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{11}{40/40}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\newlabel{fig:viet_odds2}{{6a}{41}{Size 2.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:viet_odds2}{41}}
\newlabel{sub@fig:viet_odds2}{{a}{41}{Size 2.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:viet_odds2}{41}}
\newlabel{fig:viet_odds3}{{6b}{41}{Size 3.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:viet_odds3}{41}}
\newlabel{sub@fig:viet_odds3}{{b}{41}{Size 3.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:viet_odds3}{41}}
\newlabel{fig:viet_odds}{{6}{41}{Top substring odds ratio between the veteran and the norm\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:viet_odds}{41}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{12}{41/41}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\abx@aux@cite{0}{ferraraDetectionPromotedSocial2016}
\abx@aux@segm{0}{0}{ferraraDetectionPromotedSocial2016}
\abx@aux@cite{0}{pachet}
\abx@aux@segm{0}{0}{pachet}
\abx@aux@cite{0}{alhafniPersonalizedTextGeneration2024b}
\abx@aux@segm{0}{0}{alhafniPersonalizedTextGeneration2024b}
\abx@aux@cite{0}{lempelComplexityFiniteSequences1976}
\abx@aux@segm{0}{0}{lempelComplexityFiniteSequences1976}
\abx@aux@cite{0}{hipolitoPatternBreakingComplex2023a}
\abx@aux@segm{0}{0}{hipolitoPatternBreakingComplex2023a}
\abx@aux@page{68}{42}
\abx@aux@page{69}{42}
\abx@aux@page{70}{42}
\abx@aux@page{71}{42}
\abx@aux@page{72}{42}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{13}{42/42}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\@writefile{toc}{\beamer@sectionintoc {8}{Conclusion and perspectives}{43}{0}{8}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {30}{42}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {30}{42}}}
\@writefile{nav}{\headcommand {\sectionentry {8}{Conclusion and perspectives}{43}{Conclusion and perspectives}{0}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{1}{43/43}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{2}{44/44}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\abx@aux@cite{0}{gandhiUnderstandingSocialReasoning2023}
\abx@aux@segm{0}{0}{gandhiUnderstandingSocialReasoning2023}
\abx@aux@cite{0}{maHolisticLandscapeSituated2023}
\abx@aux@segm{0}{0}{maHolisticLandscapeSituated2023}
\abx@aux@cite{0}{sharmaCognitiveReframingNegative2023b}
\abx@aux@segm{0}{0}{sharmaCognitiveReframingNegative2023b}
\abx@aux@cite{0}{zhang2025preferencelearningunlocksllms}
\abx@aux@segm{0}{0}{zhang2025preferencelearningunlocksllms}
\abx@aux@cite{0}{didolkar2025metacognitivereuseturningrecurring}
\abx@aux@segm{0}{0}{didolkar2025metacognitivereuseturningrecurring}
\abx@aux@cite{0}{sharma2025understandingsycophancylanguagemodels}
\abx@aux@segm{0}{0}{sharma2025understandingsycophancylanguagemodels}
\abx@aux@page{73}{45}
\abx@aux@page{74}{45}
\abx@aux@page{75}{45}
\abx@aux@page{76}{45}
\abx@aux@page{77}{45}
\abx@aux@page{78}{45}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{3}{45/45}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\@writefile{toc}{\beamer@sectionintoc {9}{Impact}{46}{0}{9}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {43}{45}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {43}{45}}}
\@writefile{nav}{\headcommand {\sectionentry {9}{Impact}{46}{Impact}{0}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{1}{46/46}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{46}}}
\newlabel{fig:face_amine}{{7a}{47}{A. Haddou on cognitive distortions\\(2025, ENS Paris-Saclay).\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:face_amine}{47}}
\newlabel{sub@fig:face_amine}{{a}{47}{A. Haddou on cognitive distortions\\(2025, ENS Paris-Saclay).\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:face_amine}{47}}
\newlabel{fig:face_raphael}{{7b}{47}{R. Faure on style analysis\\(2025, ENS Paris-Saclay).\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:face_raphael}{47}}
\newlabel{sub@fig:face_raphael}{{b}{47}{R. Faure on style analysis\\(2025, ENS Paris-Saclay).\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:face_raphael}{47}}
\newlabel{fig:face_nicolas}{{7c}{47}{N. Richet on multimodal emotion\\ (2024, ETS Montréal).\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:face_nicolas}{47}}
\newlabel{sub@fig:face_nicolas}{{c}{47}{N. Richet on multimodal emotion\\ (2024, ETS Montréal).\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:face_nicolas}{47}}
\newlabel{fig:faces}{{\caption@xref {fig:faces}{ on input line 1630}}{47}{Impact}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:faces}{47}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{2}{47/47}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{47}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{3}{48/48}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{48}}}
\@writefile{toc}{\beamer@sectionintoc {10}{Automatic thematic analysis in mental health narratives}{49}{0}{10}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {46}{48}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {46}{48}}}
\@writefile{nav}{\headcommand {\sectionentry {10}{Automatic thematic analysis in mental health narratives}{49}{Automatic thematic analysis in mental health narratives}{0}}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{1}{49/49}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{49}}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{2}{50/50}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{50}}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{3}{51/51}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{51}}}
\newlabel{fig:methods}{{\caption@xref {fig:methods}{ on input line 1716}}{52}{Automatic thematic analysis in mental health narratives}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:methods}{52}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{4}{52/52}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{52}}}
\newlabel{fig:popgen_description}{{\caption@xref {fig:popgen_description}{ on input line 1739}}{53}{Automatic thematic analysis in mental health narratives}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:popgen_description}{53}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{5}{53/53}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{53}}}
\newlabel{fig:popgen_description}{{\caption@xref {fig:popgen_description}{ on input line 1754}}{54}{Automatic thematic analysis in mental health narratives}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:popgen_description}{54}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{6}{54/54}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {54}{54}}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{7}{55/55}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {55}{55}}}
\global\@namedef{mainendframenumber}{55}
\@writefile{nav}{\headcommand {\gdef \insertmainframenumber {55}}}
\abx@aux@cite{0}{bonardImprovingLanguageModels2024a}
\abx@aux@segm{0}{0}{bonardImprovingLanguageModels2024a}
\abx@aux@cite{0}{cortalEmotionRecognitionBased2023d}
\abx@aux@segm{0}{0}{cortalEmotionRecognitionBased2023d}
\abx@aux@cite{0}{cortalSequencetoSequenceLanguageModels2024}
\abx@aux@segm{0}{0}{cortalSequencetoSequenceLanguageModels2024}
\abx@aux@cite{0}{cortal-finkel-2025-formalizing}
\abx@aux@segm{0}{0}{cortal-finkel-2025-formalizing}
\@writefile{nav}{\headcommand {\partentry {Appendix}{1}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{55}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {49}{55}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {49}{55}}}
\@writefile{nav}{\headcommand {\beamer@appendixpages {56}}}
\abx@aux@page{79}{56}
\abx@aux@page{80}{56}
\abx@aux@page{81}{56}
\abx@aux@page{82}{56}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{8}{56/56}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {56}{56}}}
\@writefile{toc}{\beamer@sectionintoc {11}{Appendix}{57}{1}{11}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {56}{56}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {56}{56}}}
\@writefile{nav}{\headcommand {\sectionentry {11}{Appendix}{57}{Appendix}{1}}}
\@writefile{nav}{\headcommand {\slideentry {11}{0}{1}{57/57}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {57}{57}}}
\@writefile{nav}{\headcommand {\slideentry {11}{0}{2}{58/58}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {58}{58}}}
\@writefile{nav}{\headcommand {\slideentry {11}{0}{3}{59/59}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {59}{59}}}
\@writefile{nav}{\headcommand {\slideentry {11}{0}{4}{60/60}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {60}{60}}}
\@writefile{nav}{\headcommand {\slideentry {11}{0}{5}{61/61}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {61}{61}}}
\@writefile{nav}{\headcommand {\slideentry {11}{0}{6}{62/62}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {62}{62}}}
\newlabel{tab:app_auto}{{3}{63}{Scores ($\pm $ std) for emotion component classification.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:app_auto}{63}}
\@writefile{nav}{\headcommand {\slideentry {11}{0}{7}{63/63}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {63}{63}}}
\newlabel{tab:result}{{4}{64}{$F_1$-scores for character and emotion detection. Significant differences from \texttt {baseline}: ** ($p<0.01$), * ($p<0.05$).\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:result}{64}}
\@writefile{nav}{\headcommand {\slideentry {11}{0}{8}{64/64}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {64}{64}}}
\newlabel{fig:popgen_clinical_heatmap}{{\caption@xref {fig:popgen_clinical_heatmap}{ on input line 1985}}{65}{Appendix}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:popgen_clinical_heatmap}{65}}
\@writefile{nav}{\headcommand {\slideentry {11}{0}{9}{65/65}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {65}{65}}}
\newlabel{fig:popgen_demo_heatmap}{{\caption@xref {fig:popgen_demo_heatmap}{ on input line 2000}}{66}{Appendix}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:popgen_demo_heatmap}{66}}
\@writefile{nav}{\headcommand {\slideentry {11}{0}{10}{66/66}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {66}{66}}}
\newlabel{tab:demographics}{{\caption@xref {tab:demographics}{ on input line 2043}}{67}{Appendix}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:demographics}{67}}
\@writefile{nav}{\headcommand {\slideentry {11}{0}{11}{67/67}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {67}{67}}}
\newlabel{tab:demographics}{{\caption@xref {tab:demographics}{ on input line 2093}}{68}{Appendix}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:demographics}{68}}
\@writefile{nav}{\headcommand {\slideentry {11}{0}{12}{68/68}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {68}{68}}}
\@writefile{toc}{\beamer@sectionintoc {12}{References}{69}{1}{12}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {57}{68}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {57}{68}}}
\@writefile{nav}{\headcommand {\sectionentry {12}{References}{69}{References}{1}}}
\@writefile{nav}{\headcommand {\slideentry {12}{0}{1}{69/69}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {69}{69}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {69}{69}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {69}{69}}}
\@writefile{nav}{\headcommand {\sectionentry {13}{References}{70}{References}{1}}}
\abx@aux@page{83}{70}
\abx@aux@page{84}{70}
\abx@aux@page{85}{70}
\abx@aux@page{86}{70}
\@writefile{nav}{\headcommand {\slideentry {13}{0}{0}{70/70}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {70}{70}}}
\abx@aux@page{87}{71}
\abx@aux@page{88}{71}
\@writefile{nav}{\headcommand {\slideentry {13}{0}{0}{70/71}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {70}{71}}}
\abx@aux@page{89}{72}
\abx@aux@page{90}{72}
\@writefile{nav}{\headcommand {\slideentry {13}{0}{0}{70/72}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {70}{72}}}
\abx@aux@page{91}{73}
\abx@aux@page{92}{73}
\abx@aux@page{93}{73}
\@writefile{nav}{\headcommand {\slideentry {13}{0}{0}{70/73}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {70}{73}}}
\abx@aux@page{94}{74}
\abx@aux@page{95}{74}
\abx@aux@page{96}{74}
\@writefile{nav}{\headcommand {\slideentry {13}{0}{0}{70/74}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {70}{74}}}
\abx@aux@page{97}{75}
\abx@aux@page{98}{75}
\abx@aux@page{99}{75}
\@writefile{nav}{\headcommand {\slideentry {13}{0}{0}{70/75}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {70}{75}}}
\abx@aux@page{100}{76}
\abx@aux@page{101}{76}
\abx@aux@page{102}{76}
\@writefile{nav}{\headcommand {\slideentry {13}{0}{0}{70/76}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {70}{76}}}
\abx@aux@page{103}{77}
\abx@aux@page{104}{77}
\abx@aux@page{105}{77}
\abx@aux@page{106}{77}
\@writefile{nav}{\headcommand {\slideentry {13}{0}{0}{70/77}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {70}{77}}}
\abx@aux@page{107}{78}
\abx@aux@page{108}{78}
\abx@aux@page{109}{78}
\@writefile{nav}{\headcommand {\slideentry {13}{0}{0}{70/78}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {70}{78}}}
\abx@aux@page{110}{79}
\abx@aux@page{111}{79}
\abx@aux@page{112}{79}
\@writefile{nav}{\headcommand {\slideentry {13}{0}{0}{70/79}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {70}{79}}}
\abx@aux@page{113}{80}
\abx@aux@page{114}{80}
\abx@aux@page{115}{80}
\abx@aux@page{116}{80}
\@writefile{nav}{\headcommand {\slideentry {13}{0}{0}{70/80}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {70}{80}}}
\abx@aux@page{117}{81}
\abx@aux@page{118}{81}
\abx@aux@page{119}{81}
\@writefile{nav}{\headcommand {\slideentry {13}{0}{0}{70/81}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {70}{81}}}
\abx@aux@page{120}{82}
\abx@aux@page{121}{82}
\abx@aux@page{122}{82}
\abx@aux@page{123}{82}
\@writefile{nav}{\headcommand {\slideentry {13}{0}{0}{70/82}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {70}{82}}}
\abx@aux@page{124}{83}
\abx@aux@page{125}{83}
\abx@aux@page{126}{83}
\@writefile{nav}{\headcommand {\slideentry {13}{0}{0}{70/83}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {70}{83}}}
\abx@aux@page{127}{84}
\abx@aux@page{128}{84}
\abx@aux@page{129}{84}
\abx@aux@page{130}{84}
\@writefile{nav}{\headcommand {\slideentry {13}{0}{0}{70/84}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {70}{84}}}
\abx@aux@page{131}{85}
\abx@aux@page{132}{85}
\abx@aux@page{133}{85}
\abx@aux@page{134}{85}
\@writefile{nav}{\headcommand {\slideentry {13}{0}{0}{70/85}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {70}{85}}}
\abx@aux@page{135}{86}
\abx@aux@page{136}{86}
\abx@aux@page{137}{86}
\@writefile{nav}{\headcommand {\slideentry {13}{0}{0}{70/86}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {70}{86}}}
\abx@aux@page{138}{87}
\abx@aux@page{139}{87}
\abx@aux@page{140}{87}
\@writefile{nav}{\headcommand {\slideentry {13}{0}{0}{70/87}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {70}{87}}}
\abx@aux@page{141}{88}
\abx@aux@page{142}{88}
\abx@aux@page{143}{88}
\abx@aux@page{144}{88}
\@writefile{nav}{\headcommand {\slideentry {13}{0}{0}{70/88}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {70}{88}}}
\abx@aux@page{145}{89}
\abx@aux@page{146}{89}
\abx@aux@page{147}{89}
\abx@aux@page{148}{89}
\@writefile{nav}{\headcommand {\slideentry {13}{0}{0}{70/89}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {70}{89}}}
\abx@aux@page{149}{90}
\abx@aux@page{150}{90}
\abx@aux@page{151}{90}
\abx@aux@page{152}{90}
\@writefile{nav}{\headcommand {\slideentry {13}{0}{0}{70/90}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {70}{90}}}
\@writefile{nav}{\headcommand {\beamer@partpages {56}{90}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {69}{90}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {69}{90}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {90}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {35}}}
\global\@namedef{appendixtotalframenumber}{35}
\global\@namedef{inserttotalframenumber}{55}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {55}}}
\@writefile{nav}{\headcommand {\gdef \appendixtotalframenumber {35}}}
\abx@aux@read@bbl@mdfivesum{E95006FB195F9342D55D6CAD2076EBE2}
\abx@aux@defaultrefcontext{0}{alhafniPersonalizedTextGeneration2024b}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{arnold_emotion_1960}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{pachet}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{bertolini2023automatic}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{blancComprehensionContesEntre2010}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{bonardImprovingLanguageModels2024a}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{buechel-hahn-2017-emobank}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{campagnano-etal-2022-srl4e}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{casel-etal-2021-emotion}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{cortalSequencetoSequenceLanguageModels2024}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{cortal-finkel-2025-formalizing}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{cortalEmotionRecognitionBased2023d}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{creissenQuelleRepresentationDifferentes2017a}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{darwin_expression_1872}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{demszky-etal-2020-goemotions}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{didolkar2025metacognitivereuseturningrecurring}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{dilts1994strategies}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{dreambank}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{dragos-etal-2022-angry}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ekman_basic_1999}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{etienne-etal-2022-psycho}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ferraraDetectionPromotedSocial2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Finkel2022}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{hvdc}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ourdreams}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ball_conversational_2024}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{gandhiUnderstandingSocialReasoning2023}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{granger1968essai}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{greschner2025categoricalemotionsappraisals}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{GUTMANMUSIC2022103428}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{hadamard1945essay}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{hallidayIntroductionFunctionalGrammar2014a}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{hipolitoPatternBreakingComplex2023a}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{husserl2012ideas}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{jinDeepLearningText2022}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kim-klinger-2019-analysis}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{klingerWhereAreWe2023}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{lazarus_progress_1991}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{lee-etal-2010-text}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{lempelComplexityFiniteSequences1976}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{maHolisticLandscapeSituated2023}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{McNamara_Duffy-Deno_Marsh_Marsh_2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{micheliEsquisseDuneTypologie2013}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{micheli2013}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{miller-1994-wordnet}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{nealSurveyingStylometryTechniques2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{paechEQBenchEmotionalIntelligence2024}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{plutchik}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{2020t5}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{rathner18b_interspeech}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{russell_core_1999}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{schachter_cognitive_1962}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{schererTheoryConvergenceEmotion2022}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{schererTheoryConvergenceEmotion2022a}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{continuity}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{sharmaCognitiveReframingNegative2023b}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{sharma2025understandingsycophancylanguagemodels}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{tammewar-etal-2020-annotation}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{tomkins_affect_1962}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Troiano2023}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{troianoTheoriesStylesTheir2023a}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{walesDictionaryStylistics2014a}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{whiteNarrativeMeansTherapeutic1990}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{dreamscale}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{lamini-lm}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{xia-ding-2019-emotion}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Yu2022}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{zhang2025preferencelearningunlocksllms}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{zhangSentimentAnalysisEra2023}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{zhangSurveyAspectBasedSentiment2022}{nyt/global//global/global}
\gdef \@abspage@last{90}
